<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="670510f7-0b50-4a33-bf72-953eef5822b3" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_670510f7-0b50-4a33-bf72-953eef5822b3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="930879f5-a317-4483-8ab7-de14cd6afbde" />
					<attribute id="Scale" type="float" value="0.6" />
					<attribute id="SoundAttenuation" type="int16" value="175" />
				</node>
			</children>
		</node>
	</region>
</save>