<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4fe567b-b2e1-43d8-9d43-72df7265553e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f4fe567b-b2e1-43d8-9d43-72df7265553e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e759fa5d-5ff3-4bcc-8113-9c09d7ea5fe8" />
					<attribute id="Scale" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>