<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f839cc58-203c-4646-9a3d-d7cb898b4354" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f839cc58-203c-4646-9a3d-d7cb898b4354" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>