<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7626ba3-acc9-4df2-9da5-35b33eac36c5" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f7626ba3-acc9-4df2-9da5-35b33eac36c5" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d198121-2518-46ad-923e-5c8d3394a1d3" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="IsShadowProxy" type="bool" value="False" />
					<attribute id="RenderChannel" type="uint8" value="2" />
					<attribute id="Scale" type="float" value="250" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceNone" />
				</node>
			</children>
		</node>
	</region>
</save>