<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7f77c959-a86b-41e9-b51b-6f53852687c9" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7f77c959-a86b-41e9-b51b-6f53852687c9" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="57e5c334-4d01-4645-9342-d0deea945116" />
				</node>
			</children>
		</node>
	</region>
</save>