<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the players choose to side with Vlaakith" />
			<attribute id="Name" type="FixedString" value="INT_GithyankiAmbush_State_SidedWithVlaakith" />
			<attribute id="UUID" type="guid" value="1a0d54cf-e54c-481d-91a4-fcf9fc4ceb6e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>