<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players understood that voodoo doll is the cause of Mayrina's curse" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_State_UnderstoodDoll" />
			<attribute id="UUID" type="guid" value="1a2b774a-d1a1-40fe-a1a6-a5ae00eb3ae8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>