<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1a419d44-74c7-4b20-bb3f-03f9cc7e7459" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_SheHasIdol" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>