<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Mizora tells Wyll he can keep his powers till the Absolute's defeated" />
			<attribute id="Name" type="FixedString" value="WYR_MeetingMizora_Event_MizoraPowers" />
			<attribute id="UUID" type="guid" value="1a67b23f-9971-0bd6-ba1b-7d4ac186963f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>