<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag for when the player makes a donation to the refugees" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_State_MadeDonation" />
			<attribute id="UUID" type="guid" value="1a842c52-3682-141f-970c-a32c6f400a26" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>