<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Mol gets kidnapped by the flying ghouls." />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_MolKidnapped" />
			<attribute id="UUID" type="guid" value="1a87fee7-163a-477c-b84d-cc0fbb74dbe2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>