<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="e96d7fc6-1b8c-da21-4777-4f1471441ed3_performance_thricedescription" />
			<attribute id="Name" type="FixedString" value="e96d7fc6-1b8c-da21-4777-4f1471441ed3_performance_thrice" />
			<attribute id="UUID" type="guid" value="1a87f58c-470d-9c45-fb6f-2af1db179955" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>