<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1a8cdb70-5ffe-4400-a8eb-be9971b65e30" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_Bartender_Event_UnlockPotentTrade" />
			<attribute id="Description" type="LSString" value="Unlocks Potent Drink to be sold by the bartender." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>