<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1aad6d05-0bf1-4d04-ba76-1f4f08fe98ad" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_Event_VampireLordFollowUp_DEPRECATED" />
			<attribute id="Description" type="LSString" value="Player has talked to Astarion after Astarion becomes Vampire Lord" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>