<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Used to keep track of characters with items that have the ACT2_MOO_JAILBREAKTOOL tag." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_HasToolForGnomes" />
			<attribute id="UUID" type="guid" value="1ab0ffbf-c758-4def-8a86-3b841c82a7c1" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>