<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when it's revealed the Orthon was hired by Raphael to kill all the Dark Justiciars." />
			<attribute id="Name" type="FixedString" value="SHA_OrthonLair_Knows_RaphaelHiredOrthonToKillJusticiars" />
			<attribute id="UUID" type="guid" value="1ad8442f-6e33-ef35-68d1-5aafc916e5b2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>