<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="91600fc1-9129-a9da-0f79-0edece98ec81_A" />
			<attribute id="UUID" type="guid" value="1b08a267-8671-5c55-1e5a-6fb3d5d4e3d2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>