<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1dea0195-bf42-4368-be02-f2149ad787ab" />
			<attribute id="Name" type="FixedString" value="GLO_SecretOfArtefact_GuardMentionedCaptain" />
			<attribute id="Description" type="LSString" value="Heard the guard in the monastery mention the creche captain." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>