<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1dedf7b0-9e64-41ec-9dc5-60f80f878701" />
			<attribute id="Name" type="FixedString" value="GLO_Debug_KillGortash" />
			<attribute id="Description" type="LSString" value="Debug flag to kill Gortash." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>