<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1df7f8b4-45eb-a9a9-9186-e24cc7f4a0e8" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_AudienceHallGuard_004_HasMet" />
			<attribute id="Description" type="LSString" value="HasMet for audience hall guard 004 after Gorash became archduke" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>