<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has promised to bring a body to the mindflayer" />
			<attribute id="Name" type="FixedString" value="WYR_Windmill_State_PromisedBody" />
			<attribute id="UUID" type="guid" value="1e03eb29-b8cc-0dff-871f-ad2ebfbfcba2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>