<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player revealed himself as Dark Urge" />
			<attribute id="Name" type="FixedString" value="LOW_Helsik_Know_RevealedAsDarkUrge" />
			<attribute id="UUID" type="guid" value="1e1dc762-eda4-3468-3e8b-8ce6da1ec2d8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>