<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Nightsong joined camp." />
			<attribute id="Name" type="FixedString" value="CAMP_SharTempleEpilogue_State_NightsongInCamp" />
			<attribute id="UUID" type="guid" value="1e3475b8-ab7b-4a53-a079-0ac3f86899ed" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>