<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="1507f82b-d6a2-791b-17ed-65b81a40e9f5_Bdescription" />
			<attribute id="Name" type="FixedString" value="1507f82b-d6a2-791b-17ed-65b81a40e9f5_B" />
			<attribute id="UUID" type="guid" value="1e511069-7ea6-40d1-d1bf-b983f3d93502" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>