<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1e5d52c2-912d-406f-aac5-154b6baf6fb0" />
			<attribute id="Name" type="FixedString" value="Debug_IRN_DontLoadPreset" />
			<attribute id="Description" type="LSString" value="Teleports player to the Iron Throne without loading a preset" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>