<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Met Alfira during Unprotected Haven state." />
			<attribute id="Name" type="FixedString" value="HAV_AlfiraTale_HasMet_Unprotected" />
			<attribute id="UUID" type="guid" value="1e668602-ba5b-ce57-84c2-01c70bd8a007" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>