<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1e69b66d-9f46-4df5-aeb4-56382f8b1001" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_State_PlayerBrokeDealWithHag" />
			<attribute id="Description" type="LSString" value="Players broke deal with the hag that they made in Act 3 (after killing Lora)" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>