<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Steel Watchers are hostile to the player and try to arrest / apprehend them during the dialog. Set when enough crimes against Absolute were commited." />
			<attribute id="Name" type="FixedString" value="GLO_SteelWatchers_State_EnemyOfAbsolute" />
			<attribute id="UUID" type="guid" value="1e72bf66-e983-42e5-bd41-10b03eb9e713" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>