<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1e7fadb2-4934-e53f-83f8-add1bd456611" />
			<attribute id="Name" type="FixedString" value="3b64aa6f-d874-6185-4aa1-9a268e30b049_mentionedfoughthag" />
			<attribute id="Description" type="LSString" value="mentioned fought hag" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>