<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has selected the option of wanting to find out what's inside the box. " />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_WhatsInsideBox" />
			<attribute id="UUID" type="guid" value="1e82ddf2-798e-be4f-4959-19f5282b9150" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>