<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="Debug_END_FinalDecisions_Event_BrokeDebug1" />
			<attribute id="UUID" type="guid" value="1e9b7923-9063-41d9-af88-04b2041607d4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>