<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met the Butcher in the Colony Kitchen." />
			<attribute id="Name" type="FixedString" value="COL_Kitchen_Butcher_HasMet" />
			<attribute id="UUID" type="guid" value="1eb909f5-f43c-9506-fea6-720d9d1efa5a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>