<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="All the Intellect Devourer Ambushers defeated" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_State_IntDevAmbushersDefeated" />
			<attribute id="UUID" type="guid" value="1eba2903-19c1-4d39-beb6-7ba2769eaa74" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>