<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Ask to Helsik about devils" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_State_HelsikAskDevils" />
			<attribute id="UUID" type="guid" value="1ec338f6-9f8f-b67d-ede4-c8e60bad7ef2" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>