<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when at least one player is standing in the tiefling side of the outside cell in the MOO prison." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_PlayerCloseToTieflingsInside" />
			<attribute id="UUID" type="guid" value="1ec918a4-f07b-4750-96a1-7e27d78298d2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>