<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_001_HasMet_Hopedescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_001_HasMet_Hope" />
			<attribute id="UUID" type="guid" value="1ecda528-b91d-a98a-81b5-27be5be555dd" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>