<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1eceea46-1f69-4bf9-a234-d8c287eafa8b" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_WindmillMindflayerFollowup" />
			<attribute id="Description" type="LSString" value="Teleport to Windmill Mindflayer followup house" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>