<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1ee1a751-e825-d343-4dba-d885d79175c9" />
			<attribute id="Name" type="FixedString" value="GLO_Pixie_State_KilledByDarkUrge" />
			<attribute id="Description" type="LSString" value="Dark Urge kills the pixie AFTER releasing her from the lantern." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>