<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1eed37c0-2301-440f-bf0e-842d49aacf5b" />
			<attribute id="Name" type="FixedString" value="ORI_InParty_Event_EnterFromNestedWithComment" />
			<attribute id="Description" type="LSString" value="Used to enter the Inparty dialog into a node that leads to the generic question bank when nested from a WRD" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>