<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1efce0ec-6641-0587-d79d-ba130881f880" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_Event_AskedAboutFamilies" />
			<attribute id="Description" type="LSString" value="ask the overseer about where the gondian families are kept" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>