<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1eff6920-d473-dc36-1629-0a043ae5f2c5" />
			<attribute id="Name" type="FixedString" value="74506ed0-4f42-d979-5696-2bd41c4d9a52_A" />
			<attribute id="Description" type="LSString" value="local A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>