<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the scene at the gates completes uninterrupted. Used for some variation in the Captain's dialog." />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_GatesSceneCompleted" />
			<attribute id="UUID" type="guid" value="1f2666fd-f8b1-4a4c-8dc9-1a7e948e00d7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>