<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1f27517e-bbdf-4b45-8ab4-2c612650311e" />
			<attribute id="Name" type="FixedString" value="LOW_GurFollowUp_State_InDungeon" />
			<attribute id="Description" type="LSString" value="Gur people teleported to Dungeon" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>