<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Temporarily disables AD for Gnoll 3 (to prevent repeating)." />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_State_BlockAD_Gnoll03" />
			<attribute id="UUID" type="guid" value="1f37ffc9-ffb0-45ad-99f4-9d94a0290dba" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>