<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1f46d45e-bfd8-62e4-32ed-16ae60b0c88b" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_DaisyFlee" />
			<attribute id="Description" type="LSString" value="Daisy uses flee spell" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>