<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="To avoid repeating the Flaming Spy's dialog" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_UserShortcut_FlamingSpy" />
			<attribute id="UUID" type="guid" value="1f4e934e-b41d-b7eb-2b95-9e85e769fa8d" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>