<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1f6303b0-eb34-4500-b493-32fa3306253b" />
			<attribute id="Name" type="FixedString" value="CAMP_Ravengard_Event_ToldFlorrickFreed" />
			<attribute id="Description" type="LSString" value="Player told Ravengard Florrick is free" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>