<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1f94d321-35d2-ace7-98ff-fd0cd4d81013" />
			<attribute id="Name" type="FixedString" value="CAMP_Halsin_State_TalkedToGale" />
			<attribute id="Description" type="LSString" value="Talked To Gale about Halsin's romance proposal" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>