<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="d59e9c21-8fa9-7e84-5c52-4514b0882e86_HAV_Isobel_Dead_AdmittedIdentitydescription" />
			<attribute id="Name" type="FixedString" value="d59e9c21-8fa9-7e84-5c52-4514b0882e86_HAV_Isobel_Dead_AdmittedIdentity" />
			<attribute id="UUID" type="guid" value="1fb19d89-5ae8-1e48-1e86-b6201c2fb9a1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>