<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1fb799bb-4b21-9adc-92a0-1c05542eb6b8" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_State_AlliedWithEmperor" />
			<attribute id="Description" type="LSString" value="Player agreed to continue their partnership with the Emperor " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>