<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1fd03662-eb76-d1e7-6624-33cb03070101" />
			<attribute id="Name" type="FixedString" value="LOW_RamazithTower_State_FirstItemFree" />
			<attribute id="Description" type="LSString" value="Players free the first item of the RamazithTower items without deactivating the alarm" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>