<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1fd9cc2d-a2c7-4a18-8b42-e0026804b34b" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_AngryNoblesSaidLine_001" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>