<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player knows the head banker accepted a bribe from the Stone Man" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_Knows_BankerAcceptedBribe" />
			<attribute id="UUID" type="guid" value="1fdf05a2-0bef-86ca-29e2-404c695901ff" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>