<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1fdf0a3e-30eb-47e3-94b6-552c12c0d759" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_SousChefCanAD" />
			<attribute id="Description" type="LSString" value="Used to know when world behavior is finished" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>