<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Karlach left alone Wyrm's prison." />
			<attribute id="Name" type="FixedString" value="ORI_GortashConfrontation_State_KarlachLeft" />
			<attribute id="UUID" type="guid" value="1fed69d1-c245-4c5f-9ed0-5cfed57d8ae9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>