<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20025b4a-5854-b1b8-d3c3-fa545bfeab13" />
			<attribute id="Name" type="FixedString" value="8b42dfd4-fcfb-150a-bf79-ad44e310fe29_ToldOddRecords" />
			<attribute id="Description" type="LSString" value="Alexander told us about odd records" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>