<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2004ed99-c740-4698-f97d-73c5bb2c5444" />
			<attribute id="Name" type="FixedString" value="WYR_FigaroSister_Debug_NaaberChasm" />
			<attribute id="Description" type="LSString" value="Debug flag." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>