<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20129d02-67f4-4231-acce-2ef1e984ea8d" />
			<attribute id="Name" type="FixedString" value="WYR_OpenHand_State_LearnedThereWasThirdPerson" />
			<attribute id="Description" type="LSString" value="Player told Yannis that there was a killer" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>