<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the gnolls are free to leave" />
			<attribute id="Name" type="FixedString" value="MOO_Kitchen_State_GnollsAreFree" />
			<attribute id="UUID" type="guid" value="201c6868-dc18-40fe-9585-987539f17c09" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>