<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_EntranceGoblin_State_AskedNothingdescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_EntranceGoblin_State_AskedNothing" />
			<attribute id="UUID" type="guid" value="2029c460-8965-47d7-9dd9-713495e00176" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>