<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="d7a346d3-3876-7ab2-4b3a-f12103c2b096_C" />
			<attribute id="UUID" type="guid" value="20313d40-938c-b523-3eb2-e9c506391cc0" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>