<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2044d232-d8bd-4b1d-832c-8a95309d1e7d" />
			<attribute id="Name" type="FixedString" value="LOW_UndercityRuins_Event_ShowedAmuletToSkull" />
			<attribute id="Description" type="LSString" value="Showed the Skull the Amulet" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>