<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="204fd146-fe49-c268-b96b-1be6a063be25" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Event_GhostReactionAD" />
			<attribute id="Description" type="LSString" value="Used for repeats of the Ghost reaction AD so it alternates between two nodes" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>