<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="205cb157-8baf-4cd0-a089-40dbd28af93b" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_State_DiscussedHairChange" />
			<attribute id="Description" type="LSString" value="Discussed Shadowheart's hair change" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>