<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Execution_Goblin3_State_Deaddescription" />
			<attribute id="Name" type="FixedString" value="MOO_Execution_State_Goblin3Dead" />
			<attribute id="UUID" type="guid" value="2076adb4-16ad-5da3-3409-228dd24766ef" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>