<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20844e0e-fb68-4050-a947-cebf996b262b" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_Event_Confrontation_Leaving_Gale" />
			<attribute id="Description" type="LSString" value="Flag set when Gale leaves the Dark Urge to join Jaheira and Harpers." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>