<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20986af9-6056-903e-f543-1f52ce3f3a47" />
			<attribute id="Name" type="FixedString" value="3b6c4c4c-75ef-abdd-522c-7ea54e244393_C" />
			<attribute id="Description" type="LSString" value="3b6c4c4c-75ef-abdd-522c-7ea54e244393_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>