<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="209991dc-ace5-42b8-9671-d3a664631a31" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_StlemaneEmperor" />
			<attribute id="Description" type="LSString" value="Wyll talked about the alliance between Stelmane and the EMperor" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>