<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="209e7689-88a7-c01b-2ae6-e5d5d18c0ab0" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_HasMet_MerregonDebtor04" />
			<attribute id="Description" type="LSString" value="HasMet for MerregonDebtor04" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>