<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20afec94-91b4-4380-a881-05c91a7ead68" />
			<attribute id="Name" type="FixedString" value="CAMP_BurningUpForYou_State_UnlockedWith" />
			<attribute id="Description" type="LSString" value="Set on the player who unlocked the night during the tiefling celebration." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>