<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked FF what scanning entails at WYR checkpoint" />
			<attribute id="Name" type="FixedString" value="WYR_South_Primary_Event_AskedAboutScan" />
			<attribute id="UUID" type="guid" value="20bf6354-393c-4be3-4c11-b891b0d278a9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>