<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="SCL_MastiffPoachers_State_TookRing" />
			<attribute id="UUID" type="guid" value="20bfa482-2314-44c9-be37-c4e7c73d5e8f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>