<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20cff0c8-ed5e-e672-73cb-b2f500bdb303" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_Knows_EngineIsGoingToExplode" />
			<attribute id="Description" type="LSString" value="Karlach knows that if she doesn't return to Avernus her engine will kill her." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>