<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_UpperFloor_HasMet_Guard01description" />
			<attribute id="Name" type="FixedString" value="MOO_UpperFloor_HasMet_Guard01" />
			<attribute id="UUID" type="guid" value="20d38e85-9eaa-cddb-3348-fdac9ab04186" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>