<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20d860cf-e11a-9561-a048-662645e5d95a" />
			<attribute id="Name" type="FixedString" value="Astarion_InParty_Talked_FeedingFirstTime" />
			<attribute id="Description" type="LSString" value="Set the first time you use the 'Repeatable Bite' branch in Astarion's InParty" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>