<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether players already gave an opinion on player portrait" />
			<attribute id="Name" type="FixedString" value="LOW_Oskar_State_PlayerReviewedPortrait" />
			<attribute id="UUID" type="guid" value="20e73a99-0276-41f9-8ca1-b0a5a9d21af4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>