<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set after certain narrative progress the Siege is not happening. Because isobel needs to go to Epilogue and we don't want to trigger the massacre at that point." />
			<attribute id="Name" type="FixedString" value="HAV_Siege_State_NoMoreSiege" />
			<attribute id="UUID" type="guid" value="2129857a-bfa2-49c4-a853-c7e08a2fa632" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>