<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2131b3b6-1a05-b551-dff1-92f7300aed78" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_HasMet_Dancer_03" />
			<attribute id="Description" type="LSString" value="HasMet for the NPC" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>