<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="213e121e-914b-c6bb-7378-e332555ab443" />
			<attribute id="Name" type="FixedString" value="cebe520f-cc62-3297-f9f1-1700a2b84c8a_ToldBrilliantRetort" />
			<attribute id="Description" type="LSString" value="Told about the brillaint retort" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>