<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="213fbc58-e34c-4205-a50e-04bc2c38d30d" />
			<attribute id="Name" type="FixedString" value="PLA_KarlachRecruitment_State_KarlachKnockout" />
			<attribute id="Description" type="LSString" value="Character who KOd Karlach." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>