<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_Rothe_001_SwA_Hasmet" />
			<attribute id="UUID" type="guid" value="215f4c17-b5c3-41cc-8507-55a3fe3d4bea" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>