<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="217165ce-625c-c834-be73-b5890a47deee" />
			<attribute id="Name" type="FixedString" value="LOW_Thrumbo_State_HasMetParty" />
			<attribute id="Description" type="LSString" value="Hasmet for Thrumbo" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>