<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2172156a-9c9e-ef89-d05c-2c1d88ac2aee" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_KilledCultists" />
			<attribute id="Description" type="LSString" value="Expressed disbelief that Wyll could kill 25 cultists alone" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>