<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="217d1487-ca14-c274-9246-c9f03f231acd" />
			<attribute id="Name" type="FixedString" value="LOW_GortashFamilyHome_GortashFather_HasMet_AskedAboutSlavery" />
			<attribute id="Description" type="LSString" value="Asked Gortash's father about selling his son into slavery." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>