<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the player examines the disc altar in the Shar temple" />
			<attribute id="Name" type="FixedString" value="SHA_Disc_Altar_Event_ExamineAltar" />
			<attribute id="UUID" type="guid" value="2187388f-bfed-c281-2dd3-c07b832e52ce" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>