<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="21885338-6143-fddf-927d-cba6419e049d" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_HasMet_PickpocketTrader_MerchantsHouse" />
			<attribute id="Description" type="LSString" value="HasMet where Mattis mentions Merchants House refugees." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>