<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="218d22ac-2711-1405-a04e-5aab2514c5cb" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Event_TimeForBed" />
			<attribute id="Description" type="LSString" value="Sets in a Incubus dialogue when a player chooses to lie in the bed" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>