<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_HasMet_Patriar005" />
			<attribute id="UUID" type="guid" value="219076d8-c751-4653-b7a7-05d610ea15ad" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>