<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Name" type="FixedString" value="1ea43063-312a-e58d-e31a-4f5ca7a653e4_MindHasBeenRead" />
			<attribute id="UUID" type="guid" value="219c4677-39f7-620e-c1d1-1aafe997ea50" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>