<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="21acc9f8-e82e-0ce3-17ee-22c792c9e326" />
			<attribute id="Name" type="FixedString" value="2eb756aa-59bc-e47d-c3d6-63e336722a18_A_BeforeFinalTurns" />
			<attribute id="Description" type="LSString" value="A_BeforeFinalTurns" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>