<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="21b2c417-9d93-4df3-87b6-027e5d1cd4c5" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_GotQuestFromRaphael" />
			<attribute id="Description" type="LSString" value="Raphael asked Astarion to kill Orthon" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>