<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The temple's traps have been deactivated" />
			<attribute id="Name" type="FixedString" value="SHA_Traps_State_Deactivated" />
			<attribute id="UUID" type="guid" value="21c0898a-21d5-4ed8-9c4d-bf392784a7a5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>