<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the players learn of the creche's ocation first by reading Beretha's map." />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_FirstReceivedQuestByReadingMap" />
			<attribute id="UUID" type="guid" value="21e7037f-1e0d-42a3-b953-db8f89b981d7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>