<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="f4169abb-abdc-be87-1a9d-91387440472c_Bdescription" />
			<attribute id="Name" type="FixedString" value="f4169abb-abdc-be87-1a9d-91387440472c_B" />
			<attribute id="UUID" type="guid" value="21e88ff9-150e-7f04-e2d5-94e72d80252c" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>