<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Local question flag" />
			<attribute id="Name" type="FixedString" value="66c51fa3-ecf9-95fe-ec75-540cfbae9dd1_WYR_GnomePrisoner_001_Q3" />
			<attribute id="UUID" type="guid" value="2203b1e5-b276-02da-ccb1-ccf7ff74f775" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>