<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2226f627-109b-fbaf-5ee9-6c793eecb216" />
			<attribute id="Name" type="FixedString" value="LOW_Orthon_State_HelpedToFindHouse" />
			<attribute id="Description" type="LSString" value="Set when Orthon appears in camp to give a hint about House of Hope" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>