<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The character tried to intimidate the toymaker, asking about who's behind his crimes." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_TriedAskBoss" />
			<attribute id="UUID" type="guid" value="224d49e2-d3fd-c15f-db3d-b7df112ed47a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>