<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Secret room inside the light trial is closed." />
			<attribute id="Name" type="FixedString" value="SHA_Trials_State_SecretRoomClosed" />
			<attribute id="UUID" type="guid" value="224e42c9-4a5a-4be1-84dd-119e4929cc3b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>