<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22553a5b-803e-4de6-be15-f47cc9e69918" />
			<attribute id="Name" type="FixedString" value="TG_ORI_LaezelShadowheartFight_CompanionLZCompanionSH_Peaceful" />
			<attribute id="Description" type="LSString" value="Laezel and Shadowheart fought - SH and LZ are both Companions, peaceful resolution" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>