<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22577ee4-9dbb-43af-a73b-571a477cf182" />
			<attribute id="Name" type="FixedString" value="EPI_Halsin_State_AlreadyGaveDuck" />
			<attribute id="Description" type="LSString" value="Halsin already gave the duck once" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>