<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="225b8f68-2134-499d-985b-cbd1d5d85624" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_HasOrpheusChapter3" />
			<attribute id="Description" type="LSString" value="Set on the character who has the third Orpheus Chapter" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>