<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="225eec40-84cb-75c1-60af-8a9f81316e82" />
			<attribute id="Name" type="FixedString" value="d12b0c75-b2f0-e78c-9487-fee09b1c0b6d_C" />
			<attribute id="Description" type="LSString" value="d12b0c75-b2f0-e78c-9487-fee09b1c0b6d_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>