<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Dammon told the party he can upgrade Karlach's abilities if they give him some infernal metal." />
			<attribute id="Name" type="FixedString" value="GLO_ForgingOfTheHeart_Knows_DammonCanUpgradeKarlach" />
			<attribute id="UUID" type="guid" value="226d82fb-711b-64ac-e59a-b4361ce2204e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>