<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22742263-1dc2-3e64-57d1-a04cbd714a24" />
			<attribute id="Name" type="FixedString" value="ea0bf698-b5d4-c6be-24f7-f7e41def8a1c_B" />
			<attribute id="Description" type="LSString" value="B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>