<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22895322-ee9f-51a0-2de3-a3f4f3d91b79" />
			<attribute id="Name" type="FixedString" value="7d6a0170-43a9-b1b0-ea96-70799a3d8536_VariantA" />
			<attribute id="Description" type="LSString" value="VariantAdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>