<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22aec4d0-77b7-d03a-4f45-68d6be75be23" />
			<attribute id="Name" type="FixedString" value="7e601f68-a913-fc8d-9d47-0e004b3717ef_B" />
			<attribute id="Description" type="LSString" value="7e601f68-a913-fc8d-9d47-0e004b3717ef_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>