<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="00271a97-6d2c-02c1-7090-cc4adcfde462_Bdescription" />
			<attribute id="Name" type="FixedString" value="00271a97-6d2c-02c1-7090-cc4adcfde462_B" />
			<attribute id="UUID" type="guid" value="22b89c5f-ba33-a311-865c-b73b21820e1b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>