<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="1591cb60-9e65-980a-c49e-69f68b958a1d_A" />
			<attribute id="UUID" type="guid" value="22b8f3ce-2cc7-93f6-9a9e-3b2ea5137f07" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>