<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22bc82fe-88f1-832f-14c0-cf3c937d0e83" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_Outcome_MurderedGondians" />
			<attribute id="Description" type="LSString" value="killed gondians on wulbren's orders" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>