<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for CrecheKid01" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet_CrecheKid01" />
			<attribute id="UUID" type="guid" value="22d4ea77-2c94-4c3a-9dcd-9c8526405618" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>