<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="22db722a-8d68-8d42-9053-38da6fc79fc1" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_FullPactStory" />
			<attribute id="Description" type="LSString" value="Asked about full pact story." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>