<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="Debug_MOO_Execution_AddCapturedGoblin" />
			<attribute id="UUID" type="guid" value="2303b908-ff64-4b1f-83a1-425d5bf47bcc" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>