<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="LOW_Smokepowder_Event_ToldFlamingFistdescription" />
			<attribute id="Name" type="FixedString" value="LOW_Smokepowder_Event_ToldFlamingFist" />
			<attribute id="UUID" type="guid" value="230e6f72-f833-27a5-1c0d-08691e61e93c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>