<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Admonished Minthara after her plea." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_SpokeAgainstMinthara" />
			<attribute id="UUID" type="guid" value="23357c8f-75c0-272a-bf95-e277248b35af" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>