<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="504e1197-1252-506f-3201-768a785c0873_C" />
			<attribute id="UUID" type="guid" value="2345ca5d-550f-6fb8-8645-cb2a7e517254" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>