<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="23527e35-3a3e-4742-93bb-a1ec59999f51" />
			<attribute id="Name" type="FixedString" value="GLO_EmperorPrelude_Event_DroppedStone3" />
			<attribute id="Description" type="LSString" value="Player droped a Netherstone" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>