<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="23613f98-8b26-65f5-9786-5bbf0018238e" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_Quest_MistressOfSouls" />
			<attribute id="Description" type="LSString" value="Player was told of his history with the Mistress of Souls." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>