<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Harper asked player for Moonlantern" />
			<attribute id="Name" type="FixedString" value="1f717429-9a12-cc37-ff7a-ed68cbd2ff10_AskedForLantern" />
			<attribute id="UUID" type="guid" value="236ad5cf-f7d7-3471-6e62-017e3262aa27" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>