<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for captain's beast 2" />
			<attribute id="Name" type="FixedString" value="CRE_CaptainsBeast02_HasMet" />
			<attribute id="UUID" type="guid" value="23755d3b-a931-454e-aed1-3e45d9f405d2" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>