<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="237ae6c8-663f-41a1-a4ef-d4f46e44b948" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_Event_AvatarSelunite" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>