<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Spoke to rolan after the big confrontation with nightsong and lorroakan" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_Prodigy_NightsongConclusion_HasMet" />
			<attribute id="UUID" type="guid" value="2391f6e8-866d-ffa5-b84e-79cb8f858f1c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>