<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="239e071d-52f6-d27e-d146-399259e20d0a" />
			<attribute id="Name" type="FixedString" value="LOW_GortashFamilyHome_HasMet_GortashFather" />
			<attribute id="Description" type="LSString" value="Met Dravo Flymm, Gortash's father." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>