<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="ed580a24-9949-7b59-1735-c6db6cda5a6c_Bdescription" />
			<attribute id="Name" type="FixedString" value="ed580a24-9949-7b59-1735-c6db6cda5a6c_B" />
			<attribute id="UUID" type="guid" value="23b1740c-1b5d-a710-ace5-196f0134dc0a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>