<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="23bb1b94-7043-aeaa-5151-fa06278589c7" />
			<attribute id="Name" type="FixedString" value="7eedb0ad-0c75-0073-d62e-12b776a91cdd_C" />
			<attribute id="Description" type="LSString" value="7eedb0ad-0c75-0073-d62e-12b776a91cdd_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>