<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="23d0595f-e384-4071-ba9b-3e6899c4fd4b" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_ElminsterWasDefeated" />
			<attribute id="Description" type="LSString" value="Elminster has been defeated." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>