<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Ravengard dialogue in audience hall: Ravengard talked about the greater good" />
			<attribute id="Name" type="FixedString" value="8cd1c4bf-eec1-691a-ca3f-8f6ea27f0e96_GreaterGood" />
			<attribute id="UUID" type="guid" value="23d33e26-ceaf-1ffb-fce4-777843212e55" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>