<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Move the AD helper closer to the player" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_Event_MoveBrainADHelper" />
			<attribute id="UUID" type="guid" value="23e6f31f-7c0a-4f66-968f-16b28e6a44dd" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>