<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Heart Box is active and ready for a key " />
			<attribute id="Name" type="FixedString" value="MOO_BalthazarsSecrets_State_HeartBoxActive" />
			<attribute id="UUID" type="guid" value="23f22a42-3fc4-491b-aefd-4a4b52257735" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>