<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2429d209-ac6e-395a-7942-101c96a7a3b6" />
			<attribute id="Name" type="FixedString" value="b6f5f7ac-429a-3eb3-a5e2-40e9316712ea_B" />
			<attribute id="Description" type="LSString" value="31a904fd-90b0-858a-7d7d-599d02f74d5a_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>