<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player killed one or more refugees during chasing out." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_ChasedOutKilled" />
			<attribute id="UUID" type="guid" value="24705492-064e-140d-2e4a-afecd6cdb7c9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>