<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="247d28e1-fbca-4b9c-ab46-df5df0fdce13" />
			<attribute id="Name" type="FixedString" value="LOW_Park_HasMet_ReplacementFlamingFist04" />
			<attribute id="Description" type="LSString" value="Set if a player has met the Park ReplacementFlamingFist04" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>