<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="SCL_HarperScouts_Scout001_Inclusion_End" />
			<attribute id="UUID" type="guid" value="247efcae-4b31-4c3f-bddb-7b038b2c10e9" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>