<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="249868ce-f2a7-cba5-6125-275b1ad113bf" />
			<attribute id="Name" type="FixedString" value="7b1bc229-2ebc-7b57-55fc-80e26a7f7e4c_B" />
			<attribute id="Description" type="LSString" value="78076755-0be4-0831-d8c2-11c913371c16_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>