<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="249a47a8-7c31-8360-7d93-197a3c6b4057" />
			<attribute id="Name" type="FixedString" value="GLO_Tadpole_Event_AstralTouchedTadpoleEaten" />
			<attribute id="Description" type="LSString" value="The player ate the astral-touched tadpole instead of using it properly. The item is no longer available in inventory. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>