<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Global A flag, part of an ABC variation in two different dialog" />
			<attribute id="Name" type="FixedString" value="CRE_AstralPrison_State_WispHurtA" />
			<attribute id="UUID" type="guid" value="24b1e236-4968-452d-81bd-67b8d993c343" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>