<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="24ce67af-e1bd-29f1-18a6-70d04a105018" />
			<attribute id="Name" type="FixedString" value="CAMP_ShadowheartFather_Event_NameFollowup" />
			<attribute id="Description" type="LSString" value="Sets when the subject of SH not going by her birth name is touched upon" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>