<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Alchemist_State_Deaddescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Alchemist_State_Dead" />
			<attribute id="UUID" type="guid" value="24d1afd1-d097-3dc5-b51e-3c9a5f01c788" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>