<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="24e52e54-ea06-4501-a4b6-7d2240c41cc0" />
			<attribute id="Name" type="FixedString" value="SCL_ServantOfTheRaven_State_BodyGone" />
			<attribute id="Description" type="LSString" value="Set if players take the body away from the situation" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>