<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25202f13-55d3-4d13-b0c2-1245a90d99f2" />
			<attribute id="Name" type="FixedString" value="ORI_State_ChosePartnerOverMinthara" />
			<attribute id="Description" type="LSString" value="This player chose their romantic partner over Minthara" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>