<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="253b7ca4-f116-1860-3809-900f8d5b8009" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_Event_DUTossToy" />
			<attribute id="Description" type="LSString" value="The DU player tosses the activated toy at manip." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>