<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25435935-cd35-4866-8ecc-c56c0c088728" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_ClerksLedgerMoved" />
			<attribute id="Description" type="LSString" value="Set on clerks whose ledger has been moved to adjust their behavior" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>