<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag to react to when Orin turns into Slayer form in dialog." />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_Event_TransformToSlayer" />
			<attribute id="UUID" type="guid" value="25508b93-831f-449b-92ef-d3baa32ae964" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>