<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="256c7a9e-40d2-cd2d-e9af-8541a84b23be" />
			<attribute id="Name" type="FixedString" value="b119516d-ae4d-5628-595b-ae95048e65a0_A" />
			<attribute id="Description" type="LSString" value="b119516d-ae4d-5628-595b-ae95048e65a0_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>