<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zevlor has arrived at the ambush meeting" />
			<attribute id="Name" type="FixedString" value="WYR_DevilsAtTheGate_State_ZevlorReadyForAmbushMeeting" />
			<attribute id="UUID" type="guid" value="2577d752-3d0c-4a03-99c5-975fddd77221" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>