<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2578d980-3d8c-46b1-ab75-47948894eef7" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_State_GainedAccessToPrisonFloor_DEPRECATED" />
			<attribute id="Description" type="LSString" value="The player convinced the guard in the Flaming Fist Office that they have some business on the Prison Floor" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>