<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="257a1233-7539-4e92-8a9e-d43d3df16935" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_IPRD_TadpolePowers" />
			<attribute id="Description" type="LSString" value="Astarion wants to discuss consuming tadpoles with you" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>