<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for Mourning Dwarf in LOW Graveyard" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_HasMet_MourningDwarf" />
			<attribute id="UUID" type="guid" value="2587a893-6e12-8836-cace-bd9feaf90338" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>