<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2596022f-36f7-0bdb-c76b-a8b31b9fd4ee" />
			<attribute id="Name" type="FixedString" value="fa9a5c8c-e085-70d9-23fe-c934c20478f2_SharPrayer" />
			<attribute id="Description" type="LSString" value="fa9a5c8c-e085-70d9-23fe-c934c20478f2_SharPrayerdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>