<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25a1be30-b998-4b26-8e0e-7571cd3ece23" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_RitualRoom_State_SpawnsLeftInCinematic" />
			<attribute id="Description" type="LSString" value="Main spawns left in the cinematic" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>