<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_EntranceCheckpoint_HasMet_Ghoul1description" />
			<attribute id="Name" type="FixedString" value="MOO_EntranceCheckpoint_HasMet_Ghoul1" />
			<attribute id="UUID" type="guid" value="25afb85d-ab3a-07b7-7539-e77c54603137" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>