<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="315" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25bbffe8-72d8-4b6b-bcba-122c4978a57c" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_Event_PortraitName_GhostWhisperer" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>