<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25d88635-f068-f385-e66a-23406e2ad75b" />
			<attribute id="Name" type="FixedString" value="WYR_OpenHand_State_BrilgorToldPlayersWhereDie" />
			<attribute id="Description" type="LSString" value="Brilgor told players where he died" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>