<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="be327b99-6d25-e0b1-7c31-cdaa0a7564e6_Adescription" />
			<attribute id="Name" type="FixedString" value="be327b99-6d25-e0b1-7c31-cdaa0a7564e6_A" />
			<attribute id="UUID" type="guid" value="25d95130-6120-9884-dd04-23688dd0122b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>