<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="25eb5e4f-efbe-428f-8886-3b044a1295d8" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_State_InformerDistraction" />
			<attribute id="Description" type="LSString" value="Shar informer has distracted the Sharrans" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>