<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2603a4b2-ff51-4cea-fd94-779eedba559d" />
			<attribute id="Name" type="FixedString" value="28f9b9eb-f35f-532c-ec9f-1319ea0708f1_HasMet" />
			<attribute id="Description" type="LSString" value="28f9b9eb-f35f-532c-ec9f-1319ea0708f1_HasMetdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>