<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="260836ee-6f67-4ea4-9e2c-ccae94a75035" />
			<attribute id="Name" type="FixedString" value="LOW_GurFollowUp_State_PeacefulResolution" />
			<attribute id="Description" type="LSString" value="Gur People promised to help you in the future" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>