<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="261041d5-28d8-ca5e-4722-8ea42bae0736" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_Knows_FindSmugglerSister" />
			<attribute id="Description" type="LSString" value="Player knows the smuggler wants to find her sister. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>