<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players knows about the target list of the serial killings" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Knows_TargetList" />
			<attribute id="UUID" type="guid" value="262314d1-43bf-4ea5-ae23-4a77bfab2671" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>