<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="263aeee8-54c7-4a5b-8274-48fe7e530856" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_GotQuestFromRaphaelAtCamp" />
			<attribute id="Description" type="LSString" value="Astarion got quest from Raphael at the camp" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>