<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for the rat bandit." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_HasMet_Thug_003" />
			<attribute id="UUID" type="guid" value="2655059e-4360-8cd9-8b82-f4a938d88bfc" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>