<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_ScryingEyeSharp_State_Gonedescription" />
			<attribute id="Name" type="FixedString" value="GLO_SCL_Eyeball_State_Gone" />
			<attribute id="UUID" type="guid" value="26618888-7f9e-46e3-9d7d-8328b64c317a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>