<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="266f3d41-d644-111c-29c4-fe811ae75ce5" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_ToldOrinSarevokLineage" />
			<attribute id="Description" type="LSString" value="Told Orin what you found in Sarevok's secret chamber" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>