<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="26799c64-03fb-5581-059c-fe04d2987050" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_WyllTransformation" />
			<attribute id="Description" type="LSString" value="Karlach discusses Wyll's transformation into a devil." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>