<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2682dfeb-9e47-403b-bf78-5cab0a9f988c" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_InClueADZone07" />
			<attribute id="Description" type="LSString" value="A player is in ClueADZone07" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>