<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Party has Article003, assists in custom paper logic" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_State_HasArticle003" />
			<attribute id="UUID" type="guid" value="268da680-d641-46e3-8c95-29d642052441" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>