<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="BoxMoveddescription" />
			<attribute id="Name" type="FixedString" value="cfa375e9-5c4c-0417-514a-4858ef3831bd_BoxMoved" />
			<attribute id="UUID" type="guid" value="26906e22-63eb-9ace-2a03-047067704325" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>