<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_NightsongPrison_State_UnderstandsSoulCagedescription" />
			<attribute id="Name" type="FixedString" value="SHA_NightsongPrison_State_UnderstandsSoulCage" />
			<attribute id="UUID" type="guid" value="26a36928-8b0e-1790-a425-443755a9af7b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>