<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The players kill one of the targets on the murder target list." />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_PlayersKillFirstTargetList" />
			<attribute id="UUID" type="guid" value="26d1c8ac-c5a6-4069-bc97-db2c1f7b2b05" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>