<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="26d4362f-d301-41e6-8202-b79fca52d410" />
			<attribute id="Name" type="FixedString" value="GLO_Brainquakes_State_ExperiencedBrainquake" />
			<attribute id="Description" type="LSString" value="Character experienced a brainquake" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>