<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="26d68b7c-a1f7-ff98-48fb-d6e1aa33a99b" />
			<attribute id="Name" type="FixedString" value="Astarion_InParty_Asked_SunLance" />
			<attribute id="Description" type="LSString" value="Astarion InParty Topic - Comp. Astarion reacted to being killed by CRE Sunlance" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>