<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="26e50c28-9867-334f-8976-1745aaf907e9" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_Knows_MolSurvivedMoonrise" />
			<attribute id="Description" type="LSString" value="User has heard Mol's story about escaping Moonrise" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>