<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players check the old Emperor's dog collar" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_State_Emperor_CheckDogCollar" />
			<attribute id="UUID" type="guid" value="26fb6947-137b-49b7-a0f3-2ad3ffec4423" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>