<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when goblins kill themselves by being mind coerced into it during the execution." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_GoblinsKillThemselves" />
			<attribute id="UUID" type="guid" value="26ffc4b9-58d5-02b2-1e9a-ea32d8935d11" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>