<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Failed to persuade harpy on the hospital rooftop" />
			<attribute id="Name" type="FixedString" value="TWN_Hospital_RooftopRaven_State_PersuasionFailed" />
			<attribute id="UUID" type="guid" value="271b96d9-5221-335f-bd42-05ada15c009a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>