<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets the second time the player speaks to the rats without having agreed to a truce" />
			<attribute id="Name" type="FixedString" value="SHA_LastJusticiar_RatsNegotiation_Event_Hasmet2" />
			<attribute id="UUID" type="guid" value="272420ef-5f05-40a0-5380-9ba82be50ad1" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>