<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for middle combat state of assault flaming fist 001" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_AssaultFlamingFist_001_ThroneRoomDefeated_HasMet" />
			<attribute id="UUID" type="guid" value="272899c7-ead8-972d-c908-6fe7fbd22061" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>