<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="27422427-a983-409c-8b09-b1873f39d91b" />
			<attribute id="Name" type="FixedString" value="WYR_OrinsImpersonation_CanImpersonate_FlamingFist" />
			<attribute id="Description" type="LSString" value="Flag true if Orin can still impersonate the Flaming Fist." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>