<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Start a fight at the execution." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_State_Fight" />
			<attribute id="UUID" type="guid" value="274b2274-2b8c-e64d-5ee5-6c33cd877715" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>