<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="274c43f5-6fa9-417a-be07-6a75edb31445" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_AbandonedCisternSetupZhentBribe" />
			<attribute id="Description" type="LSString" value="Set up the conversation between Minsc and the Zhent leader" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>