<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gdescription" />
			<attribute id="Name" type="FixedString" value="cc82413f-0dc5-1e18-6241-4d7f310beb74_G" />
			<attribute id="UUID" type="guid" value="27536695-a38d-51f3-b06f-4d1afc9354af" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>