<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Jailbreak_State_HasEscapePlandescription" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_HasEscapePlan" />
			<attribute id="UUID" type="guid" value="275c0348-01f7-b569-6775-f0716b785214" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>