<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="27659313-b8af-46a8-adc7-cefb9dfa26f4" />
			<attribute id="Name" type="FixedString" value="CAMP_Halsin2_State_GaveSCLGreeting" />
			<attribute id="Description" type="LSString" value="Sets once Halsin has given the SCL briefing once in Camp" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>