<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet flag for when the player has returned the important item to Mart." />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_004_HasMet_ReturnedItemToMart" />
			<attribute id="UUID" type="guid" value="30b1eb83-3d7b-4abb-909b-b12f3b813f6e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>