<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="30c5b088-e1ac-4825-8a80-d521c4340a66" />
			<attribute id="Name" type="FixedString" value="INT_Intermezzo_State_PlayerEnteredAstralPrism" />
			<attribute id="Description" type="LSString" value="Set on the players who entered the Astral Prism in Intermezzo" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>