<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The characters shape has met the mindflayer" />
			<attribute id="Name" type="FixedString" value="WYR_Windmill_ShapeHasMet_Mindflayer" />
			<attribute id="UUID" type="guid" value="30cc162e-cc51-dd29-93f2-f773fa136e91" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>