<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Emperor Destryoed the brain" />
			<attribute id="Name" type="FixedString" value="END_FinalDecisions_Event_EmperorDestroyedBrain" />
			<attribute id="UUID" type="guid" value="30d7e102-fff0-6988-70ce-9ef85112b7e9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>