<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character has the githyanki egg in their inventory." />
			<attribute id="Name" type="FixedString" value="CRE_Hatchery_State_HasGithYankiEgg" />
			<attribute id="UUID" type="guid" value="30e136f5-b082-419f-9675-5310edaf782c" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>