<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="30e964e6-0c8e-76ed-33b2-88adb705313f" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_Visitor_005_HasMet_PreHeist" />
			<attribute id="Description" type="LSString" value="Spoke to Tut and Phos in the Pre-Heist state." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>