<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3109e341-81b4-d312-6fcb-ad15e9875b38" />
			<attribute id="Name" type="FixedString" value="25f501e1-b82e-8a3c-a27f-3f867de20bab_C" />
			<attribute id="Description" type="LSString" value="25f501e1-b82e-8a3c-a27f-3f867de20bab_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>