<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="311941fa-c871-4fa5-80df-d2c7914eed44" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_State_NotMetNineFingers" />
			<attribute id="Description" type="LSString" value="None of the players have talked to Nine-Fingers yet." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>