<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="311ac0f1-e08f-6bb2-46ab-2a9c68d09392" />
			<attribute id="Name" type="FixedString" value="COL_TadpolingCentre_MemoryImprint_FirstUse" />
			<attribute id="Description" type="LSString" value="flag set when players hear a memory imprint in the colony tadpoling centre for the first time" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>