<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="312b7945-539c-498e-9cb9-d2d6ecf369cd" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_Mirror_AtleastTwo" />
			<attribute id="Description" type="LSString" value="Random mirror roll was at least 2 or higher" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>