<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zevlor is a thrall of the Absolute." />
			<attribute id="Name" type="FixedString" value="GLO_TieflingLeader_State_Enthralled" />
			<attribute id="UUID" type="guid" value="314e38c8-c6d0-336c-413c-6bbb0a5f1537" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>