<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="31505fd4-c3e6-9e68-0633-83c5bdbadace" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_KelemvorPriestess_HasMet_Angry" />
			<attribute id="Description" type="LSString" value="made the priestess anrgy" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>