<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag set to turn everyone in the execution against the players." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_ViolentInterruption" />
			<attribute id="UUID" type="guid" value="31501500-d2f0-7bbb-011f-941051358ebc" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>