<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="315fec8c-16b2-41bc-a3db-1668641bb33e" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_Event_FirstSpookyEvent" />
			<attribute id="Description" type="LSString" value="Gets set the first time players set off a supernatural event in jannath's estate" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>