<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Met Danis in Haven Unprotected state." />
			<attribute id="Name" type="FixedString" value="HAV_LoneLover_HasMet_DanisUnprotected" />
			<attribute id="UUID" type="guid" value="3179f9aa-910d-d7f4-e73b-090e224ebf9e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>