<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="31db52cb-16d9-49cc-92f0-67dacb0295c1" />
			<attribute id="Name" type="FixedString" value="WYR_Flophouse_State_VisitedOpenHandTemple" />
			<attribute id="Description" type="LSString" value="User visited Open Hand temple" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>