<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Jailbreak_Event_GiveToolToGnomesdescription" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_Event_GiveToolToGnomes" />
			<attribute id="UUID" type="guid" value="31ebb517-1a97-fee3-df26-94b94493ec74" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>