<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="137b83bc-404e-89db-de86-dc3354723fc1_C" />
			<attribute id="UUID" type="guid" value="31edd478-1f5b-7de6-c361-38a8f6c619da" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>