<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="31fece8f-3556-9923-e8d9-600f67b303c7" />
			<attribute id="Name" type="FixedString" value="4a373f80-a333-5ef1-91e3-8a54e985b4ef_VariantA" />
			<attribute id="Description" type="LSString" value="VariantAdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>