<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player earns Drider's trust to follow it to Moonrise." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_State_AfterAmbushSituationDefused" />
			<attribute id="UUID" type="guid" value="320cbaed-d830-bcbd-8c19-d1fdab1d2268" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>