<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Fundango Toobin signals to the gondians that help is coming. All gondians become friedly to the player." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_Event_FundangoSignalsGondians" />
			<attribute id="UUID" type="guid" value="321b9521-b937-4cd9-8e49-ad02e5dc9bea" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>