<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="d6df8edb-ac4b-e1d2-794b-6bfd00757cbf_B" />
			<attribute id="UUID" type="guid" value="321bf8ea-6cfa-bba3-27d7-64bd0b7f1755" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>