<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Start of inclusion of the Templar in the Vlaakith dialog" />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_Templar_StartInclusion" />
			<attribute id="UUID" type="guid" value="3225efb3-d256-4666-997b-ece440bcf153" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>