<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player passed dead 3 skill check in Withers dialogue" />
			<attribute id="Name" type="FixedString" value="932401b1-7763-7fd7-bee1-8731fe62084f_DeadThree" />
			<attribute id="UUID" type="guid" value="3227cc73-4fea-0038-29b2-417f2f6b19b7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>