<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet after combat." />
			<attribute id="Name" type="FixedString" value="WYR_Circus_HasMet_FortuneWheelWorker_PostCombat" />
			<attribute id="UUID" type="guid" value="3237edcb-3c26-9315-dd3d-bc006b8c695b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>