<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Makes the person poof" />
			<attribute id="Name" type="FixedString" value="GLO_Event_Poof" />
			<attribute id="UUID" type="guid" value="32404a82-0cd9-e68e-4bd9-30257387e857" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>