<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_childvision1description" />
			<attribute id="Name" type="FixedString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_childvision1" />
			<attribute id="UUID" type="guid" value="32439fd0-0a00-e6db-b441-32ac0588fde1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>