<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32474e94-de18-1860-b66e-100dac52b9e4" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_HasWulbrenHammer" />
			<attribute id="Description" type="LSString" value="Player has Wulbren's hammer in their inventory." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>