<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3250e89a-f9b4-6d87-a76e-8920d2c50d0c" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Event_SwitchIncubusIntoSuccubus" />
			<attribute id="Description" type="LSString" value="Sets when player decides to go with succubus (resets at the new start of the dialogue)" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>