<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32551b2d-5fcb-1e2b-e39c-5a0bbaeb17cb" />
			<attribute id="Name" type="FixedString" value="f1c96e08-948a-9d80-fea8-cca2cd175fcc_A" />
			<attribute id="Description" type="LSString" value="Local flag A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>