<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has met Balduran." />
			<attribute id="Name" type="FixedString" value="WYR_Balduran_HasMet" />
			<attribute id="UUID" type="guid" value="325e4c7f-26cf-6771-0ef2-da5fabb434b3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>