<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player killed Zevlor" />
			<attribute id="Name" type="FixedString" value="WYR_DevilsAtTheGate_State_PlayerKilledZevlor" />
			<attribute id="UUID" type="guid" value="328cb997-e212-465b-8e63-e2f448bd5044" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>