<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="7cd27f5f-4eee-558e-eee6-ee37600f04ef_B" />
			<attribute id="UUID" type="guid" value="328f8203-ae0d-7cd6-b422-42f88baac0de" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>