<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when you try and steal a paper from the paper boy by the Docks" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_State_DocksPaperBoyAnnoyed" />
			<attribute id="UUID" type="guid" value="32a390a0-da5d-49b5-a19a-371fdbf2a67c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>