<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32a5fd87-95c0-255a-3473-ac288c798df8" />
			<attribute id="Name" type="FixedString" value="LOW_BasiliskGate_State_FlorrickExecuted" />
			<attribute id="Description" type="LSString" value="Florrick was hanged for her crimes" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>