<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32a71388-a09f-4624-9764-7cb05a8cf96a" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_State_IndividualPrisonerLeftBasement" />
			<attribute id="Description" type="LSString" value="Set on the prisoners that leave the basement" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>