<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gortash greeted companion Wyll" />
			<attribute id="Name" type="FixedString" value="0e2383a4-7ce9-2910-9878-c7e600812da6_WyllStartInclusion" />
			<attribute id="UUID" type="guid" value="32d1ed2b-f429-02b3-068d-cdc2589a4940" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>