<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32da4560-217f-41d3-b5bb-526e2665a83d" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_WorkerLiberated" />
			<attribute id="Description" type="LSString" value="The worker has been liberated by the player." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>