<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32f2df76-28c6-4d11-b541-fb7281cecddb" />
			<attribute id="Name" type="FixedString" value="DEBUG_EPI_Epilogue_Event_WyllFollowsKarlachToHell" />
			<attribute id="Description" type="LSString" value="Used to set the character flags for Wyll" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>