<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="32ff489d-aa5e-4ed6-ae88-e1132633995e" />
			<attribute id="Name" type="FixedString" value="WYR_DapperDrow_Sibling_State_WaitingInRoom" />
			<attribute id="Description" type="LSString" value="The character arrived to the room and waits the player to start." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>