<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="State event giving the Dagger of Levistus" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_Event_GivingDaggerOfLevistus" />
			<attribute id="UUID" type="guid" value="33115603-6dae-47f9-a16f-90ecac96e105" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>