<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="331708f0-2553-07b0-f59b-5b7717342b3c" />
			<attribute id="Name" type="FixedString" value="454fc212-7e03-31c2-6f2d-de030928ea43_LaezelInclusion3" />
			<attribute id="Description" type="LSString" value="Laezel said a sacrifice had to be made" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>