<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug Flag to test BG with dead Mayrina" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_Debug_MayrinaDiedInActI" />
			<attribute id="UUID" type="guid" value="331b726e-28cc-447f-8bec-6f3d9c8fc796" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>