<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="334c9fc5-65d0-d524-0826-a0859766324f" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_IPRD_BaniteOppression" />
			<attribute id="Description" type="LSString" value="Observed the Banite oppression" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>