<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The tadpole charge of the first party member was stolen" />
			<attribute id="Name" type="FixedString" value="GLO_Tadpole_Event_UsedPartyMember3" />
			<attribute id="UUID" type="guid" value="334e80e8-44a7-dfc6-e1ff-3ed954fa036e" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>