<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_LiftingTheCurse_State_HalsinIsInRitual" />
			<attribute id="UUID" type="guid" value="3350ed7d-835e-4b5e-886e-3c544d27ce61" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>