<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="335bd1cc-1966-9581-5275-77c998609322" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_Patron07_HasMet_BadArticle" />
			<attribute id="Description" type="LSString" value="npc has read an article with a negative effect on the player's reputation" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>