<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="336f6382-9fad-313c-4009-58f5c9ebe23f" />
			<attribute id="Name" type="FixedString" value="LOW_VossSewers_Event_AskedAboutDragon" />
			<attribute id="Description" type="LSString" value="Player asked Voss about his companion in the sewers" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>