<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player learned the dead tiefling refugee was also a victim of the killer" />
			<attribute id="Name" type="FixedString" value="WYR_OpenHand_Knows_RefugeeWasVictim" />
			<attribute id="UUID" type="guid" value="33986874-7fcb-4525-a60b-423adfd2e82c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>