<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="33bfd0ee-af1f-4184-9fa2-f865d14088c9" />
			<attribute id="Name" type="FixedString" value="HAV_Jaheira_State_DiscussIsobelFather" />
			<attribute id="Description" type="LSString" value="Jaheira discussed Isobel's parentage with the player" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>