<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has attempted a Persuasion check to convince the displacer beast it deserves better than spidermeat." />
			<attribute id="Name" type="FixedString" value="SHA_Displacer_State_MeatPersuasionAttempted" />
			<attribute id="UUID" type="guid" value="33cad8c5-ec44-9df1-d5b4-ad8fddcce285" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>