<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Assault Harper 001 hasmet for the throne room defeat" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_AssaultHarper_001_ThroneRoomDefeated_HasMet" />
			<attribute id="UUID" type="guid" value="33f940ff-2083-956d-bce3-d6bcc784ba4c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>