<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34009bcb-06cc-44fc-a469-e26315142323" />
			<attribute id="Name" type="FixedString" value="TG_GOB_GoblinCamp_Entered" />
			<attribute id="Description" type="LSString" value="Entered Goblin Camp" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>