<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Pilgrims have arrived in COL" />
			<attribute id="Name" type="FixedString" value="MOO_Bazaar_State_PilgrimsInColony" />
			<attribute id="UUID" type="guid" value="3404254c-fb13-480a-a2d0-710d352ad6a5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>