<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="When Isobel arrived in her room after the Lake brief, the spy was defeated (dead or alive) in her room. Osiris communicate the info to Anubis with this flag" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_SpyDefeatedInRoomOnArrival" />
			<attribute id="UUID" type="guid" value="3409e8d7-7352-491c-9d93-e15b4f2bfce6" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>