<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34265520-1ba8-007c-560d-7926f5de38ea" />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_Knows_ValeriaToldBhaalTempleLocation" />
			<attribute id="Description" type="LSString" value="Valeria told players about Bhaal Temple location" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>