<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set before placing tieflings in Haven. Set if Danis is dead." />
			<attribute id="Name" type="FixedString" value="HAV_LoneLover_State_DanisDiedBeforeHaven" />
			<attribute id="UUID" type="guid" value="346a1ec6-f2d9-0817-a546-9ffa76b829aa" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>