<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34790d30-6331-484f-ae56-87f7dad3b57f" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_WasRecruited" />
			<attribute id="Description" type="LSString" value="Set if Laezel was ever recruited" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>