<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34827c79-2ccc-8508-4a54-84668c18a8c9" />
			<attribute id="Name" type="FixedString" value="7ba0a452-73f7-68dc-cf1e-78c6c117cca5_RejectedOrpheus_AlreadyMindFlayer" />
			<attribute id="Description" type="LSString" value="Player rejected Orpheus once" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>