<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34931a60-0284-4ff9-90c7-cc9581ad3a24" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_Event_TriggerHellishItems" />
			<attribute id="Description" type="LSString" value="Trigger the inclusion about speak with Helsik regarding the hellish items." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>