<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34957f59-f8f4-8b96-a312-4bb440410ca4" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_Event_AskedAboutElturelBranch" />
			<attribute id="Description" type="LSString" value="Player asks about Elturel's descent into abernus branch." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>