<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34bfb6e7-f557-4d3f-835f-2f42b5791c0d" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_Event_PushTowardsDeath" />
			<attribute id="Description" type="LSString" value="Gale gets pushed one step towards death" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>