<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="34d84919-7ad8-a715-d8a9-abc24e8a4800" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_GondianIronhandPeace" />
			<attribute id="Description" type="LSString" value="The player managed to barter peace between the Gondians and the Ironhand gnomes." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>