<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="35158151-37d6-0151-e54c-3eda27d643ae" />
			<attribute id="Name" type="FixedString" value="ORI_Wyll_RavengardKnowsEnding" />
			<attribute id="Description" type="LSString" value="Ravengard has learned what Wyll has chosen" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>