<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="6d7dd0b2-3ea0-9fe3-4c7f-98061f69f70b_A" />
			<attribute id="UUID" type="guid" value="3538a79e-caee-e182-a31b-cdc3aaf7e7f7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>