<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The character is at the epilogue." />
			<attribute id="Name" type="FixedString" value="SCE_State_AtEpilogue" />
			<attribute id="UUID" type="guid" value="3541abb5-6aaf-48c7-bf30-5a13b3abc718" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>