<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Fighter2_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Fighter2_HasMet" />
			<attribute id="UUID" type="guid" value="3545dbfd-2c6f-23a7-23ef-a58475443479" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>