<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Estra gives the player the Eye of Tintivilus willingly" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_Event_EstraGivesEye" />
			<attribute id="UUID" type="guid" value="35561b69-5d8f-4ea6-818a-a3f23ca219fb" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>