<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="355730d6-4035-4918-888e-dbbefea1b6c3" />
			<attribute id="Name" type="FixedString" value="GLO_Monitor_State_AttackedMonitor" />
			<attribute id="Description" type="LSString" value="Player has attacked the monitor the last time they met." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>