<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_State_HeartYearning_OnePlus" />
			<attribute id="UUID" type="guid" value="3568c175-12d9-43b9-aa01-2d6774c7852a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>