<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="357a9292-30cb-4625-aefd-7f27d89c9511" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_State_MissingKidsMother_Dead" />
			<attribute id="Description" type="LSString" value="Missing kid's dead flag" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>