<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="33dfbffe-344d-8c3c-5486-7f25e56d42bf_Bdescription" />
			<attribute id="Name" type="FixedString" value="33dfbffe-344d-8c3c-5486-7f25e56d42bf_B" />
			<attribute id="UUID" type="guid" value="358d6cec-450f-8c71-49cd-999d872edda5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>