<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3590798e-508c-d4cb-3322-779e8e807798" />
			<attribute id="Name" type="FixedString" value="5f7bc309-26c2-2031-67e5-a9be06b92b6b_C" />
			<attribute id="Description" type="LSString" value="PAD flow flag" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>