<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3595c99e-922b-4ca5-aaf5-5aea14603c07" />
			<attribute id="Name" type="FixedString" value="LOW_TheLodge_State_OmeluumIsMissing" />
			<attribute id="Description" type="LSString" value="Blurg is worried for Omeluum that went missing (actually in Iron Throne)" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>