<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="359f4afc-378f-83f0-3602-21f1ec6511a0" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_IPRD_Ate2Items" />
			<attribute id="Description" type="LSString" value="Gale at 2 magic items IPRD" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>