<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Barcus is next to Wulbren." />
			<attribute id="Name" type="FixedString" value="HAV_WrootRequest_State_WithWulbren" />
			<attribute id="UUID" type="guid" value="35bd10c9-fb1f-4670-8069-191282c0da34" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>