<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="35c2874d-84b0-4345-8a4a-f99b4391932a" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_State_AgreedToHelpFoundryGondians" />
			<attribute id="Description" type="LSString" value="The players have agreed to help the Gondians in the Foundry" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>