<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="35e97268-9ebc-4ef3-93d6-c8c545a703f3" />
			<attribute id="Name" type="FixedString" value="LOW_DjinniTrap_State_AntagonistFreed" />
			<attribute id="Description" type="LSString" value="The djinni trap antagonist left the djinni trap" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>