<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="35f7c3ba-5596-4545-8460-7bf21e90f6ea" />
			<attribute id="Name" type="FixedString" value="ORI_InPartyEND_Event_NestedToKarlachTadpoleChoice" />
			<attribute id="Description" type="LSString" value="So player can still say to Karlach directly that she can trasnform (if they change their mind)" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>