<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Player has told Mart that all the Guardians for the curse have been killed." />
			<attribute id="Name" type="FixedString" value="SCL_AncientFist_AllGuardiansKilled_MartInformed" />
			<attribute id="UUID" type="guid" value="360b60aa-de4d-41d2-8091-10390691ecc8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>