<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="360d467d-ba07-4343-9ebc-034c96deb3c7" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_Knows_CeremonyLocation_DEPRECATED" />
			<attribute id="Description" type="LSString" value="Player knows the location of the ceremony. Scripting only." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>