<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="36288489-c569-f94f-7903-0d98a5bc1c6f" />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_TombstoneShop_Password_State_AttemptedHistory" />
			<attribute id="Description" type="LSString" value="Attempted history check at the MT door" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>