<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Whether the player has met the neutral intellect devourer in the mindflayer colony" />
			<attribute id="Name" type="FixedString" value="COL_GEN_HasMet_IntellectDevourer" />
			<attribute id="UUID" type="guid" value="3649ec5c-b4b0-8f43-42f1-4196bc513769" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>