<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_FountainGuards_Melee_1_Hope_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_FountainGuards_Melee_1_Hope_HasMet" />
			<attribute id="UUID" type="guid" value="365f14b6-df9e-d670-ba32-38ff265a0dd5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>