<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="36636ddc-87f4-2e50-6694-e794743a5129" />
			<attribute id="Name" type="FixedString" value="LOW_MinscHideout_RoahBribe_ZhentLeaderSawUs" />
			<attribute id="Description" type="LSString" value="Flag indicating the Zhent leader saw us witness their deal with the cultists at the Abandoned Cistern." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>