<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the rats admit to being the shared consciousness of the last justiciar" />
			<attribute id="Name" type="FixedString" value="SHA_LastJusticiar_RatsNegotiate_Knows_RatsAreJusticiar" />
			<attribute id="UUID" type="guid" value="3664ed2e-fdb3-66c4-2b3c-38b6bd27ca15" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>