<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Hospital_State_TriedToPickLockBinds" />
			<attribute id="UUID" type="guid" value="36841f07-23e1-4b37-9450-4f9630527e52" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>