<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="36a1b386-f785-818e-f81e-f09ea4f07f96" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_RitualRoom_PostCombat_State_HappyCompanion" />
			<attribute id="Description" type="LSString" value="Companion is happy that Astarion became the Vampire Ascendant" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>