<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="36a4e474-e983-436a-88f5-4383bce6c65b" />
			<attribute id="Name" type="FixedString" value="Debug_HAV_Siege_KidnapIsobel_GhoulSide_JahDead" />
			<attribute id="Description" type="LSString" value="Debug flag for preparing the siege after Isobel kidnapped (sided with ghoul, Jaheira dead)" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>