<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Tried to threaten the bard and it failed - miserably" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Bard_Event_IntimidationFailed" />
			<attribute id="UUID" type="guid" value="36aec392-090b-7ecd-46ee-065e7a710cca" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>