<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="36e4b64c-93c1-317b-bf6e-d8a4796c2b6c" />
			<attribute id="Name" type="FixedString" value="Minsc_InParty_AskedAboutTadpoleCure" />
			<attribute id="Description" type="LSString" value="Asked Minsc about any cure for the tadpole." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>