<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="370508c8-81be-c742-aa5b-e311c587d8ff" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_AutomatedPrinterDialog_HasmetPostGortashDeath" />
			<attribute id="Description" type="LSString" value="met the printer after gortash's death" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>