<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Tollhouse_HasMet_Obedience" />
			<attribute id="UUID" type="guid" value="3706985a-994f-48b6-923a-59e6893ad291" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>