<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Harper told the ambush plan to the player." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_ToldPlanToPlayer" />
			<attribute id="UUID" type="guid" value="3734b5e0-d34c-f58f-e44f-af5de9d4f77d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>