<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3738bbd7-e1fc-f593-0014-0596fd0f8a2b" />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_Merchant_HasMet" />
			<attribute id="Description" type="LSString" value="Has met the Murder Tribunal merchant." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>