<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Dvella refuse to accept your help unless you prove to be a good investigator." />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_State_CantHelpDevella" />
			<attribute id="UUID" type="guid" value="374068ce-1a0f-597e-6b3a-ceb22e8f4d07" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>