<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player learned from the Flaming Fist guard in Flaming Fist Office that counselor Florrick is in jail." />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrison_Knows_FlorrickInPrison" />
			<attribute id="UUID" type="guid" value="37416ee4-f2db-4cad-a113-eafd9ea1e0bf" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>