<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="375d7541-a9b4-26ad-d0d4-c916b1de9831" />
			<attribute id="Name" type="FixedString" value="e736647f-b119-46ab-45ff-d9a404f82bb4_LaezelInclusion2" />
			<attribute id="Description" type="LSString" value="LaezelInclusion2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>