<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="376d6cac-71ee-48f1-9ea2-2ddd1b2b8234" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_HandHasItem_FatherLorghan" />
			<attribute id="Description" type="LSString" value="Someone has Father Lorghan's hand" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>