<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Power2" />
			<attribute id="Name" type="FixedString" value="50c68552-7dc7-dce0-97b4-e59d328b06d2_Power2" />
			<attribute id="UUID" type="guid" value="37750071-f9fb-7972-3eb3-b8f37c2cc689" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>