<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3775e048-e7ec-48c2-a5cb-83acdd8c72dc" />
			<attribute id="Name" type="FixedString" value="IRN_Wyll_Event_MizoraAppearedToKillRavengard" />
			<attribute id="Description" type="LSString" value="Set when Mizora appears to stop Ravengard from escaping the Iron Throne" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>