<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players cranked the mechanism of the moonlantern twice and the pixie died. The shield effect still lingers in it." />
			<attribute id="Name" type="FixedString" value="SCL_Pixie_State_Dead" />
			<attribute id="UUID" type="guid" value="379ba580-46dc-db81-dae1-581117e54e03" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>