<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="37bc82ff-e71b-4723-b7d0-bf0d660ec5b6" />
			<attribute id="Name" type="FixedString" value="NIGHT_Laezel_SecondNight" />
			<attribute id="Description" type="LSString" value="Laezel and the player share more moments of intimacy after the first sex scene" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>