<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_HarperQuarterMaster_HasMet_Unprotecteddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_HarperQuarterMaster_HasMet_Unprotected" />
			<attribute id="UUID" type="guid" value="37bc1764-eb55-0279-52a0-175027e44f3c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>