<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="asked lakrissa a second question" />
			<attribute id="Name" type="FixedString" value="40b485f6-31b1-c293-5295-8ac522ac3828_AskedQuestionTwo" />
			<attribute id="UUID" type="guid" value="37df3876-6a18-0430-5480-24be9693b78c" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>