<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Orthon has any gem." />
			<attribute id="Name" type="FixedString" value="SHA_Trials_State_OrthonHasGem" />
			<attribute id="UUID" type="guid" value="37e92c8c-49c2-4231-b522-6c89a53466f5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>