<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="37eaae57-d41a-7dbb-7999-ef91536874b7" />
			<attribute id="Name" type="FixedString" value="7e376cc4-7fcd-41b2-c749-9c7e6a8e557f_C" />
			<attribute id="Description" type="LSString" value="C" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>