<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the captain goes to the security office" />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_CaptainWaitingAtSecurityOffice" />
			<attribute id="UUID" type="guid" value="37f414da-aacb-4be2-a009-42a5d39bbe72" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>