<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="381c8d76-e22e-8702-603c-9e76823c41cf" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_ArabellaGreeting" />
			<attribute id="Description" type="LSString" value="Wyll remarked on taking Arabella's quest" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>