<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug Promise Broken flag" />
			<attribute id="Name" type="FixedString" value="Debug_END_FinalDecisions_Event_Event3PromiseBroken" />
			<attribute id="UUID" type="guid" value="388d4f6c-5efd-470b-90ef-82133be39a83" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>