<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3894a4c1-4f3d-0223-bb06-9aa0e817e252" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_ShowedVossHammerSewers" />
			<attribute id="Description" type="LSString" value="Player turned in Voss quest in sewers" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>