<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38a628a7-f686-40fd-a144-2ea23db42d29" />
			<attribute id="Name" type="FixedString" value="Debug_LOW_PhilgravesMansion_GetTorches" />
			<attribute id="Description" type="LSString" value="Give both Torches Of Revocation" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>