<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38aa8722-98d6-f143-0942-2dbe6f930083" />
			<attribute id="Name" type="FixedString" value="544870e3-e40f-0d97-6d0d-25d1b31a0dd6_GaveFakeBoo" />
			<attribute id="Description" type="LSString" value="GaveFakeBoodescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>