<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38b11f4b-ac6c-4861-8648-0d40f8c83cd0" />
			<attribute id="Name" type="FixedString" value="LOW_PhilgravesMansion_State_HasThrumboRing" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>