<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="persuasion check happened and shouldn't be repeatable" />
			<attribute id="Name" type="FixedString" value="744a01e7-45f7-3b5d-2490-60392a4182ec_persuasioncheck" />
			<attribute id="UUID" type="guid" value="38bff7ad-5242-43d6-b166-8a57f4b28e66" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>