<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38cbe054-25ab-16ba-8bb5-60075747a10b" />
			<attribute id="Name" type="FixedString" value="8e934b23-5d83-39dd-566e-ca0477b13294_A" />
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>