<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38f33e31-9914-409e-a592-fb1f58ddd9fa" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_Knows_HasMaster" />
			<attribute id="Description" type="LSString" value="Player learned that Astarion has a master (no name)" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>