<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Talked about who gave her the incurable wound" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_IncurableWoundSource" />
			<attribute id="UUID" type="guid" value="38ff459d-b495-65c3-bf2d-694b6dfdc9c7" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>