<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has met postmaster" />
			<attribute id="Name" type="FixedString" value="WYR_Posthouse_HasMet_Postmaster" />
			<attribute id="UUID" type="guid" value="397f0610-3862-c7b9-2db2-9e7e60623f4a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>