<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39a52f49-91e1-301f-48b6-659d9ee28ebe" />
			<attribute id="Name" type="FixedString" value="32849700-0912-bb02-3872-a9c71d885fc9_A" />
			<attribute id="Description" type="LSString" value="32849700-0912-bb02-3872-a9c71d885fc9_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>