<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="This character is in an exclusive relationship with Minthara" />
			<attribute id="Name" type="FixedString" value="ORI_State_PartneredWithMinthara" />
			<attribute id="UUID" type="guid" value="39ac48fa-b440-47e6-a436-6dc9b10058d8" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>