<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39af75d8-2442-8667-551e-6a0dc699398b" />
			<attribute id="Name" type="FixedString" value="GLO_Orin_State_AgreedToKillGortash" />
			<attribute id="Description" type="LSString" value="Used to track when players accepted the deal to kill Gortash." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>