<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="StartInclusion for Efrin" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_HagLair_Victim_001_StartInclusion" />
			<attribute id="UUID" type="guid" value="39bcc36c-1168-4c61-aeeb-7965be304db7" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>