<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39cf21f8-2449-46c2-b737-eaa7d0b8e1e0" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_State_FamilyReadyToLeave" />
			<attribute id="Description" type="LSString" value="If the family is going to leave due to Jaheira death/leaving" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>