<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player meets the caravan for the first time" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_HasMet_CaravanFirstTime" />
			<attribute id="UUID" type="guid" value="39e94029-84f7-418d-ddce-8947bcbb7688" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>