<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39efe295-9388-443a-bc8f-9159da9c4ea7" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_Mirror_WisdomBoon" />
			<attribute id="Description" type="LSString" value="Character received the wisdom boon" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>