<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39f2e86d-6e82-4284-8257-b61e30109547" />
			<attribute id="Name" type="FixedString" value="LOW_UndercityRuins_Event_SkullKnowsWorthy" />
			<attribute id="Description" type="LSString" value="The skull knows you're either the Dark Urge, or the Unholy Assassin either through deception, persuasion or worse - the truth" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>