<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="311" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39f9fd9d-9d62-a6ef-4782-b82cfa4dd394" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Knows_GortashServedRaphael" />
			<attribute id="Description" type="LSString" value="Set when Nubaldin tells his story about Gortash" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>