<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="39fdf668-17d9-f0a7-a3f0-68c1f4df94ab" />
			<attribute id="Name" type="FixedString" value="bdc7add2-817a-fbfe-b500-a6b1a009ea65_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>