<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="85b4be58-d875-14cd-b471-adf8fb00d79e_C" />
			<attribute id="UUID" type="guid" value="3a0271fa-3195-04e7-0fea-484e808fda1a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>