<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3a0bbde0-4b54-3f45-803f-4cd52850b300" />
			<attribute id="Name" type="FixedString" value="332d1f8d-f355-feae-f7fd-2c83a4816bb3_WyllGortash" />
			<attribute id="Description" type="LSString" value="Wyll piped up about Gortash" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>