<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Merchant tould about &quot;her&quot; being responsible for the toys" />
			<attribute id="Name" type="FixedString" value="fe3f8f7a-f55f-d091-779f-0ee4aaa56cdc_toldShe" />
			<attribute id="UUID" type="guid" value="3a0c6056-9d2b-a1c8-ebc0-5861dc4e4d19" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>