<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3a11d370-4784-31ed-ea83-b81d13802367" />
			<attribute id="Name" type="FixedString" value="ed26efef-b92b-ceca-4b11-5c1ff1eb6ac7_triggeredOnce" />
			<attribute id="Description" type="LSString" value="WYR_RaphaelTango_AD_RaphaelAttacked - triggeredOnce" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>