<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Name" type="FixedString" value="5f9a395c-f766-5a61-f122-bbcd094c95a0_MindHasBeenRead" />
			<attribute id="UUID" type="guid" value="3a11081e-cbbf-3199-9bc7-7a0ca3ea23ef" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>