<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The protesters NPC have gone (defeated or left etc.)." />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_State_ProtestersGone" />
			<attribute id="UUID" type="guid" value="3a1902e0-67d4-5c07-b568-833426c21c06" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>