<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3a1be30d-8a75-4bee-b717-0b2e4d7bd1e9" />
			<attribute id="Name" type="FixedString" value="NIGHT_PaladinsOfTyr_Forced" />
			<attribute id="Description" type="LSString" value="Players didn't finish Paladins of Tyr or don't know about Karlach's infernal engine when leaving act 1, trigger night." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>