<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_Rothe_000_NoSwA_Hasmet" />
			<attribute id="UUID" type="guid" value="3a327a45-d618-4e37-ba52-4f1460d227da" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>