<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ac36df2-ef73-4fa4-8800-0f694388073a" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_FundangoWalkedOff" />
			<attribute id="Description" type="LSString" value="Fundango has lost hope and is leaving the Foundry." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>