<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3adc81fa-f25a-421d-abac-48fcaf61891b" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_HasMet_DisguisedRedcap_02" />
			<attribute id="Description" type="LSString" value="HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>