<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="hasmet" />
			<attribute id="Name" type="FixedString" value="LOW_PrisonGuard02_HasMet" />
			<attribute id="UUID" type="guid" value="3b046543-f805-2385-63e0-4d4e14fe24bc" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>