<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b0ede7f-35be-4c73-8cce-bfaaacf90320" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_State_ToysCrateEmpty" />
			<attribute id="Description" type="LSString" value="The toys crate is empty." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>