<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b10cff8-1083-4025-ad79-e38b9e4929fa" />
			<attribute id="Name" type="FixedString" value="LOW_PhilgravesMansion_HastMet_CoffinMummy_004" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>