<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b191e8a-0e5f-44d9-3c13-330ebfaef5d9" />
			<attribute id="Name" type="FixedString" value="MOO_KitchenFight_State_SeenPower" />
			<attribute id="Description" type="LSString" value="Set when a user have withnessed the gnoll master power already" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>