<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b20147a-0f75-6561-2636-fffdc775066e" />
			<attribute id="Name" type="FixedString" value="130029b8-2346-7f7a-515f-8a5ed0062531_B" />
			<attribute id="Description" type="LSString" value="31a904fd-90b0-858a-7d7d-599d02f74d5a_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>