<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Raphael is waiting at the graveyard outside the mausoleum." />
			<attribute id="Name" type="FixedString" value="SHA_AFamiliarFace_State_RaphaelAtGraveyard" />
			<attribute id="UUID" type="guid" value="3b3a1869-54e0-45c9-bdc7-b548febbe291" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>