<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="54bfeaa0-b243-ee31-2232-36da2b272061_NavigatingGraveyardQuestiondescription" />
			<attribute id="Name" type="FixedString" value="54bfeaa0-b243-ee31-2232-36da2b272061_NavigatingGraveyardQuestion" />
			<attribute id="UUID" type="guid" value="3b4bd0a3-6a4f-9cf1-8446-47339ee33ee7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>