<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Isobel made her peace with you being a sharran and won't keep harping about it" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_BriefInRoom_State_MadePeaceWithSharran" />
			<attribute id="UUID" type="guid" value="3b599b7e-8d1e-9f26-7295-24b8297c7112" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>