<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b60022c-b8a5-445e-b66a-21154f9fd73b" />
			<attribute id="Name" type="FixedString" value="END_GameFinale_State_PartnershipEndedWyll" />
			<attribute id="Description" type="LSString" value="Relationship ended during CombatOver/GameFinale/RomanceFates" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>