<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b865de6-f79d-4903-9dbe-396f2360d60f" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmwayTrials_State_ThreeCanEnter" />
			<attribute id="Description" type="LSString" value="Three more players can enter" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>