<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Fdescription" />
			<attribute id="Name" type="FixedString" value="8f847adf-7b8a-3551-cfc0-4ea0c66a999a_F" />
			<attribute id="UUID" type="guid" value="3b86c836-3a0d-9f04-b17d-b44408454297" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>