<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3b9d4f00-7f63-4d2c-802d-ba012ead0e1f" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_AskedAboutPaladinsWyllsDeath" />
			<attribute id="Description" type="LSString" value="Player asked about Wyll's death after Mizora dies." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>