<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has met the Flaming Fist Runner" />
			<attribute id="Name" type="FixedString" value="LOW_Park_FlamingFistRunner_HasMet" />
			<attribute id="UUID" type="guid" value="3bba88cf-3652-4352-9a4e-1d00ea6e2cb9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>