<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_HasMet_SouthBridgeGuard_002" />
			<attribute id="UUID" type="guid" value="3bbdb97b-b59b-4112-8752-08701d4d7f72" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>