<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_TakingIsobel_Event_SummonZevlordescription" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_SummonZevlor" />
			<attribute id="UUID" type="guid" value="3bbd15b2-f304-a151-9ace-33f50d53352f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>