<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3bce5a79-33a9-c624-8d35-f95e334521dd" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_State_TolnaDescribedRareTomes" />
			<attribute id="Description" type="LSString" value="Tolna elaborated on at least one of her rare tomes" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>