<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Does the player know that the gith is Prince Orpheus?" />
			<attribute id="Name" type="FixedString" value="INT_EmperorRevealed_KnowsOrpheus" />
			<attribute id="UUID" type="guid" value="3bcf0fc8-9a4a-3cea-cdc0-c4b3ebcedab1" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>