<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3bdee1fc-a71c-3b2d-0a38-57dd9e5d48ff" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Event_LockFoyerDoor" />
			<attribute id="Description" type="LSString" value="Set when Hope shuts and locks the door to prevent players from getting away" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>