<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flaming Fist Thief is sitting in a chair in Barracks" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_FlamingFistThief_State_SittingInChair" />
			<attribute id="UUID" type="guid" value="3bedc771-9f83-4b83-8e0c-ecc93e4669df" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>