<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Guardian has hailed player as a cleric" />
			<attribute id="Name" type="FixedString" value="6d423ac5-838f-b19c-39bf-7ab149bf4550_LOW_StormshoreTabernacle_RecognizedPlayerAsCleric" />
			<attribute id="UUID" type="guid" value="3bf205c4-5cf1-415f-bb7b-d848aa28b656" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>