<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked Mizora who captured her in abduction scene" />
			<attribute id="Name" type="FixedString" value="23ac0c64-22af-6a1b-328e-f66b4f3040af_Capture" />
			<attribute id="UUID" type="guid" value="3c8bfd6b-7347-2505-01f3-a9e4b220a14b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>