<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Wyll mentioned tadpole in his recruitment" />
			<attribute id="Name" type="FixedString" value="Wyll_Recruitment_Event_MentionedTadpole" />
			<attribute id="UUID" type="guid" value="3c8cfbf1-799c-61ab-8ce8-21b26c91ab57" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>