<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3c95afd8-0d7e-443c-9527-5dc7bc44e587" />
			<attribute id="Name" type="FixedString" value="TG_SCL_Drider_StartFollowingDrider" />
			<attribute id="Description" type="LSString" value="Players start following the drider." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>