<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="14e6adcb-c6a8-99e4-1c39-4d3b925590e2_C" />
			<attribute id="UUID" type="guid" value="3d795adf-c635-de7c-487e-21ece54b7f07" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>