<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3d7ec52b-fc71-a510-770e-3e27f2235f0d" />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHuntCelebratrion_SD_ROM_NightWithAstarion_State_Happened" />
			<attribute id="Description" type="LSString" value="CAMP_GoblinHuntCelebratrion_SD_ROM_NightWithAstarion_State_Happened" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>