<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3d7e1697-d7f6-5c91-6c94-19620fa06f38" />
			<attribute id="Name" type="FixedString" value="CAMP_Astarion_SD_ROM_BlackMassAftermath_TriedBitingKarlach" />
			<attribute id="Description" type="LSString" value="Astarion tried to turn Karlach into a vampire spawn but it failed cause of her blood." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>