<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_Knows_WhoJannathIs" />
			<attribute id="UUID" type="guid" value="3d8d7396-25cc-43c3-9b25-612c5f88b33a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>