<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="WYR_GurCamp_HasMet_Hunter_001" />
			<attribute id="UUID" type="guid" value="3e2f7a81-c3cb-493b-8571-01360f21e5a6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>