<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="315" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3e31f887-def0-406c-92f4-3931993ff1d4" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_GaleApproval" />
			<attribute id="Description" type="LSString" value="Friendly with Gale" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>