<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug Glag to test BG with Mask of Regret present" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_Debug_MaskOfRegretSurvivedInActI" />
			<attribute id="UUID" type="guid" value="3e331ba3-0ccf-4b78-b809-daa24be9f80e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>