<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when player succeeds skill check using a Stuffed bear at HAV entrance (give some lore of the region)" />
			<attribute id="Name" type="FixedString" value="HAV_Skillcheck_StuffedBear_Success" />
			<attribute id="UUID" type="guid" value="3e39c5c2-b5d5-40f8-924c-4ec91bd82ca0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>