<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3e5bd400-69b4-bfd8-cf2d-cf46bb5fe713" />
			<attribute id="Name" type="FixedString" value="Minthara_InParty_Nested_TopicalGreetings_AskedAboutHouseOfHealing" />
			<attribute id="Description" type="LSString" value="Played asked Minthara about the House of Healing" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>