<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has performed the Baptism of Blood at the Murder Tribunal." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_PerformedBaptism" />
			<attribute id="UUID" type="guid" value="3e61965d-3413-13fc-efab-46adb1a20060" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>