<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="You gave Astarion to the Gur Hunter. Cazador killed everyone in the Gur Camp and took Astarion." />
			<attribute id="Name" type="FixedString" value="WYR_GurCamp_State_CazadorKilledEveryone" />
			<attribute id="UUID" type="guid" value="3e66c115-9e81-4ede-8807-10c050471959" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>