<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a character talks with a chatty waveservant for the first time" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_HasMet_ChattyWaveservant" />
			<attribute id="UUID" type="guid" value="3e7e0cc6-0718-809a-f2e0-91250850926d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>