<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3e8a9aec-98ee-4ef6-b222-39de214a6f0e" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_State_HasAnyArticleBlocks" />
			<attribute id="Description" type="LSString" value="Player has any of the article blocks in their inventory" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>