<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3e9144d7-5e1a-6716-bcf2-baae47dad90e" />
			<attribute id="Name" type="FixedString" value="69cf9cca-c376-6fbc-d2c1-59b670985bef_A" />
			<attribute id="Description" type="LSString" value="69cf9cca-c376-6fbc-d2c1-59b670985bef_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>