<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_StormshoreTabernacle_State_SeluneOfferingGiven" />
			<attribute id="UUID" type="guid" value="3e980934-f0c3-48f8-8649-46f8d3fbbd44" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>