<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Call to arm is happening closer to the lake. Isobel was likely attacked in BriefAtLake" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_CallToArmAtLake" />
			<attribute id="UUID" type="guid" value="3ea0548b-cb0b-4e7e-a2f3-80d45ee90d45" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>