<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_DockGuard_Ranger_Freeddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_DockGuard_Ranger_Freed" />
			<attribute id="UUID" type="guid" value="3eae8797-4065-3da9-5392-52afe1b9a88a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>