<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Temp flag for spline (to be replaced by cinematic cam)" />
			<attribute id="Name" type="FixedString" value="MOO_FirstFloor_Temp_LookInVault" />
			<attribute id="UUID" type="guid" value="3eb1523d-5d46-ad3a-b003-98a2b1f73d27" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>