<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="1341d0df-97a3-d9c4-7a02-c17b8d13430b_MOO_InfernalVendor_GrantedRingdescription" />
			<attribute id="Name" type="FixedString" value="1341d0df-97a3-d9c4-7a02-c17b8d13430b_MOO_InfernalVendor_GrantedRing" />
			<attribute id="UUID" type="guid" value="3ec4bd98-a152-a05c-a33b-f3ce5531ebe5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>