<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ec52828-6eb2-e2cd-6a2a-f5b7d1b443e3" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_IPRD_Ate1Item" />
			<attribute id="Description" type="LSString" value="Gale ate 1 item IPRD" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>