<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has talked to Wulbren once in WYR" />
			<attribute id="Name" type="FixedString" value="WYR_Ironhand_HasMet_Wulbren" />
			<attribute id="UUID" type="guid" value="3ec6ea53-9c72-552f-f8a4-c0c6a50da4b9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>