<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ecd2181-fdd0-4314-b0bf-fbe2aafdef87" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_Knows_WoundSuspicion" />
			<attribute id="Description" type="LSString" value="Shadowheart suspects her wound" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>