<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ecdf2fb-b353-14f0-417c-7d8f99ae5c1e" />
			<attribute id="Name" type="FixedString" value="MOO_MoonriseBazaarSoulCoins_Event_FloNoteHandoff" />
			<attribute id="Description" type="LSString" value="Bugbear gives Player note from Flo" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>