<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ed232fd-7377-7923-0462-ae4ca553fe3b" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_Ettvard_DefaultDialog_PostivieArticleGortashDeadHasmet" />
			<attribute id="Description" type="LSString" value="talked to ettvard after the positive article was published and gortash is dead" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>