<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag set if a player refuses Allandra's quest" />
			<attribute id="Name" type="FixedString" value="LOW_Allandra_State_RefusedQuest" />
			<attribute id="UUID" type="guid" value="3ed2145e-a185-f6e2-51d8-7543941f3b4a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>