<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ee2784c-c2d3-c5e2-d448-8f6b9fb260d8" />
			<attribute id="Name" type="FixedString" value="LOW_BonecloakApothecary_State_Propagated" />
			<attribute id="Description" type="LSString" value="Has Derryth been given and propagated the Noblestalk?" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>