<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="RefusedToPlayAlong" />
			<attribute id="Name" type="FixedString" value="921e806f-f5b4-edd2-e7a0-9936a6e89b5f_RefusedToPlayAlong" />
			<attribute id="UUID" type="guid" value="3f2a5efd-7274-c2a3-0d68-0cda00c8963a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>