<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3f2d8e49-a9d3-43fa-a126-6cf25e8f80b1" />
			<attribute id="Name" type="FixedString" value="Debug_LOW_VoloFate_SaveAndCamp" />
			<attribute id="Description" type="LSString" value="Resolve the situation with saving Volo, send him to camp" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>