<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3f3ab98d-8714-5331-911e-2cd9da9252c1" />
			<attribute id="Name" type="FixedString" value="LOW_JewelryMusicStore_GeneralItemVendorHasMet" />
			<attribute id="Description" type="LSString" value="HasMet with the general vendor at Lower City" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>