<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3f58f2a4-d9bc-b873-1c5b-d61e67fac9a8" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_Knows_DiscussedBhaalspawn" />
			<attribute id="Description" type="LSString" value="The Dark Urge has discussed they're a Bhaalspawn with this Companion." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>