<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Scryer_Quest_PromisedRewarddescription" />
			<attribute id="Name" type="FixedString" value="MOO_Scryer_Quest_PromisedReward" />
			<attribute id="UUID" type="guid" value="3f75727f-32e2-b5e4-9626-21e3b889d7a9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>