<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HarperScouts_Harper_001_HasMet_Siegedescription" />
			<attribute id="Name" type="FixedString" value="HAV_HarperScouts_Harper_001_HasMet_Siege" />
			<attribute id="UUID" type="guid" value="3f775b1e-90e8-7311-c0b4-42c85be2aab3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>