<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3f8853b9-97ee-41ac-bb87-2b0b6120e271" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_SeenDammonDeadSpotter" />
			<attribute id="Description" type="LSString" value="Character who has seen dammon dead." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>