<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Orthon's party is ambushing." />
			<attribute id="Name" type="FixedString" value="SHA_OrthonLair_State_AmbushInProgress" />
			<attribute id="UUID" type="guid" value="3fb4d528-b422-43e4-816b-54261450b401" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>