<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3fb50998-0e60-459e-a9fe-41a2b6eae24d" />
			<attribute id="Name" type="FixedString" value="SCL_OliversDiary_State_ArcanaAttempted" />
			<attribute id="Description" type="LSString" value="Sets when a character attempts any of the Acrana checks in SCL_OliversDiary_OliverShadow" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>