<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Alchemist_Knows_MadeMadTrueSouldescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Alchemist_Knows_MadeMadTrueSoul" />
			<attribute id="UUID" type="guid" value="3fc467b6-d98e-a6f9-a200-fe1ccb620c28" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>