<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Docks_State_FailedTadpoleRolldescription" />
			<attribute id="Name" type="FixedString" value="MOO_Docks_State_FailedTadpoleRoll" />
			<attribute id="UUID" type="guid" value="3fefca5d-942a-a5ef-c1db-15224c1235cd" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>