<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player talked to the guard about the pilgrims" />
			<attribute id="Name" type="FixedString" value="MOO_Bazaar_State_TalkedAboutPilgrims" />
			<attribute id="UUID" type="guid" value="3ff73994-3ce2-450b-944f-9346fd41ff36" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>