<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3fffdd78-3c2e-db16-a063-7b422dd80115" />
			<attribute id="Name" type="FixedString" value="LOW_PhilgravesMansion_MentionedCanopicJars" />
			<attribute id="Description" type="LSString" value="Mystic Carrion alluded to the existence of his canopic jars" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>