<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="401a61e8-a90c-4888-bf6b-3c3196b61d6f" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrison_State_EntranceAreaGuardsDefeated_DEPRECATED" />
			<attribute id="Description" type="LSString" value="All the guards at the entrance to the prison are defeated" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>