<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Animal handling success " />
			<attribute id="Name" type="FixedString" value="SHA_Displacer_Event_AnimalHandlingSuccess" />
			<attribute id="UUID" type="guid" value="405fd16a-dd0a-833f-5895-a5b48ce92a08" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>