<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4061b72f-ce89-4b86-b18b-ed9c5fbc7cc8" />
			<attribute id="Name" type="FixedString" value="GLO_DevilishOx_State_Defeated" />
			<attribute id="Description" type="LSString" value="The phasm disguised as an ox has been defeated." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>