<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_Necromancer_Skeletons_State_PostFight_Metdescription" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_Skeletons_State_PostFight_Met" />
			<attribute id="UUID" type="guid" value="4075ec9e-edba-d7ac-2eaa-1f031009383e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>