<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player told the merchant that they want to chase out refugees after the rats gone." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_RatsGoneCommittedToChaseOut" />
			<attribute id="UUID" type="guid" value="40db33fc-52e7-b73f-f2b0-c43cb998601b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>