<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="40f06537-814f-4796-b012-5ffaa648a8d9" />
			<attribute id="Name" type="FixedString" value="VISITEDREGION_BGO_Main_A" />
			<attribute id="Description" type="LSString" value="Been in BGO_Main_A" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>