<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="413637a6-b960-d66c-2588-fbcbdc208c1d" />
			<attribute id="Name" type="FixedString" value="Jaheira_InParty_SpokeOfNineFingersBetrayal" />
			<attribute id="Description" type="LSString" value="We spoke to Jaheira about betraying NineFingers to the Zhentarim." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>