<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="413f311e-2dc9-4487-b65b-ce79bcbf3315" />
			<attribute id="Name" type="FixedString" value="WYR_Axe_Event_JaheiraInformedDanthelon" />
			<attribute id="Description" type="LSString" value="Jaheira told Danthelon about the Harpers being Doppelgangers" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>