<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_HasMet_AlfiraPostRescuedescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_HasMet_AlfiraPostRescue" />
			<attribute id="UUID" type="guid" value="414becf3-1097-67ce-cbe5-3bea796f2057" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>