<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="414c72ac-3eaa-40eb-9ef4-3614a8946ea2" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrison_TalkingSkull_Event_CastHaste" />
			<attribute id="Description" type="LSString" value="The Talking Skull always casts Haste on you before teleporting you out." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>