<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="41db7122-db70-4520-a4c8-a708671bcab9" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_Event_HagGivesGold" />
			<attribute id="Description" type="LSString" value="The hag gives gold to players for helping her with killing Lora" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>