<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="41decb1c-90ed-b27f-89ab-2101f45ef544" />
			<attribute id="Name" type="FixedString" value="LOW_BramptonCulling_HasMet_Murderer" />
			<attribute id="Description" type="LSString" value="Hasmet for the Brampton Culling murderer" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>