<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="2de7b4a6-b710-27e6-ab9f-a00c004460de_Cdescription" />
			<attribute id="Name" type="FixedString" value="2de7b4a6-b710-27e6-ab9f-a00c004460de_C" />
			<attribute id="UUID" type="guid" value="41e1310b-c804-f6cd-3c7c-735e3e64f76c" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>