<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for the merchant after he appears in the prison." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_HasMet_Merchant_Prison" />
			<attribute id="UUID" type="guid" value="41f3943e-ad6b-1cb8-a66e-a64779f5daa1" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>