<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="003e1f20-0cac-171b-aa7c-df901e42aa6c_Cdescription" />
			<attribute id="Name" type="FixedString" value="003e1f20-0cac-171b-aa7c-df901e42aa6c_C" />
			<attribute id="UUID" type="guid" value="41ffea59-12ec-9274-49b2-e5aa06e387cd" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>