<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Inclusion start flag for Isobel." />
			<attribute id="Name" type="FixedString" value="HAV_Isobel_Inclusion_Start" />
			<attribute id="UUID" type="guid" value="42bdb5d9-c744-312b-1998-ae682accc86f" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>