<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="AnimalHandlingSuccessdescription" />
			<attribute id="Name" type="FixedString" value="5e3081b0-16b9-ccfe-fe54-f96f6cbc8fb3_AnimalHandlingSuccess" />
			<attribute id="UUID" type="guid" value="42c2a9d7-e5b6-ba7c-9237-c69be8b559e2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>