<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="f139ec5f-85b4-1253-c6cb-72af983feac8_C" />
			<attribute id="UUID" type="guid" value="42c4a305-ef81-f227-adf3-887cc0334456" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>