<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="42d65dc1-e187-4484-8418-fec83083bff9" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_State_ClownPiecesFoundAny" />
			<attribute id="Description" type="LSString" value="The player found a part of the dead clown corpse." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>