<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has the collections key" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_HasCollectionsKey" />
			<attribute id="UUID" type="guid" value="42e32be6-6c90-45f7-ad78-58acb78e8720" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>