<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="42edf02f-876b-8927-e8f5-7d9a5fb93423" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_Knows_HowOrpheusTransformsUs" />
			<attribute id="Description" type="LSString" value="Player knows how Orpheus will transform us into a mind flayer (by lowering his defences long enough for the brain to penetrate). " />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>