<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Merchant mentioned the basement" />
			<attribute id="Name" type="FixedString" value="fe3f8f7a-f55f-d091-779f-0ee4aaa56cdc_toldBasement" />
			<attribute id="UUID" type="guid" value="42fd0d55-c62f-a2e9-9493-b9f3af70d526" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>