<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Barcus is sad after learning of his friend's death." />
			<attribute id="Name" type="FixedString" value="HAV_WrootRequest_State_Sad" />
			<attribute id="UUID" type="guid" value="430d94af-8a5f-2125-dd46-41b88e26567b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>