<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="43136ce2-1f9a-404c-af9e-8904b480255e" />
			<attribute id="Name" type="FixedString" value="DEN_General_State_EntranceBanterAvailable" />
			<attribute id="Description" type="LSString" value="Shadowheart and Gale can have their grove entrance banter." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>