<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has sought directions for how to find doctor in creche. " />
			<attribute id="Name" type="FixedString" value="0aaac174-44ba-e075-70d4-7f10e837e915_CRE_ChainOfCommand_HasSoughtDoctor" />
			<attribute id="UUID" type="guid" value="4314d1c8-3ab6-46c4-7aa6-6a5b28db27b7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>