<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has read the notes of the Vampire monk, and knows he is a vampire." />
			<attribute id="Name" type="FixedString" value="CRE_UndeadPrison_State_ReadBrothersNotes" />
			<attribute id="UUID" type="guid" value="4333be85-2d9d-4aa5-b912-7ab2c30548fd" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>