<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="435a6042-faf6-407d-ae73-7c2786d09b2d" />
			<attribute id="Name" type="FixedString" value="LOW_Eflsong_Event_OrpahnedLaezelStartsGithInquisitorDialog" />
			<attribute id="Description" type="LSString" value="Set if Orphaned Laezel triggers the dialog." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>