<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="435c1001-16ad-401e-a1a3-e4f2eb1dc19d" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_State_Patron_11_MentionedHagSurvivors" />
			<attribute id="Description" type="LSString" value="Blushing Mermaid patron mentioned hag survivors" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>