<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="435e36f8-8a47-4c9d-8304-d98b349af0ef" />
			<attribute id="Name" type="FixedString" value="WYR_DevilishOx_SmallBarn_HasMet_SwA" />
			<attribute id="Description" type="LSString" value="The player has met the ox before with Speak with Animals." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>