<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="43620e22-a17b-466b-a719-f2491dc122a8" />
			<attribute id="Name" type="FixedString" value="TG_GEN_OrinAbducted_Minthara" />
			<attribute id="Description" type="LSString" value="Orin kidnapped Minthara." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>