<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player used the cleric tag option" />
			<attribute id="Name" type="FixedString" value="8e1f8d3f-67d3-7ab5-4e98-66522f018bd4_UsedClericOption" />
			<attribute id="UUID" type="guid" value="436a6354-d926-fbc0-2280-e89d77fcc8ef" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>