<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4374ea2c-6ad8-4ab1-877b-7721ed9ac444" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Event_RandomPatronAD_IronThroneDestroyed" />
			<attribute id="Description" type="LSString" value="When the Iron Throne is destroyed " />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>