<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="cf792a66-8c36-06cd-9d6f-a8d6a67c4799_WyllSpokedescription" />
			<attribute id="Name" type="FixedString" value="cf792a66-8c36-06cd-9d6f-a8d6a67c4799_WyllSpoke" />
			<attribute id="UUID" type="guid" value="43754e18-0850-a37e-079c-35fcb3849d25" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>