<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="437bb802-772b-43a2-b790-4f99f6d5ff86" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_HeadBankerAskedForGoldBack" />
			<attribute id="Description" type="LSString" value="Head Banker asked players to return him his gold" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>