<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Spoke to Jaheira during the assault" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_HasMet_Jaheira" />
			<attribute id="UUID" type="guid" value="437d97ee-ae53-283f-52be-e81336d56da7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>