<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="438cfd15-013a-480e-9410-1780c93d3f2b" />
			<attribute id="Name" type="FixedString" value="GLO_GithChokePoint_State_HasGithCrecheMap" />
			<attribute id="Description" type="LSString" value="Has the Gith Creche Map." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>