<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4390b0a5-0818-8e4a-b40d-9d6a02cf68e6" />
			<attribute id="Name" type="FixedString" value="CAMP_Ravengard_Event_AnsurNoWyll" />
			<attribute id="Description" type="LSString" value="Wyll party told Ravengard they did his quest, but Wyll is not in capm for some reason" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>