<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player called Wulbren a prick during the reunion dialogue" />
			<attribute id="Name" type="FixedString" value="HAV_WrootRequest_Reunion_CalledWulbrenPrick" />
			<attribute id="UUID" type="guid" value="4398f252-0dfa-6291-ca3c-c38b56d7b0bc" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>