<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="43cea123-9650-46f3-99d4-64c6d284ef1f" />
			<attribute id="Name" type="FixedString" value="GLO_Ravengard_State_SeenDeadRavengardDuringIRN" />
			<attribute id="Description" type="LSString" value="Set if players see Ravengard being dead in the IronThrone" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>