<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4402da85-aefa-493f-a9ab-be4d6a822228" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_State_GithEggInFaerun" />
			<attribute id="Description" type="LSString" value="Set if the Gith egg remained in a player in Faerun" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>