<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="All tadpoled players have access to the Colony Vault puzzle." />
			<attribute id="Name" type="FixedString" value="COL_Vault_State_HasAccess" />
			<attribute id="UUID" type="guid" value="44030ac8-5689-4dd7-97d8-9596b1f8ab4a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>