<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet after refugees being housed or chased out." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_HasMet_Merchant_RefugeesResolved" />
			<attribute id="UUID" type="guid" value="4426330a-72f6-f1d2-b509-94a7a2d43e67" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>