<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Holder has the ceremonial Scimitar." />
			<attribute id="Name" type="FixedString" value="CRE_WeaponsPuzzle_HasScimitar" />
			<attribute id="UUID" type="guid" value="443a7e8a-f89c-4f02-8196-762d57cb29c8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>