<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Harper Scout has met at the ambush." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_HarperScout_AtAmbush_HasMet" />
			<attribute id="UUID" type="guid" value="446dc9cf-cdbe-d422-59aa-d20af5d545b9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>