<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Global C flag, part of an ABC variation in two different dialog" />
			<attribute id="Name" type="FixedString" value="CRE_AstralPrison_State_WispHurtC" />
			<attribute id="UUID" type="guid" value="447a2136-b684-48f7-bfd9-66b4d3d1988d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>