<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="448ba043-5427-f56d-9580-66c8524ae927" />
			<attribute id="Name" type="FixedString" value="END_GatherYourAllies_HasMet_GurLeader" />
			<attribute id="Description" type="LSString" value="Spoke to the Gur Leader Ulma after the GatherYourAllies dialog" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>