<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked why the Expeditioner doesn't do the job herself. " />
			<attribute id="Name" type="FixedString" value="448b6dbd-8926-601d-b37b-032a81c58532_WhyNotDIY" />
			<attribute id="UUID" type="guid" value="44b56273-c4d0-00d9-b467-11801b21f02f" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>