<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="44bad631-f95b-45d4-932b-df0207de8979" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_BarricadeGuards_Caster_WoodElf_Alert_HasMet" />
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_BarricadeGuards_Caster_WoodElf_Alert_HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>