<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4507aaad-6233-483e-93c2-fb2fb9f3c2f6" />
			<attribute id="Name" type="FixedString" value="DEBUG_LOW_SerialKiller_KillCoraAndFirstMessenger" />
			<attribute id="Description" type="LSString" value="Killing Cora Through Debug Book" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>