<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="450d1cb3-4bfe-4101-b117-f6b2f551b6da" />
			<attribute id="Name" type="FixedString" value="EPI_Halsin_Event_IdleAD_BalladActive" />
			<attribute id="Description" type="LSString" value="Set when Halsin wants to AD about the ballad song during Epilogue behaviours" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>