<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="453531a9-4355-eb2c-ccd9-4eb748e8e08d" />
			<attribute id="Name" type="FixedString" value="ORI_GortashConfrontation_Event_KickedKarlachOutPermaDefeatedBranch" />
			<attribute id="Description" type="LSString" value="Karlach wasn't let to join the party after imprisoned in her Gortash permadefeated branch" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>