<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="453d830b-7683-2047-ab25-969ab059be5c" />
			<attribute id="Name" type="FixedString" value="COL_Barracks_SkullLasher_003_HasMet" />
			<attribute id="Description" type="LSString" value="Has met for Skull Lasher 3 in Colony" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>