<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when Halsin explains his philosophy on relationships and polyamory" />
			<attribute id="Name" type="FixedString" value="CAMP_Act3_CRD_HalsinRomance_Event_Polyamory" />
			<attribute id="UUID" type="guid" value="461f5807-39a2-33d7-10ee-dccbf054a696" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>