<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="46377049-b609-44ba-ae82-e931d2ff9953" />
			<attribute id="Name" type="FixedString" value="NIGHT_Gale_LastNightAlive_Avatar" />
			<attribute id="Description" type="LSString" value="Avatar's variant of the Last Night Alive night." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>