<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="464ab767-4567-42ca-af2f-37e0e5ee0872" />
			<attribute id="Name" type="FixedString" value="c06f9417-aeac-d78c-ec8e-906c421d8e21_CAMP_Night3_CRD_Gale_MindMeldFail" />
			<attribute id="Description" type="LSString" value="c06f9417-aeac-d78c-ec8e-906c421d8e21_CAMP_Night3_CRD_Gale_MindMeldFaildescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>