<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="466e3236-1707-48d3-a550-c5e07ec70dc4" />
			<attribute id="Name" type="FixedString" value="TG_LOW_Mystra_COM_AgreedReturnCrown" />
			<attribute id="Description" type="LSString" value="Gale companion agreed to return the crown of Karsus to Mystra" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>