<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="467800f4-89b1-4d70-a327-3e6e24e0e78c" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_CanRomanceLaezel" />
			<attribute id="Description" type="LSString" value="Set when Karlach can start romancing Laezel" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>