<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4779eeec-ec9e-4cb3-b863-da0cb7c0385b" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_CoraSavedInStealth" />
			<attribute id="Description" type="LSString" value="Players expell dolor in perfect stealth" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>