<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gets set when Aradin teleports in the Elfsong bedroom, locking the door and being given the key" />
			<attribute id="Name" type="FixedString" value="LOW_Aradin_Event_GetElfsongKey" />
			<attribute id="UUID" type="guid" value="477feac9-1e8f-4711-8dbb-b2086e11a529" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>