<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug flag for good path epilogue" />
			<attribute id="Name" type="FixedString" value="Debug_SCE_SetUpGoodPathDebrief" />
			<attribute id="UUID" type="guid" value="479070aa-2ad2-4095-a2e1-2cd4a8d3d121" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>