<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="479fc5e6-daa9-4e82-b1c4-3dd282e130de" />
			<attribute id="Name" type="FixedString" value="GLO_Ravengard_Knows_KilledDuringIRNDestruction" />
			<attribute id="Description" type="LSString" value="Set if players find out Ravengard is killed during the Iron Throne destruction" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>