<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="47b30289-c885-46a9-ab6e-82b5460c161d" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_VossWaitingForHammerInSewers" />
			<attribute id="Description" type="LSString" value="Set if the player did not do the pact with Raphael and Voss is waiting in the sewers" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>