<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="47c41f3b-46ff-6076-d867-b65a5fb53103" />
			<attribute id="Name" type="FixedString" value="WYR_SmugglersCave_DyingAttacker_StoneManMentioned" />
			<attribute id="Description" type="LSString" value="Dying NPC in Smuggler's Cave mentioned that his boss is called the Stone Man" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>