<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for Mask of Regret when Hag is killed in BG" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_HasMet_MaskOfRegret_HagKilledInBG" />
			<attribute id="UUID" type="guid" value="47cd08e1-027e-4ee1-ba16-bab2e47908c9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>