<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="You accuse Dolor, but still no fully proof" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_DolorAccused" />
			<attribute id="UUID" type="guid" value="4834e8fe-6eb2-e663-baaa-c8d0c65cf6f8" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>