<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gale has received three magic items." />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_GotThreeMagicItems" />
			<attribute id="UUID" type="guid" value="484d97f2-5c79-a557-0635-fbf81e8c0307" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>