<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="487360df-d763-4e22-bd0d-cf5aa4762843" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_GameplayBiteVictim" />
			<attribute id="Description" type="LSString" value="This character is the one that Astarion bit in gameplay." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>