<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_GoblinHunt_State_MinscRefuseddescription" />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHunt_State_MinscRefused" />
			<attribute id="UUID" type="guid" value="4896cec1-8783-ca7f-f822-597dae02e297" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>