<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_Merregon_007_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="SHA_Merregon_007_HasMet" />
			<attribute id="UUID" type="guid" value="489c0a15-4214-5813-b445-71dec9154851" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>