<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Arabella restraints shadows as a part of introduction scene in town" />
			<attribute id="Name" type="FixedString" value="TWN_ArabellaPowers_Event_ShadowsTwisted" />
			<attribute id="UUID" type="guid" value="48a16669-dd92-adf4-0891-a6a73cbda346" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>