<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="48b615a4-4d51-fcad-e72c-5cff1b9f3b1c" />
			<attribute id="Name" type="FixedString" value="LOW_HealingVeteran_HasMet_Healer" />
			<attribute id="Description" type="LSString" value="Has met Healer from Healing Veteran vignette" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>