<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="48c86632-d549-dad6-4a04-06886ee93e14" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_HasMet_Waveservant05_AfterFuneral" />
			<attribute id="Description" type="LSString" value="Hasmet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>