<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MINSCCAMPdescription" />
			<attribute id="Name" type="FixedString" value="MINSCCAMP" />
			<attribute id="UUID" type="guid" value="48d218a6-f664-455a-a856-3517c5a2a4b9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>