<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for Mourning Child in LOW Graveyard" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_HasMet_MourningChild" />
			<attribute id="UUID" type="guid" value="48eb5cc4-f548-2bd5-fbcb-83743e2dba4e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>