<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="682b3be8-9a22-72e1-805a-fcdf25a2c7ad_C" />
			<attribute id="UUID" type="guid" value="491a047b-1804-870e-cce5-a40c708ab1c2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>