<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="493ca853-174a-410a-b93c-a12b8788469c" />
			<attribute id="Name" type="FixedString" value="UND_SocietyOfBrilliance_State_PlayersMetBlurg" />
			<attribute id="Description" type="LSString" value="Set when players talk to Blurg" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>