<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Try to add players to the boat departure dialog late for flow purposes." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_Event_TryIncludePlayers" />
			<attribute id="UUID" type="guid" value="493d714f-3c8a-41e3-7f60-85d2bd4415a4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>