<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4941b0cc-c3f0-1aa4-36ab-0c0768090b07" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_SummoningNautiloid" />
			<attribute id="Description" type="LSString" value="Nautiloid is being summoned." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>