<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="494df8e1-a986-4744-958f-b33880dd5bb2" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_State_OrinInTemple" />
			<attribute id="Description" type="LSString" value="State to track where Orin is currently." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>