<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a character sets his hand on the tentacle" />
			<attribute id="Name" type="FixedString" value="MOO_WallTentacle_HasReachedIn" />
			<attribute id="UUID" type="guid" value="4960c2ea-97f7-ad22-1d39-a660a6f8f371" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>