<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="GLO_Shadowheart_State_Dead" />
			<attribute id="UUID" type="guid" value="49895e67-443f-46f0-96db-4f49706ac58d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>