<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="498c6f1b-871e-4c2a-9c23-a85df85cfe5c" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_Outcome_WulbrenLeft" />
			<attribute id="Description" type="LSString" value="The player has made Wulbren back off and he walked away." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>