<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="499c218d-b92c-a067-e465-8ddb66e7cd27" />
			<attribute id="Name" type="FixedString" value="CAMP_Ravengard_Event_AskedToFreeFlorrick" />
			<attribute id="Description" type="LSString" value="Ravengard asked you to free Florrick" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>