<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Distillery_State_ReadBrewersDiary" />
			<attribute id="UUID" type="guid" value="49a614a6-dbc4-4e9f-8130-1bbcd989fcc0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>