<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="AnimalHandlingSuccessdescription" />
			<attribute id="Name" type="FixedString" value="badf2749-0416-91ed-d13d-99a9c9111795_AnimalHandlingSuccess" />
			<attribute id="UUID" type="guid" value="49ae50cf-952c-9a6b-a3a1-ce8da8ce06c4" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>