<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player tried to kill Daisy twice. " />
			<attribute id="Name" type="FixedString" value="6a9cc79c-acd0-77de-cb22-a9c7dc9423fb_TriedKillDaisyTwice" />
			<attribute id="UUID" type="guid" value="4a3ed40f-9ebb-90f2-2833-6bfa38316cf7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>