<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4a410be2-27f3-45a3-8b2f-bdbf568930f6" />
			<attribute id="Name" type="FixedString" value="WYR_OrinsImpersonation_State_Impersonated_DyingAttacker" />
			<attribute id="Description" type="LSString" value="Flag set when DyingAttacker was fully impersonated." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>