<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Distillery_State_CheckedResearchNotes" />
			<attribute id="UUID" type="guid" value="4a584949-2d88-4b63-800b-b5788517336b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>