<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="63fdc1db-c491-4d08-bd7b-80e8b6596faf" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_State_ToldNightsongAboutAradin" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>