<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the player learns that there are Gith in the monastery before encountering them." />
			<attribute id="Name" type="FixedString" value="CRE_General_Knows_GithAreInMonastery" />
			<attribute id="UUID" type="guid" value="640aad21-eb74-4d1a-9a51-bb018b2913df" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>