<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="End Orthon inclusion." />
			<attribute id="Name" type="FixedString" value="GLO_Orthon_Inclusion_End" />
			<attribute id="UUID" type="guid" value="6423a0ea-3b4b-48aa-98e2-eb262627bbf6" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>