<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="642e4284-08c0-44cd-bf59-3eba7a877590" />
			<attribute id="Name" type="FixedString" value="LOW_VoloFate_State_AgitatorTriedExplodeVolo" />
			<attribute id="Description" type="LSString" value="Agitator tries to explode Volo by throwing the torch at the smokepowder barrels after players accept Volo's Fate" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>