<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64449e96-99ae-4c4f-be7c-4e3a3fb94f88" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Figaro_Event_FailedHiding" />
			<attribute id="Description" type="LSString" value="Character fails in the hiding roll, move to the position appearing in the cinematic." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>