<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6451941b-7451-4912-ab70-4d2668a97f04" />
			<attribute id="Name" type="FixedString" value="ORI_Wyll_State_ReactedToDumpedSomeoneForHer" />
			<attribute id="Description" type="LSString" value="Wyll reacted to the player dumping someone else for him." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>