<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64592b1f-44fc-4725-a3cb-0891ba662e28" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_State_RecoveredMemories" />
			<attribute id="Description" type="LSString" value="The Dark Urge recovered some of their memories through Heal or a Noblestalk." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>