<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="645b9c85-2767-7a82-ac4c-aa9c58035667" />
			<attribute id="Name" type="FixedString" value="CAMP_MizorasJudgement_CFM_KarlachPresent" />
			<attribute id="Description" type="LSString" value="Karlach piped up during Mizora's appearance where she turns Wyll into a devil" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>