<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="646752ae-d07d-31ba-cd22-3e01a4848d38" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_ND_IPRDs_LastNightAlive" />
			<attribute id="Description" type="LSString" value="Jumps into Last Night Alive IPRD" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>