<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="b693223e-c2c2-7219-7926-6cdbc4da95ce_A" />
			<attribute id="UUID" type="guid" value="646d028c-f6cf-c190-f814-9ac1cabdbe76" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>