<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flipped if you see the body of the Bhaal ritual victim in the back of the Park" />
			<attribute id="Name" type="FixedString" value="LOW_Park_Event_PlayerSawSacrificeVictim" />
			<attribute id="UUID" type="guid" value="647a4e87-1c40-4606-9696-3b31771606ac" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>