<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="647e8ad6-22a7-428d-9091-94b0be6becc8" />
			<attribute id="Name" type="FixedString" value="WYR_Flophouse_HasMet_VialsWithOrgans_DEPRECATED" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>