<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player told boasting crooks they weren't being private" />
			<attribute id="Name" type="FixedString" value="46cc1ad6-100e-594d-878f-4976ff1291c6_Private" />
			<attribute id="UUID" type="guid" value="6489594d-576d-5454-9999-e6465ac44173" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>