<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="648c69b6-a5e3-438b-ac0a-441bbb80f38d" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_State_SurvivorsTrustPlayers" />
			<attribute id="Description" type="LSString" value="Survivors trust players that they are not with the hag" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>