<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64995262-6c83-cd65-ec1a-98711b328bed" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_MentionedSource" />
			<attribute id="Description" type="LSString" value="Wyll mentioned a 'source' told him about Karlach" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>