<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_NightsongFollowup_State_JaheiraBriefingFinisheddescription" />
			<attribute id="Name" type="FixedString" value="HAV_NightsongFollowup_State_JaheiraBriefingFinished" />
			<attribute id="UUID" type="guid" value="64aabd5d-595a-73c3-d30f-4e246ce7a4ad" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>