<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64ac8227-1c95-4d71-be17-40e1b514656c" />
			<attribute id="Name" type="FixedString" value="SCL_ServantOfTheRaven_Raven_HasMet_SWA" />
			<attribute id="Description" type="LSString" value="SWA hasmet for SCL_ServantOfTheRaven_Raven" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>