<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64acdccd-461c-d7f3-108d-682a55b914fa" />
			<attribute id="Name" type="FixedString" value="0da537ad-c092-e005-6072-e1a215aa88f0_WyllDevilDenied" />
			<attribute id="Description" type="LSString" value="WyllDevilDenied" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>