<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64bc125e-52ee-47b6-90f4-1a8691163dea" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_Event_GoToAlarmDoor" />
			<attribute id="Description" type="LSString" value="The character should go investigate the Alarm door in the Foundry." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>