<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6506c879-049c-19b0-173c-0dac431017b2" />
			<attribute id="Name" type="FixedString" value="a45e18e1-8757-78f1-785b-bcf57615707a_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>