<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6524a356-e76e-461f-a3b6-983ba636eb4f" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_State_PreHeist" />
			<attribute id="Description" type="LSString" value="Guildhall state: The original state of the Guildhall, before the player found Minsc at his heist of the Counting House." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>