<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Isobel was successfully added as a speaker in HAV_Nightsong" />
			<attribute id="Name" type="FixedString" value="HAV_Nightsong_State_IsobelIncluded" />
			<attribute id="UUID" type="guid" value="652cd509-13c7-4b42-a6f6-7841fdd45f30" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>