<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65560e97-950a-4995-9799-723a47ef4a22" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_CaravanStart" />
			<attribute id="Description" type="LSString" value="Links dialogues SCL_Drider_Caravan_HalfOrcCaster and SCL_Drider_CaravanStart" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>