<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="655bf31e-fd30-4d47-85bc-a94b27f0bfcf" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_HasMet_Guard_05" />
			<attribute id="Description" type="LSString" value="HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>