<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65767f32-1d6c-46e2-8592-2c94c9efcc2d" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_AttackedMarcusDuringBrief" />
			<attribute id="Description" type="LSString" value="Set if the players attack Marcus when he first tells them about his plan to kidnap Isobel" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>