<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Prisoners from MOO leave the inspection site to go to their respective spots in HAV." />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_Event_PrisonersLeaveInspection" />
			<attribute id="UUID" type="guid" value="6582e781-ba50-4dcc-b88c-cf0bc4c144b1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>