<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65838018-f5f0-4ecf-acd7-0b6ca245a9a2" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_Knows_GortashGrudge" />
			<attribute id="Description" type="LSString" value="Karlach learns about Gortash." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>