<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6585b24f-75b9-491f-8f77-8938d9a0bec9" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_Mirror_AtleastFive" />
			<attribute id="Description" type="LSString" value="Random mirror roll was at least 5 or higher" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>