<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Dark Urge's favourite character dies. Becomes unresurrectable." />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_Event_KillFavouriteCharacter" />
			<attribute id="UUID" type="guid" value="65863750-e926-1f14-a3da-cda0b6ad1863" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>