<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65952066-e8d5-4f06-a685-9997e3b7e918" />
			<attribute id="Name" type="FixedString" value="GLO_HeadRemoval_Event_HeadToInventory" />
			<attribute id="Description" type="LSString" value="GiveItem flag to use in the head removal dialogs." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>