<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Found Oliver second time." />
			<attribute id="Name" type="FixedString" value="SCL_OliversDiary_State_FoundAgain" />
			<attribute id="UUID" type="guid" value="6596035e-4583-764f-52fb-c995ec9737bf" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>