<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65abe3c8-4690-7bfa-0cb5-123e6a2f6f56" />
			<attribute id="Name" type="FixedString" value="93128d62-57bb-ca9e-e8df-cec762149454_B" />
			<attribute id="Description" type="LSString" value="B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>