<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Tracking flag in refugee AD" />
			<attribute id="Name" type="FixedString" value="410fe4bb-bc28-a4b0-4713-6613260b0b7f_B" />
			<attribute id="UUID" type="guid" value="65af5c1e-a014-47bb-54b9-947ff1e06bd1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>