<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="65c3fd4a-10af-fd6d-a581-4e4a6dacea67" />
			<attribute id="Name" type="FixedString" value="1d65edb3-568e-9f1b-987a-423a36c02ba6_religionsuccess" />
			<attribute id="Description" type="LSString" value="religionsuccessdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>