<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Valeria sends the player to devella in the lower city. " />
			<attribute id="Name" type="FixedString" value="WYR_SerialKiller_State_ValeriaSendToDevella" />
			<attribute id="UUID" type="guid" value="65f1a97d-1656-da36-6417-be1e44a87663" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>