<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_HasMet_IdePostRescuedescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_HasMet_IdePostRescue" />
			<attribute id="UUID" type="guid" value="661e85f3-0f49-e0dd-0bdb-9e4e631bfa8e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>