<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="TWN_Distillery_Brewer_AskedAboutKethericdescription" />
			<attribute id="Name" type="FixedString" value="TWN_Distillery_Brewer_AskedAboutKetheric" />
			<attribute id="UUID" type="guid" value="662507e6-a493-9c74-7be7-d16d0396fe10" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>