<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Distillery_State_FailedOnRollTwice" />
			<attribute id="UUID" type="guid" value="6663ec98-8a72-432b-9d25-06764e0a0e51" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>