<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="66695a61-ae36-4c8f-86ed-f928799d6739" />
			<attribute id="Name" type="FixedString" value="LOW_TheLodge_Debug_OmeluumsReturn" />
			<attribute id="Description" type="LSString" value="Debug flag for testing Omeluum's return in the Lodge from IRN" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>