<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has a list of stolen by Flaming Fist Thief items." />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_FlamingFistThief_State_HasStashList" />
			<attribute id="UUID" type="guid" value="666e86b8-6519-4ea8-9e7b-79ba2ec66784" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>