<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="667e7edf-bb5c-4f91-8cc0-656758b43423" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_Event_JaheiraSpokeToSon01" />
			<attribute id="Description" type="LSString" value="Jaheira's OM with Son 01 ocurred." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>