<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="66c5196d-509d-4c91-8a34-047c8d19302c" />
			<attribute id="Name" type="FixedString" value="GLO_Emperor_State_MetMindFlayerBefore" />
			<attribute id="Description" type="LSString" value="Set if the player meets Omeluum in the Myconids Colony." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>