<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="521b5038-3a9a-dc25-392c-1ca146416732_MinscPersuasionSuccessdescription" />
			<attribute id="Name" type="FixedString" value="521b5038-3a9a-dc25-392c-1ca146416732_MinscPersuasionSuccess" />
			<attribute id="UUID" type="guid" value="66c95892-7652-7489-9492-9bd122f5b9b7" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>