<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="LearnedOrpheusForbidden" />
			<attribute id="Name" type="FixedString" value="1d7a6554-1938-70c1-d9f4-c115c4b6d354_LearnedOrpheusForbidden" />
			<attribute id="UUID" type="guid" value="66e676ba-9de5-d772-d093-1f75588288a3" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>