<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_Jaheira_SentToIsobeldescription" />
			<attribute id="Name" type="FixedString" value="HAV_Jaheira_SentToIsobel" />
			<attribute id="UUID" type="guid" value="66fe5023-3708-9bba-5dce-70b4ded2665b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>