<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the player attacks Isobel to capture her" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_IsobelHostile" />
			<attribute id="UUID" type="guid" value="6719c859-499a-318d-e45b-b3923c76dff2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>