<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MinscInclusiondescription" />
			<attribute id="Name" type="FixedString" value="8e1f8d3f-67d3-7ab5-4e98-66522f018bd4_MinscInclusion" />
			<attribute id="UUID" type="guid" value="672313a2-df58-fed8-b0c0-97d80ac57fe8" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>