<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="676988f2-19af-c6dd-b9b0-1914122a53bb" />
			<attribute id="Name" type="FixedString" value="99458b54-9fc3-39ad-bbf9-2e5b880dfd3c_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>