<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="rolan spoke to nightsong directly during the confrontation" />
			<attribute id="Name" type="FixedString" value="5038ad05-510f-14b7-e467-8f15cc164172_rolaninclusion" />
			<attribute id="UUID" type="guid" value="677813b0-b800-bf90-8173-fea8e4610d06" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>