<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="678c9c84-1003-5c3a-fbe3-600fc12a3288" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_Event_ReadElminsterLetter" />
			<attribute id="Description" type="LSString" value="Gale needs to read Elminster's letter" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>