<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="67b42372-eefb-0b07-e7e2-1008cb4d1b0c" />
			<attribute id="Name" type="FixedString" value="GLO_DaisyAD_TadpoleSpotted_Played02" />
			<attribute id="Description" type="LSString" value="Daisy AD sequence flag." />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>