<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="67beea4c-b23a-4c55-be7d-bdca7c55f241" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_AskedHealer" />
			<attribute id="Description" type="LSString" value="Asked Wyll if he knew of a good healer" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>