<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the captain manages to lead the players to the security office successfully." />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_CaptainLedPlayersSuccessfully" />
			<attribute id="UUID" type="guid" value="67c95250-7830-4027-babc-cdaae2e9906b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>