<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="67cdf8c3-6e77-e1f2-f891-f4217b0372c0" />
			<attribute id="Name" type="FixedString" value="WYR_EntranceStatue_State_Attempted" />
			<attribute id="Description" type="LSString" value="Player attempted the History check to recognise Balduran." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>