<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="67cf200d-9186-9317-cff8-6f67636c2691" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Event_ComedyTournament_Approval" />
			<attribute id="Description" type="LSString" value="Approval rise in Comedy Tournament" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>