<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bartender in tavern for Karlach's story has met flag." />
			<attribute id="Name" type="FixedString" value="LOW_Bartender_HasMet" />
			<attribute id="UUID" type="guid" value="67f51eb5-b3e7-3be0-596c-b01fd1a01b4b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>