<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Tollhouse_State_BlockAD_Face_Cowardice" />
			<attribute id="UUID" type="guid" value="68000234-924a-49b4-a6fc-60116d27fbfe" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>