<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the necromancer refers to the damaged skeleton he's examining" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_Chosen_Event_MentionedMikan" />
			<attribute id="UUID" type="guid" value="68083eb9-1040-4c36-f60e-e06aeddf5894" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>