<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="680b545f-71fc-8f1f-ddc1-035486e27cb2" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_ReactedToDumpedSomeoneForHim" />
			<attribute id="Description" type="LSString" value="Gale reacted to the player dumping someone else for him." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>