<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="681581c9-4172-b276-f6e8-0b40ae140625" />
			<attribute id="Name" type="FixedString" value="Astarion_InParty_TG_NoToHammer" />
			<attribute id="Description" type="LSString" value="In the TG discussing illithid options (173 &amp; 174) Lae'zel refuses to sacrifice Orpheus" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>