<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6816478a-5705-305d-bfe8-7295b753e776" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_CantTalkPact" />
			<attribute id="Description" type="LSString" value="Wyll demonstrated how he can't say more about his pact" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>