<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6822b9df-07d4-6a64-b8b6-b6fca14ed341" />
			<attribute id="Name" type="FixedString" value="WYR_CeremonyRoom_HasMet_Patriar_005" />
			<attribute id="Description" type="LSString" value="HasMet for WYR_CeremonyRoom_Patriar_005" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>