<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="684101f3-24d7-6d19-233a-f64c41175e0f" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_Event_OrpheusToVlaakithSwitch" />
			<attribute id="Description" type="LSString" value="Player convinced Orpheus Lae'zel in final Vlaakith visit to switch to Vlaakith path" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>