<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="685c4b44-e9fb-4cdc-a99e-86f7db82d0e9" />
			<attribute id="Name" type="FixedString" value="COL_Barracks_State_BlessingFinished" />
			<attribute id="Description" type="LSString" value="The Mistress of Souls in the Colony Barracks has finished blessing the Skull Lashers." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>