<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="TriedToCommunicateWithPigeon" />
			<attribute id="Name" type="FixedString" value="72bc2532-e8a3-1647-99cd-a6bf596598fa_TriedToCommunicateWithPigeon" />
			<attribute id="UUID" type="guid" value="68612c6e-b563-8c4b-93ec-0f605208fc5b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>