<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="68790c64-811d-4e4e-9ff8-02c3b69dd6e6" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_Enrage" />
			<attribute id="Description" type="LSString" value="Force enrage branch in Karlach's in party dialog." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>