<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="68c79d1b-b7ec-1555-4753-9ad1fa1b5196" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Oxford_HasMet" />
			<attribute id="Description" type="LSString" value="HasMet with Oxford, Son of Harvard" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>