<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="69516163-8164-40a3-ab68-ab4c0ba89f6d" />
			<attribute id="Name" type="FixedString" value="CAMP_Act3_Dumbwaiter_State_AlreadyBuySuppliesToday" />
			<attribute id="Description" type="LSString" value="Flag for track if players buy supplies using the dumbwaiter." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>