<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6957f41c-b10a-471a-907b-e00374502ecd" />
			<attribute id="Name" type="FixedString" value="LOW_Oskar_Event_RecognizesFromGuildhall" />
			<attribute id="Description" type="LSString" value="Gets set when players talk to Oskar in guildhall if they met him in act 1, will trigger lowering of attitude" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>