<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="13d9f9ef-d1da-1d1d-287f-7a1763d72c38_C" />
			<attribute id="UUID" type="guid" value="695a2361-1c9c-61a2-25b9-41eaf645bee3" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>