<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="696bd174-901e-14f9-b25e-261bbffbfc87" />
			<attribute id="Name" type="FixedString" value="GLO_DarkUrge_Butler_HasMet_Killed6" />
			<attribute id="Description" type="LSString" value="Butler has reacted to being killed 6 times." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>