<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player knows why the Flaming Fist was stealing from his comrades" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_FlamingFistThief_Knows_Reason" />
			<attribute id="UUID" type="guid" value="697ab3cb-d5e4-4c27-b8a1-118230034608" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>