<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="698ea1c6-2e28-4b08-7313-507024bf0efd" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_KarlachAvatarPatron" />
			<attribute id="Description" type="LSString" value="Karlach avatar asked Wyll sho set him on her tail" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>