<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="699a9533-a50b-34d0-2a21-62a4a714124a" />
			<attribute id="Name" type="FixedString" value="9a060a12-ade8-a0a2-2116-4633835f1c80_AskedVlaakithLaezelToReconsider" />
			<attribute id="Description" type="LSString" value="9a060a12-ade8-a0a2-2116-4633835f1c80_AskedVlaakithLaezelToReconsiderdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>