<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has met Zevlor at Sharess Caress" />
			<attribute id="Name" type="FixedString" value="WYR_DevilsAtTheGate_HasMet_TieflingLeader" />
			<attribute id="UUID" type="guid" value="699e42b1-762c-5517-0ddc-538eab5f1bcb" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>