<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zevlor has moved to the refugee camp and is ready to talk to Zorru about getting the refugees inside Baldur's Gate" />
			<attribute id="Name" type="FixedString" value="WYR_DevilsAtTheGate_State_ZevlorReadyForContingencyMeeting" />
			<attribute id="UUID" type="guid" value="69a88fc7-7feb-4ca4-86fb-6eb338af999e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>