<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="69ae5d69-7170-422a-aa06-2b76e2fcef21" />
			<attribute id="Name" type="FixedString" value="TWN_ArabellasPowers_State_AgreedToHelp" />
			<attribute id="Description" type="LSString" value="Players agreed to help Arabella find her parents" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>