<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="69b7e436-5e7a-4f53-8e51-fd8ede064a0e" />
			<attribute id="Name" type="FixedString" value="WYR_GurCamp_State_AstarionPromisedToHelp" />
			<attribute id="Description" type="LSString" value="Astarion promised to help the gur people" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>