<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_GurFollowUp_HasMet_Spawn_002" />
			<attribute id="UUID" type="guid" value="69c21c63-ad43-4eae-9083-29e0fe92fa6a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>