<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug flag." />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_MurderTribunal" />
			<attribute id="UUID" type="guid" value="69ee0f94-7acc-4af8-89ea-76db94f78072" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>