<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6a145bbe-70d1-111e-a6db-e31dbbd6673c" />
			<attribute id="Name" type="FixedString" value="19905dff-19db-8398-06ab-34fae61387ee_HadJaheiraOrMinscInclusion" />
			<attribute id="Description" type="LSString" value="Player had Jaheira/Minsc inclusion" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>