<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6a3a90ac-89b2-2aed-428d-037d302458d3" />
			<attribute id="Name" type="FixedString" value="065bda24-0293-6505-0380-dffb4a6402b7_ShadowheartOnSharPath" />
			<attribute id="Description" type="LSString" value="Shar Path Shadowheart - setting so I can set correct approval ratings at next questions" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>