<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SWA HasMet for Rufie in LOW Park" />
			<attribute id="Name" type="FixedString" value="LOW_Park_SWA_HasMet_RufieSpeakWithAnimals" />
			<attribute id="UUID" type="guid" value="6a598115-0a46-4734-b6f1-81b9b924753f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>