<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The players failed the ritual once" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_State_RitualFailedOnce" />
			<attribute id="UUID" type="guid" value="6a665335-720d-f2c9-0737-edb20e49bcc4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>