<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_State_HeartYearning_TwoPlus" />
			<attribute id="UUID" type="guid" value="6a6fb024-a221-4311-803c-8e4de8d4b486" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>