<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players passed the check for the ritual (if they never participated in it)" />
			<attribute id="Name" type="FixedString" value="COL_NecromancerLab_State_PassedRitualArcana" />
			<attribute id="UUID" type="guid" value="6a732d07-36fd-9d78-9f09-14227c10625b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>