<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6a9f5390-c93b-9abc-3872-9611cc71ad00" />
			<attribute id="Name" type="FixedString" value="faadcfae-2e2f-ad62-be59-1599959dcec6_JokedAboutDiary" />
			<attribute id="Description" type="LSString" value="Jaheira made a joke about letting us read her diary." />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>