<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Knows House of Grief is a Shar Cult front" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_Knows_IsSharCult" />
			<attribute id="UUID" type="guid" value="6aa0816f-5827-4669-b3d3-b6dd71a6b95e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>