<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6aafb6c6-8a58-63e9-056f-41f55ed08408" />
			<attribute id="Name" type="FixedString" value="c21606e7-ad05-5cba-4f87-0750574acfa5_B" />
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>