<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ace7dad-b998-4d5f-906a-ba3ea7ae499e" />
			<attribute id="Name" type="FixedString" value="GLO_Jaheira_State_WarnedPlayer" />
			<attribute id="Description" type="LSString" value="Jaheira has warned you before not to attack her allies" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>