<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ad39c33-0d00-7fdc-faa8-f067f80bc38e" />
			<attribute id="Name" type="FixedString" value="GLO_Dammon_State_ReceivedThirdReward" />
			<attribute id="Description" type="LSString" value="Party received Dammon's third reward." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>