<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ad9a232-fe5d-5f7f-3c2f-1dc3d1cc0b8e" />
			<attribute id="Name" type="FixedString" value="ca22a416-7263-e7bf-2ed7-e747456b12f3_B" />
			<attribute id="Description" type="LSString" value="B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>