<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6af5c6c4-5cfd-4818-af98-8f3de77d5a8c" />
			<attribute id="Name" type="FixedString" value="Debug_GLO_EmperorPrelude_State_LastStoneAquired" />
			<attribute id="Description" type="LSString" value="Player character who picked up the last stone" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>