<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6b036f53-d502-7414-d66d-033d86df4dae" />
			<attribute id="Name" type="FixedString" value="SCL_SiegeRemains_State_PassedHistoryCheck" />
			<attribute id="Description" type="LSString" value="Passed History check for the siege equipment in SCL" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>