<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6b2c0f7b-1246-4154-b3ad-75dc4332099c" />
			<attribute id="Name" type="FixedString" value="LOW_PhilgravesMansion_State_GivenHeartToFatherCarrion" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>