<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6b2d2203-1010-4ad1-a807-86b2c0b114ef" />
			<attribute id="Name" type="FixedString" value="LOW_PhilgravesMansion_AtLeastOneZombieDead" />
			<attribute id="Description" type="LSString" value="Checks whether at least one zombie beggar was killed before reaching Thrumbo" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>