<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a character examines the waveservant's body" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_State_ExaminedWaveservant" />
			<attribute id="UUID" type="guid" value="6b42b2c5-55cd-8e29-9294-27c2fe3e9162" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>