<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6b5217e1-eb8d-ea46-7e20-064cec7f92de" />
			<attribute id="Name" type="FixedString" value="LOW_TheLodge_AskedWhyBlurgInLodge" />
			<attribute id="Description" type="LSString" value="Asked Blurg why he is in the Lodge" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>