<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gale wants to discuss the consuming of one of the magic items." />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_WantsToDiscuss_MagicItem" />
			<attribute id="UUID" type="guid" value="6b5dcd3d-12ab-4b6c-9281-757a8246e5d0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>