<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_Debug_GetCandles" />
			<attribute id="UUID" type="guid" value="6b92cc95-eb83-4b19-bb88-57609316cfb6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>