<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player failed to interrogate the Baneite Officer." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_BaneiteOfficer10_FailedInterrogation" />
			<attribute id="UUID" type="guid" value="6bfa5ea4-2758-4704-a978-d112bd9768cd" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>