<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6bfd6aaa-853d-437e-8b09-3370d04c9894" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_State_IncubusFollowup" />
			<attribute id="Description" type="LSString" value="Set when enough time have past after the Incubus encounter in House of Hope" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>