<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player tried to convince the Flaming Qurtermaster to trade with them." />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_State_TriedToConvinceQuartermaster" />
			<attribute id="UUID" type="guid" value="6c0291ae-7de7-4b88-8a45-21e9a8e526a0" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>