<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_TieflingSurvivors_Mattis_BuyingKeydescription" />
			<attribute id="Name" type="FixedString" value="HAV_TieflingSurvivors_Mattis_BuyingKey" />
			<attribute id="UUID" type="guid" value="6c0ad079-b261-ede1-d91a-51d1ddfb00fd" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>