<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character is on the Right section of the Roof" />
			<attribute id="Name" type="FixedString" value="CRE_Lance_State_CharOnRightRoof" />
			<attribute id="UUID" type="guid" value="6c2ad82e-ac8f-43f9-9704-16b8f16a0f68" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>