<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6c332552-395f-6f80-a0e7-d2450ab0812d" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Checkpoint_State_GainedAccess" />
			<attribute id="Description" type="LSString" value="The player paid entrance fee and can enter the circus." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>