<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6c36aa25-d053-4f63-9f32-62077f16ed92" />
			<attribute id="Name" type="FixedString" value="TG_CRE_LeftCrecheAfterEverythingIsDone" />
			<attribute id="Description" type="LSString" value="Origin wants to discuss what comes next after the Creche" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>