<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The merchant has been defeated." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_Merchant_State_Defeated" />
			<attribute id="UUID" type="guid" value="6c49ac2a-8e88-0c3d-588a-0fa3a82ae071" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>