<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6c942c00-dd06-4549-aac0-7bb50d36def1" />
			<attribute id="Name" type="FixedString" value="GLO_OrpheusChapters_State_TriedToDecipherChapter1" />
			<attribute id="Description" type="LSString" value="Set when players try to decipher Chapter 1" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>