<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ca7c257-62ff-0147-4790-44a22f55a8e4" />
			<attribute id="Name" type="FixedString" value="d0350cd7-03a9-39d0-3328-2193a0eab383_B" />
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>