<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Scryer knows that the player has helped Gilligun" />
			<attribute id="Name" type="FixedString" value="MOO_Scryer_State_CreditGilligun" />
			<attribute id="UUID" type="guid" value="6cb1d86a-27bd-45b0-91e8-cd481748080d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>