<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character is present in the Act2b Intermezzo Camp" />
			<attribute id="Name" type="FixedString" value="CAMP_INT_State_InRegion" />
			<attribute id="UUID" type="guid" value="6cbd54fb-ee55-46dc-a97f-2771cc0114d1" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>