<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag that tracks possession of the Brilliant Retort." />
			<attribute id="Name" type="FixedString" value="HAV_WrootRequest_State_HasGift" />
			<attribute id="UUID" type="guid" value="6cbd5320-f88f-12d3-0114-04a28dc3c530" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>