<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Barricade guards stop spotting player after dialog" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_Event_BarricadeStopSpotting" />
			<attribute id="UUID" type="guid" value="6cc3739d-7d34-4403-860d-606e0235fc7d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>