<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the player makes reference to a name they learned from the Confused Merchant's thoughts" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_ConfusedMerchant_Event_ReferencedMoyra" />
			<attribute id="UUID" type="guid" value="6ce0b46b-0521-f088-6b45-81cb7c187f59" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>