<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6cf33895-c356-af3c-7deb-5f2eafc0ebb5" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_Knows_StoneLordLairLocationSWDCultist" />
			<attribute id="Description" type="LSString" value="The has spoken with the dead cultist in the vaults, and knows the Stone Lord is hiding in the sewers" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>