<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6e30cdaf-463b-6013-42c4-ff58e242793a" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_HasMet_Laezel" />
			<attribute id="Description" type="LSString" value="HasMet in Lae'zel epilogue" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>