<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6e4e32f8-312b-4bfc-bd46-15af3831a1b5" />
			<attribute id="Name" type="FixedString" value="LOW_Thrumbo_Event_ThrowUp" />
			<attribute id="Description" type="LSString" value="When told about the canopy jars, the zombies will go to a spot to throw them up" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>