<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6e5b7ca7-b4d0-498b-86cc-64ba4ee5ba51" />
			<attribute id="Name" type="FixedString" value="NIGHT_Wyll_HavenRomance" />
			<attribute id="Description" type="LSString" value="Night flag for the second stage of Wyll's romance if players weren't dating Wyll yet." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>