<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet with Patron010 at Elfsong Tavern" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Patron010_HasMet" />
			<attribute id="UUID" type="guid" value="6e6b9076-91fd-427a-a7e3-8a91c603acf7" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>