<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player failed to unlock trade with corpse tender" />
			<attribute id="Name" type="FixedString" value="TWN_CorpseTender_Event_FailedCheck" />
			<attribute id="UUID" type="guid" value="6e723aac-52a8-332c-614b-84c620f203b5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>