<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_FountainPatrol_Caster_Hasmet_Freeddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_FountainPatrol_Caster_Hasmet_Freed" />
			<attribute id="UUID" type="guid" value="6e89a477-fef5-9141-95ea-245a3d37298f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>