<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6e9f17b5-8fea-43c7-8871-f284adc33d00" />
			<attribute id="Name" type="FixedString" value="LOW_Thrumbo_State_WaitingToDoorOpen" />
			<attribute id="Description" type="LSString" value="Thrumbo is waiting for the player to open the door to take possession of the mansion" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>