<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Tried selling her Illegal items, such as the portrait of Vlaakith stolen from the creche, or a githyanki egg." />
			<attribute id="Name" type="FixedString" value="CRE_QuarterMistress_Event_TriedSellingIllegalItem" />
			<attribute id="UUID" type="guid" value="6ea9cd72-9fe9-44cf-8648-a5dd21455e71" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>