<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Asharak got killed at ambush" />
			<attribute id="Name" type="FixedString" value="6aeab4b9-0f6e-b812-37dc-68db60f8170d_AsharakHook" />
			<attribute id="UUID" type="guid" value="6eb30b38-1acb-145d-c9a8-f889020c7fed" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>