<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player the merchant about his state after succeeing on the insight check." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_AskedAfterInsight" />
			<attribute id="UUID" type="guid" value="6eced2a6-6e6f-128f-95dd-0f0748eed6a2" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>