<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when Shadowheart fails Shar's mission to kill Nightsong (by freeing her or letting her be taken)" />
			<attribute id="Name" type="FixedString" value="SHA_NightsongsFate_State_ShadowheartFailedShar" />
			<attribute id="UUID" type="guid" value="6ece6afb-e764-744c-11ae-8710b87bcf8d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>