<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="If you intimidated the Kobold looter twice and got extra loot" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_State_ScaredKoboldTwice" />
			<attribute id="UUID" type="guid" value="6eea2910-4046-46d1-b78a-0728e908eff5" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>