<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players have been debriefed after COL." />
			<attribute id="Name" type="FixedString" value="SCE_Debrief_State_PartyDebriefed" />
			<attribute id="UUID" type="guid" value="6efe1069-ca03-cccd-68eb-ffe0cc0e4169" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>