<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f07d8ec-3ecf-43cc-90a9-3f9ca013f41b" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_State_ReactedToDumpedSomeoneForHer" />
			<attribute id="Description" type="LSString" value="Minthara reacted to the player dumping someone else for her." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>