<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f093bf5-5c08-d686-e7c3-2ede5a4f8a70" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Event_ClownPiecesPickedHead" />
			<attribute id="Description" type="LSString" value="An event for a PAD to mark which clown bodypart the player picked." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>