<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f0a29bb-b32d-8a84-8704-cf649c93e08c" />
			<attribute id="Name" type="FixedString" value="3381fe54-0bf3-697d-1c43-9e7ba23746e2_BoxOwnership" />
			<attribute id="Description" type="LSString" value="3381fe54-0bf3-697d-1c43-9e7ba23746e2_BoxOwnershipdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>