<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f218edf-4ddd-418a-82ba-d2937f08961d" />
			<attribute id="Name" type="FixedString" value="PLA_KarlachRecruitment_State_KarlachKnockedOut" />
			<attribute id="Description" type="LSString" value="Karlach was knocked out." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>