<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f2a79bf-a8c5-5e83-342b-06a2344271e9" />
			<attribute id="Name" type="FixedString" value="59cb03fb-d203-0970-35b3-7fe34389782c_Inclusion" />
			<attribute id="Description" type="LSString" value="Arabella's dialogue already had an inclusion." />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>