<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players know that Desire/Alluring has killed Ohler in the feeding ground" />
			<attribute id="Name" type="FixedString" value="GRA_Butcher_Knows_ButcherApprenticeFate" />
			<attribute id="UUID" type="guid" value="6f2d78f5-cabd-4b15-82b1-9b12db08b47d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>