<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Goblin_EndInclusiondescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Goblin_EndInclusion" />
			<attribute id="UUID" type="guid" value="6f2f8dba-fa51-4789-9e63-b82d51570c60" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>