<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_Event_EscapeMove_05description" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_EscapeMove_05" />
			<attribute id="UUID" type="guid" value="6f537e7a-1c39-c8ab-5863-1a9c7cdea137" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>