<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_Event_TeleportToGroundLevel" />
			<attribute id="UUID" type="guid" value="6f56e45a-603d-4fdf-98bf-6a88869966bb" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>