<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The githzerai brain proposed a deal." />
			<attribute id="Name" type="FixedString" value="COL_BrainReader_Memory_Vault_AskedAid" />
			<attribute id="UUID" type="guid" value="6f6ffd18-2849-1fd0-b33a-97ad219ce75a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>