<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f720130-ad91-37e0-6035-4f0e97a49054" />
			<attribute id="Name" type="FixedString" value="GLO_BaldursGate_Knows_BrainUnderground" />
			<attribute id="Description" type="LSString" value="Player knows that the brain is beneath the city. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>