<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6f752da0-a985-4fe2-ae9c-d5989042cfcb" />
			<attribute id="Name" type="FixedString" value="WYR_Axe_State_Cleared" />
			<attribute id="Description" type="LSString" value="When: players skipped Danthelon's Axe and moved to Lower City. What: situation cleared. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>