<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Execution_FailedMindMelddescription" />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_FailedMindMeld" />
			<attribute id="UUID" type="guid" value="6f84940b-64ff-cbf2-7b30-f3b8f7dd6530" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>