<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="It activates if the passive perception check when going near the secret wall succeeds" />
			<attribute id="Name" type="FixedString" value="LOW_UndercellarEntrance_State_DoorDiscovered" />
			<attribute id="UUID" type="guid" value="6f8ca56d-f82d-436a-be0b-8f9373c16399" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>