<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player hurt himself trying to ram the weak wall" />
			<attribute id="Name" type="FixedString" value="GRA_TrappedCrypt_Event_WeakWallRamingFailure" />
			<attribute id="UUID" type="guid" value="6fa6fc71-56d4-4494-b342-3ee1bb8e1514" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>