<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The palyers have told/lied to Fundango what happened in the Iron throne." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_ToldFundangoIRNEvents" />
			<attribute id="UUID" type="guid" value="6fd0ba05-fea3-4950-8e14-7a0602247dfb" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>