<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6fdbc7de-711f-d0b1-41a4-8d0d500ea10d" />
			<attribute id="Name" type="FixedString" value="CAMP_ShadowheartFather_Event_SHAskedAboutTorture" />
			<attribute id="Description" type="LSString" value="Sets when SH asks her father about what she was made to do to her parents by the Sharrans" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>