<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the player has ever entered the infirmary." />
			<attribute id="Name" type="FixedString" value="CRE_GithInfirmary_State_PlayerVisited" />
			<attribute id="UUID" type="guid" value="6ff86231-2957-4b42-873e-3911adaa5458" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>