<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6fffb264-eac2-49d8-b398-84d6065821d7" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_SecondNightUnlocked" />
			<attribute id="Description" type="LSString" value="Second Night can be scheduled" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>