<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7016a73a-594f-aaf5-d7a7-3b4d3ead5b4a" />
			<attribute id="Name" type="FixedString" value="HAV_AlfiraTale_Event_BigReward" />
			<attribute id="Description" type="LSString" value="Big reward given by Alfira for bring all the tieflings from MOO back to HAV." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>