<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7021887c-c303-49dc-bb29-71bf88d7157d" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_RitualRoom_State_FoundCazador" />
			<attribute id="Description" type="LSString" value="Found Cazador in the Ritual Room" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>