<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7022e2ef-d8e0-ec40-7587-8108bfd3054f" />
			<attribute id="Name" type="FixedString" value="af370824-0576-ca7c-390a-e519078c1f74_A" />
			<attribute id="Description" type="LSString" value="Sequential AD Flag A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>