<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="702a96d6-192a-00b6-5e9b-bd5bd46bd7c8" />
			<attribute id="Name" type="FixedString" value="TG_ORI_Gale_ElminsterVisit" />
			<attribute id="Description" type="LSString" value="TG for Elminster Visit (the first, in SCL/CRE)" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>