<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met flag for weapons trader." />
			<attribute id="Name" type="FixedString" value="LOW_SteepsTrader_Weapons_HasMet" />
			<attribute id="UUID" type="guid" value="707bf761-41fa-0bde-7389-3d2845ec0aac" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>