<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="708209b0-2e50-448e-8058-46a532f8484b" />
			<attribute id="Name" type="FixedString" value="LOW_DockWarehouse_Fishers_State_OilRemoved" />
			<attribute id="Description" type="LSString" value="The oil surface that the fishermen are scrubbing off is removed" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>