<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7085fcbe-e5f9-0724-5005-a6177d300a5c" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Bouncer_HasMet_AboutToLeave" />
			<attribute id="Description" type="LSString" value="circus is about to leave" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>