<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Player has met the Servant of the Raven." />
			<attribute id="Name" type="FixedString" value="SCL_ServantOfTheRAven_Servant_HasMet" />
			<attribute id="UUID" type="guid" value="708f1970-5f67-4353-9f4e-e232ba7cd7a9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>