<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7255aa36-2680-43eb-a1a7-e503dac27c58" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_State_ToldNightFeelings" />
			<attribute id="Description" type="LSString" value="Shadowheart shared how she felt about the first romance night." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>