<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="726ee2de-1014-af4d-116e-c3a7c645893a" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_State_ForbidMember004SeeingBartender" />
			<attribute id="Description" type="LSString" value="The player has used his power in the Guildhall to forbid member 004 of seeing the bartender" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>