<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="727e8149-a743-1901-0430-2f17425bf1a8" />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_DidSarevokHistoryCheck" />
			<attribute id="Description" type="LSString" value="This player rolled a history check on Sarevok." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>