<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Raphael opened the portal to Mephisto's Vault" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_State_MephistoPortalOpen" />
			<attribute id="UUID" type="guid" value="728a866a-0486-45aa-b844-d4f5dd8ffc6d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>