<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="72a07a1d-a984-4f87-bd5a-730e99b6263a" />
			<attribute id="Name" type="FixedString" value="COL_Morgue_State_Us_IsDead" />
			<attribute id="Description" type="LSString" value="Us died." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>