<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="72a3de86-bcf1-7165-d8fd-b217e1ded476" />
			<attribute id="Name" type="FixedString" value="WYR_BoastingCrooks_State_MentionedNF" />
			<attribute id="Description" type="LSString" value="The player heard bandits in Sharess Caress mentioning Nine-fingers." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>