<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Drider inclusion flag." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_StartInclusion" />
			<attribute id="UUID" type="guid" value="72afe94b-b401-4179-9153-2c20a1d89ce8" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>