<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Lae'zel spoke 2nd inclusion in Voss SC dialogue" />
			<attribute id="Name" type="FixedString" value="d9ea86b3-24e8-03fc-4ca5-82bb89c324d4_LaezelSCInclusion2" />
			<attribute id="UUID" type="guid" value="72bf9b68-57ed-a15c-5be9-5788a9bcceb0" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>