<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="72ca8cfa-cb47-f643-e982-6d6b9fd88159" />
			<attribute id="Name" type="FixedString" value="9e35f288-ca08-eaa7-a047-264b4d617086_MindHasBeenRead" />
			<attribute id="Description" type="LSString" value="9e35f288-ca08-eaa7-a047-264b4d617086_MindHasBeenReaddescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>