<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="72e1d047-ec76-4b10-b2f3-fb6929105059" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_State_EndEpilogue" />
			<attribute id="Description" type="LSString" value="Players have begun ending the epilogue " />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>