<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Transfer items from the confronted thief to the player" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_FlamingFistThief_Event_TransferItems" />
			<attribute id="UUID" type="guid" value="7a195fc3-6ba5-43c1-8c1a-8b771407e656" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>