<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7a29cd4d-061a-4f7a-b362-a1db8cb26728" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_VaultCheckpointTrapTriggered" />
			<attribute id="Description" type="LSString" value="The vault checkpoint trap was triggered" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>