<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7a42ebcf-255e-853b-bad6-30cf36746c10" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Ringmaster_State_Rewarded" />
			<attribute id="Description" type="LSString" value="The ringmaster rewarded us for defeating the doppelganger clown." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>