<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7a521389-354f-1006-ac7d-f0c35a39c563" />
			<attribute id="Name" type="FixedString" value="75d2e5e5-d8c2-7ceb-c2be-91608c506581_B" />
			<attribute id="Description" type="LSString" value="75d2e5e5-d8c2-7ceb-c2be-91608c506581_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>