<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when a character mets Waveservant03" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_HasMet_Waveservant03" />
			<attribute id="UUID" type="guid" value="7a5e096c-b995-03b5-380e-7e10e58881d5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>