<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7a6e78c7-1ea6-ca45-023a-87a336869043" />
			<attribute id="Name" type="FixedString" value="be42b2d2-2aa9-c912-2c1d-24a976c34fa6_B" />
			<attribute id="Description" type="LSString" value="be42b2d2-2aa9-c912-2c1d-24a976c34fa6_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>