<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b06eb83-4963-4b24-9637-324bdb6eda83" />
			<attribute id="Name" type="FixedString" value="TG_ORI_WyllEternalPact" />
			<attribute id="Description" type="LSString" value="Wyll chose to save his father and pact himself eternally to Mizora and Zariel" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>