<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="0e791991-068a-3008-e14c-d70ae36d240f_Adescription" />
			<attribute id="Name" type="FixedString" value="0e791991-068a-3008-e14c-d70ae36d240f_A" />
			<attribute id="UUID" type="guid" value="7b136bab-df04-92e5-fd10-94c4a9b0a1f1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>