<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b154314-38ee-06bc-ed3d-56beef6b403c" />
			<attribute id="Name" type="FixedString" value="4738f2d8-4dbd-ca85-d504-29458f16339f_A" />
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>