<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b1cdee4-f2c1-5aa2-cf91-141ba80a8433" />
			<attribute id="Name" type="FixedString" value="7bcca2f7-707d-9bcf-e6a9-653ffd18eacd_A" />
			<attribute id="Description" type="LSString" value="78076755-0be4-0831-d8c2-11c913371c16_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>