<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="102" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Barcus rewarded the players with the Brilliant Retort." />
			<attribute id="Name" type="FixedString" value="HAV_WrootRequest_Event_GaveGift" />
			<attribute id="UUID" type="guid" value="7b1df8d9-36e9-2de8-3a77-1f1a8c6ff32e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>