<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b1fcfa5-ec58-4854-904b-7212f5f57532" />
			<attribute id="Name" type="FixedString" value="CRE_GithInfirmary_State_LaezelReactedToDestruction" />
			<attribute id="Description" type="LSString" value="Set once Laezel has AD'd in response to the zaithisk being destroyed." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>