<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Requirement for NIGHT_DarkUrge_SparedIsobel" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_SparedIsobel_Requirement" />
			<attribute id="UUID" type="guid" value="7b24b6bb-f9ef-414e-92e8-a662ce41fced" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>