<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met the eagles on the Monastery roof in CRE with SWA on." />
			<attribute id="Name" type="FixedString" value="CRE_Eagles_HasMet_SWA" />
			<attribute id="UUID" type="guid" value="7b256220-fb44-4b92-b3fc-9584cbbb6b18" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>