<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b262ab0-d6a7-310f-dc6d-cd86cc69356f" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_ND_IPRDs_MagicItem1Fallback" />
			<attribute id="Description" type="LSString" value="Nested dialogue node for a fallback question node that allows Gale to tell about his issue." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>