<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b292311-5c41-43a3-902f-8fb781dba360" />
			<attribute id="Name" type="FixedString" value="END_GameFinale_State_GithRebellionLeaderLaezel" />
			<attribute id="Description" type="LSString" value="Set if Laezel is the leader of the Gith Rebellion if it started" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>