<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b4a853d-fff5-4faa-82b6-2e3829eb2851" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_State_OfferingsAreGone" />
			<attribute id="Description" type="LSString" value="Set when the offerings chest was moved from the original spot" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>