<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_TieflingSurvivors_State_ProdigyLeftHaven" />
			<attribute id="UUID" type="guid" value="7b568bd0-76ee-426e-b7eb-f3ad430f5110" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>