<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="2945b9ee-250a-3d66-cc01-02d49b8ad636_Adescription" />
			<attribute id="Name" type="FixedString" value="2945b9ee-250a-3d66-cc01-02d49b8ad636_A" />
			<attribute id="UUID" type="guid" value="7b592ccd-81f1-c368-f5b1-46a84508a511" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>