<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_GuardTower_HasMet_Guard001" />
			<attribute id="UUID" type="guid" value="7b5b48aa-ecba-4fe2-ab6f-0f326fa59fd2" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>