<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player tried to persuade the Steel Watchers" />
			<attribute id="Name" type="FixedString" value="GLO_SteelWatchers_State_TriedToPersuade" />
			<attribute id="UUID" type="guid" value="7b6fd83d-8a7b-4ef2-8b30-78c438ccfcf3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>