<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7b7de807-fb9b-41b7-8c09-540b35f07035" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_StartedTieflingsSceneAtCage" />
			<attribute id="Description" type="LSString" value="Set on the player that starts the tiefling scene at the cage" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>