<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7bb624ef-09cb-4e55-b035-832c05427a61" />
			<attribute id="Name" type="FixedString" value="GLO_Ravengard_State_Defeated" />
			<attribute id="Description" type="LSString" value="Ravengard is defeated" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>