<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7bbe76f8-ccfd-46b4-8364-8efc64e98bbc" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_EmperorAD_Knows_Sword" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>