<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when footprints are dicsovered" />
			<attribute id="Name" type="FixedString" value="SCL_SkepticalRobber_State_FoundFootprints" />
			<attribute id="UUID" type="guid" value="7bcca833-7c00-40a9-bb05-6d1483db18f0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>