<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7c12bb8d-25d1-44df-b8fe-790809569fe2" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_HasMet_LeavingAtMoonrise" />
			<attribute id="Description" type="LSString" value="hasMet if the LeavingAtMoonrise dialog triggers multiple times." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>