<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the player heals the boy during the beating." />
			<attribute id="Name" type="FixedString" value="CRE_YouthTraining_Event_BoyHealedDuringBeating" />
			<attribute id="UUID" type="guid" value="7c151265-5513-490a-aaf6-06a702f92dd6" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>