<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_DEBUG_EmperorAppear" />
			<attribute id="UUID" type="guid" value="7c2e3a35-d41d-4467-955d-39b6218eda89" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>