<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7c366c3e-7a95-1e11-cc40-02da249ed07a" />
			<attribute id="Name" type="FixedString" value="772c167d-5f1b-a86c-a935-34cea001b8cb_B" />
			<attribute id="Description" type="LSString" value="B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>