<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for AmbushGuard02" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet_InfirmaryAmbushGuard02" />
			<attribute id="UUID" type="guid" value="7c3f168b-b0d8-4ff2-8a42-345b4abdcd82" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>