<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met flag for goblin at the entry points." />
			<attribute id="Name" type="FixedString" value="SCL_EntryPointGoblin_HasMet" />
			<attribute id="UUID" type="guid" value="7c474baa-aa46-6e6f-eb0b-a815ee424cbd" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>