<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Failed spider meat arcana check." />
			<attribute id="Name" type="FixedString" value="SHA_Displacer_State_MeatArcanaCheckFailed" />
			<attribute id="UUID" type="guid" value="7c6f618c-17b7-4891-afce-2524e4882a02" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>