<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="knows about egg heist" />
			<attribute id="Name" type="FixedString" value="448b6dbd-8926-601d-b37b-032a81c58532_CRE_Expeditioner_KnowsAboutEggHeist" />
			<attribute id="UUID" type="guid" value="7c918b00-2f82-d4cd-5528-2f1ba132ad9b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>