<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Talking Skull teleports the character closer to the guards." />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrison_TalkingSkull_Event_TeleportToGuards" />
			<attribute id="UUID" type="guid" value="7c9a0b57-63d6-4132-8380-bf5da38cd06b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>