<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7ca3c49e-ba45-9662-986d-aea64a47add7" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Shadowheart_State_Hasmet" />
			<attribute id="Description" type="LSString" value="Sets after you speak to Shadowheart in the epilogue" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>