<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7cbc2972-54e4-7408-404c-f3eadf403510" />
			<attribute id="Name" type="FixedString" value="70346a03-0213-9f62-6418-1577aee78679_SpearMaterialized" />
			<attribute id="Description" type="LSString" value="Spear of the Night has materialized in the scene." />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>