<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7cbcc7c8-abcf-0eac-8a41-0c64ae86ac31" />
			<attribute id="Name" type="FixedString" value="723420e8-ac87-bb3d-7982-f3bafcf02f0c_A" />
			<attribute id="Description" type="LSString" value="78076755-0be4-0831-d8c2-11c913371c16_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>