<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The players have found the recept for silver pearls from the water queens house." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_FoundWaterQueenReceipt" />
			<attribute id="UUID" type="guid" value="7cddd0ce-5a8b-45fb-9c3e-96d549cf4d69" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>