<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7ce47264-9ccc-4874-a2a1-a9faaa11491c" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_State_HalsinAbduction_IsScratch" />
			<attribute id="Description" type="LSString" value="Flag set when Scratch is available for Halsin abduction scene." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>