<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7ceb989a-bf77-24ce-eb9e-6015175f079b" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_Event_MentionedBiteEffect" />
			<attribute id="Description" type="LSString" value="Karlach mentioned how she feels after being bitten by Astarion." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>