<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Poacher SWD revealed that they were a True Soul" />
			<attribute id="Name" type="FixedString" value="87ad1079-e513-626d-3cb4-289939042144_PoacherTrueSoul" />
			<attribute id="UUID" type="guid" value="7e016533-79ef-fcb2-4226-317db41c6566" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>