<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7e1e9a62-3a53-c937-0caf-359216902680" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Minsc_HasMet" />
			<attribute id="Description" type="LSString" value="Generic hasmet for Minsc in epilogue" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>