<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7e3482da-5e8c-d7a8-c8ea-6f8b5d8d265e" />
			<attribute id="Name" type="FixedString" value="9564f784-09b4-9540-3d5e-8c5877481fb1_KeepThePeace" />
			<attribute id="Description" type="LSString" value="9564f784-09b4-9540-3d5e-8c5877481fb1_KeepThePeacedescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>