<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7e5c1b60-276e-c8e1-1bdd-06eac3530a61" />
			<attribute id="Name" type="FixedString" value="c4dad515-be91-8a9f-a1b4-1bf24b7dd437_SharTenets" />
			<attribute id="Description" type="LSString" value="c4dad515-be91-8a9f-a1b4-1bf24b7dd437_SharTenetsdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>