<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_DrowPriestess_State_KnowAboutKeydescription" />
			<attribute id="Name" type="FixedString" value="MOO_DrowPriestess_State_KnowAboutKey" />
			<attribute id="UUID" type="guid" value="7e8709b0-1df5-2e88-1491-ba4a6d21e4bf" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>