<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gets set when Kerri is done saying goodbye to player after killing oskar" />
			<attribute id="Name" type="FixedString" value="LOW_Kerri_Event_GivesRingAndLeaves" />
			<attribute id="UUID" type="guid" value="7ed68fc0-2836-4574-8148-15344187116a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>