<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for Assault_FlamingFist_001" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_FlamingFist_001_Hasmet" />
			<attribute id="UUID" type="guid" value="7eeab4ff-6ec0-a6b2-5aeb-6cb0d9344d4c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>