<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Alchemist_Knows_PotionEffectsdescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Alchemist_Knows_PotionEffects" />
			<attribute id="UUID" type="guid" value="7ef9bf23-5de9-b131-edc8-acc95cf3c66b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>