<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7fc8ea55-4f02-caa2-6ac2-87f3daaa5853" />
			<attribute id="Name" type="FixedString" value="WYR_DapperDrow_State_AstarionGroupSex" />
			<attribute id="Description" type="LSString" value="astarion agreed to join in the group sex scene" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>