<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7fc99ea0-7884-4df0-a419-2c1bcbdc1c6e" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_State_PriestessAttackingZombie" />
			<attribute id="Description" type="LSString" value="Priestess going after poor zombie Morbus" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>