<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7fdafb09-86d8-f9a5-1e30-66bdb8c43c32" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_State_SoulPillarArcanaCheckPassed" />
			<attribute id="Description" type="LSString" value="Set when a player interacts with a soul pillar and passes the arcana check" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>