<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7fe5f6da-016e-458a-b181-5bd3bba75158" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_Event_ViconiaVanish" />
			<attribute id="Description" type="LSString" value="Viconia vanishes instantly after the dialog." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>