<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7fe897ce-3c2e-441d-b9b8-b4c092f3f08a" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_State_PlayerEscaped" />
			<attribute id="Description" type="LSString" value="Set on players who managed to escape the Iron Throne destruction so that they don't appear in a cinematic" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>