<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character plays AD while escaping from Moonrise. Plays out of combat." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_Event_ADEscaping" />
			<attribute id="UUID" type="guid" value="7fede5d9-9619-7fc9-4e3c-94d8650a1180" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>