<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if Laezel refused Voss in Act2" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_RefusedVossInAct2" />
			<attribute id="UUID" type="guid" value="7ff16fd5-fa94-4ae7-ba2d-e4cef09c9b82" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>