<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="800773fe-7245-fc97-6363-b577541130c1" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_State_HopeWaitsForHammer" />
			<attribute id="Description" type="LSString" value="Set when Hope asks to get to House of Hope with the Hammer" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>