<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="800f11d8-acc2-479d-90bb-2e05f22dfe67" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_State_GortashInMorphicPool" />
			<attribute id="Description" type="LSString" value="Gortash is in Morphic Pool" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>