<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player character has met the Flaming Spy at the checkpoint" />
			<attribute id="Name" type="FixedString" value="HAV_FlamingSpy_HasMet_Checkpoint" />
			<attribute id="UUID" type="guid" value="808ef543-b4e7-ea20-88fd-c2e10342422d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>