<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="809afe0d-39af-9cb5-33bc-a516e67a6abf" />
			<attribute id="Name" type="FixedString" value="4d8b999f-1a72-f8e1-1a34-8e036c523d78_SaidBetter" />
			<attribute id="Description" type="LSString" value="4d8b999f-1a72-f8e1-1a34-8e036c523d78_SaidBetterdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>