<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="80a38d5e-bebb-4721-845f-aec63658dea9" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Tara_DeadGale" />
			<attribute id="Description" type="LSString" value="Tara Hasmet in EPI for when Gale is dead" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>