<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="80a69cad-828a-4d92-9bc3-9acf206f9739" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_State_VanraOutOfHag" />
			<attribute id="Description" type="LSString" value="Players got alive Vanra out of the hag" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>