<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="811bfcf1-67fb-e503-3c1d-283b41c78edf" />
			<attribute id="Name" type="FixedString" value="385ec817-801b-6f0b-0472-6b77bb53d492_D" />
			<attribute id="Description" type="LSString" value="Fourth flag" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>