<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="812e2b76-ea3d-4ee4-aa8e-90deb31b85bd" />
			<attribute id="Name" type="FixedString" value="HAV_Siege_State_CanBlameForIsobelMurder" />
			<attribute id="Description" type="LSString" value="This character is available to blame the player for Isobel's murder." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>