<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has attempted to read the Ancient Fist's mind, and failed." />
			<attribute id="Name" type="FixedString" value="SCL_AncientFist_MindReadFailed" />
			<attribute id="UUID" type="guid" value="81468da1-1287-488c-b7ee-345222e4c66f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>