<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="indicates that Spaw (original sovereign) is dead actually" />
			<attribute id="Name" type="FixedString" value="UND_MyconidCircle_BroodingSovereign_State_SpawDead" />
			<attribute id="UUID" type="guid" value="8151d9ef-c0ba-464c-b68e-ce0df0229b02" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>