<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="818b6813-34ea-4751-9520-dadfd5d41a37" />
			<attribute id="Name" type="FixedString" value="HAG_Hag_RemovedMaskFromVictim" />
			<attribute id="Description" type="LSString" value="Players removed mask from hag victim in act 1 after defeating the hag" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>