<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="1341d0df-97a3-d9c4-7a02-c17b8d13430b_MOO_InfernalVendor_AskedAboutDealsdescription" />
			<attribute id="Name" type="FixedString" value="1341d0df-97a3-d9c4-7a02-c17b8d13430b_MOO_InfernalVendor_AskedAboutDeals" />
			<attribute id="UUID" type="guid" value="81b4c150-3372-5181-95f2-e5c8c753fb53" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>