<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the player tells Balthazar they know about Nightsong via his research" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_Chosen_Event_NightsongInfoRevealed" />
			<attribute id="UUID" type="guid" value="81c18585-c0c8-86b5-8715-08c721b8222a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>