<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="81dd03ea-b817-4dca-8be1-6019f012b462" />
			<attribute id="Name" type="FixedString" value="SHA_Misc_State_HasOrthonGem" />
			<attribute id="Description" type="LSString" value="HasItemEvent flag for the possessor of the Orthon's Trial gem" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>