<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has Met the beggar outside the Baldurs Mouth Gazette" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_HasMet_Beggar" />
			<attribute id="UUID" type="guid" value="81de11fc-046d-4061-8b04-cf65572243e6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>