<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="81e464d6-9005-4dd0-a103-789aa9865388" />
			<attribute id="Name" type="FixedString" value="LOW_FatherCarrion_State_KilledAtLeastOnce" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>