<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="81faaf61-0a04-4b1b-9dbc-330e1d310a58" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_EntranceCivilian_Event_PlayerEntered" />
			<attribute id="Description" type="LSString" value="Event indicating that the entrance civilian NPC can enter the circus." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>