<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_Jaheira_KnowTruthSerumdescription" />
			<attribute id="Name" type="FixedString" value="HAV_Jaheira_Knows_TruthSerum" />
			<attribute id="UUID" type="guid" value="821f716b-df8b-632e-45ce-2543ec10b6f0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>