<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Wyll fights against Karlach and the party." />
			<attribute id="Name" type="FixedString" value="ORI_WyllConfrontation_State_WyllLeftHostile" />
			<attribute id="UUID" type="guid" value="823f4d26-f3e7-44b3-aea6-4b953c071601" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>