<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Karlach has unlocked her overdrive skill." />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_OverdriveSkillUnlocked" />
			<attribute id="UUID" type="guid" value="8247bd54-e88c-4712-b9c9-25eb9fc890af" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>