<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_Ghast_State_HasMet" />
			<attribute id="UUID" type="guid" value="82496814-2b41-4e06-a330-c70ce1a5d693" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>