<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Met Valeria in Sharess Caress" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_HasMet_HollyphantDetective" />
			<attribute id="UUID" type="guid" value="824c385d-bdcc-4ccc-95cb-6052faea1e4f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>