<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Start Minthara inclusion." />
			<attribute id="Name" type="FixedString" value="SCE_Minthara_Inclusion_Start" />
			<attribute id="UUID" type="guid" value="82541346-7f03-4e80-a590-79ebf95d2332" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>