<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8259b8c8-c5aa-35b3-f7c5-820492069c03" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_WasInLastNightAlive" />
			<attribute id="Description" type="LSString" value="This Avatar was in Gale's Last Night Alive." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>