<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for AssaultHarper_002" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_AssaultHarper_002_HasMet" />
			<attribute id="UUID" type="guid" value="826f9820-baf7-495e-889f-2c3d106c62e5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>