<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="82806445-ffc7-2e85-5142-9560496de736" />
			<attribute id="Name" type="FixedString" value="WYR_OpenHand_State_LorganTellPlayersWhereDied" />
			<attribute id="Description" type="LSString" value="Father Lorgan told players in SwD where he died." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>