<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Met Umi during Alert State of Haven." />
			<attribute id="Name" type="FixedString" value="HAV_ProdigyLament_HasMet_UmiAlert" />
			<attribute id="UUID" type="guid" value="8294c483-dbed-84ca-77d4-817053f0c171" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>