<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="829cf31f-e24c-38ec-f361-7cf3745a98cf" />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_Event_PayZenovia" />
			<attribute id="Description" type="LSString" value="Arfur pays Zenovia" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>