<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The postmaster gives a large reward to the character for not reading the letters or for being succesfully blackmailed" />
			<attribute id="Name" type="FixedString" value="WYR_Posthouse_Event_PostmasterGivesLargeReward" />
			<attribute id="UUID" type="guid" value="82a264e1-796c-46a8-abbc-b9770f192eca" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>