<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="82a2854d-8b5b-48c3-92a4-bd1d05506fb6" />
			<attribute id="Name" type="FixedString" value="TG_WYR_MizoraLeftWYR" />
			<attribute id="Description" type="LSString" value="Spoke to Mizora on Wyrm bridge" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>