<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for that dude" />
			<attribute id="Name" type="FixedString" value="MOO_Audience_HasMet_RoofCultist" />
			<attribute id="UUID" type="guid" value="82a57425-71ed-9f6b-b602-bcfdcdf56be1" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>