<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="82bcb108-7b2f-4a33-959a-a6e1520d0442" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_WolfDreamOffered" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>