<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="82ce6057-2424-49ca-bc8e-b6d2248ade8d" />
			<attribute id="Name" type="FixedString" value="GLO_Gazette_State_GortashHeadline" />
			<attribute id="Description" type="LSString" value="Sets when the Baldurs mouth is running the special Gortash Paper after he has been killed" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>