<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8350cd90-0028-3edc-cd26-333c894d8a23" />
			<attribute id="Name" type="FixedString" value="LOW_GortashFamilyHome_GortashFather_State_ReadMind" />
			<attribute id="Description" type="LSString" value="Successfully used Detect Thoughts on Gortash's father." />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>