<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8356e4e9-317e-7b32-f025-37fbce304e3a" />
			<attribute id="Name" type="FixedString" value="9622949b-b3be-4643-9c0e-d8f04474f649_A" />
			<attribute id="Description" type="LSString" value="Local flag A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>