<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked how Daisy's doing. " />
			<attribute id="Name" type="FixedString" value="c3b6efc0-427f-d96a-459f-5544e13485dd_AskedHowDaisyIs" />
			<attribute id="UUID" type="guid" value="836e6f13-6967-c754-8839-329b30699964" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>