<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="83b9f58f-4f8f-4a1b-93a7-b7fe89b18484" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_HasMet_HastarBiggs" />
			<attribute id="Description" type="LSString" value="HasMet for the hostage after saving them in the Iron Throne, and then talk to them in the Dock Warehouse" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>