<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The character has already attempted a passive insight check on the Postmaster" />
			<attribute id="Name" type="FixedString" value="WYR_Posthouse_Postmaster_PassiveInsightAttempted" />
			<attribute id="UUID" type="guid" value="84111da7-2286-076a-ee03-d310822b83b7" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>