<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HarperGuard_002_HasMet_Spareddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HarperGuard_002_HasMet_Spared" />
			<attribute id="UUID" type="guid" value="842c5799-2253-6ae2-e0ae-e2443b337934" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>