<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="player gave akabi money" />
			<attribute id="Name" type="FixedString" value="ee1d2b1f-1079-298c-cc84-7253f01f2f80_gavetribute" />
			<attribute id="UUID" type="guid" value="8453f71d-eb9f-75d2-9c36-eda1187ce8b5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>