<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Jailbreak_Loverdescription" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_HasMet_Lover" />
			<attribute id="UUID" type="guid" value="84584716-ec5d-7b97-631f-68e7721c1f37" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>