<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84b8d93a-1584-5b42-2d10-1c008e1796cb" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_OptionalCulist_001_Hasmet" />
			<attribute id="Description" type="LSString" value="Hasmet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>