<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_CentralSquare_Event_OpenDoor" />
			<attribute id="UUID" type="guid" value="84bfc529-d45f-4292-bd43-b5e31a62ed99" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>