<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84c25628-901b-4abc-96d0-cb62649dd873" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_Event_GivesVault4Key" />
			<attribute id="Description" type="LSString" value="Player sells Vault key 4 to the Bursar" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>