<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84d7b8d9-d28f-f701-4203-34fa88b7e5f9" />
			<attribute id="Name" type="FixedString" value="LOW_SteelwatchGame_KnowAboutSecret" />
			<attribute id="Description" type="LSString" value="Is set when player knows that one of players is hiding some object" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>