<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84db6af7-3f52-4ae9-a3fc-7ce5a35fc16c" />
			<attribute id="Name" type="FixedString" value="HAG_Hagspawn_Knows_SurrogateMotherDead" />
			<attribute id="Description" type="LSString" value="The party saw Mayrina dead." />
			<attribute id="Usage" type="uint8" value="3" />
		</node>
	</region>
</save>