<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84ddf16c-1c34-ef20-7900-29963e0d953a" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_Event_CalledPartnerAlurlssrin" />
			<attribute id="Description" type="LSString" value="Minthara called the player by the more endearing term for the first time" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>