<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="84e01293-bafa-9ef9-a3c9-e916676faad8" />
			<attribute id="Name" type="FixedString" value="LOW_EastwayDisappointment_HasMet_Civilian3" />
			<attribute id="Description" type="LSString" value="Hasmet for Eastway disappointment civilian 3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>