<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Wyll is waiting to hear the decision of the player" />
			<attribute id="Name" type="FixedString" value="END_FatesOfTheCompanions_State_WyllAwaitingPlayerDecision" />
			<attribute id="UUID" type="guid" value="85cc277d-2c49-1e79-79f1-99909554aa80" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>