<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for Danis in NSfreed state" />
			<attribute id="Name" type="FixedString" value="HAV_LoneLover_Danis_NightsongFreedHasMet" />
			<attribute id="UUID" type="guid" value="85d460f7-2069-f3a5-12b3-21ee2e063829" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>