<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="85f2187e-b005-e415-a7c0-e35f9e68ce60" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_HalflingSquatter_AskedWhereFamilyWent" />
			<attribute id="Description" type="LSString" value="We asked the halfing squatter in Jaheira's House where the family went." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>