<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="told rose about the killer " />
			<attribute id="Name" type="FixedString" value="a729bd40-df89-cc75-b453-e32cbc7930ca_WYR_OpenHand_ToldRoseAboutKiller" />
			<attribute id="UUID" type="guid" value="86418ee7-1c09-729d-ee12-e44cd2ac8889" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>