<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86c9572d-84e7-b407-0ce6-84fd263418a1" />
			<attribute id="Name" type="FixedString" value="WYR_Ravengard_State_Resurrected" />
			<attribute id="Description" type="LSString" value="Mizora resurrected Ravengard" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>