<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86d9b9f1-239b-4669-880e-df241417b943" />
			<attribute id="Name" type="FixedString" value="WYR_OpenHand_State_SidedWithClosedMindPriest" />
			<attribute id="Description" type="LSString" value="Party sided with closed minded priest in ArguingPriest" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>