<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86f40270-e756-4ec9-995b-502ca46b4041" />
			<attribute id="Name" type="FixedString" value="TG_LOW_BellyOfTheBeast_FailToProtectBeastmaster" />
			<attribute id="Description" type="LSString" value="Kill all waveservants at the ambush but have the beastmaster die in the process" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>