<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86fe1cda-eb26-ef4d-7c70-f292ef7bcf7d" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_State_WaitingForPartyRoom" />
			<attribute id="Description" type="LSString" value="Player gone to make room for Minthara in the party" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>