<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86febb83-c545-38a4-f22e-699d7aeda42e" />
			<attribute id="Name" type="FixedString" value="END_GatherYourAllies_HasMet_OrthonFollowUp" />
			<attribute id="Description" type="LSString" value="Orthon Followup HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>