<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8701aa22-238a-4f17-c157-82950cfd0112" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_HasMet_CellarWaveservant03" />
			<attribute id="Description" type="LSString" value="HasMet for CellarWaveservant03" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>