<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cal and Lia know that rolan is dead" />
			<attribute id="Name" type="FixedString" value="GLO_Prodigy_State_ToldSiblingsProdigyDead" />
			<attribute id="UUID" type="guid" value="8740845a-3aa2-62ca-f29e-3ca0dad94f08" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>