<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="87691b6f-39e6-eb50-927c-3e1dafbd61b5" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_CaravanAvoided_LeavesToMOO" />
			<attribute id="Description" type="LSString" value="Players were alone and triggered the ambush dialog, then avoided it and dried continues moving towards MOO." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>