<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="876fd01b-f5ce-437c-b47b-855454ff7515" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_State_DiscussedViconiaPromise" />
			<attribute id="Description" type="LSString" value="Discussed with Shadowheart about the offer from Viconia to turn Shadowheart over." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>