<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8785a22e-4e21-4488-8d7b-f80ca497ca45" />
			<attribute id="Name" type="FixedString" value="LOW_TheLodge_State_OmeluumTeleportedAwayPostDialog" />
			<attribute id="Description" type="LSString" value="Omeluum telepored away on talking to it in its Lodge hostility alt dialog branch" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>