<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="87868635-ae74-295a-f39b-0b49b4427cd4" />
			<attribute id="Name" type="FixedString" value="e2ef7776-9b6c-985a-1483-64ac0397ea8a_D" />
			<attribute id="Description" type="LSString" value="Local sequental AD Flag D" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>