<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="879e7ec6-56a5-bada-f54f-14fd5e5ffe07" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_MusedBlade" />
			<attribute id="Description" type="LSString" value="Wyll mused on his Blade ending" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>