<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="87a8f9b4-0f47-317d-e25a-1aa3410912f0" />
			<attribute id="Name" type="FixedString" value="7511b597-443c-f04b-fc89-82886e68a6e7_C" />
			<attribute id="Description" type="LSString" value="Third line" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>