<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="87b5d400-777d-3b81-b388-bf6d13ad5b74" />
			<attribute id="Name" type="FixedString" value="ae1bdb66-838b-79c5-b42b-7bab5f3e1abd_ShadowheartComparison" />
			<attribute id="Description" type="LSString" value="Had reflection being alike to Shadowheart" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>