<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_FirstFloor_LibraryWriter_AskedPurposedescription" />
			<attribute id="Name" type="FixedString" value="MOO_FirstFloor_LibraryWriter_AskedPurpose" />
			<attribute id="UUID" type="guid" value="87bf3ffc-e542-75fb-96c6-3476d587c5f9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>