<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_KitchenHyena2_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_KitchenHyena2_HasMet" />
			<attribute id="UUID" type="guid" value="87c434ae-3445-efd1-da80-a3e2ed3af601" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>