<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the player speaks to Rufie" />
			<attribute id="Name" type="FixedString" value="LOW_Park_HasMet_Rufie" />
			<attribute id="UUID" type="guid" value="87c99cda-d7f7-4b75-84dd-d9b80e76c97d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>