<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_Event_OpenSecretDoor" />
			<attribute id="UUID" type="guid" value="88a7aecb-095e-4a4e-aed4-8a0e6d04bd02" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>