<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="43b285b9-dc86-f570-5ddf-4a85eb89b28e_a-55fd0fdb27a8description" />
			<attribute id="Name" type="FixedString" value="43b285b9-dc86-f570-5ddf-4a85eb89b28e_a-55fd0fdb27a8" />
			<attribute id="UUID" type="guid" value="88af151e-2247-f5a6-a9d0-d9f1f12ef728" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>