<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Guards witness the other guard jump into the water" />
			<attribute id="Name" type="FixedString" value="MOO_Docks_Event_WitnessJump" />
			<attribute id="UUID" type="guid" value="88cbe282-918b-4fc0-a15a-9a1e24ee05ff" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>