<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="88e294b3-111a-4e6b-877a-1cca3fa3fe08" />
			<attribute id="Name" type="FixedString" value="CRE_General_State_KidEscape" />
			<attribute id="Description" type="LSString" value="The Githyanki kid this is set on should escape." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>