<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="711fda6a-05e2-6677-b067-9b1c710e0cdb_Cdescription" />
			<attribute id="Name" type="FixedString" value="711fda6a-05e2-6677-b067-9b1c710e0cdb_C" />
			<attribute id="UUID" type="guid" value="89220b6a-1d66-b624-0ed7-65351e74dd4d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>