<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player finds and takes the moonlantern, dialog with harper and possibly prisoners start." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_FoundMoonlantern" />
			<attribute id="UUID" type="guid" value="8929c94a-cd73-6ea4-922c-afecf32bd7d2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>