<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8930425e-fa90-41b2-a222-67eacf8753f5" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_KillSwitchKilledGondians" />
			<attribute id="Description" type="LSString" value="The kill switch has gone off and killed the gondians." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>