<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="894a1eef-1286-7de9-3a75-30b4b90977c1" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_Knows_Violent" />
			<attribute id="Description" type="LSString" value="Origin knows the Dark Urge is inclined to violence, and has reacted to it." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>