<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="894a12b4-7191-cc3c-1ced-a5f11fd630ba" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_Lorroakan_ReadMind" />
			<attribute id="Description" type="LSString" value="loroakan succesfully read our minds" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>