<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Dockguard ranger hasmet for post assault state in MOO" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_HavenOutcasts_DockGuard_Ranger_PostAssault_HasMet" />
			<attribute id="UUID" type="guid" value="894df1d1-151b-1bf6-cd6c-2d2e17165488" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>