<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="894e276b-fcfd-46d7-8b23-a5ba9a45c595" />
			<attribute id="Name" type="FixedString" value="GLO_OrinsMessages_State_SteelWatchFoundryDestroyed" />
			<attribute id="Description" type="LSString" value="State when Orin sends a message to players after the Steel Watch Foundry was destroyed." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>