<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="899adff3-a2f4-7e74-5f6f-b24c556a40dd" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_HasMet_BackupPerformer_01_PostCombat" />
			<attribute id="Description" type="LSString" value="Post combat HasMet for the NPC." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>