<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="89a2937b-a998-a03d-e85b-9fe22e9d0017" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_HasMet_Beast_02_CalmedDown" />
			<attribute id="Description" type="LSString" value="Player has spoken to the wolf after he's been fed and has calmed down." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>