<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="89b51ca4-d6a9-f5bc-6392-6ebf43170ad9" />
			<attribute id="Name" type="FixedString" value="LOW_Thrumbo_State_AskedAboutOskar" />
			<attribute id="Description" type="LSString" value="Asked Thrumbo about Oskar's plight" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>