<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="89c42491-69f6-43dd-b7ab-c912d11fe2a7" />
			<attribute id="Name" type="FixedString" value="MOO_BloodMerchant_State_SupportedAstarionsDecisionNotToDrinkBlood" />
			<attribute id="Description" type="LSString" value="Player stopped Astarion from forcing himself to drink the Blood Merchant's blood" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>