<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player refused to kneel to Vlaakith. " />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_RefusedToKneel" />
			<attribute id="UUID" type="guid" value="89f39d63-643d-da07-003a-76291fe5a799" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>