<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Shadowheart has been told to put off sharing her dream." />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_WantsToShareWolfDream" />
			<attribute id="UUID" type="guid" value="8a012cfb-b47c-7faf-3a7b-4724231e4724" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>