<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Saved parents while on the Shar Path" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_Shar_SavedParents" />
			<attribute id="UUID" type="guid" value="8a0fad17-1615-4a0d-a045-21661d9a2aa0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>