<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Name" type="FixedString" value="6aa26005-6e20-1871-6cf9-5a217ecdf861_A" />
			<attribute id="UUID" type="guid" value="8aa18710-acda-2da6-c84c-e74bd4fb05bd" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>