<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8ac884c6-001f-d7ec-7382-8176540dd4ef" />
			<attribute id="Name" type="FixedString" value="END_GatherYourAllies_AskedAboutServices" />
			<attribute id="Description" type="LSString" value="Player asked Jergal in Gather Your Allies about his services. " />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>