<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Teleport to Jaheira's secret basement" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_JaheirasHouseBasement" />
			<attribute id="UUID" type="guid" value="8acdf74f-48cb-431d-ad42-e5573e572f07" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>