<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Slept with Minsc after the GoblinHunt celebrations in Act1" />
			<attribute id="Name" type="FixedString" value="ORI_HadSexWithMinsc" />
			<attribute id="UUID" type="guid" value="8adfdfe9-5170-aa82-2eab-0cca0ac04112" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>