<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8b80bda9-5640-421a-b086-9cdf92a4e028" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_CRD_LordFriendFollowUp" />
			<attribute id="Description" type="LSString" value="Morning CRD about Astarion becoming a Vampire Lord, non-romance option" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>