<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag to check Dead Three have already been talked about" />
			<attribute id="Name" type="FixedString" value="e329054c-d461-3499-29e3-6a6937040556_MentionedDeadThree" />
			<attribute id="UUID" type="guid" value="8b83c1ec-607c-a691-e16e-0f773b6fae51" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>