<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8ba5e094-65db-7514-9b04-d7aff141af8e" />
			<attribute id="Name" type="FixedString" value="aac16d95-0454-94c3-bd0d-8404d3fe617b_MindHasBeenRead" />
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>