<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_General_HarperGuard_001_HasMet" />
			<attribute id="UUID" type="guid" value="8bb5c777-ee15-4af0-8db0-62c41722aec2" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>