<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_EntranceGuards_Halfling_Melee_HasMet_Angrydescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_EntranceGuards_Halfling_Melee_HasMet_Angry" />
			<attribute id="UUID" type="guid" value="8bbbdaa1-6f2b-a3ac-dd20-920ba8529a4a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>