<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_HasMet_BarracksGuard_002" />
			<attribute id="UUID" type="guid" value="8bf05a02-e3c9-4579-a779-12fdbd4216aa" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>