<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player confronted Roah about her shipping cargo from Moonrise for the cult." />
			<attribute id="Name" type="FixedString" value="MOO_Bazaar_Zhent00_ConfrontedAboutCargo" />
			<attribute id="UUID" type="guid" value="8bfb70a0-6b90-65d1-9bca-6f40e7734b96" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>