<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c128915-b962-ff8d-1bb6-9d269879b899" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Karlach_MFNotRomanced_HasMet" />
			<attribute id="Description" type="LSString" value="hasmet for karlach in epilogue for not-romanced mindflayer" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>