<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c1d6f61-b422-ef19-1707-a107515a7159" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_PlayerWarnCoraAboutPoison" />
			<attribute id="Description" type="LSString" value="Players use the dialog option about warning Cora about the poisoned wine." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>