<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c337aab-33bf-ce88-39b7-783ec41c4ec4" />
			<attribute id="Name" type="FixedString" value="739b2a4d-1430-9aae-4143-54aabc4eeefb_B" />
			<attribute id="Description" type="LSString" value="B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>