<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Voice commented on the Orthon dying" />
			<attribute id="Name" type="FixedString" value="874b04d9-bc87-4871-16c6-976712142be3_CommentedOnOrthon" />
			<attribute id="UUID" type="guid" value="8c3f5365-d108-ed11-f634-2cf6ada8a8d5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>