<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c45168b-050c-4cd7-90e2-ce5d891a4560" />
			<attribute id="Name" type="FixedString" value="UND_SpiderFight_Spider04_HasMet" />
			<attribute id="Description" type="LSString" value="hasmet flag for UND_SpiderFight_Soider04" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>