<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Shadowheart_InParty_GeneralQuestioningdescription" />
			<attribute id="Name" type="FixedString" value="cfa375e9-5c4c-0417-514a-4858ef3831bd_Shadowheart_InParty_GeneralQuestioning" />
			<attribute id="UUID" type="guid" value="8c520db7-46b6-9177-e21e-f983f7225cbb" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>