<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c7cd46b-b789-7bec-9e0a-4bb290861687" />
			<attribute id="Name" type="FixedString" value="Ori_Wyll_Event_INPartyEND_HasMet" />
			<attribute id="Description" type="LSString" value="HasMet for Wyll in InPartyEND" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>