<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c97daec-cc39-af13-3c9b-3bdf83cc0b50" />
			<attribute id="Name" type="FixedString" value="cfa375e9-5c4c-0417-514a-4858ef3831bd_CAMP_Monitor_IVB_Shadowheart_MindMeldAttempt" />
			<attribute id="Description" type="LSString" value="CAMP_Monitor_IVB_Shadowheart_MindMeldAttemptdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>