<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether the player has met Klank at Sorcerous Sundries" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_Klank_HasMet" />
			<attribute id="UUID" type="guid" value="8c97483f-0526-4636-933c-9d6fad63cc69" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>