<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8c9d5fba-bb9b-46e8-983f-42737498048f" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_HasMet_Civilian_05" />
			<attribute id="Description" type="LSString" value="HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>