<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Real harper (or his corpse) gave all information about Minsc, etc." />
			<attribute id="Name" type="FixedString" value="WYR_Axe_State_TalkedRealHarper" />
			<attribute id="UUID" type="guid" value="8ca9e9f9-24b0-4afc-9275-8510d308d245" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>