<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gnome Prisoners are bantering" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_State_CanBanter" />
			<attribute id="UUID" type="guid" value="8cefecf9-f2ae-427d-b64b-7badbecb30d3" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>