<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8cf41bdc-16da-9b1b-2a9f-ce54865b278f" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_ND_SharEnemyRomanceResumption" />
			<attribute id="Description" type="LSString" value="Nested dialogue that resumes Shadowheart's romance if it's been prevented by other romances." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>