<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the guards turn hostile at the main checkpoint" />
			<attribute id="Name" type="FixedString" value="CRE_UpperGuards_Event_MainCheckpointHostile" />
			<attribute id="UUID" type="guid" value="8d001430-ca7b-4f65-b44e-1fe8eabb27fa" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>