<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player was in a relationship with Minthara." />
			<attribute id="Name" type="FixedString" value="ORI_State_WasPartneredWithMinthara" />
			<attribute id="UUID" type="guid" value="8d0460d6-b00a-4947-bbd0-ad0c085a530f" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>