<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DebugBook teleport flag" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_TWN_CentralSquare" />
			<attribute id="UUID" type="guid" value="8d160c4d-fe29-4466-bec3-a0cca5ff8d71" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>