<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8d50e9d4-1a84-3705-5006-f044da8c9b3d" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_AskedReallyLove" />
			<attribute id="Description" type="LSString" value="Player asked Gale if he truly loves them." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>