<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8d623896-b487-9aab-28ec-fee79d0cbe01" />
			<attribute id="Name" type="FixedString" value="7a49c1e2-3881-744b-f051-039597e7028a_VariantA" />
			<attribute id="Description" type="LSString" value="VariantAdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>