<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player already asked about the dragon." />
			<attribute id="Name" type="FixedString" value="1e212b3b-0d70-f89a-781f-be1f4928bcd7_AskedDragon" />
			<attribute id="UUID" type="guid" value="8d67ab6b-213f-a4ff-525c-c115f7460254" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>