<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8d695efe-04e1-1f79-f39d-f041ca037798" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_Event_GortashWarning" />
			<attribute id="Description" type="LSString" value="Player has been warned not to attack him again" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>