<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8dc11b99-0447-669a-9a02-3c5a4a42d0ef" />
			<attribute id="Name" type="FixedString" value="WYR_FoodDrive_Gnome_HasMet" />
			<attribute id="Description" type="LSString" value="HasMet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>