<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8dc5e99e-fd96-5a4c-81a1-952b811d758c" />
			<attribute id="Name" type="FixedString" value="45ccb032-318b-292d-b2e5-cd93d3a87d16_SaidBetter" />
			<attribute id="Description" type="LSString" value="45ccb032-318b-292d-b2e5-cd93d3a87d16_SaidBetterdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>