<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Mindflayer_TransitionToDesireDream_SetSleepingdescription" />
			<attribute id="Name" type="FixedString" value="MOO_Mindflayer_TransitionToDesireDream_SetSleeping" />
			<attribute id="UUID" type="guid" value="8de9a957-9d6d-07d0-6a7a-ff6b41c25334" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>