<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8ec8cc6d-dcaa-4932-905f-f6ad27630799" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_Event_SavedParentsEnemyQuestionStart" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>