<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="608" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8ecab447-14d2-c776-eb9d-4738bd3e6abe" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_HasMet_Bartender" />
			<attribute id="Description" type="LSString" value="The player has met the bartender at guildhall" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>