<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8eca3053-804b-45ee-8fd1-4b3c9fce9ec3" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_Event_ReadRavengard" />
			<attribute id="Description" type="LSString" value="Player successfully read Ravengard's mind" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>