<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Learned Brilgor Name" />
			<attribute id="Name" type="FixedString" value="3e5fec1d-3814-b200-d669-134c87435b6d_LearnedBrilgorName" />
			<attribute id="UUID" type="guid" value="8ee1aaac-a777-f8f4-3057-382a3af49728" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>