<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8f04323d-6f9c-45b0-b5ef-f9edee340976" />
			<attribute id="Name" type="FixedString" value="TG_ORI_MinscRecruited" />
			<attribute id="Description" type="LSString" value="Minsc Recruited TG" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>