<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="SCL_HarperScouts_Event_ShadowCreaturesAppear" />
			<attribute id="UUID" type="guid" value="8fdb80e6-59fa-4582-8cb0-f44c7f646004" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>