<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8ff91847-e12f-8342-b9f4-c3ef80f76f6e" />
			<attribute id="Name" type="FixedString" value="LOW_Sacrum_State_PaidGold" />
			<attribute id="Description" type="LSString" value="Gave gold to Sacrum while begging" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>