<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="cc82413f-0dc5-1e18-6241-4d7f310beb74_C" />
			<attribute id="UUID" type="guid" value="906bc467-bc20-8edc-6c7d-b7eeec635a1f" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>