<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Teleport flag to Diabolist House" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_DiabolistHouse" />
			<attribute id="UUID" type="guid" value="908584cf-af55-4af8-bd4d-32fdb757e4e2" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>