<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Valeria is at the Murder Tribunal, either abducted for the Baptism of Blood or her body recovered and taken here." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_ValeriaAtTribunal" />
			<attribute id="UUID" type="guid" value="908ab156-aaf6-40f5-8e5b-e9dae9935608" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>