<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="908b4ca3-c78d-4afc-b92f-1c936174f9ff" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_HeadClerkGaveSafeKey" />
			<attribute id="Description" type="LSString" value="State flag to track that the clerk gave the safe key on him to a player" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>