<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91693c25-e33d-a400-4414-39a45ebdd13d" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_State_SiezeBaldursGate" />
			<attribute id="Description" type="LSString" value="Avatar and Minthara Seek to Sieze Baldur's Gate at its most vulnerable" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>