<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91c16c58-e4d5-f032-528c-ed3f035f1faa" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_FortuneWheelWorker_UserShortcut" />
			<attribute id="Description" type="LSString" value="Skips Akabi's introduction" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>