<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug flag to set up only Act2 gnomes (Wulbren, Nimble, Nickels) from Ironhand Gnomes situation into Act3" />
			<attribute id="Name" type="FixedString" value="Debug_WYR_Ironhand_SetupOnlyAct2Gnomes" />
			<attribute id="UUID" type="guid" value="91d859ce-9f32-4f16-91c1-692d44488ed0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>