<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for the butler after stopping haunt" />
			<attribute id="Name" type="FixedString" value="LOW_TarhunMnemonis_HasMetAfterHaunt" />
			<attribute id="UUID" type="guid" value="91dc78e1-7055-48f8-973a-1f1f7418e9e6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>