<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91e624ec-578f-4b14-a294-0fcdc91dd875" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_IPRD_Sebastian" />
			<attribute id="Description" type="LSString" value="IPRD about Astarion meeting Sebastian" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>