<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="KnowsLorganName" />
			<attribute id="Name" type="FixedString" value="de4f1c36-f5fb-1209-8137-d0984c74aa42_KnowsLorganName" />
			<attribute id="UUID" type="guid" value="91ee01a9-1b10-0bfe-e0d6-0089385b72fe" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>