<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91ee6123-9e14-4b61-b099-94e41b3c502b" />
			<attribute id="Name" type="FixedString" value="NIGHT_Gale_BrainHasCrownOfKarsus_FromRaphael" />
			<attribute id="Description" type="LSString" value="Fallback camp night to trigger IPRD_BrainHasCrownOfKarsus_FromRaphael" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>