<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91f9cf79-2ba8-ce1c-9380-4282464328be" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_CompulsionAttempt" />
			<attribute id="Description" type="LSString" value="The compulsion has been attempted at least once in the brain battle." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>