<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has already stood at the altar." />
			<attribute id="Name" type="FixedString" value="MOO_Audience_Altar_HasMet" />
			<attribute id="UUID" type="guid" value="921731e8-0920-9044-c313-fc36e1e72e6c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>