<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="660ffd3b-2f4a-fe79-71a9-85b1b3113dd1_Adescription" />
			<attribute id="Name" type="FixedString" value="660ffd3b-2f4a-fe79-71a9-85b1b3113dd1_A" />
			<attribute id="UUID" type="guid" value="927ad0a4-640a-9bc7-6554-eedf9855f021" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>