<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player discovered the Zhentarim seal on the tadpole cargo in MOO." />
			<attribute id="Name" type="FixedString" value="MOO_Docks_Vat_Knows_Zhentarim" />
			<attribute id="UUID" type="guid" value="9290cef6-8ca1-2aff-a4bf-b9cde677d2cc" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>