<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="There is a party member who is not in the cage." />
			<attribute id="Name" type="FixedString" value="COL_NecromancerLab_State_PartyMemberOutsideOfCage" />
			<attribute id="UUID" type="guid" value="92a091f7-905c-4ee2-9b24-81bef628f103" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>