<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="93398704-3e10-4515-9996-5b42cb917f53" />
			<attribute id="Name" type="FixedString" value="LOW_FatherCarrion_Event_GiveTorch" />
			<attribute id="Description" type="LSString" value="Gets set when players are given the torch of revocation by father carrion" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>