<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="93541945-f6ed-99ec-184e-8dae4ab0b37b" />
			<attribute id="Name" type="FixedString" value="WYR_FigaroSister_Naaber_HasMet_AD" />
			<attribute id="Description" type="LSString" value="The &quot;hasmet&quot; for the AD dialog of Naaber" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>