<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="29ddc96b-303b-373d-2b6f-37ae4e8d534b_C" />
			<attribute id="UUID" type="guid" value="93f7a033-0eac-9061-e936-e1930973b6e2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>