<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player went into the Illithids Quarters" />
			<attribute id="Name" type="FixedString" value="MOO_Debraining_PlayerInIllithidQuarters" />
			<attribute id="UUID" type="guid" value="940ac24b-1166-41bb-b5a5-a9d31d6cc88a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>