<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9410fa72-28f1-9175-6627-f326be005569" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_Lorroakan_KnowsNSGone" />
			<attribute id="Description" type="LSString" value="Lorroakan knows NS is free but gone" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>