<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="942b885d-b024-e6b2-6931-3ef271e52b94" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_State_HelpingAstarion" />
			<attribute id="Description" type="LSString" value="Player agreed in epilogue to help Astarion to kill Cazador" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>