<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player failed to convince florrick to escape" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrison_Florrick_Event_RefusedToHelp" />
			<attribute id="UUID" type="guid" value="94eaed90-c14d-58ac-85af-74d1feed054a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>