<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="94f3f069-bff7-8cba-1a5e-5c29b8fa3e5d" />
			<attribute id="Name" type="FixedString" value="8817275c-224d-13c2-92e6-680e5910ff1e_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>