<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9500e3c8-c6a4-4010-a4f1-e50a62a0cb0e" />
			<attribute id="Name" type="FixedString" value="TG_ORI_Astarion_CompanionBecameVampireLord" />
			<attribute id="Description" type="LSString" value="Astarion-Companion became the Vampire Lord" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>