<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="All harpers but Lassandra have been defeated." />
			<attribute id="Name" type="FixedString" value="SCL_HarperScouts_State_HarpersButLassandraDefeated" />
			<attribute id="UUID" type="guid" value="9508a7e2-28fe-49ba-a889-ceec8922716a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>