<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_004_HasMet_Unprotecteddescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_004_HasMet_Unprotected" />
			<attribute id="UUID" type="guid" value="acbb22b4-33e3-ba5d-7590-774eeba295d4" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>