<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="acf00c71-d9f3-b35e-9339-10d633475828" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_ElevatorUp_Event_CommentSpawn" />
			<attribute id="Description" type="LSString" value="Vampire Spawn Astarion made a comment when using the elevator out of Cazador's Dungeon" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>