<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="b-variant" />
			<attribute id="Name" type="FixedString" value="70c705e1-ea3e-36c5-70d5-8395e73a19ba_b" />
			<attribute id="UUID" type="guid" value="ad0b1d2b-c6ff-477e-d1fe-e4deb94b14a1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>