<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ad0cb25f-4e7b-7784-ba3b-410b4c147e8c" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_State_LearnedHowToPermaKillButler" />
			<attribute id="Description" type="LSString" value="Butler confessed to the DU how to kill him permanently, now the DU can kill him from the menu" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>