<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ad1258fa-27eb-537c-a113-91db07cb6590" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_Suicide" />
			<attribute id="Description" type="LSString" value="Player opted to kill themselves at the end." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>