<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ad25ab08-e632-4279-9e10-30e610fbe4a3" />
			<attribute id="Name" type="FixedString" value="HAV_DevilishOx_State_Dead" />
			<attribute id="Description" type="LSString" value="Set when the devilish ox is killed at Last Light Inn." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>