<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ad34005e-f043-c663-a9b0-c52288b27261" />
			<attribute id="Name" type="FixedString" value="07cd56ec-c743-f956-15e7-f6a721b8414c_A" />
			<attribute id="Description" type="LSString" value="31a904fd-90b0-858a-7d7d-599d02f74d5a_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>