<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_GuardsAreDeaddescription" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_State_GuardsAreDead" />
			<attribute id="UUID" type="guid" value="ad366325-e435-49d8-b168-54c417ad33a6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>