<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="af777b05-cb9b-668a-caff-30fec1fe41cc" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_KillGale" />
			<attribute id="Description" type="LSString" value="Kill Gale in final decision." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>