<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The shadow cursed lands are not living up to their name" />
			<attribute id="Name" type="FixedString" value="SCL_ShadowCurse_State_CurseLifted" />
			<attribute id="UUID" type="guid" value="af78af4a-48b2-46a8-be6f-f25dfa579471" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>