<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afa85f19-4951-b386-a818-097514395165" />
			<attribute id="Name" type="FixedString" value="LOW_TheLodge_AskedAboutMembership" />
			<attribute id="Description" type="LSString" value="Asked Havkelaag about Society membership" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>