<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afac6bc1-ae8f-4db9-bcec-0c1e96f159e3" />
			<attribute id="Name" type="FixedString" value="END_RandomCompanion_FindPreferPartner" />
			<attribute id="Description" type="LSString" value="Picks the avatars partner for inclusion, if not available then finds random companion" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>