<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afd9e33b-d88e-2501-cca1-1a4c9f281437" />
			<attribute id="Name" type="FixedString" value="Minsc_InParty_DiscussedRashemen_WhyHeLeft" />
			<attribute id="Description" type="LSString" value="Player discussed with Minsc why he left Rashemen." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>