<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afdd8d73-69a8-2cd7-09a7-2457612ed927" />
			<attribute id="Name" type="FixedString" value="MOO_InfernalVendor_State_ConsentedLowHealth" />
			<attribute id="Description" type="LSString" value="The player agreed to give some blood, but had low health" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>