<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afe097ca-04a3-43f5-82d5-80ac5de0ea4a" />
			<attribute id="Name" type="FixedString" value="LOW_BasiliskGate_State_MissingKidsMother_WentHome" />
			<attribute id="Description" type="LSString" value="Missing kid's mother went home after telling about missing Vanra to players at Basilisk Gate" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>