<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afea9ba1-9bd5-634c-b96a-fc50d529406c" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_Patron04_HasMet_GortashDead" />
			<attribute id="Description" type="LSString" value="gortash is dead" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>