<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="aff10649-cfc1-b6d0-0984-5572383cda0a" />
			<attribute id="Name" type="FixedString" value="LOW_BasiliskGate_State_FlorrickExecutionKnown" />
			<attribute id="Description" type="LSString" value="Player knows about the impendng Florrick execution" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>