<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="There are nearby potential slaves" />
			<attribute id="Name" type="FixedString" value="MOO_EntranceCheckpoint_State_NearbyCharacter" />
			<attribute id="UUID" type="guid" value="aff3eb3c-7211-4426-bfcc-e6ef64dabaac" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>