<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="affe619d-8c66-4982-8273-22ee89f240e2" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_WantsToDiscussSunLance" />
			<attribute id="Description" type="LSString" value="Astarion wants to discuss the fact that he was killed by the Sun Lance" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>