<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="afff495c-0910-4b2b-806f-8d2d90e91217" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_GuardTower_State_AstarionMentionedCharm" />
			<attribute id="Description" type="LSString" value="Astarion mentioned that there could be charmed innocent people" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>