<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HarperScouts_Harper_000_HasMet_Freeddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HarperScouts_Harper_000_HasMet_Freed" />
			<attribute id="UUID" type="guid" value="b00252ba-d7af-d61c-83e2-93114c8c481d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>