<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="a6f2350b-ecc4-bf6c-0c73-dcb37f9e9690_C" />
			<attribute id="UUID" type="guid" value="b0095865-e601-77f1-a57a-33bea7c181b5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>