<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_passedarcanacheck2description" />
			<attribute id="Name" type="FixedString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_passedarcanacheck2" />
			<attribute id="UUID" type="guid" value="b04b658d-16eb-9746-37e3-709990987f2d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>