<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="TL_Faceware_MinscAlenaScene_1_1description" />
			<attribute id="Name" type="FixedString" value="TL_Faceware_MinscAlenaScene_1_1" />
			<attribute id="UUID" type="guid" value="b04dc6b6-4411-3b4d-b3d7-f1ef21bf6518" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>