<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0666d15-760f-09a3-2d88-7bd991d22765" />
			<attribute id="Name" type="FixedString" value="92ac5ef7-5b7c-ab07-d847-86defc9b08ef_WyllStartInclusion" />
			<attribute id="Description" type="LSString" value="WyllStartInclusiondescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>