<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player tried to convince doctor that they have an infected friend." />
			<attribute id="Name" type="FixedString" value="CRE_GithInfirmary_State_TriedFriendProblem" />
			<attribute id="UUID" type="guid" value="b06f2cd3-2fd4-2470-552d-34ff6e08e88d" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>