<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0a4239a-9eb1-6171-0a87-e38aefe9dc27" />
			<attribute id="Name" type="FixedString" value="11b3b22a-a593-7c8e-3c41-ff4a626281ef_a3b2a0b0-bf5a-a137-2620-2217c01c27eb_LaezelInclusion2" />
			<attribute id="Description" type="LSString" value="a3b2a0b0-bf5a-a137-2620-2217c01c27eb_LaezelInclusion2description" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>