<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0bca668-7f2d-4ce7-acb6-b5ff96880388" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_SignedContractWithRaphael" />
			<attribute id="Description" type="LSString" value="Players signed contract with Raphael." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>