<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0d5fe7c-1174-08d4-0c4e-2ab2635ffe36" />
			<attribute id="Name" type="FixedString" value="ff072896-19e8-d622-eeb2-d10eb3ccb5d4_WeavePurpose" />
			<attribute id="Description" type="LSString" value="Withers mentions the weave in Arabella dialogue" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>