<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DarkUrge accidentally kills Alfira in their sleep" />
			<attribute id="Name" type="FixedString" value="NIGHT_DarkUrge_MurderOfAlfira" />
			<attribute id="UUID" type="guid" value="b0e97b06-b2f8-4376-829f-23d4b4bcf78d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>