<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_FirstFloorCP_Guard1_Knows_Strike2description" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_FirstFloorCP_Guard1_Knows_Strike2" />
			<attribute id="UUID" type="guid" value="b0fed0f2-5719-8d17-8d5b-be9356b727c9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>