<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0ffae48-f024-1576-d08e-9e629ba16618" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_Knows_DUConnection" />
			<attribute id="Description" type="LSString" value="Helsik has mentioned the history with the Dark Urge." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>