<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="5a55ca14-0e81-cd37-2563-941a87413df7_FriendlyArrivaldescription" />
			<attribute id="Name" type="FixedString" value="5a55ca14-0e81-cd37-2563-941a87413df7_FriendlyArrival" />
			<attribute id="UUID" type="guid" value="b0ffe535-5631-24de-2cc6-7373c76c5125" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>