<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b10c5c05-0d4e-2827-101a-2934c54c2811" />
			<attribute id="Name" type="FixedString" value="LOW_BasiliskGate_SteelWatcherPrisonGuard_01_HasMet" />
			<attribute id="Description" type="LSString" value="has met" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>