<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Temporarily disables AD for the gobins at the entrance (to prevent repeating)." />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_State_BlockAD_EntranceGoblin" />
			<attribute id="UUID" type="guid" value="b11b774c-07f4-48e1-a2ba-9b8dd1c24179" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>