<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b11e78aa-d66d-4067-be84-9065a1875ed9" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_HasMet_HalflingSquatter" />
			<attribute id="Description" type="LSString" value="Has met the Halfling Squatter that takes up residence if Jaheira and/or her family leave" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>