<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Danis has returned to Haven." />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_State_LoverReturned" />
			<attribute id="UUID" type="guid" value="b143075b-cc85-4d85-ba72-b24bb981b5e4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>