<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b14b2caa-27c5-4cd9-b365-babf4f959f3f" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_HideoutMemoryUnlocked" />
			<attribute id="Description" type="LSString" value="Shadowheart remembered her old hideout." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>