<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b1525a1c-829e-4c05-bc39-c161e30ac235" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_Knows_TempleIsBhaalTemple" />
			<attribute id="Description" type="LSString" value="Flag set if players learned that the temple is Bhaal Temple." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>