<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="TWN_Hospital_State_HostileResolution" />
			<attribute id="UUID" type="guid" value="b183f1f4-2935-4995-a9df-5731c0f65cf3" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>