<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b18fa376-4b4f-c1ca-a1ca-bdcdca1be203" />
			<attribute id="Name" type="FixedString" value="SHA_HQ_UsedShatteredMirrorOfLoss" />
			<attribute id="Description" type="LSString" value="Used Shattered Mirror of Loss in Shar temple in Act 2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>