<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4fabd437-50c2-8ba5-6ea7-8fc26631dee9_MentionedKethericdescription" />
			<attribute id="Name" type="FixedString" value="4fabd437-50c2-8ba5-6ea7-8fc26631dee9_MentionedKetheric" />
			<attribute id="UUID" type="guid" value="b19a79b5-4d79-3260-7270-6b3bdaae2908" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>