<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b1b0be0b-524c-4549-b2fa-0680650af7f4" />
			<attribute id="Name" type="FixedString" value="CAMP_VampireAmbush_State_OneSpawnLeft" />
			<attribute id="Description" type="LSString" value="Only one spawn left in the ambush, the rest escaped" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>