<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b1dabd2c-db06-adf1-599f-1f0932ea5331" />
			<attribute id="Name" type="FixedString" value="MOO_UpperFloor_Audience_HasMet_Guard02" />
			<attribute id="Description" type="LSString" value="Speaking to the guard while the audience is open to the player." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>