<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet with Civilian 005" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_WineFestivalCivilian_005_HasMet" />
			<attribute id="UUID" type="guid" value="b1e444e4-798b-4f25-1876-3d2b998991dc" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>