<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Minsc hugged the Dark Urge at the end of the Blood Wedding scene" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_State_HuggedByMinsc" />
			<attribute id="UUID" type="guid" value="b20244cc-b3cf-d8ef-77fe-2d66b0969f24" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>