<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Jailbreak_Lover_EscapeInProgress_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_HasMet_AtBoat" />
			<attribute id="UUID" type="guid" value="b203df6f-3bd5-82da-97d1-e1794b09b082" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>