<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2085edc-734b-4715-8423-4e093d79ab16" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_AlarmDoor_CheckPassed" />
			<attribute id="Description" type="LSString" value="The player has noticed that the door is rigged to trigger an alarm." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>