<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b20d491d-a30d-4dcf-9e42-817f168ad035" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_State_GaleIsPartneredWithLaezel" />
			<attribute id="Description" type="LSString" value="Used for Gale to speak with another avatar about their partner" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>