<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b21a9810-324f-2169-0e9a-64276a7d5975" />
			<attribute id="Name" type="FixedString" value="d2e76a38-62ed-7337-46c5-6657be88ff70_GaleHadBookInitially" />
			<attribute id="Description" type="LSString" value="Gets set if Gale had the karsus book at the start of the dialogue" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>