<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4fd17065-2c50-f39b-8768-3403f291e43e_mentionedOogdescription" />
			<attribute id="Name" type="FixedString" value="4fd17065-2c50-f39b-8768-3403f291e43e_mentionedOog" />
			<attribute id="UUID" type="guid" value="b2253d28-11eb-1fb3-ef63-de223f3811b5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>