<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="315" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2403110-734a-42c9-815b-1537c850c6c3" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_Event_PortraitName_Defender" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>