<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2467cd8-a4ae-4358-9e22-2ed0391f3de9" />
			<attribute id="Name" type="FixedString" value="WYR_Posthouse_TressymIsGales" />
			<attribute id="Description" type="LSString" value="The tressym eating pigeons is Gale's Tressym" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>