<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2525695-0784-5a85-6ad7-d40dc90fd610" />
			<attribute id="Name" type="FixedString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_DUadmittedguilt" />
			<attribute id="Description" type="LSString" value="DU showed solidarity with Madeline's guilt" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>