<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The claws were killed at least 1 minute ago." />
			<attribute id="Name" type="FixedString" value="HAV_EnteringHaven_State_ClawsKilledLongAgo" />
			<attribute id="UUID" type="guid" value="b26a5215-ac49-4755-bd58-1aac44595a64" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>