<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b26cbac1-e663-23e2-f6c8-8923dc20618e" />
			<attribute id="Name" type="FixedString" value="cfa375e9-5c4c-0417-514a-4858ef3831bd_CAMP_Monitor_IVB_Shadowheart_Unsure1" />
			<attribute id="Description" type="LSString" value="CAMP_Monitor_IVB_Shadowheart_Unsure1description" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>