<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b285bbaa-7b79-48c6-bf26-1b9f2de5cdb7" />
			<attribute id="Name" type="FixedString" value="WYR_DapperDrow_State_PartnerAgreedGroup" />
			<attribute id="Description" type="LSString" value="Set on a partner character who agreed to participate in the group intimacy with the both drow." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>