<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2983d33-5272-4e2a-8f30-6c5a64f2d5e8" />
			<attribute id="Name" type="FixedString" value="LOW_ZombieBeggar_Morbus_HasMet_OutsideHouse" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>