<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2aa0c75-c2c2-3cdb-eeda-f7da27073029" />
			<attribute id="Name" type="FixedString" value="f5217f79-f417-aab9-e03a-4e640e71e127_AstarionPerformanceDone" />
			<attribute id="Description" type="LSString" value="Asked Astarion to perform for the incubus" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>