<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2c0ae25-b3d7-eea3-7468-4283334e9b6c" />
			<attribute id="Name" type="FixedString" value="GLO_ForgingOfTheHeart_Event_ToldToGetMoreMetal" />
			<attribute id="Description" type="LSString" value="Dammon tells Karlach she can get a second upgrade if she brings him more infernal metal." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>