<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The BaneiteOfficer was let go in interrogation." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_Event_BaneiteOfficer10_Interrogation_LetGo" />
			<attribute id="UUID" type="guid" value="b2c81596-5b34-4b73-816d-4dae45af84b3" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>