<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="65b52c51-917d-3f53-c890-f29a3aacf8fd_B" />
			<attribute id="UUID" type="guid" value="b2cc8ec0-78ec-3c1c-ab7e-0b5302ec1754" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>