<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2d4dac4-14c1-66c7-a3f6-f63bf8a7a496" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Event_NestedGaleSoloMFJump" />
			<attribute id="Description" type="LSString" value="END_BrainBattle_Event_NestedGaleSoloMFJump" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>