<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2e22b4d-f88a-437a-b893-1f20e3e5ebf9" />
			<attribute id="Name" type="FixedString" value="LOW_FatherCarrion_State_IsIndebtedToPlayers" />
			<attribute id="Description" type="LSString" value="Father Carrion will help players with their questions" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>