<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Fast forward the siege with Shadows victory" />
			<attribute id="Name" type="FixedString" value="Debug_HAV_Siege_FastForward" />
			<attribute id="UUID" type="guid" value="b2e64e12-67d4-43ba-8da7-8e3f5af8a5d3" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>