<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2ea2465-153d-a503-9706-82b0b7a2f42e" />
			<attribute id="Name" type="FixedString" value="WYR_Posthouse_GalesTressym_TaraIdentifiedGale" />
			<attribute id="Description" type="LSString" value="Tara noticed Gale is in the party" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>