<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b2fa3d58-f3b2-246b-d4a3-fba0e901fa82" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_AllandraGrey_HasMet_ReportedDead" />
			<attribute id="Description" type="LSString" value="reported the beastmaster was dead" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>