<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="You told the gravekeeper that you killed the kobolds robbing her graves" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_Gravekeeper_State_ToldKoboldsDead" />
			<attribute id="UUID" type="guid" value="b2fdef81-3259-5bf0-a3df-b60b48381172" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>