<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b30f31df-474f-15f3-9bfb-1fc2983c846a" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_WentToDate" />
			<attribute id="Description" type="LSString" value="Karlach and avatar agreed AND went to date." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>