<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b31868f3-1533-89b2-77c4-de6ab31b6d38" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_Ballroom_MainDoor_State_TriedToDeciperText" />
			<attribute id="Description" type="LSString" value="The player tried to read the text written on the door to Cazador's Ballroom" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>