<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for CrecheTeenager02" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet_CrecheTeenager02" />
			<attribute id="UUID" type="guid" value="b3186f14-7ea9-4f69-ad29-7f6842afe0e9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>