<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b31d5514-3c42-76d6-2d18-4507dbb444d0" />
			<attribute id="Name" type="FixedString" value="5550616e-7e24-87c6-de4d-fd8930813ea5_Cat_Is_Alive" />
			<attribute id="Description" type="LSString" value="Testflag DELETE ME" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>