<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked who debrainers master is" />
			<attribute id="Name" type="FixedString" value="MOO_Debraining_Knows_AboutMaster" />
			<attribute id="UUID" type="guid" value="b323cb91-da5f-4c1a-8e40-bbc51e4b4682" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>