<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3362132-a4c9-24b2-87fb-6f1cdf9398dc" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_LearnedAboutWedding" />
			<attribute id="Description" type="LSString" value="The player knows that Oskar married Lady Jannath" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>