<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_MissionBrief_Event_ClaimedBhaaldescription" />
			<attribute id="Name" type="FixedString" value="UND_MissionBrief_Event_ClaimedBhaal" />
			<attribute id="UUID" type="guid" value="b35af009-5f81-172e-6c77-07f4292563ca" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>