<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_Jannath_Event_ReactToKnockedOutOskar" />
			<attribute id="UUID" type="guid" value="b35af662-d81d-4203-8f23-a7e66283f0f8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>