<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Oliver hides again, but now player also has to hide in order to survive." />
			<attribute id="Name" type="FixedString" value="SCL_OliversDiary_State_SecondRound" />
			<attribute id="UUID" type="guid" value="b361382e-f0a8-f6eb-902a-da4d5044f90e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>