<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3724866-2e00-14e2-7c7b-55b27f310a6e" />
			<attribute id="Name" type="FixedString" value="PLA_KarlachRecruitment_Quest_ToldZarielFollowers" />
			<attribute id="Description" type="LSString" value="Karlach tells the player that the paladins are Zariel followers." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>