<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3849b04-8f5b-4c9c-aa69-e566e8758ce8" />
			<attribute id="Name" type="FixedString" value="TWN_SeluneGrave_State_PassedCheck" />
			<attribute id="Description" type="LSString" value="Passed religion check on grave." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>