<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b393eff4-a2cf-41de-acc3-bc89e5c6178f" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_HasMet_Bartender_GaveDrink" />
			<attribute id="Description" type="LSString" value="HasMet after she gave a special drink to the player." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>