<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3931b9a-7c51-1b12-b1ad-bac98e33d902" />
			<attribute id="Name" type="FixedString" value="1c9749b4-907f-9b62-4345-d788888537a8_A_AfterFinalTurns" />
			<attribute id="Description" type="LSString" value="A_AfterFinalTurnsdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>