<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="608" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3abf962-9ae7-661c-ea88-e6d543004dc2" />
			<attribute id="Name" type="FixedString" value="Minsc_InParty_FirstSpoke" />
			<attribute id="Description" type="LSString" value="We triggered Minsc's InParty for the first time." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>