<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3c33eb0-7b48-45b2-0ef9-a6cc0a87a031" />
			<attribute id="Name" type="FixedString" value="bf401d6e-56ca-42c7-6db0-aa65f95df3cd_A" />
			<attribute id="Description" type="LSString" value="0f7339d4-7bae-19f1-cbc1-225a58c0af29_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>