<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3d54fb1-6865-2c02-e977-8f3cbf3e76c7" />
			<attribute id="Name" type="FixedString" value="GLO_EmperorPrelude_State_MoreThanOneStoneInIronThrone" />
			<attribute id="Description" type="LSString" value="More than one stone was dropped in Iron Throne" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>