<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3d83f9e-51e9-4546-82bb-8ffaacb8f322" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_SuccessfullyBargainedWithRakath" />
			<attribute id="Description" type="LSString" value="Players successfully bargained with Rakath to return half of the stolen gold" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>