<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the guards turn hostile at the hidden checkpoint" />
			<attribute id="Name" type="FixedString" value="CRE_UpperGuards_Event_HiddenCheckpointHostile" />
			<attribute id="UUID" type="guid" value="b3f528af-c1fc-4501-94f9-e3c0ce9246d9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>