<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3f7b949-551e-ded5-3c1d-94479f2fe57b" />
			<attribute id="Name" type="FixedString" value="Debug_LOW_DevilsFee_GetAllRitualItems" />
			<attribute id="Description" type="LSString" value="Debug flag, gave all ritual items to one player" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>