<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="FF is giving visa to merchant from outside of three-way dialog" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_VisaSmuggling_State_GivingVisaToTrader" />
			<attribute id="UUID" type="guid" value="b3f9af7d-76b9-d9a6-2405-7c8c646cbba4" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>