<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="speaks to the entrance guard after the combat with dribbles" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_HasMet_EntranceGuard_PostCombat" />
			<attribute id="UUID" type="guid" value="b3fd5930-1a56-2302-6461-803fa479c329" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>