<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3fecc7e-3a12-6d7b-9576-81d33956bc70" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_GaveKarsusBookOpinion" />
			<attribute id="Description" type="LSString" value="This Avatar gave Gale their opinion on ascension." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>