<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b3fea015-bb33-e14e-ec44-67eb6292256e" />
			<attribute id="Name" type="FixedString" value="Halsin_InParty_Event_PlayerLearnedOfSheBear" />
			<attribute id="Description" type="LSString" value="Sets when the player learned that Halsin once has a close encounter with a she-bear while in wildshape" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>