<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b412f8bc-1cc6-2ac9-058e-8a5d06e77c5a" />
			<attribute id="Name" type="FixedString" value="LOW_Orthon_State_PromisedENDSupport" />
			<attribute id="Description" type="LSString" value="The Orthon promised support in END" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>