<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b43954d7-4726-8eba-7519-a245266a673f" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_HasMet_Trainee_001" />
			<attribute id="Description" type="LSString" value="HasMet for the kid." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>