<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player attempted a constitution check." />
			<attribute id="Name" type="FixedString" value="SHA_Displacer_Event_ConstitutionAttempted" />
			<attribute id="UUID" type="guid" value="b43b49ed-4b35-6ec7-6df4-3da3e5d01940" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>