<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b44375ed-c3a2-c611-ce91-e1454af2ef85" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty2_Event_ChokepointReaction" />
			<attribute id="Description" type="LSString" value="Lae'zel reacts to chokepoint" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>