<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Teleport to main entrance Elfsong Tavern" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_ElfsongTavern_Main" />
			<attribute id="UUID" type="guid" value="b44f5f33-8f20-82eb-4e24-8b0356c0919c" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>