<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b4501dcd-43cf-3aa1-f2a6-af792b1e717f" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty2_Event_VossCrecheTold" />
			<attribute id="Description" type="LSString" value="Lae'zel knows that Voss mentioned the creche location" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>