<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b460aa45-8b1e-44c9-bbc8-57726aac920e" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_Bite_RevealSuccess" />
			<attribute id="Description" type="LSString" value="Companion recognized us, we convinced them to stay in the party" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>