<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b46d5e3e-cbc3-4519-89e3-711f018a6f85" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_State_MainDoorUnlocked" />
			<attribute id="Description" type="LSString" value="Set if the main doors are opened." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>