<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HarperScouts_Harper_003_HasMet_Protecteddescription" />
			<attribute id="Name" type="FixedString" value="HAV_HarperScouts_Harper_003_HasMet_Protected" />
			<attribute id="UUID" type="guid" value="b4708a3b-ae8f-3667-ba5d-2d94cef2aeb2" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>