<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b48d71c0-8b2e-49b0-b686-02eb7e0e30e5" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_Event_Confrontation_NotDarkUrge" />
			<attribute id="Description" type="LSString" value="Flag set when Dark Urge isn't present during confrontation scene." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>