<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b49e6914-37a0-7ec2-a11e-9b9cb3e2ec30" />
			<attribute id="Name" type="FixedString" value="7a49c1e2-3881-744b-f051-039597e7028a_VariantB" />
			<attribute id="Description" type="LSString" value="VariantBdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>