<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b4a852b6-b9b0-1a73-a824-a77d30e479f0" />
			<attribute id="Name" type="FixedString" value="Wyll_Inparty2_Event_ThankedForNegotiation" />
			<attribute id="Description" type="LSString" value="Wyll thanks player for negotiating with Mizora" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>