<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked Amira if there were other companions available" />
			<attribute id="Name" type="FixedString" value="WYR_Mamzell_Event_AskedAboutCompanion" />
			<attribute id="UUID" type="guid" value="b4a91af2-1ca3-d3b7-4803-327015162e0f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>