<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b4c3e532-1230-7b41-ca72-a452f26bdd7e" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Checkpoint_State_Dirty" />
			<attribute id="Description" type="LSString" value="The character is dirty (via splatter system)." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>