<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b4d7b17e-3c19-3140-b91a-3eb0574e9f7d" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_Event_WulbrenCombat" />
			<attribute id="Description" type="LSString" value="the outcome ended with a fight with wulbren" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>