<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="c7cbc714-5e48-c78a-0867-2ce81a42d681_A" />
			<attribute id="UUID" type="guid" value="b4f33eea-4f10-07cb-e046-cc21042fa1ea" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>