<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="the ground floor of the tower is cleared" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_State_GroundFloorClear" />
			<attribute id="UUID" type="guid" value="b50efe97-94cb-4e36-a566-a6a7e6d53d00" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>