<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="the gnomes have left their cell" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_CellEmptied" />
			<attribute id="UUID" type="guid" value="b5239945-ff0f-4c04-8d88-1b4546f1432f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>