<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b52d681f-4722-4f43-ba95-ac9f49c173d8" />
			<attribute id="Name" type="FixedString" value="CAMP_VampireAmbush_State_AstarionKidnapped" />
			<attribute id="Description" type="LSString" value="Vampire spawns kidnapped Astarion during an attack on the camp" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>