<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b54c6f33-8a00-26f0-b7fa-adab8173ff04" />
			<attribute id="Name" type="FixedString" value="ORI_Wyll_State_WelcomeRefugees" />
			<attribute id="Description" type="LSString" value="Avatar Asks Wyll to open the gates to the refugees" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>