<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b55928d9-c534-c885-c674-fd578714bc34" />
			<attribute id="Name" type="FixedString" value="980064a4-7e24-54d6-7bd0-c56efd01bfcd_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>