<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b560dcbb-6f77-249c-18c3-1274fdbfe387" />
			<attribute id="Name" type="FixedString" value="LOW_BloomridgeGhostWatch_HasMet_Civilian3" />
			<attribute id="Description" type="LSString" value="Hasmet for Bloomdridge Ghost Watch civilian 3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>