<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b572b5be-4e86-457a-a85d-634dbfae5880" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty_Event_MetGithAtChokepoint" />
			<attribute id="Description" type="LSString" value="Spoke to Laezel after the Gith Chokepoint" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>