<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b57ac526-9ab2-413b-bba1-99e3a09f530a" />
			<attribute id="Name" type="FixedString" value="WYR_OrinsImpersonation_CanImpersonate_Journalist" />
			<attribute id="Description" type="LSString" value="Flag true if Orin can still impersonate the Journalist near the Checkpoint." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>