<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b5bb0f61-64ac-255e-a7c7-9d3b6f84ea31" />
			<attribute id="Name" type="FixedString" value="CAMP_Mizora_Event_RomancedMizora" />
			<attribute id="Description" type="LSString" value="Player romanced Mizora" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>