<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SH picked up Selune Idol in Shadowlands" />
			<attribute id="Name" type="FixedString" value="SCL_State_PickedUpSeluneIdol" />
			<attribute id="UUID" type="guid" value="b5c56a16-798f-4027-8324-e5888fc1bfb3" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>