<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b5db2b8c-34a9-4f78-ae46-028be0a6af03" />
			<attribute id="Name" type="FixedString" value="LOW_Sacrum_HasMet_InsideHouse" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>