<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b5e3ce8a-084a-caa5-a2ba-aa18f480cbb4" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_Event_JaheiraSpoketoDaughter02" />
			<attribute id="Description" type="LSString" value="Jaheira's OM with Daughter 02 occurred." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>