<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6158acd-c1a2-3f58-63a6-1aeeda7d18f2" />
			<attribute id="Name" type="FixedString" value="LOW_SWS_Bonecloak_HasMet_Civ_001" />
			<attribute id="Description" type="LSString" value="Hasmet for SWS Bonecloak civilian 001" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>