<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b63329bb-b179-4721-a449-8e9d4186aa59" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_HasMet_AudienceHallGuard_005" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>