<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Name" type="FixedString" value="0289ff26-c81a-303b-3fc1-3a5b445a4206_MindHasBeenRead" />
			<attribute id="UUID" type="guid" value="b64a48f4-6a8a-a899-892d-a63a402c7b77" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>