<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b64bb016-8c5a-433c-9726-967996799ea9" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_ReachedOverdrive" />
			<attribute id="Description" type="LSString" value="Force Karlach's in party overdrive branch." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>