<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6517ecb-99fe-470a-b9fe-787ca1ec3ddb" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_State_OrpheusInParty" />
			<attribute id="Description" type="LSString" value="Global flag to know when Orpheus is following the player" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>