<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="608" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b693c34a-6c2b-e4c3-d762-4fb377aeccbb" />
			<attribute id="Name" type="FixedString" value="73a068b3-8da7-9be6-c485-5342bdf231c9_MindHasBeenRead" />
			<attribute id="Description" type="LSString" value="MindHasBeenReaddescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>