<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6a9ccff-669d-cfe4-57bd-c572140c36fd" />
			<attribute id="Name" type="FixedString" value="ba69d380-ccc2-87d2-770e-e230d78482a8_KnowsCustomerLying" />
			<attribute id="Description" type="LSString" value="Player knows the customer is lying" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>