<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6aa9563-3d0e-0a68-abaf-28deb9379649" />
			<attribute id="Name" type="FixedString" value="WYR_Wyrmway_State_SelectedForDragonRoom" />
			<attribute id="Description" type="LSString" value="This character is selected to enter the Final Dragon Room." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>