<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6be54a5-c0ef-58b0-840c-8bbc750249b6" />
			<attribute id="Name" type="FixedString" value="9e2a36eb-49ee-f482-de59-e731f63f17de_Knows_Isobel_DefendingHaven" />
			<attribute id="Description" type="LSString" value="9e2a36eb-49ee-f482-de59-e731f63f17de_Knows_Isobel_DefendingHavendescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>