<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b6c5a114-61bf-4e20-a197-7cf328f1debc" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Event_RaphaelTakesSouls" />
			<attribute id="Description" type="LSString" value="Set when players got to Raphael in HoH without dealing with contract: he takes their souls and kills" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>