<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player knows that Minsc is the Stone Man" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_Knows_MinscIsStoneMan" />
			<attribute id="UUID" type="guid" value="b6d83ed6-7da1-7dd2-6667-b7a816b40e7c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>