<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value=" illithid war mentioned by githzerai head." />
			<attribute id="Name" type="FixedString" value="23a3676c-6216-6b8b-02c7-c1d076a98d54_MentionedWar" />
			<attribute id="UUID" type="guid" value="b6ede83a-67f8-72db-249c-09c392dad850" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>