<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet2 for the SecurityOfficer01 during the gameplay gap when the player has to put the box in the planecaster" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet2_SecurityOfficer01" />
			<attribute id="UUID" type="guid" value="b6ef8d03-0565-4873-838b-3f8798e05d0c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>