<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b70878d4-9db6-407a-87c2-cf07cf0dbcdb" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Event_RandomPatronAD_PlayersPaidElfsong" />
			<attribute id="Description" type="LSString" value="Elfsong tavern paidment done node" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>