<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set with WYR_South_State_AccessGranted, but only if player went through checkpoint (so not sneaking past it)" />
			<attribute id="Name" type="FixedString" value="WYR_South_State_AccessGrantedThroughCheckpoint" />
			<attribute id="UUID" type="guid" value="b70fe001-d164-4d4a-a333-d63e1982b4cd" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>