<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when players choose to execute the goblins themselves in the execution." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_FightGoblins" />
			<attribute id="UUID" type="guid" value="b72d7ea2-16fb-f427-7317-4a7b1afad20b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>