<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gortash moves to his office after the dialog ends" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_Event_MoveGortashToHisOffice" />
			<attribute id="UUID" type="guid" value="b73e0d24-c6ba-43a1-b848-18f1a5333c1c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>