<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Laezel/Voss act 2 dialogue, player asked about the prisoner" />
			<attribute id="Name" type="FixedString" value="a852d987-a394-8158-5d83-4170c6f92207_Prisoner" />
			<attribute id="UUID" type="guid" value="b746888b-6a9e-de2e-f0ce-03bce5119851" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>