<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_DrowPriestess_State_HasKeydescription" />
			<attribute id="Name" type="FixedString" value="MOO_DrowPriestess_State_HasKey" />
			<attribute id="UUID" type="guid" value="b76dba52-de21-279f-0e22-756eba9ca169" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>