<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b7729e6f-9503-11c4-f5a1-4d5ba15aa9d9" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Halsin_Event_InvitedOwlbear" />
			<attribute id="Description" type="LSString" value="Sets when the player tells Halsin they invited the owlbear to go join him" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>