<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b7914eea-cae7-4a4b-8f8c-05aa0bc59af3" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_ReadAnyOrpheusChapter" />
			<attribute id="Description" type="LSString" value="Set when the player reads any of the orpheus chapters" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>