<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met Jaheira's middle daughter inside the house" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_HasMet_MiddleDaughter" />
			<attribute id="UUID" type="guid" value="b79f87de-9309-4f74-9580-50273908215c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>