<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="33dfbffe-344d-8c3c-5486-7f25e56d42bf_Cdescription" />
			<attribute id="Name" type="FixedString" value="33dfbffe-344d-8c3c-5486-7f25e56d42bf_C" />
			<attribute id="UUID" type="guid" value="b7c7dd15-13fb-277e-dc61-e10a873a8535" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>