<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has asked why the nurse is treating a corpse. " />
			<attribute id="Name" type="FixedString" value="TWN_Hospital_Reception_CorpseTender_HasAskedAboutCorpse" />
			<attribute id="UUID" type="guid" value="b7f46eb9-c90a-515a-2e80-10ffc1654e71" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>