<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="If you've upset the neutral intellect devourer in the mind flayer colony" />
			<attribute id="Name" type="FixedString" value="COL_GEN_IntellectDevourer_Upset" />
			<attribute id="UUID" type="guid" value="b7f9472f-ea36-55e7-fcb0-91d7cc8e1c12" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>