<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b7fc28d5-cb8a-7ff3-95fc-0e7b1c928741" />
			<attribute id="Name" type="FixedString" value="3fcf6e20-ae83-87e2-b314-b6bc8e18e139_A" />
			<attribute id="Description" type="LSString" value="31a904fd-90b0-858a-7d7d-599d02f74d5a_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>