<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet with Oloric, the human playwright" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Oloric_HasMet" />
			<attribute id="UUID" type="guid" value="b8014214-f1fb-362e-cffe-9e834f6af7a6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>