<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b80c6715-9cc9-5106-015e-433cd682eb7a" />
			<attribute id="Name" type="FixedString" value="END_RandomCompanion_Find" />
			<attribute id="Description" type="LSString" value="Picks a random companion and flags them." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>