<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b81b0cf5-1a8f-b6c0-1357-ec7b80d09450" />
			<attribute id="Name" type="FixedString" value="LOW_SteelFoundry_HasMet_PostIRN02_Toobin" />
			<attribute id="Description" type="LSString" value="spoke to toobin" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>