<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zomm Mentions Andar Beech" />
			<attribute id="Name" type="FixedString" value="db18744f-c8e0-dcc1-8f2a-247990e94ceb_MentionsAndar" />
			<attribute id="UUID" type="guid" value="b8351e12-af68-5731-72bc-9f70e41c1bb5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>