<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b8355b89-42eb-4161-aa5d-080b57fc8b6b" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_HasMet_AudienceHallBanite_005" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>