<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b83cab80-bcec-40a3-9e4a-9cb00a2c1d22" />
			<attribute id="Name" type="FixedString" value="WYR_SouthSpanMerchants_HasMet_Merchant_004" />
			<attribute id="Description" type="LSString" value="HasMet for WYR_SouthSpanMerchants_Merchant_004" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>