<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zomm mentions a test" />
			<attribute id="Name" type="FixedString" value="db18744f-c8e0-dcc1-8f2a-247990e94ceb_MentionsTest" />
			<attribute id="UUID" type="guid" value="b8441ce8-967d-c2c1-c208-a86c40f7e3c2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>