<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b859f7c5-0e8d-9fd5-1550-a6e8b523fc17" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_HasMet_GondianWorker_PostIRN02" />
			<attribute id="Description" type="LSString" value="hasmet for GondianWorker_PostIRN02" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>