<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b864e43c-a27f-fcd3-9b91-8bc18d3fce1b" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_AskedIfDiabolist" />
			<attribute id="Description" type="LSString" value="Asked to Helsik if she is a diabolist" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>