<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="03a0f3e2-6643-1f20-f998-2dcf9d4a63d8_namedescription" />
			<attribute id="Name" type="FixedString" value="03a0f3e2-6643-1f20-f998-2dcf9d4a63d8_name" />
			<attribute id="UUID" type="guid" value="b866c8b4-a862-c594-92d0-7919a2db7397" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>