<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Bazaar_HasMet_Bystander00description" />
			<attribute id="Name" type="FixedString" value="MOO_Bazaar_HasMet_Bystander00" />
			<attribute id="UUID" type="guid" value="b8809750-7f7d-ca37-6e7d-46b115133796" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>