<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b897439b-d03f-4c7f-8596-389f13eb2e62" />
			<attribute id="Name" type="FixedString" value="TUT_Lab_Debug_RecruitUs" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>