<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b8b109c1-6694-6bd2-21a4-78db7dd76364" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_HasMet_AskedAboutGortash" />
			<attribute id="Description" type="LSString" value="Player asked minthara about Gortash" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>