<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b8daafd5-f52e-4c19-a5bd-76ec45a6ede6" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_MizoraInTown" />
			<attribute id="Description" type="LSString" value="Karlach discusses Mizora's appearance in TWN." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>