<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b8e0fd1f-ac11-d4d9-7fe7-878f4cc2084b" />
			<attribute id="Name" type="FixedString" value="DEN_DevilishOx_MeetAtDruidsGrove_Incapable" />
			<attribute id="Description" type="LSString" value="Act 1 ox called player incapable." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>