<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_historysuccessdescription" />
			<attribute id="Name" type="FixedString" value="4a608e34-aaa3-a6b8-0f43-214d81cc8d82_historysuccess" />
			<attribute id="UUID" type="guid" value="b8e011fb-7f55-3613-389a-4de112b0bb2d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>