<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b8e239e4-e73e-433e-9550-e4a56bdbffd1" />
			<attribute id="Name" type="FixedString" value="NIGHT_Karlach_AfterDefeatingGortash" />
			<attribute id="Description" type="LSString" value="Karlach was sent to camp after defeating Gortash." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>