<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player knows why Vlaakith wants Daisy dead." />
			<attribute id="Name" type="FixedString" value="6a9cc79c-acd0-77de-cb22-a9c7dc9423fb_KnowsWhyVlaakithWantsDaisy" />
			<attribute id="UUID" type="guid" value="b8f8c3ab-2cde-2e99-015b-af86bb021a4a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>