<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for CrecheKid04" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet_CrecheKid04" />
			<attribute id="UUID" type="guid" value="b9190247-ba10-4725-ae67-376e0174d79f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>