<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b91a5012-d49b-429d-9b86-b75686fa7582" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_State_GortashBecameArchduke" />
			<attribute id="Description" type="LSString" value="Ravengard appointed Gortash the Arch Duke. The patriars can now relax and have some drinks. Nothing bad will happen to them. Nothing." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>