<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="AskedAboutJob" />
			<attribute id="Name" type="FixedString" value="4b84cbee-0c27-ab4a-4aa4-743f3e3f7494_AskedAboutJob" />
			<attribute id="UUID" type="guid" value="b952d853-b259-3819-1cb0-86291832ca94" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>