<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SCL_Drider_Event_AfterAmbushHistoryCheckFaileddescription" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_AfterAmbushHistoryCheckFailed" />
			<attribute id="UUID" type="guid" value="b9614dea-464e-5161-9668-aabdcbf31a66" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>