<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The hideout is secure: players win the combat agaist the githyanki." />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_State_HideoutSecure" />
			<attribute id="UUID" type="guid" value="b96ea12d-29b3-48c9-8858-28529b4d477a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>