<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player can now leave the Astral Prism" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_State_ExitPortalAvailable" />
			<attribute id="UUID" type="guid" value="b97872a1-59cc-40cd-8963-e06be614adc0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>