<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player successfully revealed to the Barracks Guards who was the thief." />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRock_FlamingFistThief_State_RevealedThief" />
			<attribute id="UUID" type="guid" value="b97da6f5-0ab9-44ac-9cfc-2ec52804610d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>