<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player asked about the merchant having a place in his home for the refugees." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_AskedBigHouse" />
			<attribute id="UUID" type="guid" value="b9ca1798-334e-f81e-8434-dd277437223f" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>