<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player knows that Meztil is Dolor" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Event_DolorRevealHimself" />
			<attribute id="UUID" type="guid" value="b9cb8e1a-5ade-1834-7d6d-992f6a232063" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>