<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b9cf3fc2-de97-40c8-bbab-cd59b19337c1" />
			<attribute id="Name" type="FixedString" value="LOW_SWS_BasiliskGate_CriminalKnockedOut" />
			<attribute id="Description" type="LSString" value="The criminal is KnockedOut" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>