<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b9d66897-b7f4-4dc7-8f45-38320bbac9fb" />
			<attribute id="Name" type="FixedString" value="Debug_LOW_PhilgravesMansion_GetJars" />
			<attribute id="Description" type="LSString" value="Give player all canopy jars" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>