<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b9e7a27f-b1a3-6f3b-32e7-dddbf17d589c" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_DiscussedLemure" />
			<attribute id="Description" type="LSString" value="Player spoke to Wyll after Mizora sent them to Moonrise" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>