<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag to track if player see Meztil both in Highberry's House. Kill ocupants if players leave area and long rest" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Meztil_HasMet" />
			<attribute id="UUID" type="guid" value="b9fff532-d861-4eef-9492-aaaddf85b130" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>