<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ba466ab9-fb7b-4821-8e31-36e57bab9d78" />
			<attribute id="Name" type="FixedString" value="MOO_Assault_State_JaheiraLeftParty" />
			<attribute id="Description" type="LSString" value="Jaheira left the player party" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>