<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character is reacting to the alarm in the prison area." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_Event_ADAlarmReaction" />
			<attribute id="UUID" type="guid" value="ba4a8e3a-2ae2-2b80-5c3c-8afa77639a7b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>