<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ba678ac6-050c-4f92-83d1-c228cb0bee05" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_HasMet_WaterElemental" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>