<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the assault state fight with Ketheric ends and he teleports away." />
			<attribute id="Name" type="FixedString" value="MOO_Assault_Event_KethericTeleportedAway" />
			<attribute id="UUID" type="guid" value="ba71e8cd-8922-61a4-a2ff-8c5f5ff8aac6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>