<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_EnteringHaven_TadpoleCheckpoint_ShowedArtefactdescription" />
			<attribute id="Name" type="FixedString" value="HAV_EnteringHaven_TadpoleCheckpoint_ShowedArtefact" />
			<attribute id="UUID" type="guid" value="ba75294a-aea1-7c37-ba4c-a9543b5bd02a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>