<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ba790efb-ff40-4d1e-be93-697f449e2681" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_State_HasButlerHat" />
			<attribute id="Description" type="LSString" value="The character has Sceleritas Has" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>