<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player promised to bring Shadowheart to Viconia." />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_PromisedBringShadowheart" />
			<attribute id="UUID" type="guid" value="ba85fccc-c09b-41c3-82ec-69693db59204" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>