<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag set in dialog when Orin stabs the victim." />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_State_KilledVictim" />
			<attribute id="UUID" type="guid" value="ba91f332-45d5-483c-b460-dfec2e6d87e9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>