<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="baaa15f6-82b7-1e5d-697d-e01ebd3f8e12" />
			<attribute id="Name" type="FixedString" value="d6314df3-c174-0a92-788a-eca366820817_Minscrememberedbhaaltemple" />
			<attribute id="Description" type="LSString" value="Minsc told the player it was the bhaal temple" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>