<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bab3e569-2f00-4117-8399-3cc526ff24d5" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_Event_RejoinPartyAtCreche" />
			<attribute id="Description" type="LSString" value="Set when Laezel rejoins the party in the Creche" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>