<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="baba1e38-6c1f-9a11-2045-eacf7275cd71" />
			<attribute id="Name" type="FixedString" value="336bab3c-7ccf-3e9d-4efc-f724ebcd3d3d_B" />
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>