<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets after Waveservant's Demise completion, when Allandra is going to lead players to Offering's Vault" />
			<attribute id="Name" type="FixedString" value="LOW_Allandra_State_ShouldReward" />
			<attribute id="UUID" type="guid" value="bac0fae0-ac59-2d53-32b2-d97ce56ef868" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>