<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="speaking to a tiefling in boat dialogue during MOO escape" />
			<attribute id="Name" type="FixedString" value="30d43adb-dcaf-c0f3-d432-af96a1c2e1ea_speakingtoatiefling" />
			<attribute id="UUID" type="guid" value="bac2b5a0-eba8-b888-0052-bb8b6f442bb8" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>