<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Shadows Defeated" />
			<attribute id="Name" type="FixedString" value="SCL_HarperScouts_State_ShadowsDefeated" />
			<attribute id="UUID" type="guid" value="bae50f7d-7347-4fb7-ae8a-9fda8f84fc9f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>