<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The character takes the blood of lathander." />
			<attribute id="Name" type="FixedString" value="CRE_BloodOfLathander_Event_TakenBlood" />
			<attribute id="UUID" type="guid" value="baf03563-0160-4e9d-833b-92b42c1a7cb8" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>