<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bafa84d6-40c6-c984-8678-e3a5a2b6fc93" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_MessengerRat003_HasMet" />
			<attribute id="Description" type="LSString" value="Player has spoken to messenger rat 003." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>