<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bafbffed-bb3f-43b0-a006-7bac257a633c" />
			<attribute id="Name" type="FixedString" value="WYR_SkeletalDragon_State_Defeated" />
			<attribute id="Description" type="LSString" value="The Skeletal Dragon has been defeated." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>