<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bafe766b-bdfd-ec6b-f724-2e57d75b35bf" />
			<attribute id="Name" type="FixedString" value="74506ed0-4f42-d979-5696-2bd41c4d9a52_B" />
			<attribute id="Description" type="LSString" value="local B" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>