<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player convinces guard to leave his post after other guard jumped" />
			<attribute id="Name" type="FixedString" value="MOO_Docks_State_ReportJump" />
			<attribute id="UUID" type="guid" value="bb1038ca-1eba-4f1b-8803-4d47ced56d2a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>