<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="South guard 3 hasmet" />
			<attribute id="Name" type="FixedString" value="WYR_South_Guard003_Event_HasMet" />
			<attribute id="UUID" type="guid" value="bb25eaf6-0dba-8a83-a8fd-85ea1be548c4" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>