<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character is following the drider." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_State_CaravanFollowingDrider" />
			<attribute id="UUID" type="guid" value="bb2e75b6-2efd-4b84-899a-4bd8e5682357" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>