<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if Ravengard was killed before players went to the Iron Throne." />
			<attribute id="Name" type="FixedString" value="WYR_Ravengard_State_KilledBeforeIRN" />
			<attribute id="UUID" type="guid" value="bb43c67a-cc36-4498-9e76-1faaf010cc2a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>