<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player lied to Fundango about saving the prisoners at the Iron Throne." />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_LiedToFundango" />
			<attribute id="UUID" type="guid" value="bb487579-d501-f13a-f32b-2643f93f80b9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>