<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Changes Guards dialogs after you have been caught sneaking around" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouthGazette_Spotted" />
			<attribute id="UUID" type="guid" value="bb93c38f-41c5-488d-98f0-6f106863485b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>