<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bba682ba-ced3-bc97-d216-1c01cdd264a1" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_LastNightAlive_WantsToLive" />
			<attribute id="Description" type="LSString" value="Sets if following the Last Night Alive SD ROM, Gale wishes to live" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>