<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bbc8076f-bdd6-f53a-d9c3-3cfd87df1baf" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_Event_ClearAfterGortashDefeatCRDAndIPRD" />
			<attribute id="Description" type="LSString" value="Clear Karlach's CRD and IPRD about Gortash defeat." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>