<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_ScryingEyeSerious_State_Gonedescription" />
			<attribute id="Name" type="FixedString" value="GLO_MOO_Eye_Vault_State_Gone" />
			<attribute id="UUID" type="guid" value="bbf480df-52c3-4082-8a02-df34f65e43d8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>