<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bc19149a-3298-4b64-8da4-577392019e4a" />
			<attribute id="Name" type="FixedString" value="ORI_Halsin_Event_DapperDrowFolllowUp" />
			<attribute id="Description" type="LSString" value="Player talked to Halsin again about their intimate time together with the Dapper Drow" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>