<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bc52002a-08fd-0b96-a273-f949e73353f9" />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_FreedValeria" />
			<attribute id="Description" type="LSString" value="The player freed Valeria from her chains at the Murder Tribunal." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>