<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Dark Urge player didn't kill Isobel when they had the chance" />
			<attribute id="Name" type="FixedString" value="NIGHT_DarkUrge_SparedIsobel" />
			<attribute id="UUID" type="guid" value="bc8b660e-33e9-44f7-9bc2-b869db5ac1f8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>