<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has met Nymph waitress" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_Taproom_HasMet_NymphWaitress" />
			<attribute id="UUID" type="guid" value="bc8d6c98-719f-ed55-96ad-dfdd9386d37e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>