<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the Emperor's health drops very low during the INT_EmperorRevealed situation" />
			<attribute id="Name" type="FixedString" value="INT_EmperorRevealed_Event_EmperorNearlyDefeated" />
			<attribute id="UUID" type="guid" value="bc930097-9ccc-48db-a44b-82879d629adc" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>