<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_GurFollowUp_HasMet_Spawn_001" />
			<attribute id="UUID" type="guid" value="bc944c42-23ce-452f-a91e-7aeda0c1518b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>