<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bcaacb2f-3e6b-bedf-01b2-c744fe2bc1cc" />
			<attribute id="Name" type="FixedString" value="END_BrainBattle_Knows_GaleDesiresToLive" />
			<attribute id="Description" type="LSString" value="Gale isn't ready to sacrifice himself" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>