<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a player convinced the cultist to let him shove him down the Oubliette" />
			<attribute id="Name" type="FixedString" value="MOO_CrazedCultist_Event_CultistShoved" />
			<attribute id="UUID" type="guid" value="bcb439b9-3d1c-abac-94e6-e3ec974fa527" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>