<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bccc2492-e00e-4d1d-9f65-c96e5dc04819" />
			<attribute id="Name" type="FixedString" value="LOW_CountingHouse_State_ShowedPassToGuard" />
			<attribute id="Description" type="LSString" value="This guard was shown the bank pass by a player" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>