<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bccda46b-6a29-46e0-9c6c-14affc26df6b" />
			<attribute id="Name" type="FixedString" value="CAMP_Jergal_State_WillResurrect_Hireling2" />
			<attribute id="Description" type="LSString" value="Jergal will resurrect hireling 2." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>