<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Laezel was the target of the player in Spared Isobel night" />
			<attribute id="Name" type="FixedString" value="ORI_DarkUrge_State_SparedIsobelWithLaezel" />
			<attribute id="UUID" type="guid" value="bcd9eb6c-4537-442b-bc28-d7010b8d96ff" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>