<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SCL_Drider_HasMet_CaravanGoblinMelee_001description" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_HasMet_CaravanGoblinMelee_001" />
			<attribute id="UUID" type="guid" value="bcd9f724-7571-5feb-ffa5-27c890cf8f04" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>