<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="a597b1c9-33f1-e772-5195-7ece065258f9_C" />
			<attribute id="UUID" type="guid" value="bce7f05a-28bf-43b0-04ba-1e40cabac59e" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>