<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bcff9e30-220f-44e8-93d2-b6bef5e69646" />
			<attribute id="Name" type="FixedString" value="WYR_RaphaelTango_Voss_State_InTaproom" />
			<attribute id="Description" type="LSString" value="Voss stands in the taproom of Sharess Caress after scene with Raphael upstairs." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>