<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bd01fc04-00ce-4e32-bbee-aa248728a116" />
			<attribute id="Name" type="FixedString" value="NIGHT_Astarion_ScarReading_Fallback" />
			<attribute id="Description" type="LSString" value="Fallback Night for ScarReading. Unlocks when we get to SCL and if we don't know about the scars, but have enough approval. Approval requisite is removed if we learn about the scars from Raphael." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>