<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="6d32676a-ac06-3f94-8377-35a6aed97492_Cdescription" />
			<attribute id="Name" type="FixedString" value="6d32676a-ac06-3f94-8377-35a6aed97492_C" />
			<attribute id="UUID" type="guid" value="bd0c6b40-e602-44c1-2233-75b38ebe605d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>