<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_Event_MindWitnessDendescription" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_MindWitnessDen" />
			<attribute id="UUID" type="guid" value="bd159d6f-2d80-1506-b01b-990cb87ab7e5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>