<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Pilgrim who serves Ketheric wine is on the roof" />
			<attribute id="Name" type="FixedString" value="MOO_Audience_State_WinePilgrimOnRoof" />
			<attribute id="UUID" type="guid" value="bd2921d1-9432-448c-9355-c1495024ad0a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>