<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player asked why they should believe Daisy." />
			<attribute id="Name" type="FixedString" value="6a9cc79c-acd0-77de-cb22-a9c7dc9423fb_QuestionedDaisyIntegrity" />
			<attribute id="UUID" type="guid" value="bd2eca13-4e2a-ea5b-b8f2-07635efa9113" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>