<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the players answer all of Estra's questions" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_State_AnsweredEstrasQuestions" />
			<attribute id="UUID" type="guid" value="bd388ee0-50f7-4c90-8779-47dcfba0c494" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>