<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bd585a63-c9c5-4b48-a922-a16a9f07a438" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Event_RandomPatronAD_HighberrysRitual" />
			<attribute id="Description" type="LSString" value="HighberrysRitual performed node" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>