<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bd6f1d69-1b4c-aad8-4117-78872f2b3c5e" />
			<attribute id="Name" type="FixedString" value="c0cca5e2-3c9d-e479-0621-666f7e4ddfcc_C" />
			<attribute id="Description" type="LSString" value="C" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>