<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bd8554b3-e96a-200d-0429-21b053de5f46" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_Patron_11_HasMet_GrislyDead" />
			<attribute id="Description" type="LSString" value="captain girsly is dead" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>