<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when goblins die by suffocation." />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_GoblinsSuffocate" />
			<attribute id="UUID" type="guid" value="bd978044-c6dd-8ef2-4bec-3e7da40defc1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>