<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bdb84e42-99b9-45cb-901e-98d5e54b4f04" />
			<attribute id="Name" type="FixedString" value="NIGHT_TieflingLeadersAppeal" />
			<attribute id="Description" type="LSString" value="Orin has placed an 'artwork of death' in camp, featuring the severed head of Zevlor" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>