<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Minthara has been mentally neutered during the torture." />
			<attribute id="Name" type="FixedString" value="MOO_MintharaFate_State_Pacified" />
			<attribute id="UUID" type="guid" value="bddd4113-9486-84fe-a88b-70ad9d87d00c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>