<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bdffc46f-be1c-4a88-bab2-a5692a2604df" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_State_HasNereSpidersLyre" />
			<attribute id="Description" type="LSString" value="Character has the Nere's Spider's lyre." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>