<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Daisy told player that Vlaakith wants them dead" />
			<attribute id="Name" type="FixedString" value="f8f8c7fe-5541-ba28-1399-da4a81a48bc7_VlaakithWantsDead" />
			<attribute id="UUID" type="guid" value="be0dc2fb-46b5-f657-769b-cd73e6ba8320" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>