<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="be106638-b596-cdc6-a380-749e92786762" />
			<attribute id="Name" type="FixedString" value="WYR_DapperDrow_State_HadGroupIntimacy" />
			<attribute id="Description" type="LSString" value="The dapper drows had intimacy with one of the players and their partner (plus possibly Halsin)." />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>