<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_Event_BridgeGuardsAppeardescription" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_BridgeGuardsAppear" />
			<attribute id="UUID" type="guid" value="be3a7752-7b90-100b-423d-3e215a1ba608" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>