<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the player wins the duel against Laezel in her Romance scene" />
			<attribute id="Name" type="FixedString" value="CAMP_Laezel_Romance2_Event_WonDuel" />
			<attribute id="UUID" type="guid" value="be40f533-843e-4d5b-9aef-0dc54eab1b5c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>