<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="be45d224-d346-41c5-9b00-45c42dcdc029" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffer_State_HasNightOrchid" />
			<attribute id="Description" type="LSString" value="Grave has a night orchid on it." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>