<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="be4a239e-0127-4916-a350-8704a86daea9" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_State_HarpersPermaDefeated" />
			<attribute id="Description" type="LSString" value="Harpers were defeated during the ambush." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>