<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="be516c21-6263-4904-95ac-163db3470654" />
			<attribute id="Name" type="FixedString" value="GLO_Dammon_Event_ReceivedInfernalMetal" />
			<attribute id="Description" type="LSString" value="Dammon received infernal metal from the player." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>