<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="be75357b-f440-14a0-afd3-f2ef57d97e0b" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_OptionalCultist_000_Hasmet" />
			<attribute id="Description" type="LSString" value="Hasmet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>