<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gives the character the Tressym Item" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_Event_GiveTressymItem" />
			<attribute id="UUID" type="guid" value="cbc2a5b6-cc9d-4c9b-9e71-5f740e37bb8a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>