<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Roger runs with Cora while she's paralyzed" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_RogerRunToCora" />
			<attribute id="UUID" type="guid" value="cbdc700c-2e5b-2764-da3c-a45c8d4d1c99" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>