<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cbecc771-79c8-42c8-b1d0-949f74f46429" />
			<attribute id="Name" type="FixedString" value="UND_SpiderFight_Spider02_HasMet_SWA" />
			<attribute id="Description" type="LSString" value="custom speak with animal hasmet flag" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>