<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="140bd7c3-5e84-4125-f540-d6980a6495a7_B" />
			<attribute id="UUID" type="guid" value="cbf18826-c661-5eb8-7eae-5362796aa322" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>