<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisonersManip_Event_HasMet2description" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisonersManip_Event_HasMet2" />
			<attribute id="UUID" type="guid" value="cbfaa68e-257f-4cce-d009-85d01571420e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>