<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cc04358c-256d-4f2c-bcdb-8b1ffa211874" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_CanAskStartRomance" />
			<attribute id="Description" type="LSString" value="Set when players can ask Laezel to start the romance" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>