<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_StormshoreTabernacle_Event_CommunionPaused" />
			<attribute id="UUID" type="guid" value="cc083f3e-42b5-41c3-91a1-c0a2fb02ea13" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>