<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cc0dfdf1-8e8d-e60a-2ead-53f3f227d337" />
			<attribute id="Name" type="FixedString" value="c4ac0576-bdae-a1a1-25fa-2b3fc7148187_A" />
			<attribute id="Description" type="LSString" value="c4ac0576-bdae-a1a1-25fa-2b3fc7148187_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>