<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Arabella knows her mom is dead" />
			<attribute id="Name" type="FixedString" value="TWN_ArabellasPowers_State_ToldParentsDead" />
			<attribute id="UUID" type="guid" value="cc1a3765-9334-cb88-602f-49ca052de39c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>