<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for animal handling version of the beast dialog." />
			<attribute id="Name" type="FixedString" value="WYR_Circus_HasMet_Beast_03_SwA" />
			<attribute id="UUID" type="guid" value="cc22dd98-f54f-e81b-f25b-c0f15a880169" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>