<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cc29a539-81b2-48f8-8c11-1ef699bb27a4" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_END_BrainBattle" />
			<attribute id="Description" type="LSString" value="Debug teleport to brain battle" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>