<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Incurable wound should not appear." />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_IncurableWound_Unavailable" />
			<attribute id="UUID" type="guid" value="cc2ed160-cc5e-4898-8cbc-06a410fbd632" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>