<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Isobel should be taken alive, but if she dies, she's brought to MOO and revived anyway." />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Knows_DiedDuringAbductionAttempt" />
			<attribute id="UUID" type="guid" value="cc3ad8e1-9fb9-4d9c-9c46-f40a34fcae1e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>