<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cc42d3d1-eb8e-7102-8dd8-83fb4687ea66" />
			<attribute id="Name" type="FixedString" value="437a0b09-09d2-d1c7-e1a2-0d481c972ac6_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>