<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set to transfer Wulbren's head in a dialog" />
			<attribute id="Name" type="FixedString" value="WYR_Ironhand_WulbrenHead_Transfer" />
			<attribute id="UUID" type="guid" value="cc5cc951-639b-4330-8422-1e699ceb6b38" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>