<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Met Cerys after return of prisoners." />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_HasMet_CerysPostRescue" />
			<attribute id="UUID" type="guid" value="cc7ea17c-f1f2-4822-a662-c24298567e1e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>