<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set on the user that becomes familiar with what the Zaithisk is" />
			<attribute id="Name" type="FixedString" value="CRE_GithInfirmary_Knows_FamiliarWithZaithisk" />
			<attribute id="UUID" type="guid" value="cd14dd9a-2d96-454d-8776-c20e1f6619b7" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>