<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Nightsong was freed from her Colony soul cage after combat already started." />
			<attribute id="Name" type="FixedString" value="COL_Nightsong_State_FreedDuringCombat" />
			<attribute id="UUID" type="guid" value="cd19f556-9582-2c07-ee63-023c5e8cc772" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>