<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players know Bex is in Haven." />
			<attribute id="Name" type="FixedString" value="HAV_LoneLover_Knows_BexInHaven" />
			<attribute id="UUID" type="guid" value="cd227c55-e027-40cf-82f1-a752f778b5ff" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>