<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cd37637e-d045-b40d-63ce-53cc2f5ccb7b" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_State_MintharaLeavesTheTeam" />
			<attribute id="Description" type="LSString" value="Minthara leaves the team for good" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>