<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players know that Cora ys paralyzed, but not know the reason" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Knows_CoraParalyzed" />
			<attribute id="UUID" type="guid" value="cd50c262-8952-c573-43a0-4d736f7956d7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>