<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cd50d48b-4309-d0f3-0911-cc8d2d6df1c2" />
			<attribute id="Name" type="FixedString" value="WYR_DapperDrow_HasMet_IntimacyDoneNoSex" />
			<attribute id="Description" type="LSString" value="Used for the drow reactions after the intimacy scene." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>