<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cd5509ca-a53b-0a60-dc41-da18fa19d066" />
			<attribute id="Name" type="FixedString" value="faadcfae-2e2f-ad62-be59-1599959dcec6_ResponseAstarion" />
			<attribute id="Description" type="LSString" value="Astarion was included." />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>