<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Identifies pod 1" />
			<attribute id="Name" type="FixedString" value="COL_VaultPuzzle_3_Pod1" />
			<attribute id="UUID" type="guid" value="cd5acb72-09c3-42bd-af0e-e1f06e33f28e" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>