<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cd6db776-a50e-76eb-dafd-ad5b73f5a874" />
			<attribute id="Name" type="FixedString" value="LOW_BloomridgeParanoia_RichTwat_Event_Hasmet" />
			<attribute id="Description" type="LSString" value="Sets when the player first meets rich twat" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>