<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cda3fa90-4fae-4334-b5e0-dc833d473842" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_FeedingTonight" />
			<attribute id="Description" type="LSString" value="Astarion will be feeding on an Avatar tonight" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>