<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cdd3f96c-3b79-d4f7-cf60-a81c173d369a" />
			<attribute id="Name" type="FixedString" value="LOW_VoloFate_State_AcceptedVolosFate" />
			<attribute id="Description" type="LSString" value="Player accepted Volo's fate and didn't try to intervene to save him from execution. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>