<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ce6dfcb4-a5d0-1ed6-3922-a79748fcdc49" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_LOW_GuildhallInterior" />
			<attribute id="Description" type="LSString" value="Teleport the player inside the Guildhall" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>