<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Mindflayer_Transformeddescription" />
			<attribute id="Name" type="FixedString" value="MOO_Mindflayer_Transformed" />
			<attribute id="UUID" type="guid" value="ce87ba0b-4730-4693-a2f1-e6c8a08ad4e5" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>