<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Clears the existing printer articles" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_Event_ClearPrinter" />
			<attribute id="UUID" type="guid" value="cf86ba44-7b4b-43aa-93da-c16f48f74bb6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>