<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cf8871da-ea17-471d-a2ba-d93deb25ac23" />
			<attribute id="Name" type="FixedString" value="LOW_BhaalTemple_MintharaAbduction_IsChosen_Laezel" />
			<attribute id="Description" type="LSString" value="Orin pretended to kill Laezel during the Minthara abduction campnight." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>