<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cf8b7525-4724-4196-ad3c-708dea6f8482" />
			<attribute id="Name" type="FixedString" value="LOW_Elfsong_Event_RandomPatronAD_DolorDefeated" />
			<attribute id="Description" type="LSString" value="Dolor is defeated node" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>