<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cf92845e-e4f5-0a5d-cde9-1db50804501d" />
			<attribute id="Name" type="FixedString" value="a0698b72-73bc-a1d4-ab28-8608c0d39e43_MusicChoice_A" />
			<attribute id="Description" type="LSString" value="alt nodes for music choice reaction" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>