<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the player expresses disinterest in helping Halsin" />
			<attribute id="Name" type="FixedString" value="SCL_EntryPoint_Halsin_Event_PlayerNotInterestedInCurse" />
			<attribute id="UUID" type="guid" value="cfa5eb9b-ba9a-0248-da74-144e0b236c83" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>