<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d04cdaac-c9d6-4330-a2f6-35f3b6b19244" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_State_SuspectInformer" />
			<attribute id="Description" type="LSString" value="Suspect there is more to the informer than he lets on." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>