<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_001_HasMet_Trialdescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_001_HasMet_Trial" />
			<attribute id="UUID" type="guid" value="d0522b2e-264e-09c9-70b3-0fbdb2991158" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>