<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d115836f-1a9a-4361-841c-abc3f1c41021" />
			<attribute id="Name" type="FixedString" value="CAMP_Jergal_State_ResurrectionServicesUnlocked" />
			<attribute id="Description" type="LSString" value="Players have unlocked Jergal's resurrection services." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>