<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for Blood of Lathander" />
			<attribute id="Name" type="FixedString" value="CRE_BloodOfLathander_Hasmet" />
			<attribute id="UUID" type="guid" value="d11c992a-000e-4fd5-b579-a907a9677a02" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>