<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d138f537-2268-49a6-8dc4-256bd9cf5633" />
			<attribute id="Name" type="FixedString" value="END_General_State_PlayerIsMindFlayer" />
			<attribute id="Description" type="LSString" value="Player has become the mind flayer" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>