<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="324" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d141b75a-5c59-4597-aa5b-8c6d94b48409" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_Event_TalkedToUmberleeFollower01" />
			<attribute id="Description" type="LSString" value="Flag" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>