<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_BarricadeYeller_Ranger_Trial_Hasmetdescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_BarricadeYeller_Ranger_Trial_Hasmet" />
			<attribute id="UUID" type="guid" value="d166c8be-0408-5178-ea18-81e5dc19ce28" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>