<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Tracking flag for Florrick Prison AD" />
			<attribute id="Name" type="FixedString" value="3718413a-439a-4d43-e381-72b69f79daf9_A" />
			<attribute id="UUID" type="guid" value="d1691593-c4ba-6238-f89a-8cd30efdd539" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>