<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Lia said player should speak to the gnomes" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_HasMet_SisterToGnomes" />
			<attribute id="UUID" type="guid" value="d1727386-0c55-9fc1-353f-79541f85594e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>