<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_KitchenHyena2_betterBeGooddescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_KitchenHyena2_betterBeGood" />
			<attribute id="UUID" type="guid" value="d174f827-ec61-8418-f3ec-7cf1c119b8dc" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>