<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d1c2ea6a-5305-42b2-9523-ffff60351ca0" />
			<attribute id="Name" type="FixedString" value="Debug_WYR_DapperDrow_HalsinJoins" />
			<attribute id="Description" type="LSString" value="Debug book flag to add Halsin to the group intimacy scene." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>