<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d1cf1257-d484-c9d2-8723-3be22529a846" />
			<attribute id="Name" type="FixedString" value="3f31ada2-2c6e-2194-d5f4-bfb198ac2cb2_B" />
			<attribute id="Description" type="LSString" value="3f31ada2-2c6e-2194-d5f4-bfb198ac2cb2_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>