<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Raphael told Astarion about the true purpose of the ritual" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_Knows_RitualsPurpose" />
			<attribute id="UUID" type="guid" value="d1dc0f8a-b77d-4e40-a501-a66e163b8376" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>