<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SympathisedWithRefugeesdescription" />
			<attribute id="Name" type="FixedString" value="d5f1ce44-98a4-7572-d2d5-a99ec1d32d22_SympathisedWithRefugees" />
			<attribute id="UUID" type="guid" value="d1e84772-a222-4065-92d4-52cc026d55f9" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>