<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_TakingIsobel_Event_IsobelToRoomdescription" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_Event_IsobelToRoom" />
			<attribute id="UUID" type="guid" value="d1f2df3a-ba92-5599-0b19-b0d9da9c0f5c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>