<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug flag." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_Debug_GetRandomHand" />
			<attribute id="UUID" type="guid" value="d23bf350-f45d-e7b0-db33-6bd2c6b0bf29" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>