<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="209" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="cebe520f-cc62-3297-f9f1-1700a2b84c8a_MustUseFirstdescription" />
			<attribute id="Name" type="FixedString" value="cebe520f-cc62-3297-f9f1-1700a2b84c8a_MustUseFirst" />
			<attribute id="UUID" type="guid" value="d24ee8ea-7b03-7513-3f26-11dce9a097a9" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>