<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players asked the bed about what happened to the corpses and that the Orthon attacked the temple." />
			<attribute id="Name" type="FixedString" value="SHA_OrthonLair_Knows_OrthonAttack" />
			<attribute id="UUID" type="guid" value="d2536456-c2e1-b3ce-6b05-28568853b212" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>