<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a character mets Waveservant02" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_HasMet_Waveservant02" />
			<attribute id="UUID" type="guid" value="d2556362-020f-90cc-8836-799821fcfc13" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>