<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d261c1eb-20bd-d320-6e2c-b0fce942f8f4" />
			<attribute id="Name" type="FixedString" value="06a91fca-92ef-94e9-9aa7-8bf1ff8b8df0_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>