<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player suggested to pay for the refugees to stay." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_State_SuggestedToPay" />
			<attribute id="UUID" type="guid" value="d2651c38-171b-1144-2067-e6f193947323" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>