<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d37abc3c-a895-f34d-ac81-f521e964cf9c" />
			<attribute id="Name" type="FixedString" value="Jaheira_InParty_DiscussedDarkUrgeResolution" />
			<attribute id="Description" type="LSString" value="Discussed the resolution to the Dark Urge / Bhaal Quest." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>