<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Poof the characters off stage" />
			<attribute id="Name" type="FixedString" value="Debug_END_GatherYourAllies_SetCharactersOffStage" />
			<attribute id="UUID" type="guid" value="d37e4da4-31b1-4387-9f9f-f66dcfee71c6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>