<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="After the mindflayer runs into combat and asks the player for help, the player chooses to help the mindflayer." />
			<attribute id="Name" type="FixedString" value="WYR_Windmill_Event_PlayerAssistsMindflayerHunt" />
			<attribute id="UUID" type="guid" value="d39122c3-cd5a-31e7-181d-e5c8c488330f" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>