<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character is present in the Act3 Undercity Camp" />
			<attribute id="Name" type="FixedString" value="CAMP_BGOUnderCity_State_InRegion" />
			<attribute id="UUID" type="guid" value="d432b864-3faf-4290-a0c8-0bd572752ddf" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>