<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Jaheira is discussing the revelation that Marcus is a traitor." />
			<attribute id="Name" type="FixedString" value="HAV_Jaheira_State_DiscussMarcus" />
			<attribute id="UUID" type="guid" value="d43d141a-bda9-c1f2-6dce-e22ca308026c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>