<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="SCL_EntryPoint_Halsin_State_StopSpotting" />
			<attribute id="UUID" type="guid" value="d447118d-a090-40af-820c-3aaa62db16f0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>