<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SCL_ShadowCurse_Knows_NeedsBloodOfThormdescription" />
			<attribute id="Name" type="FixedString" value="SCL_ShadowCurse_Knows_NeedsBloodOfThorm" />
			<attribute id="UUID" type="guid" value="d44b751f-f750-5fd4-865c-49794b92a1ad" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>