<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d50501cb-c202-cfe2-77db-679f1912c60b" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_State_GiveBoudoirKey" />
			<attribute id="Description" type="LSString" value="GiveItem for BoudoirKey" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>