<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d50e7399-5968-34d4-4f5a-b6c16efee0e0" />
			<attribute id="Name" type="FixedString" value="WYR_RaphaelTango_Event_VossFullDialogue" />
			<attribute id="Description" type="LSString" value="Voss asked Party if you took Raphael's deal" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>