<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Rats bandits leave when this flag is set." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_Event_ThugsLeave" />
			<attribute id="UUID" type="guid" value="d518e87e-3514-1f96-a96a-3ce6b1d0be64" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>