<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d527a113-44bb-f5e5-b7cb-16019847b5ce" />
			<attribute id="Name" type="FixedString" value="6966767e-f588-332a-5d7c-2c7917320c7b_A" />
			<attribute id="Description" type="LSString" value="First line" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>