<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Harpers offer a reward to the players for helping them with the ambush." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_Event_HarpersOfferedReward" />
			<attribute id="UUID" type="guid" value="d53be65f-1a6f-4417-acb3-24ee5fcab3c6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>