<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d554c042-82dd-41fb-b9c3-1a01616f1393" />
			<attribute id="Name" type="FixedString" value="TG_CRE_FoundCreche" />
			<attribute id="Description" type="LSString" value="Origin wants to discuss entering the Creche" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>