<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d55b5a40-6f70-877b-7fff-110c1036903f" />
			<attribute id="Name" type="FixedString" value="ORI_Astarion_State_HuntingCazador" />
			<attribute id="Description" type="LSString" value="In his Endgame RomanceFates dialog, Spawn Astarion decides to go kill Cazador" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>