<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d55f4099-b1db-0e0b-7767-774dd84c47e9" />
			<attribute id="Name" type="FixedString" value="fed4ec0c-dbbd-77b7-1f7a-d88061e25872_A" />
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>