<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Prisoner is escaping through the tunnels of the prison area, towards the escape boat." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_BoatEscape" />
			<attribute id="UUID" type="guid" value="d55f6999-9f49-b742-95d9-12b6526ae5ee" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>