<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d5c074e7-fce1-1b28-1907-fe39bed64bde" />
			<attribute id="Name" type="FixedString" value="WYR_RefugeeCamp_DibbsDog_State_HatesPlayer" />
			<attribute id="Description" type="LSString" value="The player has made a bad impression on the Dibbs dog" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>