<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Blood Merchant is perma defeated" />
			<attribute id="Name" type="FixedString" value="MOO_BloodMerchant_State_PermaDefeated" />
			<attribute id="UUID" type="guid" value="d5c9fc7e-05da-4e30-bb49-56c4a4792346" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>