<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_Alchemist_State_DescribedEffectdescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_Alchemist_State_DescribedEffect" />
			<attribute id="UUID" type="guid" value="d5d36719-e256-4bcb-f668-c12f5548dad0" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>