<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d5e17e2f-76a2-7c99-b27d-523999dfed9b" />
			<attribute id="Name" type="FixedString" value="WYR_Posthous_GaleTressym_TriedPerception" />
			<attribute id="Description" type="LSString" value="Player tried to perceive what Gale's tressym is guarding" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>