<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d6249711-4db3-09c7-2237-bf11928ff8ce" />
			<attribute id="Name" type="FixedString" value="bb316129-64d6-2b53-e4d3-12b2487f158e_AnimalHandlingSuccess" />
			<attribute id="Description" type="LSString" value="AnimalHandlingSuccessdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>