<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d6550a81-7ac6-3c11-f151-aad2b7151a9f" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_ND_IPRDs_MagicReminder" />
			<attribute id="Description" type="LSString" value="Shortcut flag to nested Magic reminder." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>