<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players gives Wulbren's hammer back to Wulbren." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_Event_GiveHammer" />
			<attribute id="UUID" type="guid" value="d77eec74-6db4-26d6-633a-313fb84b3fd8" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>