<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_Necromancer_State_PlayerAttackeddescription" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_State_PlayerAttacked" />
			<attribute id="UUID" type="guid" value="d7a76908-fef8-1e43-7db2-12cb364ce67d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>