<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d7be75c9-0434-48ea-af3d-0429349367cf" />
			<attribute id="Name" type="FixedString" value="SCL_LiftingTheCurse_Event_SpottedFlowers" />
			<attribute id="Description" type="LSString" value="Characters commented on the flowers growing at Olivers house in SCL" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>