<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d8650bb4-74bb-c984-9ed5-1cb4e0ed7de3" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_Event_TookAnotherMoment" />
			<attribute id="Description" type="LSString" value="Player pleaded that they still needed more time to choose to transform into an illithid. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>