<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The dead True Soul Vermit in the Oubliette explained that he'd ascended" />
			<attribute id="Name" type="FixedString" value="MOO_Oubliette_CorpseMembranes_Dead_Asked_Ascended" />
			<attribute id="UUID" type="guid" value="d8913854-15d4-16fb-1414-2313c28a7f96" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>