<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d92210b6-1adb-4d48-9c2a-416948371031" />
			<attribute id="Name" type="FixedString" value="Debug_LOW_Tusgront_GiveGuildRing" />
			<attribute id="Description" type="LSString" value="Add the guild ring to the player's inventory" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>