<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether a player has attempted to sneak in the party" />
			<attribute id="Name" type="FixedString" value="LOW_TarhunMnemonis_AttemptedConvincing" />
			<attribute id="UUID" type="guid" value="d9267e03-0b01-4c4d-8a4b-c67fb250974f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>