<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d95a13f9-d273-f037-1a1e-558f68dc8f67" />
			<attribute id="Name" type="FixedString" value="GLO_Emperor_Knows_RaphaelWantsCrown" />
			<attribute id="Description" type="LSString" value="Emperor knows about the deal that Raphael offered. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>