<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d95a211c-2d8e-476a-a92c-a5eb442fbfa3" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_OrinAbductionDiscussionEnterFromQuestionBank" />
			<attribute id="Description" type="LSString" value="Set when the player starts talking to Laezel about her being abducted by Orin when she returns" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>