<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d95e8e3a-ad09-4b66-a253-e4a4a0638a45" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_Event_GivesVault8Key" />
			<attribute id="Description" type="LSString" value="Player sells Vault key 8 to the Bursar" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>