<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d964340c-59ca-ed0a-f4de-38eb6b84ded6" />
			<attribute id="Name" type="FixedString" value="e98fefce-04ff-0fed-e683-745dfd4cffd5_B" />
			<attribute id="Description" type="LSString" value="e98fefce-04ff-0fed-e683-745dfd4cffd5_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>