<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d96f66d1-a450-f6f0-a2e9-658e433185f0" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_AgreedToInvestigateTribunal" />
			<attribute id="Description" type="LSString" value="Player agreed to investigate the Murder Tribunal. " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>