<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether Nightsong has been successfully imprisoned by Lorroakan" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_State_NightsongCaged" />
			<attribute id="UUID" type="guid" value="d9739530-c72a-4ad8-96f0-7ec71bbcfd98" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>