<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="This character is currently in the colony (mainly for proxy states)" />
			<attribute id="Name" type="FixedString" value="COL_State_InColony" />
			<attribute id="UUID" type="guid" value="d9869d23-bc7d-49f0-9bea-66a24f65e98a" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>