<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet with Civilian 002 at the Wine Festival" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_WineFestivalCivilian_002_HasMet" />
			<attribute id="UUID" type="guid" value="d9de97b2-eac3-83ae-67da-61748434f416" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>