<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player knows that the cultists are gathering at Moonrise Towers. " />
			<attribute id="Name" type="FixedString" value="2faeb2e2-9340-3d97-2441-b989f8b24e51_KnowsCultistsGathering" />
			<attribute id="UUID" type="guid" value="d9ed64a9-e0fa-8c68-6872-0a808295ff46" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>