<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has met the steel watchers" />
			<attribute id="Name" type="FixedString" value="GLO_SteelWatchers_HasMet" />
			<attribute id="UUID" type="guid" value="da4badb6-17a8-45f5-98fd-eb0494de844c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>