<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_General_Bard_State_ReactedOnUnprotectedState_DEPRECATED" />
			<attribute id="UUID" type="guid" value="da5614b9-fbb7-496e-b8e0-d4ba4e449784" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>