<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gets set when oskar will leave in next long rest" />
			<attribute id="Name" type="FixedString" value="LOW_Oskar_State_Leaving" />
			<attribute id="UUID" type="guid" value="da5734d2-74ad-4e35-92e6-d477ece23571" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>