<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="da648ffd-df6d-a7b5-eace-be02a76fa8d3" />
			<attribute id="Name" type="FixedString" value="d3eb78cf-ff8c-1e7a-7df7-4b6a04226b17_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>