<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="da71a7af-77b5-5de0-d26d-cb9093f4f53e" />
			<attribute id="Name" type="FixedString" value="fa9a5c8c-e085-70d9-23fe-c934c20478f2_BoxOwnership" />
			<attribute id="Description" type="LSString" value="fa9a5c8c-e085-70d9-23fe-c934c20478f2_BoxOwnershipdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>