<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug Book teleport Flat" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_TWN_CentralSquareSecretRoom" />
			<attribute id="UUID" type="guid" value="da889480-b5c4-4578-8f46-5acd26fa5826" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>