<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether someone in the party asked jannath to pay them money for getting Oskar out of Zhent camp" />
			<attribute id="Name" type="FixedString" value="LOW_Jannath_State_HasBeenAskedForFirstRescue" />
			<attribute id="UUID" type="guid" value="da880bdf-773f-4cc9-b8e9-ab7a2c10f2b7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>