<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when Lyrthindor mentions Raphael helped him become rats in his Speak with Dead" />
			<attribute id="Name" type="FixedString" value="SHA_LastJusticiar_SpeakWithDead_Event_RaphaelMentioned" />
			<attribute id="UUID" type="guid" value="da8a2046-79c6-e7ac-6bb3-bd1a427dc276" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>