<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="dba84de8-1dc2-4a76-b1b3-0192399e3b4d" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_ControlledByUser" />
			<attribute id="Description" type="LSString" value="Minthara is controlled by this user." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>