<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player met merchant seeking visa in taproom" />
			<attribute id="Name" type="FixedString" value="WYR_VisaMerchant_HasMet" />
			<attribute id="UUID" type="guid" value="dbb3b399-beab-200a-717b-01635e3b0a1a" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>