<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_GroundFloor_WashingGoblin_GotWasheddescription" />
			<attribute id="Name" type="FixedString" value="MOO_GroundFloor_ScaredGoblin_GotWashed" />
			<attribute id="UUID" type="guid" value="dbbe8400-636b-c374-ef43-caa04b3bdd24" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>