<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="9eb0abff-1785-d205-d61a-a39cf5a6e5d2_A" />
			<attribute id="UUID" type="guid" value="dc548319-9342-7ade-ede3-62968a0e7d76" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>