<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="dc5e4dbb-7b09-dfb3-f95b-052cf8f7cb87" />
			<attribute id="Name" type="FixedString" value="WYR_RivingtonMilitia_HumanCivilian02_HasMet" />
			<attribute id="Description" type="LSString" value="hasmet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>