<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="dc64e547-bbd1-c4d0-a7ed-cfedf3f10c85" />
			<attribute id="Name" type="FixedString" value="LOW_Prison_Rat01_Event_GoToHole" />
			<attribute id="Description" type="LSString" value="Signals the rat to flee for its life into the prison wall" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>