<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f7a436d4-2888-43ff-9c4e-a69bfdae510c" />
			<attribute id="Name" type="FixedString" value="END_General_State_KarlachOfferedToTransform" />
			<attribute id="Description" type="LSString" value="Karlach offered to take the players place in turning into a mind flayer" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>