<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f7aa5ec3-2f09-4069-ab3c-d74546c69ebe" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_State_GranddaughterReadyToStart" />
			<attribute id="Description" type="LSString" value="To check if the granddaughter is in a place to start the group chat. If not, she should be called in the intro." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>