<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="407" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfGrief_HasMet_Attendant" />
			<attribute id="UUID" type="guid" value="f7b1b249-e3f5-4c15-94ef-2b81ca1cdeca" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>