<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player did something to infuriate the pixie; pixie will want revenge" />
			<attribute id="Name" type="FixedString" value="SCL_Pixie_State_Furious" />
			<attribute id="UUID" type="guid" value="f7b2ed8b-7452-5c02-a327-ec3ee5de3db5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>