<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f7b59448-5254-4557-83b3-ccab76f03786" />
			<attribute id="Name" type="FixedString" value="GLO_Gazette_StelmanesDeathIsOldNews" />
			<attribute id="Description" type="LSString" value="Stelmane's death has been discussed the day before" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>