<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gale is holding off on any romance in the goblin hunt." />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHunt_State_GaleDelayed" />
			<attribute id="UUID" type="guid" value="f9102a25-64fe-21a8-0c8e-572821ec835b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>