<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f9239c8e-6b9e-fc5f-8c6e-3ec97e942f79" />
			<attribute id="Name" type="FixedString" value="bc456fcb-6c49-86c9-e2cb-78d1cee28edc_A" />
			<attribute id="Description" type="LSString" value="Local A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>