<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Ketherics minions have taken Isobel to COL" />
			<attribute id="Name" type="FixedString" value="MOO_Audience_Event_IsobelTakenToColony" />
			<attribute id="UUID" type="guid" value="f92c336c-441d-4c09-88fb-59cc761beccd" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>