<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_Merregon_000_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="SHA_Merregon_000_HasMet" />
			<attribute id="UUID" type="guid" value="f92c16ff-32e4-dff8-9e61-c098c8cbbc5c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>