<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="bastad burned" />
			<attribute id="Name" type="FixedString" value="bbce6b82-604e-7fb0-21fe-b55f5ecb45f2_IRN_IronThrone_BurnedBastard" />
			<attribute id="UUID" type="guid" value="f9518464-3410-bf36-b05a-e5b1e16d7d3b" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>