<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f9603202-f628-074f-e073-5e5fa5b45d01" />
			<attribute id="Name" type="FixedString" value="LOW_SWS_Bonecloak_HasMet_Civ_003" />
			<attribute id="Description" type="LSString" value="Hasmet for SWS Bonecloak civilian 003" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>