<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f9739a52-a395-48f7-b3d7-c3b34412a60f" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_ToldToStillDestroyFoundry" />
			<attribute id="Description" type="LSString" value="The player was told to still destroy foundry even after Zanner is dead." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>