<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether Lorroakan has revealed that Ramazith left his tower" />
			<attribute id="Name" type="FixedString" value="bc59a092-dfe6-6b0a-f3c6-4f2504915866_RevealedRamazithGone" />
			<attribute id="UUID" type="guid" value="f9b803d5-3b1c-f819-26eb-a82a217a5b2a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>