<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_CursedTome_State_NecromancyActive" />
			<attribute id="UUID" type="guid" value="f9bf14b7-a2ea-4ea8-b000-c0e8e30fd603" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>