<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f9c00db0-4368-c291-e7b6-749e21be666d" />
			<attribute id="Name" type="FixedString" value="LOW_HeapsideKitchenHelper_HasMet_Civilian5" />
			<attribute id="Description" type="LSString" value="Hasmet for Heapside Kitchen Helper civilian 5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>