<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="7c651195-e50f-fd75-7a35-f6f9a8d80e8d_Bdescription" />
			<attribute id="Name" type="FixedString" value="7c651195-e50f-fd75-7a35-f6f9a8d80e8d_B" />
			<attribute id="UUID" type="guid" value="f9c928af-f97b-4962-562e-f253bda1b9de" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>