<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f9f7fcd9-a602-49e0-b940-5b8acc6b110a" />
			<attribute id="Name" type="FixedString" value="EPI_Origins_State_MiddleTableSpotOccupied" />
			<attribute id="Description" type="LSString" value="Set when one of the origins is executing a behaviour at the middle of the table near the campfire" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>