<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks if Aradin has died or gotten knocked out" />
			<attribute id="Name" type="FixedString" value="LOW_Aradin_State_IsPermaDefeated" />
			<attribute id="UUID" type="guid" value="f9fb4d8e-dfda-4457-a3de-1716cdb8d343" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>