<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag set when the tieflings don't get setup in Act 2 and immediately skip to BG because Zevlor couldn't betray them." />
			<attribute id="Name" type="FixedString" value="HAV_TieflingSurvivors_State_SkipToBG" />
			<attribute id="UUID" type="guid" value="fa377968-72ee-4c12-b73e-a7bb7da113b1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>