<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fa491709-9165-6f92-4d3b-46fda6498fee" />
			<attribute id="Name" type="FixedString" value="c4ac0576-bdae-a1a1-25fa-2b3fc7148187_B" />
			<attribute id="Description" type="LSString" value="c4ac0576-bdae-a1a1-25fa-2b3fc7148187_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>