<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has access to Helsik's hand - only lootable if ordered to kill Helsik Hearthflame at the Murder Tribunal." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_HandHasItem_Helsik" />
			<attribute id="UUID" type="guid" value="fa5968b5-de2e-4bd5-9d16-20ab583c1372" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>