<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_HasMet_CursedTomeSeelie" />
			<attribute id="UUID" type="guid" value="fa6065a2-3f61-4284-89a9-1fce4f928dea" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>