<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fa71fef7-19be-8679-159f-8a7d30907c37" />
			<attribute id="Name" type="FixedString" value="e6e442af-8ecc-0543-d39d-b3d3cd0cf00a_ExhaustedDivorcedBranch" />
			<attribute id="Description" type="LSString" value="ExhaustedDivorcedBranch" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>