<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fa7225bb-458a-bb3a-7f70-4f9e5fed95d0" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Event_DivineBardLeaving" />
			<attribute id="Description" type="LSString" value="Player angered the bard, causing him to leave" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>