<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fbe6901b-967d-6da7-d170-52c849c3f0c9" />
			<attribute id="Name" type="FixedString" value="f5217f79-f417-aab9-e03a-4e640e71e127_DuelPlayedOnce" />
			<attribute id="Description" type="LSString" value="Played duel once" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>