<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Florrick spoke when Wyll was present" />
			<attribute id="Name" type="FixedString" value="566495ac-a941-a25f-502d-7afb50e8ec12_FlorrickInclusion" />
			<attribute id="UUID" type="guid" value="fc0c27f5-7515-5e98-1002-9ceb0ba13cf1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>