<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fc1ec5e6-82a5-d5a2-f30c-2a2cb3d167cd" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty2_Event_TookDeal" />
			<attribute id="Description" type="LSString" value="Lae'zel reacts to player taking deal with Raphael" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>