<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fc49467e-d82e-a7e9-0b46-cd90f986141e" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_HasMet_HopeAfterFight" />
			<attribute id="Description" type="LSString" value="HasMet for Hope after Raphael fight" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>