<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set if the player reads the tombstone with the wife's name" />
			<attribute id="Name" type="FixedString" value="SCL_SkepticalRobber_Knows_WifesName" />
			<attribute id="UUID" type="guid" value="fc5df368-6a2c-48d6-bfc4-d4d785e8e593" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>