<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fc697ceb-9490-f23a-8424-6d7f83f1f74e" />
			<attribute id="Name" type="FixedString" value="a9fa8c69-bed1-4797-ebb4-997abe44fbbc_PassedKhalidRoll" />
			<attribute id="Description" type="LSString" value="Player succeeded their check to remember who Khalid is." />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>