<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fc784019-f8b5-ea1c-420f-a21e27775f2f" />
			<attribute id="Name" type="FixedString" value="WYR_RaphaelTango_Event_VossThreeWay" />
			<attribute id="Description" type="LSString" value="Voss scene with Raphael in SC occurred" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>