<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fcb0a7c1-3bff-8d10-4c5e-3dc176cd78f1" />
			<attribute id="Name" type="FixedString" value="afb4070d-b38f-ca93-688d-a70631de3bfd_ReturnFromNested" />
			<attribute id="Description" type="LSString" value="ReturnFromNested" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>