<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fcb3c76e-c8c5-4c52-be1e-e00c00f9c65c" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_RefusedLaezelInRomance2" />
			<attribute id="Description" type="LSString" value="Set if the player refuses laezel during her Romance2 WakeUpAtNight dialog" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>