<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Jailbreak_Warden_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_HasMet_Warden" />
			<attribute id="UUID" type="guid" value="fcbdfebd-0fe5-bf65-eee8-09025b3cf14f" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>