<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SHA_Necromancer_HasMet_AtTempledescription" />
			<attribute id="Name" type="FixedString" value="SHA_Necromancer_HasMet_AtTemple" />
			<attribute id="UUID" type="guid" value="fcc54d49-1f5c-5551-7fd9-a2a3b533c877" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>