<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player implied Mol was dead after showing the tiefling kids her eyepatch" />
			<attribute id="Name" type="FixedString" value="SCE_TieflingFollowUp_Knows_MeanAboutMol" />
			<attribute id="UUID" type="guid" value="fcc9eb5c-6e4a-187d-55b1-5d6e204aeaa2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>