<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when a character as already interacted with the tentacle" />
			<attribute id="Name" type="FixedString" value="MOO_WallTentacle_HasMet_Tentacle" />
			<attribute id="UUID" type="guid" value="fccc478f-d14f-c8a1-2d7b-69074622d4fc" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>