<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Karlach has met Dammon in HAV" />
			<attribute id="Name" type="FixedString" value="HAV_ForgingOfTheHeart_OM_Karlach_COM_HasMet" />
			<attribute id="UUID" type="guid" value="fcecb2e5-4782-8737-4a3c-7784bd60e770" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>