<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="CRE_YouthTraining_State_BoySatInInfirmary" />
			<attribute id="UUID" type="guid" value="fcf04858-9cc6-440f-bffe-55b7b6b4fdf1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>