<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd0a6414-f99e-af8d-71b7-61e8907d5941" />
			<attribute id="Name" type="FixedString" value="WYR_Axe_Harpers_JaheiraPresentForAmbush" />
			<attribute id="Description" type="LSString" value="Jaheira was present for the doppelganger ambush at Danthelon's axe - either as player or companion." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>