<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd103700-84c5-4bcf-04dd-3bdbc79a1668" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_TalkedOfLegend" />
			<attribute id="Description" type="LSString" value="Wyll spoke to the party about the legend of Ansur" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>