<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_Event_GiveCellKeydescription" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_GiveCellKey" />
			<attribute id="UUID" type="guid" value="fd229bfc-607d-1c81-baad-790299bbe91d" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>