<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Any player entered the Hospital" />
			<attribute id="Name" type="FixedString" value="TWN_Hospital_State_Safe" />
			<attribute id="UUID" type="guid" value="fd2c3932-9fe4-4e21-ab51-1c8e71e82e02" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>