<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player made the merchant to turn himself in." />
			<attribute id="Name" type="FixedString" value="WYR_MerchantsHouse_Merchant_Event_ToPrison" />
			<attribute id="UUID" type="guid" value="fd34ea4a-fb0a-1f11-9bd5-ff66d0901c5f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>