<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd38f86a-f483-45c5-9fbc-ac02e3bce5ae" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_State_DiscussedSelune" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>