<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The players have passed the ready check in the lower Colony to enter Ketheric's boss room." />
			<attribute id="Name" type="FixedString" value="COL_KethericShowdown_State_PlayerEntered" />
			<attribute id="UUID" type="guid" value="fd47b9d9-9166-f29b-b78f-879c6dfa4a5e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>