<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Refugee mentioned stabbing" />
			<attribute id="Name" type="FixedString" value="3e5fec1d-3814-b200-d669-134c87435b6d_WYR_OpenHand_State_MentionedStabbing" />
			<attribute id="UUID" type="guid" value="fd4bd2eb-6c83-41ce-2eb0-a592368b5261" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>