<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd654bdc-5236-2c43-8c10-db64ccb1e870" />
			<attribute id="Name" type="FixedString" value="Astarion_InParty_Asked_PlansForScars" />
			<attribute id="Description" type="LSString" value="Player asked Astarion why he wants to find out about his scars from Raphael" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>