<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd6a1c5f-c674-4c1d-92e7-be7aec75efcc" />
			<attribute id="Name" type="FixedString" value="HAV_TieflingSurvivors_State_FinishedTreasureHunt" />
			<attribute id="Description" type="LSString" value="Sets if a player has finished the Treasure Hunt booster successfully" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>