<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players know who Jannath is" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_JannathUnavailable" />
			<attribute id="UUID" type="guid" value="fda346b3-d4f8-4f8c-b993-94454d5fb78c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>