<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmet for 'Isobel kidnapped' state." />
			<attribute id="Name" type="FixedString" value="MOO_Bazaar_BazEntranceGuard_IsobelKidnapped_HasMet" />
			<attribute id="UUID" type="guid" value="fdac2a66-6479-f995-5890-6806a149d6ff" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>