<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fdcdd03d-d9dc-0479-70b0-181e7993cfa1" />
			<attribute id="Name" type="FixedString" value="5a56c941-77f0-2f06-2b9b-cd9336dda197_B" />
			<attribute id="Description" type="LSString" value="Looping flag" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>