<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="5394098c-2104-c9b9-d8b3-a4199782aa69_B" />
			<attribute id="UUID" type="guid" value="fdd66881-b063-3089-9d8c-b7a5830f4acb" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>