<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fdd7c14c-1cd5-e1d5-8ae4-4fb577c44178" />
			<attribute id="Name" type="FixedString" value="23867c04-54b8-6ee9-a6bf-55a1a4c8b75d_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>