<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_003_HasMet_Protecteddescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_003_HasMet_Protected" />
			<attribute id="UUID" type="guid" value="fec43a09-809d-f7fa-04b6-88b44934aac8" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>