<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ff316528-a3da-01e1-4489-9a62b7165f0e" />
			<attribute id="Name" type="FixedString" value="af703dd9-0a42-cf7b-d3c5-b3c54c07d916_B" />
			<attribute id="Description" type="LSString" value="af703dd9-0a42-cf7b-d3c5-b3c54c07d916_Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>