<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ff35cf83-fc61-4708-44f4-39f188121e60" />
			<attribute id="Name" type="FixedString" value="LOW_BloodMerchant_State_ArajInsideHouse" />
			<attribute id="Description" type="LSString" value="Araj will go inside the house after talking with a tadpoled character." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>