<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ff63b939-82d3-c670-ad59-c7cf6363d234" />
			<attribute id="Name" type="FixedString" value="ORI_Minsc_State_PartneredWithNineFingers" />
			<attribute id="Description" type="LSString" value="After the confrontation at the Guildhall - Minsc spared NineFingers and grudgingly agreed to work with her." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>