<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has met Ironhand gnome prisoner 1" />
			<attribute id="Name" type="FixedString" value="WYR_Ironhand_HasMet_WYR_GnomePrisoner_001" />
			<attribute id="UUID" type="guid" value="ff8b7521-b6b7-f1d6-6a4f-1fe9d03ce870" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>