<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ff9fe891-19af-4c20-af17-985240bbffb3" />
			<attribute id="Name" type="FixedString" value="INT_Intermezzo_State_InAstralPlane" />
			<attribute id="Description" type="LSString" value="Set on players currently in the Intermezzo Astral Prism" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>