<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ffdc7263-22a9-43c9-b1ea-3f911fccd43b" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_HadWolfDreamPoints" />
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>