<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ffecfb97-5381-8d28-428c-e344311f37dd" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_Knows_ArchivistSecret" />
			<attribute id="Description" type="LSString" value="Set when Hope tells about Archivist's &quot;secrets&quot; that he doesn't want for Raphael to know about" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>