<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a34a1d3-9ff8-490e-a7c7-12bc464cf5a3" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_5a34a1d3-9ff8-490e-a7c7-12bc464cf5a3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="956d2bf0-d2ba-440c-a188-accc4c1463a3" />
					<attribute id="Scale" type="float" value="0.09005857" />
				</node>
			</children>
		</node>
	</region>
</save>