<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="76c3c69d-b139-4921-84ab-5117109c53a9" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_76c3c69d-b139-4921-84ab-5117109c53a9" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="18ef2e29-ca62-4069-8042-2114dc2fc8a4" />
				</node>
			</children>
		</node>
	</region>
</save>