<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0131642-ae67-4c87-b4b1-8315745488b2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_a0131642-ae67-4c87-b4b1-8315745488b2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e298d305-6359-4b61-be1f-9cb23b84c83f" />
					<attribute id="Icon" type="FixedString" value="2e0d8a60-a9f3-dd3f-421e-260147ad7207-_(Icon_Human_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>