<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf012d0e-49c1-4e3e-b87e-b91b905c9d73" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_cf012d0e-49c1-4e3e-b87e-b91b905c9d73" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e91c157e-9f4a-4484-9e5e-1170e3840ae7" />
				</node>
			</children>
		</node>
	</region>
</save>