<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a348a837-36c8-4a01-81c5-6affa16669b0" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_a348a837-36c8-4a01-81c5-6affa16669b0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="27fcc5b1-9d08-40d4-ba6a-5bdaf102d3ce" />
				</node>
			</children>
		</node>
	</region>
</save>