<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cbe6990-ce8d-4b22-a125-47e49beed63e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3cbe6990-ce8d-4b22-a125-47e49beed63e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ea0b83b-5af7-4617-b528-b40b539b7e28" />
					<attribute id="VisualTemplate" type="FixedString" value="1ae4f14b-549c-c513-4c87-476bbb603122" />
					<attribute id="Scale" type="float" value="1.0000007" />
				</node>
			</children>
		</node>
	</region>
</save>