<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b41d22f1-a83e-47ec-9584-ab9dd86c9c5e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b41d22f1-a83e-47ec-9584-ab9dd86c9c5e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="140da1e5-1d62-49e8-97ff-99e908713c47" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="TriggerType" type="FixedString" value="TriggerPointSound" />
					<attribute id="PhysicsType" type="int32" value="0" />
					<attribute id="SoundEvent" type="FixedString" value="b0939cc5-57da-398b-144f-4b3ee8447696" />
					<attribute id="AttenuationScale" type="float" value="1" />
					<attribute id="MaxAttenuation" type="int16" value="-1" />
					<attribute id="MixdownDelayTime" type="float" value="-1" />
					<attribute id="MixdownSpeed" type="uint8" value="3" />
					<attribute id="UseOcclusion" type="bool" value="True" />
					<attribute id="CustomMixRadius" type="int16" value="-1" />
					<attribute id="Color4" type="fvec4" value="0.49803922 0 1 1" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="FadeGroupOnly" type="bool" value="False" />
					<attribute id="GizmoColorOverride" type="fvec4" value="0.5 0.5 0.5 0.5" />
					<attribute id="UsingGizmoColorOverride" type="bool" value="False" />
					<attribute id="HasCustomPoint" type="bool" value="False" />
					<attribute id="CustomPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
						<node id="ConstellationConfigGlobalParameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>