<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a50a997-7a3a-4a22-a118-0bc43bb40e82" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1a50a997-7a3a-4a22-a118-0bc43bb40e82" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8efb53df-70d9-4984-a47f-85258b7bbfd9" />
					<attribute id="Scale" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>