<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab6c34cd-f8e7-4173-aff7-2857fae27df8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ab6c34cd-f8e7-4173-aff7-2857fae27df8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9f29f10-aec6-4719-87cf-fde72b44a783" />
					<attribute id="Scale" type="float" value="0.15" />
				</node>
			</children>
		</node>
	</region>
</save>