<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="68540e3b-73b0-4a5f-a62e-db1e17cfc675" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_68540e3b-73b0-4a5f-a62e-db1e17cfc675" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a29a229e-ce1b-439e-bc14-783a04c8a05b" />
				</node>
			</children>
		</node>
	</region>
</save>