<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d497a3c5-3de2-441b-9fd2-7ad7e1ba9e36" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_d497a3c5-3de2-441b-9fd2-7ad7e1ba9e36" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="80dc75eb-5376-4a9b-aa67-88a896e12790" />
					<attribute id="Scale" type="float" value="1.0566545" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>