<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19dc9239-8a3c-4084-a07c-e0a947fc6130" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_19dc9239-8a3c-4084-a07c-e0a947fc6130" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="00b43c85-3ce6-42af-85c8-6da76f306cb0" />
				</node>
			</children>
		</node>
	</region>
</save>