<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2ff68706-d44e-258b-532e-799039ba1dc1" />
					<attribute id="Name" type="LSString" value="ORI_Shadowheart_VB_WolfFearReflection" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Companions/ORI_Shadowheart_VB_WolfFearReflection.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="355ac4b5-d0da-8527-0de2-fc4b49c1da85" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Companions/ORI_Astarion_VB_VampiricNatureDiscussion.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="aaecc8a6-a25b-0508-7d33-70dc5dd46c9c" />
					<attribute id="Name" type="LSString" value="ORI_Laezel_VB_PlayersSeeShadowcursedLaezel" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Companions/ORI_Laezel_VB_PlayersSeeShadowcursedLaezel.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
</save>