<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aed6ceed-eaae-4ce8-ae67-2abe0556c576" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_aed6ceed-eaae-4ce8-ae67-2abe0556c576" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.35" />
					<attribute id="Intensity" type="float" value="10" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Color" type="fvec3" value="0.62352943 0 0" />
					<attribute id="ScatteringScale" type="float" value="69" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>