<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="13045dab-efa8-48ff-986d-34b631f5ff69" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_13045dab-efa8-48ff-986d-34b631f5ff69" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b0d7c7e0-457f-4fce-8823-b168c50b1f2b" />
					<attribute id="Scale" type="float" value="1.7999997" />
				</node>
			</children>
		</node>
	</region>
</save>