<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4f0c9e6f-5b24-4b45-b8ad-ab0b1a0e6570" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4f0c9e6f-5b24-4b45-b8ad-ab0b1a0e6570" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="30f0050e-2978-4dce-a2e0-462c6774765d" />
					<attribute id="Scale" type="float" value="1.2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>