<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71cba095-b537-4a8d-9354-1880a0fd08be" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_71cba095-b537-4a8d-9354-1880a0fd08be" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1565cbd7-e851-416c-ac06-b291648768f2" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="UseOcclusion" type="bool" value="False" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>