<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af5cb07c-331c-4a23-8a33-7917cb5c068f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_af5cb07c-331c-4a23-8a33-7917cb5c068f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b12c181e-89ea-428a-9170-4d93f7abc504" />
					<attribute id="Scale" type="float" value="1.2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>