<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed079818-d761-41d6-969b-899f1341822c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ed079818-d761-41d6-969b-899f1341822c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d5712e24-ce9e-42ce-8fad-6e049b62c28c" />
					<attribute id="Scale" type="float" value="1.2" />
				</node>
			</children>
		</node>
	</region>
</save>