Version 1
SubGoalCombiner SGC_AND
INITSECTION
//Completed the tutorial
DB_Achievements("BG3_Quest01",-1,"GLOBAL");
//Entered act 2
DB_Achievements("BG3_Quest02",-1,"GLOBAL");
//Entered act 3
DB_Achievements("BG3_Quest03",-1,"GLOBAL");
//Completed the game
DB_Achievements("BG3_Quest04",-1,"GLOBAL"); //can also happen in Colony with Gale explosion
//Ending: took control of the Absolute
DB_Achievements("BG3_Quest05",-1,"GLOBAL");
//Ending: Destroyed the brain
DB_Achievements("BG3_Quest06",-1,"GLOBAL");
//Ending: Became the Chosen of Bhaal (Dark Urge)
DB_Achievements("BG3_Quest07",-1,"GLOBAL");
//Ending: Became a mind flayer to counter the brain
DB_Achievements("BG3_Quest08",-1,"GLOBAL");
//Completed 10 background goals
DB_Achievements("BG3_Quest09",10,"PER_USER");

//Perform 4 long rests
DB_Achievements("BG3_Quest10",4,"GLOBAL");
//Unlock the first tadpole tree power
DB_Achievements("BG3_Quest11",-1,"PER_USER");
//Dig up 5 chests
DB_Achievements("BG3_Quest12",5,"PER_USER");
//Successfully use detect thoughts
DB_Achievements("BG3_Quest13",-1,"PER_USER");
//Broke out of prison
DB_Achievements("BG3_Quest14",-1,"PER_USER");
//Hire a hireling
DB_Achievements("BG3_Quest15",-1,"PER_USER");
//Multi-class one level in each of the 12 classes
DB_Achievements("BG3_Quest16",-1,"PER_CHARACTER");
//Craft 3 unique potions
DB_Achievements("BG3_Quest17",3,"PER_USER");
//Petted both Scratch and the Owlbear cub at the same time
DB_Achievements("BG3_Quest18",-1,"GLOBAL");
//Found and summoned Shovel the Quasit
DB_Achievements("BG3_Quest19",-1,"PER_USER");

//Create an item in the Adamantite Forge
DB_Achievements("BG3_Quest20",-1,"PER_USER");
//Rescued all the prisoners from Moonrise
DB_Achievements("BG3_Quest21",-1,"GLOBAL");
//Helped Sazza escape the prison in the Grove, saved her from Minthara in Goblin Camp, and saved her in Moonrise Towers
DB_Achievements("BG3_Quest22",-1,"GLOBAL");
//Stole the Blood of Lathander
DB_Achievements("BG3_Quest23",-1,"GLOBAL");
//Get to the end of the game without any tieflings dying
DB_Achievements("BG3_Quest24",-1,"GLOBAL");
//Become an Unholy Assassin
DB_Achievements("BG3_Quest25",-1,"GLOBAL");
//Romanced the Emperor
DB_Achievements("BG3_Quest26",-1,"PER_USER");
//Used one enemy against another as an improvised weapon
DB_Achievements("BG3_Quest27",-1,"GLOBAL");
//Make 100 gold by playing music
DB_Achievements("BG3_Quest28",100,"PER_USER");
//Perform 5 weapon attacks in one character turn
DB_Achievements("BG3_Quest29",5,"PER_CHARACTER");

//Killed a character with an unarmed attack
DB_Achievements("BG3_Quest30",-1,"PER_CHARACTER");
//Combat: Killed commander Zhalk
DB_Achievements("BG3_Quest31",-1,"GLOBAL");
//Combat: Killed the spider matriach without her spawning any spiderlings from eggs
DB_Achievements("BG3_Quest32",-1,"GLOBAL");
//Combat: Killed the Adamantine construct without using the hammer
DB_Achievements("BG3_Quest33",-1,"GLOBAL");
//Combat: Killed the surgeon without letting him perform surgery once
DB_Achievements("BG3_Quest34",-1,"GLOBAL");
//Combat: Defeat the toll collector without her using gold against you
DB_Achievements("BG3_Quest35",-1,"GLOBAL");
//Combat: Defeated the apostle of Myrkul without it consuming any necromites
DB_Achievements("BG3_Quest36",-1,"GLOBAL");
//Combat: Defeated Gortash without them using any traps
DB_Achievements("BG3_Quest37",-1,"GLOBAL");
//Combat: Kill Orin while Bhaal's ritual is still active
DB_Achievements("BG3_Quest38",-1,"GLOBAL");
//Combat: Killed the Red Dragon in the elder brain fight
DB_Achievements("BG3_Quest39",-1,"GLOBAL");

//Combat: Knock the Skeletal Dragon out of its flight state
DB_Achievements("BG3_Quest40",-1,"GLOBAL");
//Perform a full Rest using only alcohol
DB_Achievements("BG3_Quest41",-1,"GLOBAL");
//Kill a creature with a falling impact damage
DB_Achievements("BG3_Quest42",-1,"PER_USER");
//Read 100 Books, alternatively a series of books
DB_Achievements("BG3_Quest43",100,"PER_USER");
//Won 20 fights while a party character is Drunk upon winning.
DB_Achievements("BG3_Quest44",20,"PER_USER");
//Played fetch with Scratch
DB_Achievements("BG3_Quest45",-1,"PER_USER");
//Stabilised Gale's Netherese orb
DB_Achievements("BG3_Quest46",-1,"GLOBAL");
//Allied with Kith'rak Voss
DB_Achievements("BG3_Quest47",-1,"GLOBAL");
//Gave Shadowheart her favourite flower the Orchid in SCL
DB_Achievements("BG3_Quest48",-1,"GLOBAL");
//Went on a totally normal, mundane date with Karlach
DB_Achievements("BG3_Quest49",-1,"GLOBAL");

//Let Astarion bite you
DB_Achievements("BG3_Quest50",-1,"GLOBAL");
//Broke Wyll's Pact with Mizora
DB_Achievements("BG3_Quest51",-1,"GLOBAL");
//Received slayer Form
DB_Achievements("BG3_Quest52",-1,"GLOBAL");
//Completed a full playthrough of the game on the hardest DM style
DB_Achievements("BG3_Quest53",-1,"GLOBAL");
//Completed a full playthrough of the game on honour mode
DB_Achievements("BG3_Quest54",-1,"GLOBAL");



//Duplicating DB_ClassTags for should mods add classes to it
DB_Achievements_BG3_Quest16_Classes((TAG)BARBARIAN_02913f9a-f696-40cf-acdf-32032afab32c);
DB_Achievements_BG3_Quest16_Classes((TAG)BARD_d93434bd-6b71-4789-b128-ee24156057cc);
DB_Achievements_BG3_Quest16_Classes((TAG)CLERIC_1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5);
DB_Achievements_BG3_Quest16_Classes((TAG)DRUID_44ac4317-4d38-4d28-80e2-94024c6e42f0);
DB_Achievements_BG3_Quest16_Classes((TAG)FIGHTER_1ae7017c-4884-4a43-bc4a-742fa0d201c0);
DB_Achievements_BG3_Quest16_Classes((TAG)MONK_e1e460bb-d0ae-4452-8529-c9e176558731);
DB_Achievements_BG3_Quest16_Classes((TAG)PALADIN_6d85ab2d-5c23-498c-a61e-98f05a00177a);
DB_Achievements_BG3_Quest16_Classes((TAG)RANGER_37a733c1-a862-4157-b92a-9cff46232c6a);
DB_Achievements_BG3_Quest16_Classes((TAG)ROGUE_f8a0608b-666c-4be6-a49c-03b369c10bd2);
DB_Achievements_BG3_Quest16_Classes((TAG)SORCERER_18266c0b-efbc-4c80-8784-ada4a37218d7);
DB_Achievements_BG3_Quest16_Classes((TAG)WIZARD_6fe3ae27-dc6c-4fc9-9245-710c790c396c);
DB_Achievements_BG3_Quest16_Classes((TAG)WARLOCK_5804f55a-93f7-4281-9512-8d548a9e2a22);

DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Bard_4a405fba-3000-4c63-97e5-a8001ebb883c);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_SnakeKid_02257c1c-bbec-4ae3-9bcb-31c75a0a982f);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_GLO_YoungLover_02_dcf597c0-36c5-4c81-957a-6fe9fca50a68);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_GLO_ProdigyBrother_d0187724-c0e2-4019-a01d-a03ee8153f1b);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_BackupLeader_b304e07d-019c-4ec6-b5ea-c4ccb29ed892);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Weaponsmith_e2ad06ec-8034-479a-9f69-b86faea6dc79);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_GLO_YoungLover_01_dd9178e7-1e3f-43bc-8a38-666dfcac7d0c);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Trainee_002_bd7f31a6-98e8-46cd-97be-4347fa45d387);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Tiefling_010_23129d6c-8d39-4a4c-a4f6-cfc6637b597c);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_GLO_ProdigySister_44d09b0b-0568-456c-b18d-559a0a3f981d);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_ThiefHideoutLeader_c8ab1ca6-96bb-467e-91c9-af87bc4d3925);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_GLO_Prodigy_b6a3a9e9-b6eb-4c19-ab3f-4c431178fe1b);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Trainee_001_1f839ad2-2bcb-47d2-8de9-db7a1fb5d67f);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_TieflingLeader_475200ee-cc3c-4dbe-84b1-1820c02ea26a);
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)S_DEN_Tiefling_011_77439e86-3f60-4456-bd55-931e2f45654f);

DB_Achievements_BG3_Quest27_ImprovisedWeaponSpell("Throw_ImprovisedWeapon");
DB_Achievements_BG3_Quest27_ImprovisedWeaponSpell("Throw_ImprovisedWeaponBerserker");

DB_Achievements_BG3_Quest29_DamageCause("Attack");
DB_Achievements_BG3_Quest29_DamageCause("Offhand");
DB_Achievements_BG3_Quest29_DamageCause("Inventory_Item_Throw");
DB_Achievements_BG3_Quest29_DamageCause("World_Item_Throw");

PROC_Achievements_BG3_Quest29_DefineMultiAttackSpells();
PROC_Achievements_BG3_Quest30_DefineUnarmedAttackSpells();

DB_Achievements_BG3_Quest34_SurgerySpells("Target_SurgeryAttack_Bonesaw_Surgeon");
DB_Achievements_BG3_Quest34_SurgerySpells("Target_SurgeryAttack_Leech_Surgeon");
DB_Achievements_BG3_Quest34_SurgerySpells("Target_SurgeryAttack_Syringe_Surgeon");
DB_Achievements_BG3_Quest34_SurgerySpells("Target_SurgeryAttack_Trepan_Surgeon");

DB_Achievements_BG3_Quest35_TollCollectorSpells("Target_Summon_TollCollector");
DB_Achievements_BG3_Quest35_TollCollectorSpells("Target_CoinDamage_TollCollector");

DB_Achievements_BG3_Quest37_TrapStatuses("WYR_GORTASH_INCINERATOR_OVERHEATING");
DB_Achievements_BG3_Quest37_TrapStatuses("WYR_GORTASH_GRENADE");
DB_Achievements_BG3_Quest37_TrapStatuses("WYR_GORTASH_GRENADE_DETONATE");

DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest46",(FLAG)ORI_Gale_Event_BombDisarmed_3d014e79-5595-9365-87bb-5cbb1f87fe5c,(DIALOGRESOURCE)GLO_Elminster_CFM_GaleAlone_18fbb9de-dde3-bcdb-027e-f4c4dca138e4);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest46",(FLAG)ORI_Gale_Event_BombDisarmed_3d014e79-5595-9365-87bb-5cbb1f87fe5c,(DIALOGRESOURCE)GLO_Elminster_CFM_GaleCom_3ded0f21-9103-50f1-3e1c-1213ecb7f9a5);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest47",(FLAG)ORI_Laezel_State_AgreedWithVossInAct2_63f1a107-a2af-46ec-ac49-a10d0166ac2e,(DIALOGRESOURCE)CAMP_Laezel_VossCampConfrontation_SCO_LaezelAvatar_e43d9a2a-7ea7-41a7-78cb-a62ccdc582b4);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest47",(FLAG)ORI_Laezel_State_AgreedWithVossInAct2_63f1a107-a2af-46ec-ac49-a10d0166ac2e,(DIALOGRESOURCE)CAMP_Laezel_VossCampConfrontation_SCO_LaezelCom_a85065d0-f5ec-cb25-31cd-5354f0c0614c);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest48",(FLAG)ORI_Shadowheart_State_NightsongPoint_GaveNightOrchid_cd01256d-93df-4d80-8d94-1233fe16ddf6,(DIALOGRESOURCE)ShadowHeart_InParty_95ca3833-09d0-5772-b16a-c7a5e9208fe5);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest48",(FLAG)ORI_Shadowheart_State_NightsongPoint_GaveNightOrchid_cd01256d-93df-4d80-8d94-1233fe16ddf6,(DIALOGRESOURCE)ShadowHeart_InParty2_Nested_ShadowCurseChapter_058b61ef-8af6-3f48-08c3-46cbd4374446);
DB_Achievements_UnlockAfterDialogPlayerFlag("BG3_Quest49",(FLAG)ORI_Karlach_State_WentToDate_b30f31df-474f-15f3-9bfb-1fc2983c846a,(DIALOGRESOURCE)CAMP_Karlach_CRD_ROM_Date_2bf0d0c0-495c-6866-d5ad-d37dd4fa3648);
DB_Achievements_UnlockAfterDialogPlayerFlag("BG3_Quest50",(FLAG)ORI_Astarion_Event_LetAstarionBite_9476bf47-90ae-eeac-7500-554049ee5642,(DIALOGRESOURCE)CAMP_AstarionHunger_SCO_Companion_359981f9-d660-96e2-3e94-218e92d5e479);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest51",(FLAG)CAMP_MizorasPact_State_WyllReleasedFromPact_79a90490-b009-507c-e0d3-f79b0bdd4cb6,(DIALOGRESOURCE)CAMP_MizorasPact_CFM_332084e3-3f24-6ad2-50af-62ee0d0d54c2);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest52",(FLAG)ORI_DarkUrge_State_GivenSlayerForm_14aec5bc-1013-4845-96ca-20722c5219e3,(DIALOGRESOURCE)LOW_BhaalTemple_PostBattleDarkUrge_94891e15-1541-a5e4-c50e-b74d543cb466);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest52",(FLAG)ORI_DarkUrge_State_GivenSlayerForm_14aec5bc-1013-4845-96ca-20722c5219e3,(DIALOGRESOURCE)CAMP_DarkUrge_Bloodwedding_SD_e0a79044-1745-8d6c-99f2-21a7226e7fa8);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest52",(FLAG)ORI_DarkUrge_State_GivenSlayerForm_14aec5bc-1013-4845-96ca-20722c5219e3,(DIALOGRESOURCE)CAMP_DarkUrge_KilledIsobel_SD_cf9ed4a0-7e1d-a0d5-eea7-3ea5aced83a1);
DB_Achievements_UnlockAfterDialogGlobalFlag("BG3_Quest52",(FLAG)ORI_DarkUrge_State_GivenSlayerForm_14aec5bc-1013-4845-96ca-20722c5219e3,(DIALOGRESOURCE)CAMP_DarkUrge_SkippedTempleFinale_SD_8b5bb777-741d-401b-23bb-106ca61b2d59);
KBSECTION
//Ending achievements
PROC
PROC_Achievements_BG3_EndingAchievementsHook()
THEN
PROC_Achievements_BG3_EndingAchievementsHook_EarlyEndInclusive();
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly();

//Colony early ending
IF
FlagSet(ORI_Gale_Event_ColonyExplosion_7ff2626a-c1ff-829a-8bcf-90d763e8b2e9,_,_)
THEN
PROC_Achievements_BG3_EndingAchievementsHook_EarlyEndInclusive();

//Endgame ending
PROC
PROC_END_GodsAndMonsters_RollCredits("END_GodsAndMonsters_GameFinished")
THEN
PROC_Achievements_BG3_EndingAchievementsHook();

//Check again after credits (for honour mode saves + cross-platform achievements)
IF
SavegameLoaded()
AND
DB_DialogName(_Dialog,_)
AND
DB_END_GodsAndMonsters_SceneFades(_, (DIALOGRESOURCE)_Dialog, (CHARACTER)_)
THEN
PROC_Achievements_BG3_EndingAchievementsHook();

IF
DialogStarted(_Dialog,_)
AND
DB_END_GodsAndMonsters_SceneFades(_, (DIALOGRESOURCE)_Dialog, (CHARACTER)_)
THEN
PROC_Achievements_BG3_EndingAchievementsHook();

IF
TextEvent("achievements_ending")
THEN
PROC_Achievements_BG3_EndingAchievementsHook();



//REGION BG3_Quest00-09

//BG3_Quest01: Completed the tutorial
IF
FlagSet(TUT_Helm_TransponderActivated_40d32a6d-8d41-4ceb-a4e9-bbd34d0664e4,_,_)
THEN
PROC_Achievements_Unlock("BG3_Quest01");



//BG3_Quest02: Entered act 2
IF
DB_GlobalFlag((FLAG)VISITEDREGION_SCL_Main_A_f6e72539-9bc6-42e1-a20f-390f3a17ad8d)
AND
DB_GlobalFlag((FLAG)VISITEDREGION_WLD_Main_A_925c721d-686b-4fbe-8c3c-d1233bf863b7)
//so this doesn't unlock for everyone debug testing in SCL
THEN
PROC_Achievements_Unlock("BG3_Quest02");



//BG3_Quest03: Entered act 3
IF
DB_GlobalFlag((FLAG)VISITEDREGION_BGO_Main_A_40f06537-814f-4796-b012-5ffaa648a8d9)
AND
DB_GlobalFlag((FLAG)VISITEDREGION_SCL_Main_A_f6e72539-9bc6-42e1-a20f-390f3a17ad8d)
//so this doesn't unlock for everyone debug testing in BGO
THEN
PROC_Achievements_Unlock("BG3_Quest03");



//BG3_Quest04: Completed the game
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
THEN
PROC_Achievements_Unlock("BG3_Quest04");



//BG3_Quest05: Ending: took control of the Absolute
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
DB_GlobalFlag((FLAG)END_BrainBattle_Event_EvilFinalDecision_71617aed-6f56-ad38-5657-189de2628cc8)
AND
NOT DB_GlobalFlag((FLAG)ORI_DarkUrge_State_FinalDecisionForBhaal_a7683d15-4bca-4c96-a158-225acb497a8e)
THEN
PROC_Achievements_Unlock("BG3_Quest05");



//BG3_Quest06: Ending: Destroyed the brain
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EarlyEndInclusive()
AND
NOT DB_GlobalFlag((FLAG)END_BrainBattle_Event_EvilFinalDecision_71617aed-6f56-ad38-5657-189de2628cc8)
THEN
PROC_Achievements_Unlock("BG3_Quest06");



//BG3_Quest07: Ending: Became the Chosen of Bhaal (Dark Urge)
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
DB_GlobalFlag((FLAG)ORI_DarkUrge_State_FinalDecisionForBhaal_a7683d15-4bca-4c96-a158-225acb497a8e)
THEN
PROC_Achievements_Unlock("BG3_Quest07");



//BG3_Quest08: Ending: Became a mind flayer to counter the brain
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
DB_GlobalFlag((FLAG)END_General_State_PlayerIsMindFlayer_d138f537-2268-49a6-8dc4-256bd9cf5633)
AND
NOT DB_GlobalFlag((FLAG)END_BrainBattle_Event_EvilFinalDecision_71617aed-6f56-ad38-5657-189de2628cc8)
THEN
PROC_Achievements_Unlock("BG3_Quest08");



//BG3_Quest09: Completed 10 background goals
PROC
PROC_GLO_Backgrounds_GivePoint((CHARACTER)_Player,(GUIDSTRING)_BackgroundGoal)
AND
DB_Players(_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest09",_Player)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
NOT DB_Achievements_BG3_Quest09_CompletedGoals((STRING)_UserProfileID,(GUIDSTRING)_BackgroundGoal)
THEN
DB_Achievements_BG3_Quest09_CompletedGoals((STRING)_UserProfileID,(GUIDSTRING)_BackgroundGoal);
PROC_Achievements_IncrementProgress("BG3_Quest09",_Player);

IF
DB_Achievements_Completed("BG3_Quest09",_Player)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
DB_Achievements_BG3_Quest09_CompletedGoals((STRING)_UserProfileID,(GUIDSTRING)_BackgroundGoal)
THEN
NOT DB_Achievements_BG3_Quest09_CompletedGoals((STRING)_UserProfileID,(GUIDSTRING)_BackgroundGoal);

//END_REGION BG3_Quest00-09

//REGION BG3_Quest10-19

//BG3_Quest10: Perform 4 long rests
IF
UserCharacterLongRested(_,1)
AND
NOT DB_Achievements_Completed("BG3_Quest10",_)
AND
QRY_OnlyOnce("BG3_Quest10_LongRested")
THEN
PROC_Achievements_IncrementProgress("BG3_Quest10");

IF
LongRestFinished()
AND
DB_OnlyOnce("BG3_Quest10_LongRested")
THEN
NOT DB_OnlyOnce("BG3_Quest10_LongRested");

IF
DB_Achievements_Completed("BG3_Quest10",_)
AND
DB_OnlyOnce("BG3_Quest10_LongRested")
THEN
NOT DB_OnlyOnce("BG3_Quest10_LongRested");



//BG3_Quest11: Unlock the first tadpole tree power
IF
TadpolePowerAssigned(_Player,_)
AND
NOT DB_Achievements_Completed("BG3_Quest11",_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest11",_Player);



//BG3_Quest12: Dig up 5 chests
PROC
PROC_Achievements_Quest12_GivenShovelRewardsHook((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest12",_Player)
THEN
PROC_Achievements_IncrementProgress("BG3_Quest12",_Player); //Tracked per user, but the PROC takes care of this



//BG3_Quest13: Successfully use detect thoughts
IF
DialogRollResult(_Player,1,_,1, _)
AND
NOT DB_Achievements_Completed("BG3_Quest13",_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest13",_Player);



//BG3_Quest14: Broke out of prison
PROC
PROC_CRIME_Prison_Escaped((CHARACTER)_Player, (CHARACTER)_Arrester, (TRIGGER)_PrisonTrigger, (INTEGER)_ArrestedNotShapeshifted, (STRING)_PrisonCrimeName, (STRING)_PrisonCrimeNameAD, (STRING)_FugitiveStatus)
AND
NOT DB_Achievements_Completed("BG3_Quest14",_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest14",_Player);



//BG3_Quest15: Hire a hireling
PROC
PROC_Hirelings_Hire((CHARACTER)_,(CHARACTER)_Avatar)
AND
NOT DB_Achievements_Completed("BG3_Quest15",_Avatar)
THEN
PROC_Achievements_Unlock("BG3_Quest15",_Avatar);

IF
TextEvent("achievements_test15")
AND
GetHostCharacter(_Player)
THEN
PROC_Hirelings_HACK_Hire(_Player);



//BG3_Quest16: Multi-class one level in each of the 12 classes
IF
FlagSet((FLAG)GLO_Respec_Start_6d4979bc-8e95-46be-9c27-96c6e22b0152,_Player,_)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_BG3_Quest16_DoingRespec(_Player)
THEN
DB_Achievements_BG3_Quest16_DoingRespec(_Player);

IF
RespecCompleted(_Player)
AND
DB_Achievements_BG3_Quest16_DoingRespec(_Player)
THEN
NOT DB_Achievements_BG3_Quest16_DoingRespec(_Player);

IF
RespecCancelled(_Player)
AND
DB_Achievements_BG3_Quest16_DoingRespec(_Player)
THEN
NOT DB_Achievements_BG3_Quest16_DoingRespec(_Player);

IF
RespecCompleted(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_BG3_Quest16_AllowRespec(_Player)
AND
NOT DB_Achievements_BG3_Quest16_AchievementBlocked(_Player)
THEN
DB_Achievements_BG3_Quest16_AchievementBlocked(_Player);

IF
RespecCompleted(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest16_AllowRespec(_Player)
THEN
NOT DB_Achievements_BG3_Quest16_AllowRespec(_Player);

PROC
PROC_LaunchRespec((CHARACTER)_Player, "GLO_OathbreakerRespec")
THEN
DB_Achievements_BG3_Quest16_AllowRespec(_Player);

PROC
PROC_LaunchRespec((CHARACTER)_Player, "GLO_PaladinRespec")
THEN
DB_Achievements_BG3_Quest16_AllowRespec(_Player);


IF
TagSet(_Player,_Tag)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest16_Classes(_Tag)
AND
NOT DB_Achievements_BG3_Quest16_AchievementBlocked(_Player)
AND
NOT DB_Achievements_BG3_Quest16_DoingRespec(_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest16",_Player)
AND
NOT QRY_Achievements_BG3_Quest16_MissingClassTag((CHARACTER)_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest16",_Player);

QRY
QRY_Achievements_BG3_Quest16_MissingClassTag((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest16_Classes(_Tag)
AND
NOT DB_Achievements_BG3_Quest16_MissingClassTag_Break(1)
AND
IsTagged(_Player,_Tag,0)
THEN
DB_Achievements_BG3_Quest16_MissingClassTag_Break(1); //so we don't keep checking tags

QRY
QRY_Achievements_BG3_Quest16_MissingClassTag((CHARACTER)_)
AND
DB_Achievements_BG3_Quest16_MissingClassTag_Break(1)
THEN
NOT DB_Achievements_BG3_Quest16_MissingClassTag_Break(1);



//BG3_Quest17: Craft 3 unique alchemical solutions
IF
TemplatesCombined(_,_,_,_,_,_Player,_Potion)
AND
NOT DB_Achievements_Completed("BG3_Quest17",_Player)
AND
IsTagged(_Potion,(TAG)ALCH_SOLUTION_4b9a13c2-5499-4dd5-b8ba-331a2e972d78,1)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
GetTemplate(_Potion,_PotionTemplate)
AND
NOT DB_Achievements_BG3_Quest17_PotionsCrafted(_PotionTemplate,_UserProfileID)
THEN
DB_Achievements_BG3_Quest17_PotionsCrafted(_PotionTemplate,_UserProfileID);
PROC_Achievements_IncrementProgress_UserProfile("BG3_Quest17",_UserProfileID);

PROC
PROC_Achievements_Unlocked("BG3_Quest17",(CHARACTER)_Player)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
DB_Achievements_BG3_Quest17_PotionsCrafted(_PotionTemplate,_UserProfileID)
THEN
NOT DB_Achievements_BG3_Quest17_PotionsCrafted(_PotionTemplate,_UserProfileID);

IF
TextEvent("achievements_test17")
AND
GetHostCharacter(_Player)
AND
CreateAtObject(ALCH_Extract_AcornTruffle_69e2d2d1-3617-4f8b-8c40-3eb0ad71f521,_Player,0,0,"",0,_Item01)
AND
CreateAtObject(ALCH_Extract_WoodBark_19d0c788-596c-4893-ac4a-bd609ed69753,_Player,0,0,"",0,_Item02)
AND
CreateAtObject(ALCH_Extract_Balsam_a31d379e-b7fa-4d2b-bf16-80347e9f4a23,_Player,0,0,"",0,_Item03)
AND
CreateAtObject(ALCH_Extract_WoodBark_19d0c788-596c-4893-ac4a-bd609ed69753,_Player,0,0,"",0,_Item04)
AND
CreateAtObject(ALCH_Extract_UnicornHorn_cecf2e17-8922-45b7-8841-f49415b9a688,_Player,0,0,"",0,_Item05)
AND
CreateAtObject(ALCH_Extract_WoodBark_19d0c788-596c-4893-ac4a-bd609ed69753,_Player,0,0,"",0,_Item06)
THEN
ToInventory((ITEM)_Item01,_Player,1,1,1);
ToInventory((ITEM)_Item02,_Player,1,1,1);
ToInventory((ITEM)_Item03,_Player,1,1,1);
ToInventory((ITEM)_Item04,_Player,1,1,1);
ToInventory((ITEM)_Item05,_Player,1,1,1);
ToInventory((ITEM)_Item06,_Player,1,1,1);



//BG3_Quest18: Petted both Scratch and the Owlbear cub at the same time
IF
FlagSet((FLAG)GLO_Achievement18_PlayerPettedScratch_05e73e2b-9d5f-7236-e47d-20631189b225,_Player,_)
AND
NOT DB_Achievements_Completed("BG3_Quest18",(CHARACTER)_Player)
AND
DB_DialogName(CAMP_OwlbearCub_CFM_Dog_547dc3a3-f899-bc24-cb8e-43af4c721197,_DialogId)
AND
DB_DialogPlayers(_DialogId,_Player,_)
THEN
DB_Achievements_BG3_Quest18_PettedScratch(_Player);

IF
FlagSet((FLAG)GLO_Achievement18_PlayerPettedOwlbearCub_52c2d707-6797-3d40-6e22-64c330dcc7c3,_Player,_)
AND
NOT DB_Achievements_Completed("BG3_Quest18",(CHARACTER)_Player)
AND
DB_DialogName(CAMP_OwlbearCub_CFM_Dog_547dc3a3-f899-bc24-cb8e-43af4c721197,_DialogId)
AND
DB_DialogPlayers(_DialogId,_Player,_)
THEN
DB_Achievements_BG3_Quest18_PettedOwlbearCub(_Player);

IF
DialogEnded(CAMP_OwlbearCub_CFM_Dog_547dc3a3-f899-bc24-cb8e-43af4c721197,_)
AND
DB_Achievements_BG3_Quest18_PettedOwlbearCub((CHARACTER)_Player)
THEN
NOT DB_Achievements_BG3_Quest18_PettedOwlbearCub(_Player);

IF
DialogEnded(CAMP_OwlbearCub_CFM_Dog_547dc3a3-f899-bc24-cb8e-43af4c721197,_)
AND
DB_Achievements_BG3_Quest18_PettedScratch((CHARACTER)_Player)
THEN
NOT DB_Achievements_BG3_Quest18_PettedScratch(_Player);

IF
DB_Achievements_BG3_Quest18_PettedOwlbearCub((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest18_PettedScratch(_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest18",_Player);



//BG3_Quest19: Found and summoned Shovel the Quasit
IF
DB_GLO_Quasit_Summoned((GUIDSTRING)_Quasit)
AND
CharacterGetOwner((CHARACTER)_Quasit,_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest19",_Player);

//END_REGION BG3_Quest10-19

//REGION BG3_Quest20-29

//BG3_Quest20: Created an item in the Adamantite Forge
PROC
PROC_UND_AdamantineForge_SpawnCraftedItem((CHARACTER)_Player, (ITEM)_Mold)
THEN
PROC_Achievements_Unlock("BG3_Quest20",_Player);



//BG3_Quest21: Rescued all the prisoners from Moonrise
IF
DB_MOO_Jailbreak_Prisoner((CHARACTER)_Character, (STRING)_)
THEN
DB_Achievements_BG3_Quest21_PrisonEscapee(_Character);

PROC
PROC_MOO_Jailbreak_Escaped((CHARACTER)_Character)
AND
DB_Achievements_BG3_Quest21_PrisonEscapee(_Character)
THEN
PROC_Achievements_BG3_Quest21_PrisonerEscaped(_Character);

PROC
PROC_Achievements_BG3_Quest21_PrisonerEscaped((CHARACTER)_Character)
THEN
NOT DB_Achievements_BG3_Quest21_PrisonEscapee(_Character);

PROC
PROC_Achievements_BG3_Quest21_PrisonerEscaped((CHARACTER)_)
AND
NOT DB_Achievements_BG3_Quest21_PrisonEscapee(_)
THEN
PROC_Achievements_Unlock("BG3_Quest21");

//Achievement fails in this playthrough
IF
DB_PermaDefeated(_Character)
AND
DB_Achievements_BG3_Quest21_PrisonEscapee((CHARACTER)_Character)
AND
DB_Achievements_BG3_Quest21_PrisonEscapee((CHARACTER)_Remove)
THEN
NOT DB_Achievements_BG3_Quest21_PrisonEscapee(_Remove);



//BG3_Quest22: Helped Sazza escape the prison in the Grove, saved her from Minthara in Goblin Camp, and saved her in Moonrise Towers
IF
DB_GlobalFlag(DEN_CapturedGoblin_State_Released_63535870-e8f0-6b53-4194-0ca66bc2416e)
AND
DB_GlobalFlag(GOB_CapturedGoblin_State_Spared_28a0e5c2-ee4a-3b33-a7cc-467adb5bdb88)
AND
DB_GlobalFlag(MOO_Execution_Event_ReleasedGoblins_3cddb715-d7cc-d6ce-e166-bce7f242a240)
AND
NOT DB_PermaDefeated(S_DEN_CapturedGoblin_783d7572-a846-455f-b686-247a95263ebb)
//achievement won't unlock if she's perma-defeated
THEN
PROC_Achievements_Unlock("BG3_Quest22");



//BG3_Quest23: Stole the Blood of Lathander
IF
FlagSet(CRE_BloodOfLathander_State_HasBloodOfLathander_e4b75f46-166f-4347-ab33-2b34acdd4b09,_,_)
AND
NOT DB_Achievements_Completed("BG3_Quest23",_)
THEN
PROC_Achievements_Unlock("BG3_Quest23");



//BG3_Quest24: Get to the end of the game without any tieflings dying
PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
NOT DB_Achievements_BG3_Quest24_Failed(1)
THEN
PROC_Achievements_Unlock("BG3_Quest24");
PROC_Achievements_BG3_Quest24_CleanUp();

IF
DB_Dead(_Tiefling)
AND
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)_Tiefling)
THEN
DB_Achievements_BG3_Quest24_Failed(1);
PROC_Achievements_BG3_Quest24_CleanUp();

PROC
PROC_Achievements_BG3_Quest24_CleanUp()
AND
DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)_Tiefling)
THEN
NOT DB_Achievements_BG3_Quest24_Tieflings((CHARACTER)_Tiefling);



//BG3_Quest25: Become an Unholy Assassin
IF
FlagSet((FLAG)LOW_MurderTribunal_State_BecameUnholyAssassin_75ba9b20-e08b-f48e-6f70-5c93586ec729,_,_)
THEN
PROC_Achievements_Unlock("BG3_Quest25");



//BG3_Quest26: Romanced the Emperor
IF
DB_GlobalFlag((FLAG)CAMP_DaisyAcknowledgement_SexWithEmperor_933959fb-958b-59bc-3d5e-31e12f619d8d)
AND
DB_DialogName(CAMP_DaisyAcknowledgement_AvD_ROM_58e20a32-e432-1c93-9c75-97bebafc8b1b,_DialogId)
AND
DB_DialogPlayers(_DialogId,_Player,1)
THEN
PROC_Achievements_Unlock("BG3_Quest26",(CHARACTER)_Player);



//BG3_Quest27: Used one enemy against another as an improvised weapon
IF
UsingSpellOnTarget(_Player,_Enemy,_Spell,"throw","",_StoryActionId)
AND
DB_Achievements_BG3_Quest27_ImprovisedWeaponSpell(_Spell)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest27",_Player)
AND
IsEnemy(_Player,(CHARACTER)_Enemy,1)
AND
IntegerToString(_StoryActionId,_StoryActionIdString)
AND
Concatenate("BG3_Quest27_Timer",_StoryActionIdString,_TimerString)
THEN
DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_Enemy,(INTEGER)_StoryActionId,(STRING)_TimerString);
ObjectTimerLaunch(_Player,_TimerString,10000);
//There's not another good way of catching the failure of an improvised weapon throw

IF
AttackedBy(_Enemy,_,_Player,_,_,_,_StoryActionId)
AND
DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_ThrownEnemy,(INTEGER)_StoryActionId,(STRING)_)
AND
_Enemy != _ThrownEnemy
AND
IsEnemy(_Player,(CHARACTER)_Enemy,1)
THEN
PROC_Achievements_Unlock("BG3_Quest27",_Player);

PROC
PROC_Achievements_Unlock("BG3_Quest27",_Player)
AND
DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_Enemy,(INTEGER)_StoryActionId,(STRING)_TimerString)
THEN
ObjectTimerCancel(_Player,_TimerString);
NOT DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_Enemy,(INTEGER)_StoryActionId,(STRING)_TimerString);

IF
ObjectTimerFinished(_Player,_TimerString)
AND
DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_Enemy,(INTEGER)_StoryActionId,(STRING)_TimerString)
THEN
NOT DB_Achievements_BG3_Quest27_Throwing((CHARACTER)_Player,(CHARACTER)_Enemy,(INTEGER)_StoryActionId,(STRING)_TimerString);



//BG3_Quest28: Make 100 gold by playing music
PROC
PROC_CRIME_MusicalPerformance_TossedCoin((CHARACTER)_NPC,(CHARACTER)_Performer)
AND
DB_Players(_Performer)
AND
NOT DB_Achievements_Completed("BG3_Quest28",_Performer)
THEN
PROC_Achievements_IncrementProgress("BG3_Quest28",_Performer);
DebugText(_Performer,"Pling");



//BG3_Quest29: Perform 5 weapon attacks in one character turn
IF
AttackedBy(_,_,_Player,_,_DamageAmount,_DamageCause,_StoryActionID)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest29_DamageCause(_DamageCause)
AND
DB_Is_InCombat(_Player,_) //needs to be within a combat turn
AND
NOT DB_Achievements_Completed("BG3_Quest29",_Player)
AND
_DamageAmount > 0 //needs to hit
AND
SysCount("DB_Achievements_BG3_Quest29_TrackedAttacks",3,_Index) //index to track separate attacks - AttackedBy event could be identical
THEN
DB_Achievements_BG3_Quest29_TrackedAttacks(_Player,_StoryActionID,_Index);

IF
CastedSpell(_Player,_Spell,_,_,_StoryActionID)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest29",(CHARACTER)_Player)
THEN
DB_Achievements_BG3_Quest29_CastedSpells((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell);

//Bugfix - spell gets removed the moment it is cast so it fires CastSpellFailed even though it succeeds - AttackedBy filters on damage done anyway
IF
CastSpellFailed(_Player,"Target_UnarmedStrike_Monk",_,_,_StoryActionID)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest29",(CHARACTER)_Player)
THEN
DB_Achievements_BG3_Quest29_CastedSpells((CHARACTER)_Player,(INTEGER)_StoryActionID,"Target_UnarmedStrike_Monk");

//Increment counter
//Using databases so the order of AttackedBy and CastedSpell arriving doesn't matter
IF
DB_Achievements_BG3_Quest29_CastedSpells((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell)
AND
DB_Achievements_BG3_Quest29_TrackedAttacks((CHARACTER)_Player,(INTEGER)_StoryActionID,(INTEGER)_Index)
THEN
PROC_Achievements_BG3_Quest29_ProcessAttack((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell);

PROC
PROC_Achievements_BG3_Quest29_ProcessAttack((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell)
AND
NOT DB_Achievements_BG3_Quest29_MultiAttackSpells(_Spell)
AND
NOT DB_Achievements_BG3_Quest29_AttackOnceStoryActions(_Player,_StoryActionID) //only increment once
THEN
DB_Achievements_BG3_Quest29_AttackOnceStoryActions(_Player,_StoryActionID); //only increment once
PROC_Achievements_IncrementProgress("BG3_Quest29",_Player);

PROC
PROC_Achievements_BG3_Quest29_ProcessAttack((CHARACTER)_Player,(INTEGER)_,(STRING)_Spell)
AND
DB_Achievements_BG3_Quest29_MultiAttackSpells(_Spell)
THEN
PROC_Achievements_IncrementProgress("BG3_Quest29",_Player); //increment for EACH attack

//Reset counter after turn
IF
TurnStarted(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_Progress_Character("BG3_Quest29",_Amount,_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest29",_Player)
AND
_Amount != 0
THEN
PROC_Achievements_SetProgress("BG3_Quest29",0,_Player);

IF
TurnEnded(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_Progress_Character("BG3_Quest29",_Amount,_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest29",_Player)
AND
_Amount != 0
THEN
PROC_Achievements_SetProgress("BG3_Quest29",0,_Player);

//Clean up databases after turn ends
IF
TurnEnded(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest29_AttackOnceStoryActions(_Player,(INTEGER)_StoryActionID)
THEN
NOT DB_Achievements_BG3_Quest29_AttackOnceStoryActions(_Player,(INTEGER)_StoryActionID);

IF
TurnEnded(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest29_TrackedAttacks(_Player,_StoryActionID,_Index)
THEN
NOT DB_Achievements_BG3_Quest29_TrackedAttacks(_Player,_StoryActionID,_Index);

IF
TurnEnded(_Player)
AND
DB_Players((CHARACTER)_Player)
AND
DB_Achievements_BG3_Quest29_CastedSpells((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell)
THEN
NOT DB_Achievements_BG3_Quest29_CastedSpells((CHARACTER)_Player,(INTEGER)_StoryActionID,(STRING)_Spell);

PROC
PROC_Achievements_BG3_Quest29_DefineMultiAttackSpells() //doubles as a patching PROC
THEN
DB_Achievements_BG3_Quest29_DamageCause("WorldThrow");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_MainHandAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_HordeBreaker");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_HordeBreaker_Free");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_Ricochet");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_HamstringShot");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_PiercingShot");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_MobileShooting");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_Headcrack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Life");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Nature_Cold");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Nature_Fire");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Nature_Lightning");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Tempest");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_Trickery");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Projectile_DivineStrike_Ranged_War");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_MainHandAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Flurry");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Sentinel_AttackOfOpportunity");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Charger_Attack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_HordeBreaker");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_HordeBreaker_Free");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_LungingAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_DistractingStrike");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_FrenziedStrike");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_GreatWeaponMaster_BonusAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_RecklessAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Topple");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_ExtraAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_PolearmMaster_BonusAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_StunningStrike");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_FlurryOfBlows");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_OpenHandTechnique_Knock");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_OpenHandTechnique_NoReactions");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_OpenHandTechnique_Push");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Multiattack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Multiattack_Bear");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Multiattack_GiantBadger");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_Multiattack_Owlbear");
DB_Achievements_BG3_Quest29_MultiAttackSpells("MAG_PHB_ScimitarOfSpeed_BonusAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("MAG_TheDueller_BonusAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("MAG_BG_OfSpeed_LightCrossbow_BonusAttack");
DB_Achievements_BG3_Quest29_MultiAttackSpells("MAG_Critical_Critical_Combo");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_SoulReaping_Specter");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_DrunkenTechnique");
DB_Achievements_BG3_Quest29_MultiAttackSpells("Target_UnarmedStrike_Monk");

IF
TextEvent("achievements_test29")
THEN
DB_Achievements_DEBUG_Debug29(1);

IF
CastSpell(_Player,_Spell,_,_,_)
AND
DB_Achievements_DEBUG_Debug29(1)
AND
DB_Players((CHARACTER)_Player)
AND
Concatenate("Casting spell: ",_Spell,_Output)
THEN
DebugText(_Player,_Output);

IF
CastedSpell(_Player,_Spell,_,_,_)
AND
DB_Achievements_DEBUG_Debug29(1)
AND
DB_Players((CHARACTER)_Player)
AND
Concatenate("Finished casting spell: ",_Spell,_Output)
THEN
DebugText(_Player,_Output);

IF
CastSpellFailed(_Player,_Spell,_,_,_)
AND
DB_Achievements_DEBUG_Debug29(1)
AND
DB_Players((CHARACTER)_Player)
AND
Concatenate("Failed to cast spell: ",_Spell,_Output)
THEN
DebugText(_Player,_Output);

IF
DB_Achievements_BG3_Quest29_TrackedAttacks(_Player,_,_)
AND
DB_Achievements_DEBUG_Debug29(1)
AND
DB_Players((CHARACTER)_Player)
THEN
DebugText(_Player,"Attack counted");

//END_REGION BG3_Quest20-29

//REGION BG3_Quest30-39

//BG3_Quest30: Killed a character with an unarmed attack
IF
CastSpell(_PartyMember,_Spell,_,_,_StoryActionID)
AND
DB_Achievements_BG3_Quest30_UnarmedSpells(_Spell)
AND
DB_PartyMembers((CHARACTER)_PartyMember)
AND
NOT DB_Players(_PartyMember)
AND
CharacterGetOwner(_PartyMember,_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest30",_Player)
THEN
PROC_Achievements_BG3_Quest30_UnarmedAttack(_Player,_StoryActionId);

IF
CastSpell(_Player,_Spell,_,_,_StoryActionID)
AND
DB_Achievements_BG3_Quest30_UnarmedSpells(_Spell)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest30",_Player)
THEN
PROC_Achievements_BG3_Quest30_UnarmedAttack(_Player,_StoryActionId);

PROC
PROC_Achievements_BG3_Quest30_UnarmedAttack((CHARACTER)_Player,(INTEGER)_StoryActionId)
AND
IntegerToString(_StoryActionId,_StoryActionIdString)
AND
Concatenate("BG3_Quest30_Timer",_StoryActionIdString,_TimerString)
THEN
DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString);
ObjectTimerLaunch(_Player,_TimerString,10000);

IF
KilledBy(_,_Player,_,_StoryActionID)
AND
DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString)
AND
NOT DB_Achievements_Completed("BG3_Quest30",_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest30",_Player);

PROC
PROC_Achievements_Unlock("BG3_Quest30",_Player)
AND
DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString)
THEN
ObjectTimerCancel(_Player,_TimerString);
NOT DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString);

IF
ObjectTimerFinished(_Player,_TimerString)
AND
DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString)
THEN
NOT DB_Achievements_BG3_Quest30_UnarmedStoryAction((CHARACTER)_Player,(INTEGER)_StoryActionId,(STRING)_TimerString);

PROC
PROC_Achievements_BG3_Quest30_DefineUnarmedAttackSpells() //doubles as a patching PROC
THEN
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_UnarmedAttack");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_ExtraAttack_Unarmed");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_UnarmedStrike_Monk");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_FlurryOfBlows");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_OpenHandTechnique_Knock");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_OpenHandTechnique_Push");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_OpenHandTechnique_NoReactions");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_AnimateDead_Ghoul");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Bear_Black_Summon");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Cat");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_GiantBadger_Wildshape");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_GiantBadger_Wildshape");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Ghoul_Flying");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_IceMephit");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Imp_Summon");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_IntellectDevourer");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_IntellectDevourer_Weakened");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_MudMephit_ConjureMinorElmental");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Owlbear_Wildshape");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Quasit");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Claws_Quasit_Summon");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_SmolderingTouch_Elemental_Fire");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Slam_Elemental_Earth");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Slam_Elemental_Water");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Slam_Zombie");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Slam_Zombie_AnimateDead");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Bear");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Elemental_Water");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Elemental_Air");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Elemental_Earth");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Elemental_Fire");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Multiattack_Myconid");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Fist_Myconid");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Fist_Myconid_Strong");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Fist_Myconid_Weak");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_CripplingPinch_Crab_Summon");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_StickyPaws_Bear");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_RipandShred_Tiger");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_ThunderousPunch_Wildshape_Myrmidon_Earth");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_Tentacle_DisplacerBeast");
DB_Achievements_BG3_Quest30_UnarmedSpells("Projectile_Pounce_Dilophosaurus");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_BootOfTheGiants");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_DirtyTrick_Blind");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_DrunkenTechnique");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_IntoxicatingStrike");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_IntoxicatingStrike_BonusAction");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_OminousBite");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_SoberingRealisation");
DB_Achievements_BG3_Quest30_UnarmedSpells("Target_StunningStrike_Unarmed");

//BG3_Quest31: Combat: Killed commander Zhalk
IF
Died(S_TUT_Helm_Devil_005_ed103005-fd71-457d-ae6c-39654bbd8f2e)
AND
DB_Players((CHARACTER)_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest31");



//BG3_Quest32: Combat: Killed the spider matriach without her spawning any spiderlings from eggs
IF
CastedSpell(S_FOR_Bottomless_SpiderQueen_e6b2f3ba-2d02-4507-8680-6047322e1a4b,"Target_FOR_SpiderQueen_HatchEggs",_,_,_)
AND
NOT DB_Achievements_BG3_Quest32_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest32_AchievementBlocked(1);

IF
Died((CHARACTER)S_FOR_Bottomless_SpiderQueen_e6b2f3ba-2d02-4507-8680-6047322e1a4b)
AND
NOT DB_Achievements_BG3_Quest32_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest32");

IF
Died((CHARACTER)S_FOR_Bottomless_SpiderQueen_e6b2f3ba-2d02-4507-8680-6047322e1a4b)
AND
DB_Achievements_BG3_Quest32_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest32_AchievementBlocked(1);



//BG3_Quest33: Combat: Killed the Adamantine construct without using the hammer
IF
StatusAttempt(S_UND_KethericCity_AdamantineGolem_2a5997fc-5f2a-4a13-b309-bed16da3b255, "UND_ADAMANTINEFORGE_HAMMERHELPER", _, _)
AND
NOT DB_Achievements_BG3_Quest33_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest33_AchievementBlocked(1);

IF
Died((CHARACTER)S_UND_KethericCity_AdamantineGolem_2a5997fc-5f2a-4a13-b309-bed16da3b255)
AND
NOT DB_Achievements_BG3_Quest33_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest33");

IF
Died((CHARACTER)S_UND_KethericCity_AdamantineGolem_2a5997fc-5f2a-4a13-b309-bed16da3b255)
AND
DB_Achievements_BG3_Quest33_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest33_AchievementBlocked(1);



//BG3_Quest34: Combat: Killed the surgeon without letting him perform surgery once
IF
CastedSpell(S_TWN_Hospital_Surgeon_e58b8b34-038b-4858-b817-c2a8096a9381,_Spell,_,_,_)
AND
DB_Achievements_BG3_Quest34_SurgerySpells(_Spell)
AND
NOT DB_Achievements_BG3_Quest34_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest34_AchievementBlocked(1);

IF
KilledBy((CHARACTER)S_TWN_Hospital_Surgeon_e58b8b34-038b-4858-b817-c2a8096a9381,_Killer,_,_)
AND
DB_PartyMembers((CHARACTER)_Killer)
AND
NOT DB_Achievements_BG3_Quest34_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest34");

IF
KilledBy((CHARACTER)S_TWN_Hospital_Surgeon_e58b8b34-038b-4858-b817-c2a8096a9381,_,_,_)
AND
DB_Achievements_BG3_Quest34_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest34_AchievementBlocked(1);



//BG3_Quest35: Combat: Defeat the toll collector without her using gold against you
IF
CastedSpell(S_TWN_Tollhouse_TollhouseMaster_3b460226-8ca2-4bbc-9bd7-8bb947aa2c06,_Spell,_,_,_)
AND
DB_Achievements_BG3_Quest35_TollCollectorSpells(_Spell)
AND
NOT DB_Achievements_BG3_Quest35_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest35_AchievementBlocked(1);

IF
Died((CHARACTER)S_TWN_Tollhouse_TollhouseMaster_3b460226-8ca2-4bbc-9bd7-8bb947aa2c06)
AND
NOT DB_Achievements_BG3_Quest35_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest35");

IF
Died((CHARACTER)S_TWN_Tollhouse_TollhouseMaster_3b460226-8ca2-4bbc-9bd7-8bb947aa2c06)
AND
DB_Achievements_BG3_Quest35_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest35_AchievementBlocked(1);



//BG3_Quest36: Combat: Defeated the apostle of Myrkul without it consuming any necromites
IF
StatusApplied(S_MOO_Ketheric_e9918f3e-5b87-40a3-a9bd-61545151573f,"MYRKULS_BOON",_,_)
AND
DB_GlobalFlag((FLAG)MOO_KethericShowdown_State_Started_33489af3-23b7-4340-bbf6-19033c9dae03) //for if this spell is ever used outside of the combat
AND
NOT DB_Achievements_Completed("BG3_Quest36",_)
AND
NOT DB_Achievements_BG3_Quest36_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest36_AchievementBlocked(1);

IF
TimerFinished("COL_KethericShowdown_Death_FadeOut")
AND
NOT DB_Achievements_BG3_Quest36_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest36");

IF
TimerFinished("COL_KethericShowdown_Death_FadeOut")
AND
DB_Achievements_BG3_Quest36_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest36_AchievementBlocked(1);



//BG3_Quest37: Combat: Defeated Gortash without them using any traps
IF
StatusApplied(_,_Status,_,_)
AND
DB_Achievements_BG3_Quest37_TrapStatuses(_Status)
AND
NOT DB_Achievements_BG3_Quest37_AchievementBlocked(1)
THEN
DB_Achievements_BG3_Quest37_AchievementBlocked(1);

IF
Died((CHARACTER)S_GLO_Gortash_b878a854-f790-4999-95c4-3f20f00f65ac)
AND
DB_GlobalFlag((FLAG)CURRENTREGION_BGO_Main_A_11239767-48ad-4879-8312-b9164b6e4978)
AND
NOT DB_Achievements_BG3_Quest37_AchievementBlocked(1)
THEN
PROC_Achievements_Unlock("BG3_Quest37");

IF
Died((CHARACTER)S_GLO_Gortash_b878a854-f790-4999-95c4-3f20f00f65ac)
AND
DB_Achievements_BG3_Quest37_AchievementBlocked(1)
THEN
NOT DB_Achievements_BG3_Quest37_AchievementBlocked(1);



//BG3_Quest38: Combat: Kill Orin while Bhaal's ritual is still active
PROC
PROC_LOW_BhaalTemple_OrinBattle_BeginRitual()
THEN
DB_Achievements_BG3_Quest38_RitualActive(1);

PROC
PROC_LOW_BhaalTemple_OrinBattle_RitualEnd()
AND
DB_Achievements_BG3_Quest38_RitualActive(1)
THEN
NOT DB_Achievements_BG3_Quest38_RitualActive(1);

PROC
PROC_LOW_BhaalTemple_AchievementHook()
AND
DB_Achievements_BG3_Quest38_RitualActive(1) //Orin's death will also remove this DB at a later point
THEN
PROC_Achievements_Unlock("BG3_Quest38");



//BG3_Quest39: Killed the Red Dragon in the elder brain fight
IF
Died(S_END_Dragon_823861a5-0132-4d15-b9f1-9bac2fa2e85e)
THEN
PROC_Achievements_Unlock("BG3_Quest39");


//END_REGION BG3_Quest30-39

//REGION BG3_Quest40-54

//BG3_Quest40: Knock the Skeletal Dragon out of its flight state
IF
StatusApplied(S_WYR_SkeletalDragon_67770922-5e0a-40c5-b3f0-67e8eb50493a,"DRAGON_SKELETAL_FLIGHTSTATE_INTERRUPTED",_,_)
AND
NOT DB_Achievements_Completed("BG3_Quest40",_)
THEN
PROC_Achievements_Unlock("BG3_Quest40");



//BG3_Quest41: Perform a full Rest using only alcohol
PROC
PROC_Camp_LongRest_UsedOnlyAlcohol() //See GLO_Camp for the script
THEN
PROC_Achievements_Unlock("BG3_Quest41");



//BG3_Quest42: Kill a creature with a falling impact damage
IF
KilledBy(_Character,_Player,_,_)
AND
DB_Players((CHARACTER)_Player)
AND
_Character != _Player
AND
NOT DB_Achievements_Completed("BG3_Quest42",_Player)
AND
GetDeathType(_Character,"Falling")
THEN
PROC_Achievements_Unlock("BG3_Quest42",_Player);



//BG3_Quest43: Read 100 Books, alternatively a series of books
IF
GameBookInterfaceClosed(_Book,_Player)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest43",_Player)
AND
GetBookID(_Book,_BookID)
THEN
PROC_Achievements_BG3_Quest43_AddReadBook(_Player,_BookID);

IF
CustomBookUIClosed(_Player,_BookID)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest43",_Player)
THEN
PROC_Achievements_BG3_Quest43_AddReadBook(_Player,_BookID);
//this _BookID is the custom book ID, not the translated string key ID, but that's fine for tracking

PROC
PROC_Achievements_BG3_Quest43_AddReadBook((CHARACTER)_Player,(STRING)_BookID)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
NOT DB_Achievements_BG3_Quest43_BookRead((STRING)_UserProfileID,(STRING)_BookID)
THEN
DB_Achievements_BG3_Quest43_BookRead(_UserProfileID,_BookID);
PROC_Achievements_IncrementProgress_UserProfile("BG3_Quest43",_UserProfileID);


PROC
PROC_Achievements_Unlock("BG3_Quest43",_Player)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
DB_Achievements_BG3_Quest43_BookRead(_UserProfileID,_BookID)
THEN
NOT DB_Achievements_BG3_Quest43_BookRead(_UserProfileID,_BookID);

//REGION Define temp book ID database

IF
TextEvent("achievements_test43")
THEN
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloCGBN");
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloCGBN_Signed");
DB_Achievements_BG3_Quest43_BookIDs("FOR_PainPriest_Bible");
DB_Achievements_BG3_Quest43_BookIDs("PLA_ZhentShipment_NinefingersOrders");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Courier_Letter1");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Courier_Letter2");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Courier_Letter3");
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloGBG");
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloGBG_Signed");
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloGSS");
DB_Achievements_BG3_Quest43_BookIDs("DEN_VoloOperation_VoloGSS_Signed");
DB_Achievements_BG3_Quest43_BookIDs("GOB_VoloGoblinManuscript");
DB_Achievements_BG3_Quest43_BookIDs("DEN_HarperJournal");
DB_Achievements_BG3_Quest43_BookIDs("UND_MyconidCircle_DrowDiary");
DB_Achievements_BG3_Quest43_BookIDs("GOB_WarMap");
DB_Achievements_BG3_Quest43_BookIDs("DEN_AdventurerNote");
DB_Achievements_BG3_Quest43_BookIDs("HAG_HagAmbush_NoteFromSister");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Spencer_Wanted");
DB_Achievements_BG3_Quest43_BookIDs("CRA_HarperBooster_Book");
DB_Achievements_BG3_Quest43_BookIDs("CRA_HarperBooster_Scroll");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_ShadowCurseResearch1");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_ShadowCurseResearch2");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_ShadowCurseResearch3");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_SharTempleResearch");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_EmeraldEnclaveFile");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_KethericFile");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_HagFile");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_OwlbearFile");
DB_Achievements_BG3_Quest43_BookIDs("DEN_TieflingLeader_Book1");
DB_Achievements_BG3_Quest43_BookIDs("DEN_TieflingLeader_Book2");
DB_Achievements_BG3_Quest43_BookIDs("CHA_SeluneChapel_Diary");
DB_Achievements_BG3_Quest43_BookIDs("DEN_StorageBook");
DB_Achievements_BG3_Quest43_BookIDs("FOR_IncompleteMasterwork_ApprenticeJournal");
DB_Achievements_BG3_Quest43_BookIDs("FOR_IncompleteMasterwork_ApprenticePlans");
DB_Achievements_BG3_Quest43_BookIDs("FOR_SchoolOgre_Diary");
DB_Achievements_BG3_Quest43_BookIDs("FOR_DoctorJournal");
DB_Achievements_BG3_Quest43_BookIDs("FOR_ThayanJournal");
DB_Achievements_BG3_Quest43_BookIDs("FOR_BottomlessWell_DangerousBook");
DB_Achievements_BG3_Quest43_BookIDs("FOR_ThayanCellar_ApothecaryLedger");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Thieflings_MolNote");
DB_Achievements_BG3_Quest43_BookIDs("DEN_GoblinLeadersEvidence");
DB_Achievements_BG3_Quest43_BookIDs("FOR_DangerousBook_ThiefJournal");
DB_Achievements_BG3_Quest43_BookIDs("FOR_General_PriestessJournal");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericDiary");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericResearch");
DB_Achievements_BG3_Quest43_BookIDs("PLA_TollHouseLedger");
DB_Achievements_BG3_Quest43_BookIDs("ORI_Gale_DeathNote");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_Refugees");
DB_Achievements_BG3_Quest43_BookIDs("CRA_Fisher_LoveLetter");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_SeluneChapel");
DB_Achievements_BG3_Quest43_BookIDs("CHA_Crypt_BookOfRestoredGods");
DB_Achievements_BG3_Quest43_BookIDs("CHA_BookOfTheDead");
DB_Achievements_BG3_Quest43_BookIDs("FOR_SeluneStash_LoreBookA");
DB_Achievements_BG3_Quest43_BookIDs("FOR_SeluneStash_LoreBookB");
DB_Achievements_BG3_Quest43_BookIDs("CHA_SealingRitualScroll");
DB_Achievements_BG3_Quest43_BookIDs("DEN_ShadowDruid_Tenets");
DB_Achievements_BG3_Quest43_BookIDs("DEN_ShadowDruid_Letter");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Apprentice_AntidoteRevealed");
DB_Achievements_BG3_Quest43_BookIDs("FOR_ThayanCellar_ResearchFromThay");
DB_Achievements_BG3_Quest43_BookIDs("FOR_ThayanCellar_ResearchNotes");
DB_Achievements_BG3_Quest43_BookIDs("DEN_ShadowDruid_Note");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Apprentice_CircletHint");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Apprentice_TadpoleResearch");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Apprentice_DrowRecord");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_EmeraldTenets");
DB_Achievements_BG3_Quest43_BookIDs("DEN_DruidLair_Rite");
DB_Achievements_BG3_Quest43_BookIDs("FOR_SeluneStash_PrayerSheet");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Bottomless_HermitBook1");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Bottomless_HermitBook2");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Bottomless_HermitBook3");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Bottomless_HermitBook4");
DB_Achievements_BG3_Quest43_BookIDs("FOR_Bottomless_HermitParchment");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericPoem_Peace");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericPoem_Gift");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericPoem_Secret");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericPoem_Berserk");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericLetter_Bulette");
DB_Achievements_BG3_Quest43_BookIDs("DEN_HarpyMeal_KidStory");
DB_Achievements_BG3_Quest43_BookIDs("UND_GnomeVillage_Record");
DB_Achievements_BG3_Quest43_BookIDs("UND_GnomeVillage_Letter");
DB_Achievements_BG3_Quest43_BookIDs("GOB_TempleAccess_Lorebook");
DB_Achievements_BG3_Quest43_BookIDs("UND_GnomeVillage_LoreBookC");
DB_Achievements_BG3_Quest43_BookIDs("UND_GnomeVillage_LoreBookB");
DB_Achievements_BG3_Quest43_BookIDs("UND_GnomeVillage_LoreBookA");
DB_Achievements_BG3_Quest43_BookIDs("UND_ClericPoem_Love");
DB_Achievements_BG3_Quest43_BookIDs("FOR_ThayanCellar_ParanoidJournal");
DB_Achievements_BG3_Quest43_BookIDs("DEN_Thieflings_OldLetter");
DB_Achievements_BG3_Quest43_BookIDs("HAG_LetterToEthel_000");
DB_Achievements_BG3_Quest43_BookIDs("HAG_LetterToEthel_001");
DB_Achievements_BG3_Quest43_BookIDs("HAG_LetterFromEthel");
DB_Achievements_BG3_Quest43_BookIDs("DEN_PickpocketBook");
DB_Achievements_BG3_Quest43_BookIDs("UND_LastManStanding_Journal");
DB_Achievements_BG3_Quest43_BookIDs("UND_SharFortBattlefield_SeluneDiary_000");
DB_Achievements_BG3_Quest43_BookIDs("UND_SharFortBattlefield_SeluneDiary_001");
DB_Achievements_BG3_Quest43_BookIDs("HAG_NoteAboutSnacks");
DB_Achievements_BG3_Quest43_BookIDs("HAG_MuddyDoll_Note");
DB_Achievements_BG3_Quest43_BookIDs("UND_KethericCult_Registry");
DB_Achievements_BG3_Quest43_BookIDs("UND_NewRecruit_Journal");
DB_Achievements_BG3_Quest43_BookIDs("FOR_UnfortunateGnome_BarcusJournal");
DB_Achievements_BG3_Quest43_BookIDs("GOB_LetterToZrell_UnfinishedA");
DB_Achievements_BG3_Quest43_BookIDs("GOB_LetterToZrell_UnfinishedB");

//END_REGION

IF
TextEvent("achievements_test43")
AND
GetHostCharacter(_Player)
AND
DB_Achievements_BG3_Quest43_BookIDs((STRING)_BookID)
AND
CreateAtObject(BASE_BOOK_StoryUse_4d0f9f0f-8290-4d24-a05a-e66c878d974d,_Player,0,0,"",0,_Book)
THEN
DB_Achievements_BG3_Quest43_TestBooks((ITEM)_Book,_BookID);
AddEntryToCustomBook(_BookID,_BookID);

IF
TextEvent("achievements_test43")
AND
DB_Achievements_BG3_Quest43_BookIDs((STRING)_BookID)
THEN
NOT DB_Achievements_BG3_Quest43_BookIDs(_BookID);

IF
UseFinished(_Player,_Book,1)
AND
DB_Achievements_BG3_Quest43_TestBooks((ITEM)_Book,(STRING)_BookID)
THEN
OpenCustomBookUI(_Player,_BookID);
SetOnStage(_Book,0);
NOT DB_Achievements_BG3_Quest43_TestBooks((ITEM)_Book,(STRING)_BookID);




//BG3_Quest44: Won 20 fights while a party character is Drunk upon winning.
IF
KilledBy(_Character,_Player,_Attacker,_)
AND
DB_Players((CHARACTER)_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest44",_Player)
AND
HasActiveStatusWithGroup(_Attacker,"SG_Drunk",1)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
NOT DB_Achievements_BG3_Quest44_KilledWhileDrunk((STRING)_UserProfileID,(CHARACTER)_Character) //to prevent some auto-resurrecting character from being abused
THEN
DB_Achievements_BG3_Quest44_KilledWhileDrunk((STRING)_UserProfileID,(CHARACTER)_Character);
PROC_Achievements_IncrementProgress_UserProfile("BG3_Quest44",_UserProfileID);

PROC
PROC_Achievements_Unlock("BG3_Quest44",_Player)
AND
GetReservedUserID(_Player,_UserID)
AND
GetUserProfileID(_UserID,_UserProfileID)
AND
DB_Achievements_BG3_Quest44_KilledWhileDrunk((STRING)_UserProfileID,(CHARACTER)_Character)
THEN
NOT DB_Achievements_BG3_Quest44_KilledWhileDrunk((STRING)_UserProfileID,(CHARACTER)_Character);



//BG3_Quest45: Played fetch with Scratch
PROC
PROC_FOR_CourierDog_FetchedBallAchievementHook((CHARACTER)_Player)
AND
DB_Players(_Player)
AND
NOT DB_Achievements_Completed("BG3_Quest45",_Player)
THEN
PROC_Achievements_Unlock("BG3_Quest45",_Player);



//BG3_Quest46: Stabilised Gale's Netherese orb
//BG3_Quest47: Allied with Kith'rak Voss
//BG3_Quest48: Gave Shadowheart her favourite flower the Orchid in SCL
//BG3_Quest49: Went on a totally normal, mundane date with Karlach
//BG3_Quest50: Let Astarion bite you
//BG3_Quest51: Broke Wyll's Pact with Mizora
//BG3_Quest52: Received slayer Form

//All handled with DB_Achievements_UnlockAfterDialogGlobalFlag and
//DB_Achievements_UnlockAfterDialogPlayerFlag as defined in the INIT section



//BG3_Quest53: Completed a full playthrough of the game on the hardest DM style
IF
DB_LevelLoadedOnce("TUT_Avernus_C")
AND
CheckRulesetModifierBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2,1,1)
THEN
DB_Achievements_BG3_Quest53_AchievementPossible(1);

IF
RulesetModifierChangedBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2,_,0)
AND
DB_Achievements_BG3_Quest53_AchievementPossible(1)
THEN
NOT DB_Achievements_BG3_Quest53_AchievementPossible(1);

PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
CheckRulesetModifierBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2,1,1)
AND
DB_Achievements_BG3_Quest53_AchievementPossible(1)
THEN
PROC_Achievements_Unlock("BG3_Quest53");



//BG3_Quest54: Completed a full playthrough of the game in honour mode
IF
DB_LevelLoadedOnce("TUT_Avernus_C")
AND
CheckRulesetModifierBool(IRONMAN_MODE_338450d9-d77d-4950-9e1e-0e7f12210bb3,1,1)
AND
CheckRulesetModifierBool(HONOUR_STATS_ef0506df-da9f-40e2-903a-1349523c1ae4,1,1)
THEN
DB_Achievements_BG3_Quest54_AchievementPossible(1);

IF
RulesetModifierChangedBool(IRONMAN_MODE_338450d9-d77d-4950-9e1e-0e7f12210bb3,_,0)
AND
DB_Achievements_BG3_Quest54_AchievementPossible(1)
THEN
NOT DB_Achievements_BG3_Quest54_AchievementPossible(1);

IF
RulesetModifierChangedBool(HONOUR_STATS_ef0506df-da9f-40e2-903a-1349523c1ae4,_,0)
AND
DB_Achievements_BG3_Quest54_AchievementPossible(1)
THEN
NOT DB_Achievements_BG3_Quest54_AchievementPossible(1);

PROC
PROC_Achievements_BG3_EndingAchievementsHook_EndgameOnly()
AND
DB_Achievements_BG3_Quest54_AchievementPossible(1)
AND
CheckRulesetModifierBool(IRONMAN_MODE_338450d9-d77d-4950-9e1e-0e7f12210bb3,1,1)
AND
CheckRulesetModifierBool(HONOUR_STATS_ef0506df-da9f-40e2-903a-1349523c1ae4,1,1)
AND
HasBeenDishonoured(0)
THEN
PROC_Achievements_Unlock("BG3_Quest53"); //also unlocks hard mode achievement if not already unlocked
PROC_Achievements_Unlock("BG3_Quest54");

PROC
PROC_Achievements_Unlock("BG3_Quest54")
AND
DB_Players(_Player)
THEN
UnlockCustomDLC(_Player,DiceSet_06_b03c2afd-eac8-40c2-9fb3-20134dec5b9e);

IF
TextEvent("unlockcustomDLC")
AND
GetTextEventParamUUID(1,_DLC)
AND
DB_Players(_Player)
THEN
UnlockCustomDLC(_Player,(DLC)_DLC);

//END_REGION BG3_Quest40-54
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "ModWrapper_Gustav"
