Version 1
SubGoalCombiner SGC_AND
INITSECTION
//ACT 1 - Meeting the Monitor
DB_State_Priority((CHARACTER)S_GLO_Monitor_f65becd6-5cd7-4c88-b85e-6dd06b60f7b8, "GLO_Monitor", "GLO_Monitor_HasNotAppeared", 0);
DB_State_Priority((CHARACTER)S_GLO_Monitor_f65becd6-5cd7-4c88-b85e-6dd06b60f7b8, "GLO_Monitor", "GLO_Monitor_MonitorVisit", 100);
DB_State_Priority((CHARACTER)S_GLO_Monitor_f65becd6-5cd7-4c88-b85e-6dd06b60f7b8, "GLO_Monitor", "GLO_Monitor_HasAppeared", 200);

DB_State_Current((CHARACTER)S_GLO_Monitor_f65becd6-5cd7-4c88-b85e-6dd06b60f7b8, "GLO_Monitor", "GLO_Monitor_HasNotAppeared");

//check GLO_Monitor_Dev for non-EA states!
KBSECTION

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "ModWrapper_Gustav"
