<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1756daa0-78a9-4bdc-b1ae-c0242cf70581" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1756daa0-78a9-4bdc-b1ae-c0242cf70581" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9b017999-20a3-4073-a900-2cba83438540" />
					<attribute id="Scale" type="float" value="1.000015" />
				</node>
			</children>
		</node>
	</region>
</save>