<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1c39c8a5-f09c-4709-9c4a-d8f3dd272673" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1c39c8a5-f09c-4709-9c4a-d8f3dd272673" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c8626887-8ca4-4065-b92d-4a6233cd47fd" />
					<attribute id="Scale" type="float" value="20.000004" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>