<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31241768-8cdc-41d8-84ff-edccce5fa392" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_31241768-8cdc-41d8-84ff-edccce5fa392" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7aa577c-25ad-49f6-b270-5bbf421183b9" />
				</node>
			</children>
		</node>
	</region>
</save>