<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9e4897cc-e6d1-4cae-9795-ce9a27a09ada" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_9e4897cc-e6d1-4cae-9795-ce9a27a09ada" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f847f75-931e-42b3-95e0-5dd2d68cc94d" />
				</node>
			</children>
		</node>
	</region>
</save>