<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bcebd866-df58-48db-9919-bb890ca05415" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_bcebd866-df58-48db-9919-bb890ca05415" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b4a91dd3-bcd2-46e4-b727-c80886f47e19" />
					<attribute id="Scale" type="float" value="1.0655286" />
				</node>
			</children>
		</node>
	</region>
</save>