<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c85df61f-1e89-483e-b3c7-7495a5f20660" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c85df61f-1e89-483e-b3c7-7495a5f20660" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="1b65481e-2352-4917-8a72-9be87548b5a6" />
				</node>
			</children>
		</node>
	</region>
</save>