<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ea358545-446d-4543-8359-f094e49cf8b2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ea358545-446d-4543-8359-f094e49cf8b2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7fd37e34-c4c1-4a9e-839c-cc0eb1a1c173" />
				</node>
			</children>
		</node>
	</region>
</save>