<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3de8b3b-45ce-48c5-ad97-5e3b77800a79" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f3de8b3b-45ce-48c5-ad97-5e3b77800a79" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7fd37e34-c4c1-4a9e-839c-cc0eb1a1c173" />
				</node>
			</children>
		</node>
	</region>
</save>