<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fdfab363-25ba-40e1-aff2-c86c84427f24" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_fdfab363-25ba-40e1-aff2-c86c84427f24" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9b017999-20a3-4073-a900-2cba83438540" />
					<attribute id="Scale" type="float" value="3.014432" />
				</node>
			</children>
		</node>
	</region>
</save>