<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e61cd8f-5d6b-4a53-897c-c05eb100444e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_5e61cd8f-5d6b-4a53-897c-c05eb100444e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="27385ea6-d768-47ce-91b8-8d957c0aabd9" />
					<attribute id="Icon" type="FixedString" value="b9d2e879-996c-95e5-c9f5-15d1f07e78c8-MOO_Ketheric_(Icon_HalfElf_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>