<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="13c4b5a8-cd57-9783-3c48-26e04c81a630" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_ArcaneTower_AD_GaleEntrance" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_ArcaneTower_AD_GaleEntrance.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1608b8e8-c771-0934-32e7-7574423b2bec" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_Shadowheart_PAD_NobleStalk" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_Shadowheart_PAD_NobleStalk.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="177cf967-763e-3575-bdb3-aa8c2c6ea405" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BHVR_WRLD_UND_Derryth_InspectingPotion" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/BHVR_WRLD_UND_Derryth_InspectingPotion.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="True" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="25a32c0d-ca29-a9f3-db65-1683a1e3ef1d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DarkJusticiar_PAD_SharTempleVista" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DarkJusticiar_PAD_SharTempleVista.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2800a624-1d6f-0420-149c-cfb03c35fabd" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_ArcaneTower_AD_GalePowerRestored" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_ArcaneTower_AD_GalePowerRestored.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2a883646-7f99-0a3e-12c1-9aee0afa2763" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_LoneDuergar_Squad_Ranged_AD_CombatTurn" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_LoneDuergar_Squad_Ranged_AD_CombatTurn.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="37e4964e-4931-530d-da8d-32c6b325fd59" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_LoneDuergar_AD_CombatTurn" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_LoneDuergar_AD_CombatTurn.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="3dcbf4ae-e643-4fcc-7c5f-0c73017e3b0b" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_CheckpointGuard_002_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_CheckpointGuard_002_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="42a6e3a1-3435-668b-ef0e-65e26c203135" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_CheckpointGuard_003_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_CheckpointGuard_003_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4356e118-ec18-2efe-6e81-d53bb41f9886" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_Shadowheart_PAD_RefuseNobleStalk" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_Shadowheart_PAD_RefuseNobleStalk.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="5086dbd7-9f91-c0cc-6b32-970b61344131" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_AncientCity_PAD" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_AncientCity_PAD.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="563dc69d-f8e1-cd90-9638-fd6fd41c93ad" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_IdolOfShar_PAD_IdolLooted" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_IdolOfShar_PAD_IdolLooted.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="5dbf479e-a75a-0286-065f-93dbe5f5f131" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_CheckpointGuard_004_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_CheckpointGuard_004_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="6cf4feb2-2c73-6776-2fcc-74a7b8070d37" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DuergarCamp_Nere_AD_ShieldOfScreams_2" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DuergarCamp_Nere_AD_ShieldOfScreams_2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="722c9685-fd13-4d2a-c34f-35f38c919764" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_Myconid_003_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_Myconid_003_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="7329575a-1438-3711-6fea-49f8a445d8dc" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_SporeServant_PAD" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_SporeServant_PAD.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="7f1dab57-2b9a-fea2-de82-cccb9f7288ec" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DuergarCamp_Nere_AD_Coercion_1" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DuergarCamp_Nere_AD_Coercion_1.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="819a0931-4014-0eaa-f0af-4b53cd9068c4" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidSovereign_AD_Combat_AnimatingSpores_01" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidSovereign_AD_Combat_AnimatingSpores_01.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8a786edc-7afe-b45b-d97e-85202c1f9f54" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidSovereign_AD_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidSovereign_AD_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ab05a492-57a6-d2c3-a422-9440e0c286e5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DuergarCamp_Nere_AD_Coercion_3" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DuergarCamp_Nere_AD_Coercion_3.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b0986eda-f522-426d-0390-176402d17b87" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_CheckpointGuard_000_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_CheckpointGuard_000_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b992095e-f618-8017-3a6e-fd87383c1a3e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_LoneDuergar_Squad_Caster_AD_CombatTurn" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_LoneDuergar_Squad_Caster_AD_CombatTurn.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="cf720476-2371-8778-3b26-0ac5571d68dc" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_LoneDuergar_AD_AnimateDead" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_LoneDuergar_AD_AnimateDead.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="d325f858-4350-6ee7-dcbc-35f70386d346" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_Myconid_005_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_Myconid_005_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="db4e4ba6-a4a9-5e30-5e9c-239cb8ab2ca8" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DuergarCamp_Nere_AD_Coercion_2" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DuergarCamp_Nere_AD_Coercion_2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f3fc2a28-4b99-108b-81d3-39ba2d26788e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidSovereign_AD_Combat_AnimatingSpores_03" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidSovereign_AD_Combat_AnimatingSpores_03.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fad15fc7-8247-2ae4-3f17-c9fbe72118d5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_DuergarCamp_HangedDrow_Dead" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_DuergarCamp_HangedDrow_Dead.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fb577f6e-a7b0-8eee-6f24-134624d9e4c9" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidCircle_AD_Myconid_004_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidCircle_AD_Myconid_004_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fbec7571-da9f-c03e-44b4-6a50cfb482f2" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="UND_MyconidSovereign_AD_Combat_AnimatingSpores_02" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/Underdark/UND_MyconidSovereign_AD_Combat_AnimatingSpores_02.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>