<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e8677ee-c0de-47ff-8f15-93862a678b28" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1e8677ee-c0de-47ff-8f15-93862a678b28" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6c4bfc76-5352-4ff3-92d2-5f141eb949ba" />
					<attribute id="Scale" type="float" value="0.7500003" />
				</node>
			</children>
		</node>
	</region>
</save>