<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf5a175e-510e-480a-b3df-0f776b185731" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_bf5a175e-510e-480a-b3df-0f776b185731" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a04e1e2a-7a2a-4c56-9b80-21f392aadf82" />
				</node>
			</children>
		</node>
	</region>
</save>