<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ceddd3fb-9b4d-4f93-a52d-53d72e537d34" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ceddd3fb-9b4d-4f93-a52d-53d72e537d34" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="35400b5e-ec2c-4267-b2fa-3e83828dcb51" />
				</node>
			</children>
		</node>
	</region>
</save>