<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9114606-6ffc-4bf6-9ae3-51ae5bdb5721" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f9114606-6ffc-4bf6-9ae3-51ae5bdb5721" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d14bcf31-0200-4c88-85a5-a3cd2cd88c77" />
				</node>
			</children>
		</node>
	</region>
</save>