<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="79e0af2a-c6de-48a9-b1a0-a0d77169e66a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_79e0af2a-c6de-48a9-b1a0-a0d77169e66a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="23a07615-7c12-4150-848b-d74990ca3a26" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>