<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91f79cc6-472a-4d08-8076-d8a98e345dcb" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_91f79cc6-472a-4d08-8076-d8a98e345dcb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcf8dae8-58fe-45c6-95d1-017e3cae37dd" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<attribute id="Icon" type="FixedString" value="2194e226-883d-22ff-0ef1-1ac48af6b286-_(Icon_Human_Female)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>