<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="370d64c0-cd5e-405d-a5c9-611694cb9acc" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_370d64c0-cd5e-405d-a5c9-611694cb9acc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="6fbbe9b6-bf40-4998-a217-416cb58fae79" />
				</node>
			</children>
		</node>
	</region>
</save>