<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="44465671-f624-4e83-b4f6-61c4a7300467" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_44465671-f624-4e83-b4f6-61c4a7300467" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="6fbbe9b6-bf40-4998-a217-416cb58fae79" />
				</node>
			</children>
		</node>
	</region>
</save>