<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="577c2829-3fba-4403-a7ac-65fc24e753e7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_577c2829-3fba-4403-a7ac-65fc24e753e7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="51edfd26-f1d6-471c-8612-5c5f02d9e0e4" />
					<attribute id="Scale" type="float" value="14" />
				</node>
			</children>
		</node>
	</region>
</save>