<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="854ebb76-4f2a-4a4f-8777-dce539fe592c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_854ebb76-4f2a-4a4f-8777-dce539fe592c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="Intensity" type="float" value="5" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Kelvin" type="float" value="12000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="100" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>