<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b88a3be2-2996-49a9-86a2-9e066dcd6ec4" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b88a3be2-2996-49a9-86a2-9e066dcd6ec4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
				</node>
			</children>
		</node>
	</region>
</save>