<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0dfb36f4-f149-4426-87be-5db0c23a4539" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0dfb36f4-f149-4426-87be-5db0c23a4539" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7214a4d9-85ed-4234-9677-361dcfe0d47c" />
					<attribute id="Scale" type="float" value="2" />
				</node>
			</children>
		</node>
	</region>
</save>