<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50192112-2d33-40c8-ab54-67be4e347c4d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_50192112-2d33-40c8-ab54-67be4e347c4d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ffbfa269-041f-4525-ac23-d0e975051bee" />
					<attribute id="Scale" type="float" value="0.9999975" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>