<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff7378d3-6cf5-43f3-a938-0d5e0ed9de67" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ff7378d3-6cf5-43f3-a938-0d5e0ed9de67" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="CameraOffset" type="fvec3" value="25 0 0" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>