<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e18f8aa8-53ab-4d21-80c4-7e4e41c647ed" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e18f8aa8-53ab-4d21-80c4-7e4e41c647ed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>