<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2862cb1c-11be-400e-92a6-15ca3a3c7863" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2862cb1c-11be-400e-92a6-15ca3a3c7863" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="Scale" type="float" value="0.19999993" />
				</node>
			</children>
		</node>
	</region>
</save>