<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c63493a-5177-4a67-a090-4534f1ec9d70" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0c63493a-5177-4a67-a090-4534f1ec9d70" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6d0d9e73-a922-47e8-88b8-842b977ecb20" />
				</node>
			</children>
		</node>
	</region>
</save>