<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b036a2a-7b91-45e2-802f-8d04c51c2222" />
					<attribute id="Name" type="LSString" value="Light_Dir_temp_S_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="0151af92-c281-4dfa-84bb-6fda5d4b2448" />
					<attribute id="Scale" type="float" value="1.0284894" />
					<attribute id="Intensity" type="float" value="6000" />
					<attribute id="Amount" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>