<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="06871f15-0d59-499f-b6fe-d6b7909ca578" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_06871f15-0d59-499f-b6fe-d6b7909ca578" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9e6d5d59-e582-454f-a4e5-6dfffb1bfc9b" />
				</node>
			</children>
		</node>
	</region>
</save>