<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f90f7f7-03e1-4ebd-84ff-9814992e2c2f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2f90f7f7-03e1-4ebd-84ff-9814992e2c2f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4b5f8dbe-04c4-4d0c-a8ac-a1366ca3d49e" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>