<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a0dd3ca-aebb-4006-9184-fc312d210053" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3a0dd3ca-aebb-4006-9184-fc312d210053" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7d78f227-e8d4-486d-8121-25cf0bee751d" />
				</node>
			</children>
		</node>
	</region>
</save>