<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a0d2303-117a-4548-8c35-8780663ecc0a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4a0d2303-117a-4548-8c35-8780663ecc0a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8ef907f5-5987-4c6d-a3bd-4e1b4c2a3a0d" />
				</node>
			</children>
		</node>
	</region>
</save>