<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a5f1d34-f650-473a-a5d2-eb907325db69" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4a5f1d34-f650-473a-a5d2-eb907325db69" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="120ad95b-2616-43c6-849a-7431392b3562" />
				</node>
			</children>
		</node>
	</region>
</save>