<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4d71eaed-16f6-4504-9f98-17130aaeb4c3" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4d71eaed-16f6-4504-9f98-17130aaeb4c3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="696525ec-6f0f-41f5-a568-41fc946618b1" />
					<attribute id="Scale" type="float" value="1.0000004" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>