<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63cea89e-da10-4fd1-9c39-b00ab3e52540" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_63cea89e-da10-4fd1-9c39-b00ab3e52540" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e1339cf4-e3b7-41b3-861c-6a5b400a9587" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>