<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8418ef0a-b282-4bd3-920c-ce2ebb55b61e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_8418ef0a-b282-4bd3-920c-ce2ebb55b61e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ef89f524-699b-4b36-9ba3-3b398c7aab74" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>