<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bed4c369-797e-4e5f-9923-da2ee33cc6d0" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_bed4c369-797e-4e5f-9923-da2ee33cc6d0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c795a38-cbb5-4eff-a1d2-908aa14bb612" />
				</node>
			</children>
		</node>
	</region>
</save>