<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c173e513-f6ed-4f2f-96ec-509eee720bc7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c173e513-f6ed-4f2f-96ec-509eee720bc7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f21e073-7fc7-41a6-a21e-4ee35581689d" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>