<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d95724e6-c96d-4cb6-8cec-66f3a1adc5aa" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_d95724e6-c96d-4cb6-8cec-66f3a1adc5aa" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1cf05752-5215-4da8-8792-120c6ffc50ff" />
				</node>
			</children>
		</node>
	</region>
</save>