<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="113e1530-fbc1-499b-8bbe-af1b26f87136" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_113e1530-fbc1-499b-8bbe-af1b26f87136" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
				</node>
			</children>
		</node>
	</region>
</save>