<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="600"/>
    <region id="MultiEffectInfos">
        <node id="root">
            <attribute id="Name" type="LSString" value="MAG_ZHENTARIM_DEMONSPIRIT_AURA_StatusEffect"/>
            <attribute id="UUID" type="guid" value="8bdd5e0a-0d50-475f-b7dc-36bf6d035075"/>
            <children>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="47a1c4f0-c7d2-67f2-1695-4c2e9be1318c"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="true"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="UUID" type="guid" value="9ba21780-e51d-4409-bfce-a990206ff62c"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_RootFX"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
