<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="58fde720-8b43-97a8-b364-c685aee0f91c" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2b/Intermezzo/INT_GithyankiAmbush_VB_NotDemonsButGith.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
				</node>
			</children>
		</node>
	</region>
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="06bb8f0c-1c73-bc59-101f-6914f1c6ef21" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_VB_CantSleep" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_VB_CantSleep.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="0ce8d0d3-8ee0-2524-8572-6fc6083ec671" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_HonourGuard01_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_HonourGuard01_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="201cc66b-5d31-c57b-a845-dd82ea15d30b" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_DaisyAD_GetInThePortal" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_DaisyAD_GetInThePortal.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="24534a92-e56f-779a-114e-52ca5cbcae22" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_DaisyAD_AfterCombatGetToTheSkull" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_DaisyAD_AfterCombatGetToTheSkull.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2717ea84-47b7-d97d-d335-639a1013a876" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_MeanwhileInTheCity" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_MeanwhileInTheCity.lsj" />
					<attribute id="TimelineSplitScreenPriority" type="uint8" value="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2dd56c1b-66b0-5c6e-00d3-e6fdd5cab379" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_WokenUpAtNight_SCO" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_WokenUpAtNight_SCO.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632912" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="3bb90e03-58c8-9783-bd4b-779aa76ae4e1" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_DaisyPAD_FirstTimeInAstralPrison" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_DaisyPAD_FirstTimeInAstralPrison.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="3c5dc3b9-62a2-6528-7d8e-d1e383187bd9" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_CombatAtCamp_03" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_CombatAtCamp_03.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="415aa8b3-5eba-6ce5-ee7a-5113b38884e5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_EmperorPlea" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_EmperorPlea.lsj" />
					<attribute id="TimelineSplitScreenPriority" type="uint8" value="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="475df5c2-6d0b-fd8d-73f0-5637ca55bc05" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_Gith_CombTheArea" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_Gith_CombTheArea.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4ca1f232-b77a-1404-c2ce-a8f599b87459" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_MidFight" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_MidFight.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4ece64d9-4a77-0af8-8738-b43974520652" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_EmperorRezzesAvatar" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_EmperorRezzesAvatar.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4ee4a046-14f5-db6e-0cf1-23e9b6af8bfa" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_GithyankiAmbush_ArriveIntermezzo" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_GithyankiAmbush_ArriveIntermezzo.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="6619c9f3-ca42-630d-5e40-34fea4a1238a" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ORI_Minthara_AD_EnteredAstralPlane" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/ORI_Minthara_AD_EnteredAstralPlane.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="66dd2800-f79b-46a6-3a27-f52ce129e86e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_CombatAtCamp_02" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_CombatAtCamp_02.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="74654021-10c3-c724-fbae-87894941b2eb" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_FirstTimeInAstralPrison" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_FirstTimeInAstralPrison.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="79cc7e47-13fa-ea67-7247-e3efaab20c27" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_DontHitMePlease" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_DontHitMePlease.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="7cb87c48-c750-beb5-d2fe-9da248a1c938" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_AttemptToAttackOrpheus" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_AttemptToAttackOrpheus.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="82468303-1dde-0240-ca0e-47c16991515d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_IntellectDevourer_AfterCombat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_IntellectDevourer_AfterCombat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8ad07cca-4772-56fc-c8a9-de26b1da5fc5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_ReturnToAPCombat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_ReturnToAPCombat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8c45732f-8fa5-fb4f-aa06-8f36ae052c14" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_NarratorAD_CrystalsImmuneToAttacks" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_NarratorAD_CrystalsImmuneToAttacks.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="966c0b98-0958-7422-2667-feab75b7fde9" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_IntellectDevourer_CombatEnds" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_IntellectDevourer_CombatEnds.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="968d1974-de0f-d43f-cdc1-fbd76c0eb4aa" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_EmperorThanksAfterHealing" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_EmperorThanksAfterHealing.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="973817c9-ebe5-ed97-c1cb-9ccfaf319a68" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_FirstContactWithGith" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_FirstContactWithGith.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a1994c6b-cc23-932e-d187-58850d501d36" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_EmperorDead" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_EmperorDead.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a521faf3-f6f1-3afa-b35d-c96ced8aca7f" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_OrbExplodes" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_OrbExplodes.lsj" />
					<attribute id="TimelineSplitScreenPriority" type="uint8" value="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a9a3f0d2-fcd8-d487-b8f7-7e6a6fca1075" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_DaisyAD_CallToHelp" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_DaisyAD_CallToHelp.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ae56b73a-d74e-c6fa-a2ba-33b84f5266d0" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_EmperorAD_StopHittingMeAfterOrpheus" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_EmperorAD_StopHittingMeAfterOrpheus.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b1fe8b8b-6160-fc20-bc53-d2f3f0b68686" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_EmperorCallsObjectiveDuringOrpheusFight" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_EmperorCallsObjectiveDuringOrpheusFight.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b66e7115-ecea-7fc0-5a33-61a6eed77ab2" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AfterOrpheus" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AfterOrpheus.lsj" />
					<attribute id="TimelineSplitScreenPriority" type="uint8" value="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b87dbb11-8c36-e2bf-07bf-3565bf99e8ea" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ORI_Laezel_AD_PartySupressionIntermezzoBeforeEmperor" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/ORI_Laezel_AD_PartySupressionIntermezzoBeforeEmperor.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="be7a9a25-ef9f-5fe1-1192-7ffad883674d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_NarratorAD_DescribeOrb" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_NarratorAD_DescribeOrb.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="bee6506b-d671-d78a-ad71-9ef4efc378d0" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_CombatAtCamp_NewWave_01" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_CombatAtCamp_NewWave_01.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c142dfd8-114a-836e-1063-26a3663ae7d5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_ReactingToOrpheusRocks" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_ReactingToOrpheusRocks.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c1f38f4b-ff52-13cb-336a-3db1eb1eae00" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_LetsJustRest" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_LetsJustRest.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c79e83af-b6c2-d57b-be2a-bcb26cc9d5c5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_NotDemonsButGith" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_NotDemonsButGith.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="d61e7a6c-adde-2f37-447b-c096acc045e5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_ORI_Gale_CRD_CrownOfKarsus" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Companions/Gale_InParty2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988340" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="2d612fb2-b420-984f-74bb-9e73c30c8d47" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="7b68fb14-5fb2-7699-af82-f28fdd88e69f" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="c4aa7db9-dc24-b074-0c8b-c3cd16f90100" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="a32d440b-73a1-5922-b1b5-ee2f5c4e10a4" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="cf0a689e-ea63-9cf3-daf2-bb6d411690de" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="478e134e-9b04-5634-cf3a-2841a5c45e19" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="47de8749-6ad5-b2e9-fcde-21e4d7162575" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="58d91dc7-464f-a825-acea-0aa3e43a8195" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="ce986d3a-91eb-acaf-90f2-71921f9fbb4d" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="2b53b52a-11b6-4179-f7be-fd9804cf975e" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="7d1d1f7c-ff85-51ef-b90c-8e2c30ab3122" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="7304356d-56a3-2480-d594-f1ed3433e439" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="2b3b05f9-a141-644a-5af8-571afa5c968d" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="194cefff-950f-88c9-0b2d-f6b3db41cfdd" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="e1ab67c7-cfab-a96e-b033-7f6fd42e7018" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="97bd4ff9-bff4-4d88-e82b-47b4c424ce42" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="e132f5c6-909a-11c0-a9a3-833399be9f0c" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="a42f3522-2146-2555-5739-578538069e05" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="e7e0764d-2388-fd9d-44f0-1983ee379e93" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="dc9aa773-ddea-0272-63f0-e9ad2a34ad71" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_CombatAtCamp" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_CombatAtCamp.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="de3c01c8-814a-5d29-295a-b5522d2d6189" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_PAD_NonTadpoledReactToVoA" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_PAD_NonTadpoledReactToVoA.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="df46cf27-1862-f75c-537f-c76c3ef79002" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_HonourGuardCaptain_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_HonourGuardCaptain_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ebd2f902-f948-557c-5b21-920e01827350" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ORI_Laezel_AD_PartySupressionIntermezzoAfterEmperor" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/ORI_Laezel_AD_PartySupressionIntermezzoAfterEmperor.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ec591e20-85ae-3ccf-9963-a02e0828a891" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_EmperorDies" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_EmperorDies.lsj" />
					<attribute id="TimelineSplitScreenPriority" type="uint8" value="1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="efed7f36-0735-e876-5484-ed940f016627" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_HonourGuard04_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_HonourGuard04_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f0a4c35d-1e21-cd85-308d-c0cc4473e19a" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_EmperorInPain" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_EmperorInPain.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f683c81b-51e1-01cf-da81-ac52fc09bf31" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_AD_IntellectDevourer_Interaction" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_AD_IntellectDevourer_Interaction.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fce37cb8-66d6-5d44-0147-c31f2a82d3f7" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="INT_EmperorRevealed_DaisyAD_InsideAstralPrisonHurry" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act2b/Intermezzo/INT_EmperorRevealed_DaisyAD_InsideAstralPrisonHurry.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988740" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>