<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="46a83c6e-ff94-7478-7935-9c1db48c1c9f" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Camp/CAMP_Laezel_ROM_Romance3_MorningIVB.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4d3b59af-491b-9326-4024-421e9a375ced" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Camp/CAMP_WyllConfrontation_IVB.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="57d1f418-1c8e-94e8-b7e4-47e4f6933bcf" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Camp/CAMP_VossCampConfrontation_VB_PickupGithRadar.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ad430251-5621-a04a-4fa8-6c0cdde4c39c" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Camp/CAMP_VampireAmbush_VB_AstarionKidnapped.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
				</node>
			</children>
		</node>
	</region>
</save>