<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="23a6603c-5e6f-8c98-6f96-912232e22378" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_DevilishOx_VB_DeathReaction.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241408" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6f411e3a-3315-74c1-8b73-d026ab864789" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_WaveSpawned2.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="72b8b3b1-8990-855c-f38a-a98f054ee20b" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_ProdigyLament_VB_HologramReaction.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8308d5dc-108e-4a0c-b9b7-e9c0b763ee05" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_WaveSpawned0.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="99c1447b-3682-005f-c4e2-c16d12be1415" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_FlamingFistCorpse_VB_Found.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9d551bbc-2a39-aecf-cc1f-25cb27f2fe8f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_VB_ShadowSiege_PlayerEntersCombat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b6dd47f8-988d-00d0-25c9-f6b87fcd8687" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_WaveSpawned3.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bcee5dd5-b2b3-4dfb-805d-35c973078613" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_WaveSpawned1.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c80ca01b-903d-11b2-b36b-745c26b47355" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_HalsinReachedPortal.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="cd668afd-c45c-d58c-871b-e830adb7fdfc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_Misc_VB_MeenlockReaction.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241408" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d80b8045-6a27-0478-6647-2cc284733fc5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_WaveSpawned4.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f52dd9f7-22ec-9c3c-97c1-89368af1aa60" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act2/Haven/HAV_HalsinQuest_VB_HalsinDeath.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
			</children>
		</node>
	</region>
</save>