<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7887a67-2fe8-49e9-8983-c4ebfeaddebc" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f7887a67-2fe8-49e9-8983-c4ebfeaddebc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="829604f3-d5c0-4662-afc9-5c17bc13a2f4" />
				</node>
			</children>
		</node>
	</region>
</save>