<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0185f3b7-e2e1-425f-8028-0a31ffd74dfb" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0185f3b7-e2e1-425f-8028-0a31ffd74dfb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
				</node>
			</children>
		</node>
	</region>
</save>