<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31915ac6-9dd3-4622-95d8-12d7a5d7e7f2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_31915ac6-9dd3-4622-95d8-12d7a5d7e7f2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="bb0529d2-9e24-410f-a509-6b63680f095f" />
				</node>
			</children>
		</node>
	</region>
</save>