<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4158cb21-67e5-4c72-af48-5a03f4271dc6" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4158cb21-67e5-4c72-af48-5a03f4271dc6" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f3376a0-89f1-45a4-ad72-bc9388825695" />
				</node>
			</children>
		</node>
	</region>
</save>