<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f12887b-dca9-4b06-98c8-aa1d911cf012" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_5f12887b-dca9-4b06-98c8-aa1d911cf012" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
					<attribute id="Scale" type="float" value="0.2" />
				</node>
			</children>
		</node>
	</region>
</save>