<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9f00fdfd-a4f1-4465-817b-1d6d3c48b920" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_9f00fdfd-a4f1-4465-817b-1d6d3c48b920" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="091da144-e805-4e3a-bc49-ec8dd25fbde2" />
				</node>
			</children>
		</node>
	</region>
</save>