<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0861ba5e-3918-4d2f-8136-6a262d7372c7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0861ba5e-3918-4d2f-8136-6a262d7372c7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a29a229e-ce1b-439e-bc14-783a04c8a05b" />
				</node>
			</children>
		</node>
	</region>
</save>