<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e576e351-2f7d-454d-9124-d8c2b0e901cf" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e576e351-2f7d-454d-9124-d8c2b0e901cf" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="04055779-1318-45fa-af39-7f5a496e506f" />
				</node>
			</children>
		</node>
	</region>
</save>