<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="99a04ae5-f2b3-44ce-8a93-25086add4987" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_99a04ae5-f2b3-44ce-8a93-25086add4987" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a9d16d3-db08-4c28-847c-2e57bb33a251" />
				</node>
			</children>
		</node>
	</region>
</save>