<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2dda74ac-50ae-406d-9b41-82d9b0b4c060" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2dda74ac-50ae-406d-9b41-82d9b0b4c060" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5fdb3d56-1068-4c97-8320-d6d59656876e" />
					<attribute id="Scale" type="float" value="0.99999964" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>