<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="38aee0d4-8c63-4742-aff0-b839ae7de483" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_38aee0d4-8c63-4742-aff0-b839ae7de483" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0f0c6288-ddad-4e2a-9a94-e0d3a8a7065f" />
				</node>
			</children>
		</node>
	</region>
</save>