<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f8d5d386-0b33-4508-8de9-c4865fe28846" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f8d5d386-0b33-4508-8de9-c4865fe28846" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a676a455-6b36-4c45-a030-4ff56ded8482" />
				</node>
			</children>
		</node>
	</region>
</save>