INIT
ITEM:__Me
INT: %IsLocked

EXTERN ITEM: %LightDetector=null

EVENTS

// Verify that door is already in the light
// There is a split second before the lights activate, meaning the door will be in darkness and automatically unlock
EVENT InLight
ON
	OnItemEvent(%LightDetector, "DetectorUnderLight")
ACTIONS
	Set(%IsLocked, 1)
	
EVENT InDarkness
ON
	OnItemEvent(%LightDetector, "DetectorInDarkness")
ACTIONS
	IF "c1"
		IsEqual(%IsLocked, 1)
	THEN
		SetGlobalFlag("SHA_SilentLibrary_State_SecretDoorOpened")
	ENDIF
	
// Lights are turned off when deactivated
// If the player approachs the door, then leaves, and later returns the door will automatically open
EVENT Deactivated
ON
	OnDeactivate()
ACTIONS
	Set(%IsLocked, 0)