<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0dae493d-1414-42ae-814b-995d1af8bca5" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0dae493d-1414-42ae-814b-995d1af8bca5" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7e9e88e-5f9a-4656-a63c-47fcd4a779dc" />
					<attribute id="Scale" type="float" value="1.3999993" />
				</node>
			</children>
		</node>
	</region>
</save>