<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c91e92c0-b3ce-465a-9f4c-46fce1d2ba7c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c91e92c0-b3ce-465a-9f4c-46fce1d2ba7c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc0c95f4-8342-4014-9d23-f93b87cd4639" />
				</node>
			</children>
		</node>
	</region>
</save>