<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc414cae-f32e-4b5c-832a-29b4d38ad278" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_cc414cae-f32e-4b5c-832a-29b4d38ad278" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c67bcd4-3c89-42c6-b0fa-24323f329a3e" />
				</node>
			</children>
		</node>
	</region>
</save>