<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7d6ca64-b7fd-4db2-88bf-59518c2cb311" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e7d6ca64-b7fd-4db2-88bf-59518c2cb311" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="cddeb714-c024-4123-ac4e-9dfa86ca1e7b" />
					<attribute id="Scale" type="float" value="3.0000055" />
				</node>
			</children>
		</node>
	</region>
</save>