<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0b2fc87f-0258-585c-d7f1-f458c0b03c78" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/GLO_Astarion_GD_IVB_VampireRevelation.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="298d2a94-2731-8f9a-2e46-adc89b1ee695" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/DEN_Apprentice_GD_IVB_Cyanide.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="322898bd-dec2-222f-a78b-25ebb4e0fcfc" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/CAMP_GD_SparedIsobel_IVB_AfterMurder.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="37c12f37-df76-054e-fa2e-eeb6ed62fd15" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/END_IllithidOptions_GD_IVB_Undecided.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="392de716-2528-46a2-983e-6e3aef9848e3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/GLO_Tadpole_GD_IVB_FirstUse.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241608" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3bc5a9ff-5293-25e2-06bd-b60cc4422b23" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/CAMP_Night1_GD_IVB.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4469387c-0054-1f76-b43c-912ce504c77c" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/INT_GD_IVB_EmperorRevealed.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="81128244-adec-b89d-4eca-5934000206b1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/CRE_GD_IVB_CrecheDestroyed.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241408" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="96e87a4c-e4b7-4535-51f1-d9360d23d53b" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/UND_SporeServant_GD_IVB.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b9255477-aea1-edb0-4b17-8518348134ea" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/END_IllithidOptions_GD_IVB_TadpoleChoice.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209005" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="bfabc085-fb40-4147-e0e3-ef13229f5382" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/CAMP_DarkUrge_MurderOfAlfira_GD_IVB_MorningAfter.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c72f6b41-e872-7ee6-00e3-5912fad62cb5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/HAG_HagAmbush_GD_IVB_SidedHag.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241809" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f28df493-b622-b1a2-6c91-feeb040e2db8" />
					<attribute id="Name" type="LSString" value="CAMP_DarkUrge_MurderOfAlfira_GD_IVB_MorningAfter_Backup" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/GroupDiscussions/CAMP_DarkUrge_MurderOfAlfira_GD_IVB_MorningAfter_Backup.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
			</children>
		</node>
	</region>
</save>