<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="AreaLevelOverrides">
        <node id="root">
            <children>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="5"/>
                    <attribute id="Name" type="LSString" value="Stats_CRE_GithCreche"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="5"/>
                    <attribute id="UUID" type="guid" value="54938b37-e81d-49f6-901b-81794c2fbb2e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="5"/>
                    <attribute id="Name" type="LSString" value="Stats_SCL_RuinedBattlefield"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="5"/>
                    <attribute id="UUID" type="guid" value="f4ec7b66-d1e7-4212-b989-bb4330c9135b"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="5"/>
                    <attribute id="Name" type="LSString" value="Stats_SCL_KethericEntrance"/>
                    <attribute id="ParentUUID" type="guid" value="f4ec7b66-d1e7-4212-b989-bb4330c9135b"/>
                    <attribute id="TreasureLevel" type="int32" value="5"/>
                    <attribute id="UUID" type="guid" value="a6c012df-e151-4f5a-ae0a-a27ac3e0f3a5"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="5"/>
                    <attribute id="Name" type="LSString" value="Stats_SCL_Camp"/>
                    <attribute id="ParentUUID" type="guid" value="f4ec7b66-d1e7-4212-b989-bb4330c9135b"/>
                    <attribute id="TreasureLevel" type="int32" value="5"/>
                    <attribute id="UUID" type="guid" value="e16bf254-d775-449b-a5b4-8d9cdd7b6eb4"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="6"/>
                    <attribute id="Name" type="LSString" value="Stats_HAV_Haven"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="6"/>
                    <attribute id="UUID" type="guid" value="4d717266-a5d1-4859-ab70-8e8ad94f1fd2"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="6"/>
                    <attribute id="Name" type="LSString" value="Stats_HAV_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d717266-a5d1-4859-ab70-8e8ad94f1fd2"/>
                    <attribute id="TreasureLevel" type="int32" value="6"/>
                    <attribute id="UUID" type="guid" value="c4b1987a-5ad8-4044-a676-640f1b4c645e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="6"/>
                    <attribute id="Name" type="LSString" value="Stats_HAV_Camp"/>
                    <attribute id="ParentUUID" type="guid" value="4d717266-a5d1-4859-ab70-8e8ad94f1fd2"/>
                    <attribute id="TreasureLevel" type="int32" value="6"/>
                    <attribute id="UUID" type="guid" value="c1fb63b0-5dc8-4aab-942c-2c49faefec0e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="6"/>
                    <attribute id="Name" type="LSString" value="Stats_TWN_Town"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="6"/>
                    <attribute id="UUID" type="guid" value="c80c2c55-ce44-4997-b38c-3ed5c51fefad"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="6"/>
                    <attribute id="Name" type="LSString" value="Stats_TWN_Subs"/>
                    <attribute id="ParentUUID" type="guid" value="c80c2c55-ce44-4997-b38c-3ed5c51fefad"/>
                    <attribute id="TreasureLevel" type="int32" value="6"/>
                    <attribute id="UUID" type="guid" value="06d9861d-441d-4c75-98ed-b3b44f85d745"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="7"/>
                    <attribute id="Name" type="LSString" value="Stats_TWN_Mausoleum"/>
                    <attribute id="ParentUUID" type="guid" value="c80c2c55-ce44-4997-b38c-3ed5c51fefad"/>
                    <attribute id="TreasureLevel" type="int32" value="7"/>
                    <attribute id="UUID" type="guid" value="5419d632-b082-46b3-8b03-a3d821efb36a"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="7"/>
                    <attribute id="Name" type="LSString" value="Stats_SHA_SharTemple"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="7"/>
                    <attribute id="UUID" type="guid" value="27578949-7c0f-4faf-b2bc-702190c101f0"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="7"/>
                    <attribute id="Name" type="LSString" value="Stats_SHA_Nightsong"/>
                    <attribute id="ParentUUID" type="guid" value="27578949-7c0f-4faf-b2bc-702190c101f0"/>
                    <attribute id="TreasureLevel" type="int32" value="7"/>
                    <attribute id="UUID" type="guid" value="69fae777-0736-4321-8f7e-6c5eef53315e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="7"/>
                    <attribute id="Name" type="LSString" value="Stats_SHA_Camp"/>
                    <attribute id="ParentUUID" type="guid" value="27578949-7c0f-4faf-b2bc-702190c101f0"/>
                    <attribute id="TreasureLevel" type="int32" value="7"/>
                    <attribute id="UUID" type="guid" value="25c3b101-d4fc-4f72-b46d-ed9849e61227"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="7"/>
                    <attribute id="Name" type="LSString" value="Stats_MOO_MoonriseTowers"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="7"/>
                    <attribute id="UUID" type="guid" value="4a1cbd6d-15d3-48be-9669-94c5e32bf4dd"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="8"/>
                    <attribute id="Name" type="LSString" value="Stats_MOO_Camp"/>
                    <attribute id="ParentUUID" type="guid" value="4a1cbd6d-15d3-48be-9669-94c5e32bf4dd"/>
                    <attribute id="TreasureLevel" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="b444c04c-95af-4b9b-8d9c-e2f0a278686c"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="8"/>
                    <attribute id="Name" type="LSString" value="Stats_MOO_MoonriseDungeon"/>
                    <attribute id="ParentUUID" type="guid" value="4a1cbd6d-15d3-48be-9669-94c5e32bf4dd"/>
                    <attribute id="TreasureLevel" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="2d30b88b-f311-4d85-9835-a0971fc304ab"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="8"/>
                    <attribute id="Name" type="LSString" value="Stats_COL_MindflayerColony"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="1e61e53c-3c83-48ae-8696-566904237c67"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="9"/>
                    <attribute id="Name" type="LSString" value="Stats_INT"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="316425e7-209b-4ea6-8bdf-dff72e987204"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="9"/>
                    <attribute id="Name" type="LSString" value="Stats_WYR_WyrmsCrossing"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="e359a849-5032-4c15-adc5-10af78edeb85"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="9"/>
                    <attribute id="Name" type="LSString" value="Stats_WYR_WyrmsRock"/>
                    <attribute id="ParentUUID" type="guid" value="e359a849-5032-4c15-adc5-10af78edeb85"/>
                    <attribute id="TreasureLevel" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="d1082b10-8440-47e1-9742-32bd97e3f865"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CMP_CTY_Elfsong"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="a4f39099-da53-4e84-a0e2-4c7c496745db"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_BaldursMouth_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="9fd595c0-5ed2-406a-b635-fa4b02f7ce29"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_BlushingMermaidCellar"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="1f4ea69b-ec6a-4fdd-a3a1-b5bac41f5ebe"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_CazadorChapel"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="9f923966-15bf-41bb-bbe5-0d142b46f458"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_CazadorPalace"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="aaa1eeea-74af-490d-8350-a36c110c1072"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_DockwarehouseBasement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="bb6ae7b3-b078-4cad-a57a-d21248fb6434"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_ElfsongBasement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="c326b55e-32ea-4327-aed2-3b2fbe4bd98c"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Heapside_Prison"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="d187573b-34bf-4c82-831b-8fa0832ebb67"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_JaheiraBasement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="115be7b7-8ba6-41db-a1b0-1e214c5e38c7"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_LowerCity"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_MurderTribunal"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="cf15ae3f-2811-4d4c-bffe-fe8b170be15b"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_SharranGrotto"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="3123c265-bcc8-4431-9a44-585d81ec5747"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Sewers"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="52cba64e-747e-4e2a-a944-85a9292636a5"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_BhaalsTemple"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="96d29e10-01cb-4133-8715-18c567cfcb9e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_SteelWatchLabControlCenter"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="34843511-217f-4f5f-b8f8-f473ee6e19f3"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_WQH_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="d56754e9-3694-4ec7-89bc-871a1725f620"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_HouseOfHope"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="e9e4d04f-e450-46ab-b1cf-bf7997c411b3"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Ramazith"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="d79d67f1-cac9-48d9-acd5-20d5839d585c"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_IRN_IronThrone"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="49a51492-f32e-4c24-ae60-6b92f827edad"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_END_HighHall"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="0cdf1ef6-8a39-48af-b16c-3279ab9c2d1c"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_END_HighHallSewer"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="71ce22c9-073f-433d-8605-df0585c98f01"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_END_MorphicPool"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="5dcbf925-c04c-49d1-8cec-d7d9f6e22e55"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_END_BrainBattle"/>
                    <attribute id="ParentUUID" type="guid" value="0cdf1ef6-8a39-48af-b16c-3279ab9c2d1c"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="2fae42f0-74a8-42f8-81be-5460ce1111b4"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_AncientLair"/>
                    <attribute id="ParentUUID" type="guid" value="52cba64e-747e-4e2a-a944-85a9292636a5"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="1bcba602-1572-4788-9464-6c390a7ab5d9"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_BloodMerchantLab"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="48929bda-2ccf-4f21-8e7a-1a11ecd85faa"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_BonecloaksApothecary_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="ec0cbc96-50d8-47fe-9d3a-5863aac782ab"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Catacombs"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="cbfc19c2-3fbd-4f73-85d2-1e8de2e3b2cb"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_CazAttic"/>
                    <attribute id="ParentUUID" type="guid" value="aaa1eeea-74af-490d-8350-a36c110c1072"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="fbf0e037-a1a1-47ab-ad27-03ab31d161e2"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_CazSideroom"/>
                    <attribute id="ParentUUID" type="guid" value="aaa1eeea-74af-490d-8350-a36c110c1072"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="c363282d-08de-4974-991c-4e5dbdbaeb4e"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_CountingHouseVaultConnection"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="faf4f3ed-e9a5-460c-ba46-131b021ae13b"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_DevilandSmithBasement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="fa170e45-4806-47fc-809c-348ca5495a1b"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_DjinniLamp"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="11911fb3-65b0-4501-9931-67fec8bbc644"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_FigaroBasement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="472179fc-9c00-4c63-9a3a-9c1832127a4d"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_FireWorks_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="2a3a7e6e-2626-4805-a08e-cea3e203b92b"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_GardenTools"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="40c8a60f-65cf-4321-9854-b9c1c8ba75d0"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Golbraith_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="5171e6bb-bf50-455f-9bf0-510a81c729d7"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Groundkeeper_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="61d83d13-e0ba-4909-b754-31871c59b4d4"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_GuildhallBasement"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="0fe924c3-9387-416f-ad00-710fadb37212"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_HagSurvivor_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="7e6c06c4-f425-4045-a93a-5a6284070395"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Highberrys_Cellar"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="28e72471-ada8-41c9-b9e6-24bcaef3e3d7"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_LodgeBasement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="65f52ab3-c87d-4bbe-bfd2-00a60cc51c80"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_MusicStore_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="5b37bcc7-632f-450e-acb8-bea10067681d"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Peartree_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="11640b67-8ee3-4b5d-9a77-f68916059b56"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_PhilgraveBasement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="c4a272c5-1d72-47d0-b29b-c8222851a1cc"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Rainforest_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="f4122a31-1eef-47e6-8795-12f9782b48cc"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CMP_Slums"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="81fbb859-b3f7-4e80-88eb-e14458e6bc75"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="12"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_SorcerousSundriesBasement"/>
                    <attribute id="ParentUUID" type="guid" value="d79d67f1-cac9-48d9-acd5-20d5839d585c"/>
                    <attribute id="TreasureLevel" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="dea64172-1891-4086-8b95-57e735b3fd35"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="11"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Submersible"/>
                    <attribute id="ParentUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TreasureLevel" type="int32" value="11"/>
                    <attribute id="UUID" type="guid" value="2f76d70e-a899-4225-b438-53764cc3b716"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Tabernacle_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="1c21a150-eab0-40c6-b5b0-41c8a6a17d81"/>
                </node>
                <node id="AreaLevelOverride">
                    <attribute id="EntityLevel" type="int32" value="10"/>
                    <attribute id="Name" type="LSString" value="Stats_CTY_Thumbo_Basement"/>
                    <attribute id="ParentUUID" type="guid" value="4d9acf0c-d5ac-4f53-8f9b-d74379b5e72d"/>
                    <attribute id="TreasureLevel" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="22f30832-2b96-48d6-b66a-72a87aadadcf"/>
                </node>
            </children>
        </node>
    </region>
</save>
