<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0bfb27e3-bcc2-4cfe-ba8e-5457ca55b5d8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0bfb27e3-bcc2-4cfe-ba8e-5457ca55b5d8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="96bdd7a7-7495-4825-bc89-49b2ec21d22e" />
					<attribute id="Scale" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>