<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1c152ff1-26d6-4481-848a-5921a07e13bd" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1c152ff1-26d6-4481-848a-5921a07e13bd" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9d266cc0-c3b4-4319-a0ab-e1419ce8d115" />
					<attribute id="Scale" type="float" value="0.60000026" />
				</node>
			</children>
		</node>
	</region>
</save>