<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac48bda2-e136-458d-ad0b-7698abe0a04c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ac48bda2-e136-458d-ad0b-7698abe0a04c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="aeb4ffee-f8bd-414a-a316-1f620215f21a" />
					<attribute id="Scale" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>