<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd319d8a-46be-418f-ab1b-d872f89067f4" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_cd319d8a-46be-418f-ab1b-d872f89067f4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="818f42e3-dbff-426d-9816-3187fd99757f" />
					<attribute id="Scale" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>