<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7830bd1-f1a3-4304-99cc-1b3697df4063" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e7830bd1-f1a3-4304-99cc-1b3697df4063" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c78c6292-b738-49ad-9cd5-0c12126dd9c5" />
					<attribute id="Scale" type="float" value="0.79999983" />
				</node>
			</children>
		</node>
	</region>
</save>