<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e355d07-921c-49f6-85cf-60b3e6946dc0" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1e355d07-921c-49f6-85cf-60b3e6946dc0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b098bcb3-cd29-47a9-b863-30b1ea61e10c" />
				</node>
			</children>
		</node>
	</region>
</save>