<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6bd5463-277b-405f-9b5d-03a7c9dfb3a1" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b6bd5463-277b-405f-9b5d-03a7c9dfb3a1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9e37853e-b2dc-4cdb-b98e-46b34c4f8aa4" />
				</node>
			</children>
		</node>
	</region>
</save>