<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cee67d89-d4f4-4cca-9091-3f25a5ea12b8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_cee67d89-d4f4-4cca-9091-3f25a5ea12b8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f0af3841-ce39-484b-b5e7-246cc571edae" />
				</node>
			</children>
		</node>
	</region>
</save>