<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9f1f70d0-3645-4dd7-aff9-f95cdd6a460c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_9f1f70d0-3645-4dd7-aff9-f95cdd6a460c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="015e2c1d-0849-477f-89a8-7f26997e6014" />
				</node>
			</children>
		</node>
	</region>
</save>