<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aee1a76c-aba5-4b0a-9b75-fbba2e215075" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_aee1a76c-aba5-4b0a-9b75-fbba2e215075" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
				</node>
			</children>
		</node>
	</region>
</save>