<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05fd249d-1bf0-4c7b-bd8c-af7f4b3d3a51" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_05fd249d-1bf0-4c7b-bd8c-af7f4b3d3a51" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="8c88965d-b274-4ff8-ae88-8906da38a16a" />
				</node>
			</children>
		</node>
	</region>
</save>