<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="311" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c0116671-a3a5-47cd-8a3d-2fa9c89d8179" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c0116671-a3a5-47cd-8a3d-2fa9c89d8179" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="cd2b6b76-cd94-4a55-a05e-8610c47d197d" />
					<attribute id="Scale" type="float" value="0.9999998" />
				</node>
			</children>
		</node>
	</region>
</save>