<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="47ca48f8-9727-44d3-b8cc-e1f6dde54d02" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_47ca48f8-9727-44d3-b8cc-e1f6dde54d02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.4" />
					<attribute id="Intensity" type="float" value="10" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.21960784 0.3254902 0.23921569" />
					<attribute id="ScatteringScale" type="float" value="100" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementAmount" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="35 90" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
					<attribute id="ReferencedInTimeline" type="bool" value="True" />
					<children>
						<node id="Timelines">
							<attribute id="Object" type="guid" value="395c827c-c0b8-6c0d-545f-a35baf73fbff" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>