<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0f80256e-61b4-4a05-b904-cc8d30d70098" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0f80256e-61b4-4a05-b904-cc8d30d70098" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e1339cf4-e3b7-41b3-861c-6a5b400a9587" />
					<attribute id="Scale" type="float" value="1.0000027" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>