<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca6ed5f6-5760-44c4-a942-4dc7c4ec9f55" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ca6ed5f6-5760-44c4-a942-4dc7c4ec9f55" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="000ae223-f71c-4749-ba28-e778f9165181" />
				</node>
			</children>
		</node>
	</region>
</save>