<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6be2c2c0-b6c2-25f3-838f-4613250cc9a6" />
					<attribute id="Name" type="LSString" value="BLD_HH_Nautiloid_Ship_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Buildings/Mindflayers/BLD_MF_Nautiloid_ship_A_Cinematic_ABC/BLD_MF_Nautiloid_ship_A_Vista_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Buildings/Mindflayers/BLD_MF_Nautiloid_ship_A_Cinematic_ABC/BLD_MF_Nautiloid_ship_A_Vista_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
				</node>
			</children>
		</node>
	</region>
</save>