<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9787b48c-eb43-41e4-a7aa-5869fbb10d11" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_9787b48c-eb43-41e4-a7aa-5869fbb10d11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="0479f63d-9fe9-4f05-94bf-4bac30e28ce8" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3cb31d54-98a1-b1ae-7afe-7b2ce3331be2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>