<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="0b209c2a-169f-294b-8bbb-9a050f2290ee" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_DaisyCaveEntrance" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_DaisyCaveEntrance.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1e4698fa-122b-0b2f-dfb2-eb0e3e0690a5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_AD_ReadyCheckFailed" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_AD_ReadyCheckFailed.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="27ebae43-54fb-1610-e98e-f269fbe5a0f0" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Wisp01" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Wisp01.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2ebabab1-d3d9-0edf-a0ae-8d247169e4d4" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_PAD_ComingOutOfCave" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_PAD_ComingOutOfCave.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="33861a7e-57c4-0257-776f-e2d8c5fc1efe" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Wisp02" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Wisp02.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4921e68b-22e2-c04f-328a-a666bb94f0bf" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ORI_Laezel_AD_PartySuppressionAstralPrismBeforeDaisy" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/ORI_Laezel_AD_PartySuppressionAstralPrismBeforeDaisy.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4c3d81b4-a016-13d8-bca6-be7fe1345925" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ORI_Laezel_AD_PartySuppressionAstralPrismAfterDaisy" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/ORI_Laezel_AD_PartySuppressionAstralPrismAfterDaisy.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="56dfe2c5-9d5e-7986-f5e1-acbb77390bc2" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Wisp04" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Wisp04.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="6da881d6-5b26-d132-7234-f11516454bb5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_DaisyAD_AvatarDies" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_DaisyAD_AvatarDies.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="985f1c50-b681-ac84-cd24-e2f068141345" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Daisy" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Daisy.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566528" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a84e5d45-33be-b325-08cf-41acdb848ce2" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Entering" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Entering.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692452" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c1477ee7-eda9-2d92-b7a9-3cf59daee0ac" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_DaisyAD_WispDead" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_DaisyAD_WispDead.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="True" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e09931cf-1b03-9f3b-cad8-7a7343e24341" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_PAD_MemoryFragmentPerception01" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_PAD_MemoryFragmentPerception01.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fa50beac-a56d-f683-155f-8d5742442804" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CRE_AstralPrison_Wisp03" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1b/AstralPlane/CRE_AstralPrison_Wisp03.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>