<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15c06b70-5cf0-45af-be09-a11823750356" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_15c06b70-5cf0-45af-be09-a11823750356" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="df26272e-84ce-46b6-9ec7-ed4d300c3ac0" />
					<attribute id="Scale" type="float" value="0.26779968" />
				</node>
			</children>
		</node>
	</region>
</save>