<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f4084d0-b937-4d3c-b990-e9b0af088fe2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6f4084d0-b937-4d3c-b990-e9b0af088fe2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="884c0b60-19d3-4b12-8098-6dacdded6237" />
				</node>
			</children>
		</node>
	</region>
</save>