<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c6711191-5987-4493-96f9-31bcae1843e7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c6711191-5987-4493-96f9-31bcae1843e7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4b7c07ef-1f95-478d-859f-32f1ad98687b" />
					<attribute id="Scale" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>