<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a5bce0b-76f1-4736-803e-eab7b7f610f7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2a5bce0b-76f1-4736-803e-eab7b7f610f7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b674ea52-2b6f-4977-b6d5-98810304a98b" />
				</node>
			</children>
		</node>
	</region>
</save>