<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b85029e-520f-470f-afc3-24e789072764" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1b85029e-520f-470f-afc3-24e789072764" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="35d01359-5491-443e-bd70-e349bbf81b73" />
				</node>
			</children>
		</node>
	</region>
</save>