<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20f13edc-8a3c-45af-b524-ad24aa62c98f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_20f13edc-8a3c-45af-b524-ad24aa62c98f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2776d004-c9b6-49ff-a5ef-09532d70caf9" />
				</node>
			</children>
		</node>
	</region>
</save>