<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32b455de-f7ad-47db-9edf-e0ce333a574d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_32b455de-f7ad-47db-9edf-e0ce333a574d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e8a344-1e02-4f38-9349-156602594d76" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>