<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3aabe694-8a64-4dae-acec-7abda1c62abe" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3aabe694-8a64-4dae-acec-7abda1c62abe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="8522b716-bd7e-4d63-adf6-a6ce47c0f724" />
				</node>
			</children>
		</node>
	</region>
</save>