<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3db993ba-7614-4d0a-b0e7-c6a410f3201f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3db993ba-7614-4d0a-b0e7-c6a410f3201f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="326d0519-76ba-4616-b0ca-c366b2067ef0" />
				</node>
			</children>
		</node>
	</region>
</save>