<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="660a34c5-df3f-4991-881f-30cdc318a6c4" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_660a34c5-df3f-4991-881f-30cdc318a6c4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ef88ca9-078d-4048-b567-fc8f4c21b96f" />
					<attribute id="Scale" type="float" value="1.0000004" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>