<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="76704c0d-0e4d-4601-8c6a-ff182e60fce2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_76704c0d-0e4d-4601-8c6a-ff182e60fce2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a049fe59-929f-4114-83ce-a1392471137c" />
				</node>
			</children>
		</node>
	</region>
</save>