<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e9979ef-6180-4a18-8748-c9e5896f5d24" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7e9979ef-6180-4a18-8748-c9e5896f5d24" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aaf9881-6495-4a04-931d-50be77121a87" />
				</node>
			</children>
		</node>
	</region>
</save>