<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7eebd80d-c31b-4444-9a36-f9e49c0e3304" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7eebd80d-c31b-4444-9a36-f9e49c0e3304" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="" />
					<attribute id="LevelTemplateType" type="uint8" value="0" />
					<attribute id="StartingActive" type="bool" value="False" />
					<attribute id="TemplateAfterDestruction" type="FixedString" value="" />
					<attribute id="IsDynamicLayer" type="bool" value="False" />
					<attribute id="IsMoving" type="bool" value="False" />
					<attribute id="IsCinematic" type="bool" value="False" />
					<attribute id="MovablePlatformStartSound" type="FixedString" value="" />
					<attribute id="MovablePlatformStopSound" type="FixedString" value="" />
					<attribute id="SoundActivationRange" type="float" value="-1" />
					<attribute id="UseSoundOcclusion" type="bool" value="True" />
					<attribute id="StartingLoaded" type="bool" value="True" />
					<attribute id="IsScrollingObject" type="bool" value="False" />
					<attribute id="ScrollingOrigin" type="fvec3" value="0 0 0" />
					<attribute id="ScrollingDirection" type="fvec3" value="1 0 0" />
					<attribute id="ScrollingSpeed" type="float" value="0" />
					<attribute id="ScrollingDistance" type="float" value="0" />
					<attribute id="ScrollingOffset" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>