<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f6228a01-9bf6-4219-855e-78b9e7213214" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f6228a01-9bf6-4219-855e-78b9e7213214" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="256ee72d-02ea-4594-ae08-d60f7deeef14" />
				</node>
			</children>
		</node>
	</region>
</save>