<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c61a4e81-894c-46ae-a8d6-aebf96749c07" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c61a4e81-894c-46ae-a8d6-aebf96749c07" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f75c5d19-dec5-4ea4-b8f5-9d2caf304010" />
				</node>
			</children>
		</node>
	</region>
</save>