<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="034cb892-7496-4eb0-87ea-7da5f9b32613"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                                    <attribute id="value" type="int32" value="3"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
