<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="10171fdd-03b5-40d6-af47-2df59dedc9c6"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                                    <attribute id="value" type="int32" value="-10"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                                    <attribute id="value" type="int32" value="-1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
