<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="12adea62-6812-44e7-99b4-33ab0a8989de"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
