<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="230fbd7b-fc01-4f67-9017-c620f03d88d2"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="a36281c5-adcd-4d6e-8e5a-b5650b8f17eb"/>
                                    <attribute id="value" type="int32" value="1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
