<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="2d85c138-3a08-44bd-bd7c-c73609549e31"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                                    <attribute id="value" type="int32" value="2"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
