<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="402"/>
    <region id="Reactions">
        <node id="root">
            <children>
                <node id="Reaction">
                    <attribute id="Scope" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="349fb697-5dcb-4de5-a800-9f96685c014d"/>
                    <children>
                        <node id="Reactions">
                            <children>
                                <node id="Reaction">
                                    <attribute id="id" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                                    <attribute id="value" type="int32" value="-5"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
