<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1f232114-02af-4b70-907a-9b56c9908e4f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1f232114-02af-4b70-907a-9b56c9908e4f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="6.5" />
					<attribute id="Intensity" type="float" value="10" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="1 0.34509805 0" />
					<attribute id="ScatteringScale" type="float" value="5" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>