<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bb18d69e-520d-479e-998b-ccc54eeb95ae" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_bb18d69e-520d-479e-998b-ccc54eeb95ae" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Intensity" type="float" value="0.5" />
					<attribute id="Color" type="fvec3" value="1 0.64705884 0.49411765" />
					<attribute id="ScatteringScale" type="float" value="69" />
					<attribute id="Amount" type="float" value="0.5" />
					<attribute id="PreExpose" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>