<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1202d636-2d95-4adc-8d2f-15eae0f8f5a8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1202d636-2d95-4adc-8d2f-15eae0f8f5a8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="c8591ed3-5803-472b-9412-e1379ce6b866" />
				</node>
			</children>
		</node>
	</region>
</save>