<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33cc8a2d-495d-41e3-b6e6-402b1b948a3a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_33cc8a2d-495d-41e3-b6e6-402b1b948a3a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="c8591ed3-5803-472b-9412-e1379ce6b866" />
					<attribute id="Intensity" type="float" value="6" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Kelvin" type="float" value="10000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="8" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0.1" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>