<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94c80127-93e6-49d0-89cb-e7f3b52a3a3c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_94c80127-93e6-49d0-89cb-e7f3b52a3a3c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1563cc85-04de-4b8c-9950-1814d41cb1aa" />
					<attribute id="Scale" type="float" value="0.8" />
				</node>
			</children>
		</node>
	</region>
</save>