<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3f76786-9dac-4a26-b378-8b1e1c9c3d85" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_a3f76786-9dac-4a26-b378-8b1e1c9c3d85" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ea86d18d-253b-44ba-a8d6-52d8d6c9d8f3" />
					<attribute id="Scale" type="float" value="0.65" />
				</node>
			</children>
		</node>
	</region>
</save>