<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="08b493da-3bbc-41f9-848d-73b7b9ecfacd" />
			<attribute id="Name" type="FixedString" value="TADPOLE_10" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Used to make sure that tadpole powers are loaded with party presets. Debug reasons only." />
			<children>
				<node id="Categories" />
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>