<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Valid position for figure 2 of the Wyrm's Way chess pieces." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ACT3_WYR_CHESS_VALIDPOS2" />
			<attribute id="UUID" type="guid" value="cb1aa16e-f82b-4c31-bb1d-3e4354f8178c" />
			<children>
				<node id="Categories" />
			</children>
		</node>
	</region>
</save>