<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="e57c19fe-4f1c-4a44-9b5a-a9b511fdbbef" />
			<attribute id="Name" type="FixedString" value="ACT3_LOW_HOUSEOFGRIEF_HEART_MELANCHOLY" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha3d20593gfaffg49e3g8a52gf8b2bc138d9f" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="A tag that is applied to Viconia when the player recieves the heartform of Melancholy Heart." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>