<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="ef67c85c-7861-4e35-bd03-4e95d14f49e0" />
			<attribute id="Name" type="FixedString" value="ACT3_WYR_CHESS_VALIDPOS16" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Valid position for figure 16 of the Wyrm's Way chess pieces." />
			<children>
				<node id="Categories" />
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>