<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Valid position for figure 5 of the Wyrm's Way chess pieces." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ACT3_WYR_CHESS_VALIDPOS5" />
			<attribute id="UUID" type="guid" value="f39e97bf-131d-47df-b0ea-b77781814a59" />
			<children>
				<node id="Categories" />
			</children>
		</node>
	</region>
</save>