<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="fe684418-2454-45c1-a482-328b12f60b7a" />
			<attribute id="Name" type="FixedString" value="ACT3_LOW_HOUSEOFGRIEF_HEART_CRAVEN" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb949090dgada2g4784g970cg6b357ed88c53" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="A tag that is applied to Viconia when the player recieves the heartform of Craven Heart." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>