<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2523a96c-2d66-4d8b-8f92-8ac9c0aa8314" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2523a96c-2d66-4d8b-8f92-8ac9c0aa8314" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="158682d3-4b6a-4952-aa88-af74a256f880" />
				</node>
			</children>
		</node>
	</region>
</save>