<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="0c60008d-e565-b07d-13fc-0276737a6ecd" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Festivities_AD_Goblin_001_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Festivities_AD_Goblin_001_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="186d8263-5681-e893-6fce-dc8bd196edee" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Festivities_AD_Goblin_002_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Festivities_AD_Goblin_002_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="19436d7f-629e-0feb-7a39-4f006b33fcb3" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Checkpoint_AD_Guard_004_TakingTurn_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Checkpoint_AD_Guard_004_TakingTurn_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1adf3952-05b4-2a71-291a-8c53e87ac4b3" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Checkpoint_AD_Guard_001_TakingTurn_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Checkpoint_AD_Guard_001_TakingTurn_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1c8d7a06-88ff-9341-3244-b70d1dba5d20" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Festivities_AD_Ogre_00_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Festivities_AD_Ogre_00_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2160e482-5ff4-7b52-0a0f-d67983fabd67" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Orpheus_PAD_AbsoluteHuntsBox" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Orpheus_PAD_AbsoluteHuntsBox.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="21840edf-0343-b4d0-692d-6c617abc4f0f" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_AttackOnDen_AD_Combat_Sapper_003" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_AttackOnDen_AD_Combat_Sapper_003.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="24f3d869-3277-adb7-32ed-e2cbf8eb60f4" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_AD_RoastingDwarfOperator_000_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_AD_RoastingDwarfOperator_000_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="38bea409-0186-d070-1173-a6d77c79fdac" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_AttackOnDen_AD_Combat_Sapper_001" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_AttackOnDen_AD_Combat_Sapper_001.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="491212c6-6cd2-e995-28ac-0a9a3b220fa5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_RoastingDwarf_AD_DarkUrge" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_RoastingDwarf_AD_DarkUrge.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="53e95029-a8e0-73c5-9de3-c61f40109a68" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_AftermathTrader" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_AftermathTrader.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987841" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="668ebdda-7e7b-aeac-fbc0-7e465c871b40" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Festivities_AD_Goblin_007_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Festivities_AD_Goblin_007_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="7a07a9b7-839b-6503-aaa8-38eec993704d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Festivities_AD_Goblin_000_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Festivities_AD_Goblin_000_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="87a2dc41-7a20-9b13-85b6-cc85fd3635eb" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_GoblinPriest_CINE_Statue_01" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_GoblinPriest_CINE_Statue_01.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="940becaa-e0d8-e6ec-f0af-8f85aa70964d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_GoblinPriest_CINE_Statue_03" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_GoblinPriest_CINE_Statue_03.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a2bdcbcc-70e7-ce36-ed99-89fd01e4f253" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Minthara_PAD_EnteringGoblinCamp" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Minthara_PAD_EnteringGoblinCamp.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b565bae8-c4b1-0129-9005-28f6a240dfa6" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Checkpoint_AD_Guard_005_TakingTurn_Combat" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Checkpoint_AD_Guard_005_TakingTurn_Combat.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ccc6abc4-b41e-f01f-56c6-72a3f99eee15" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_Halsin_PAD_EnteringGoblinCamp" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_Halsin_PAD_EnteringGoblinCamp.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="cfcc9eb7-0f81-9b7e-0ee3-1a496179956e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_GoblinPriest_CINE_Statue_04" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_GoblinPriest_CINE_Statue_04.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="d2ddfb08-c8d9-db35-cd45-25aa2ec736b6" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_GoblinPriest_CINE_Statue_02" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_GoblinPriest_CINE_Statue_02.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e457f25b-5e1f-0f3d-73f1-4130f3215d5e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GEB_GOB_WolfPens_AD_WorgOutsideCage.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ec786e87-df01-1b5f-99cf-aab0ff9f3f72" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_WolfPens_HalsinDiedBearform" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_WolfPens_HalsinDiedBearform.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f99d5f55-a339-68e2-576e-52bdb815347b" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="GOB_AttackOnDen_AD_Combat_Sapper_004" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Act1/GOB/GOB_AttackOnDen_AD_Combat_Sapper_004.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>