<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91c86d2c-b5b4-48f5-a9b5-5eb56aa8b7f7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_91c86d2c-b5b4-48f5-a9b5-5eb56aa8b7f7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d0acf5f-3f5c-44c2-82b4-3f6dd45b2792" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>