<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c322d4c6-d4f1-4ce2-99ac-3bbdc1fd0954" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c322d4c6-d4f1-4ce2-99ac-3bbdc1fd0954" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="64383f18-9830-40c2-8681-657cf36afc05" />
					<attribute id="Icon" type="FixedString" value="e674b667-1c63-84a7-9304-a1811ee5e6a1-_(Icon_Dragonborn_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>