<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b69868d-9ca4-426c-90e2-ec58998a3793" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1b69868d-9ca4-426c-90e2-ec58998a3793" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="835dff82-b08d-42bf-9fad-c7ca7da79b15" />
					<attribute id="Scale" type="float" value="1.0000072" />
				</node>
			</children>
		</node>
	</region>
</save>