<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88e6630d-a8d0-4628-b56a-ce716d6786f9" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_88e6630d-a8d0-4628-b56a-ce716d6786f9" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="985274f6-561f-4c01-83b0-93acabc24eab" />
				</node>
			</children>
		</node>
	</region>
</save>