<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf35e90e-322d-4e76-8d1b-6161f9b17ad8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_cf35e90e-322d-4e76-8d1b-6161f9b17ad8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0cff4479-c5c0-46ec-93c5-11d5bbe037da" />
				</node>
			</children>
		</node>
	</region>
</save>