<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700742544" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="12.1363125" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.0715625" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="2cc320c9-ad75-4fd3-88c6-79e1de1c925e" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.649854" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="9b407f7b-d874-4e84-a8b0-6aa469d384e9" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="1.4005625" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="b3083cbe-76d0-4a84-8b32-a34aa0803a5a" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.0143332" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="b38bd0a6-74fd-4f6c-b7bb-ad263b68b4ed" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="673ea80e-fee8-4875-849f-dd5596465e6d" />
									<attribute id="EndTime" type="float" value="3.0715625" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="2cc320c9-ad75-4fd3-88c6-79e1de1c925e" />
									<attribute id="ReferenceId" type="guid" value="2cc320c9-ad75-4fd3-88c6-79e1de1c925e" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="a3cc5d00-7066-4cd6-b2f2-0c4ac896b9d8" />
									<attribute id="EndTime" type="float" value="3.0715625" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="cb9fa384-2519-4837-b719-fe6cce2ca48f" />
									<attribute id="EndTime" type="float" value="3.0715625" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="5ef84e5b-d31e-4b6f-b0d9-b3c9ee09cb3b" />
									<attribute id="StartTime" type="float" value="3.0715623" />
									<attribute id="EndTime" type="float" value="7.7214165" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="9b407f7b-d874-4e84-a8b0-6aa469d384e9" />
									<attribute id="ReferenceId" type="guid" value="9b407f7b-d874-4e84-a8b0-6aa469d384e9" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="c7b9fb27-99ee-4dba-9387-23f038f109b6" />
									<attribute id="StartTime" type="float" value="3.0715623" />
									<attribute id="EndTime" type="float" value="7.7214165" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="3.0715623" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e20a08da-63a9-4a70-8c35-f58ba56fe102" />
									<attribute id="StartTime" type="float" value="3.0715623" />
									<attribute id="EndTime" type="float" value="7.7214165" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="107c851e-e23b-4861-a341-2abf953c84af" />
									<attribute id="StartTime" type="float" value="7.7214165" />
									<attribute id="EndTime" type="float" value="9.121979" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="b3083cbe-76d0-4a84-8b32-a34aa0803a5a" />
									<attribute id="ReferenceId" type="guid" value="b3083cbe-76d0-4a84-8b32-a34aa0803a5a" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="6818136f-54ae-48f2-b355-b9c019244c98" />
									<attribute id="StartTime" type="float" value="7.7214165" />
									<attribute id="EndTime" type="float" value="9.121979" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="7.7214165" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7610da18-2148-407d-ab9d-8aee3229b978" />
									<attribute id="StartTime" type="float" value="7.7214165" />
									<attribute id="EndTime" type="float" value="9.121979" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="244077b5-7689-49f7-a558-9148b9f61c29" />
									<attribute id="StartTime" type="float" value="9.121979" />
									<attribute id="EndTime" type="float" value="12.1363125" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="b38bd0a6-74fd-4f6c-b7bb-ad263b68b4ed" />
									<attribute id="ReferenceId" type="guid" value="b38bd0a6-74fd-4f6c-b7bb-ad263b68b4ed" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="a91dd3eb-6e4c-4696-a87c-2166884ff5af" />
									<attribute id="StartTime" type="float" value="9.121979" />
									<attribute id="EndTime" type="float" value="12.1363125" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="9.121979" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4a8095c6-f40f-443d-8b98-18b8c176f2a2" />
									<attribute id="StartTime" type="float" value="9.121979" />
									<attribute id="EndTime" type="float" value="12.1363125" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="a7851f0d-f474-840c-a803-7c97c5de902e" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.28738672" />
											<attribute id="IsAutomatedLookatEnabled" type="bool" value="True" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="3" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9b407f7b-d874-4e84-a8b0-6aa469d384e9" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b38bd0a6-74fd-4f6c-b7bb-ad263b68b4ed" />
									<attribute id="MapValue" type="uint64" value="3" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b3083cbe-76d0-4a84-8b32-a34aa0803a5a" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2cc320c9-ad75-4fd3-88c6-79e1de1c925e" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>