<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743420" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="13.64" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="13.64" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="ec746555-5f22-453d-9cb6-38b6959dc636" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="3d755195-a67a-4d12-9e25-c9708c541649" />
									<attribute id="EndTime" type="float" value="2.62" />
									<attribute id="DialogNodeId" type="guid" value="ec746555-5f22-453d-9cb6-38b6959dc636" />
									<attribute id="ReferenceId" type="guid" value="ec746555-5f22-453d-9cb6-38b6959dc636" />
									<attribute id="HoldMocap" type="bool" value="False" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="DisableMocap" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="6c91112f-f7eb-45a8-9cec-2bce7f3c6764" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="b43c477f-7d3d-11d1-5b20-a5d5631c38a8" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07f7aaac-e6cb-4934-a45c-e69348dec1d7" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.097379684" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="db1b6843-e662-418d-8d3c-3fee4e2fd588" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e0dab25f-3523-4ba1-b34b-33225e8e057f" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.15485336" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="238e2a11-a900-4c9d-81bc-a3983babe2c0" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="8ec2cc07-a71f-81a7-f8c1-4ccfef87480e" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="f41bd556-cd64-4255-99c9-ff841b073c16" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.6796692" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="f49cec2d-447e-40ca-bb7f-98443d77b079" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="bb5a7db1-fa54-706f-028f-be2e870024d0" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="f41bd556-cd64-4255-99c9-ff841b073c16" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.7115085" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.8854766" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="61061b70-fe6b-46a3-9b95-b906e3542729" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="64" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="1.48" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2048" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="3" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="16" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="5.22" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2048" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="7.14" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="64" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="8.028073" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="9.44" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
													<attribute id="Variation" type="int32" value="1" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="11.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="16" />
													<attribute id="Variation" type="int32" value="1" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="12.77" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="253efb60-6635-4708-b519-a5657e942fdb" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.19" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="fb043b61-11c1-d7ce-f04a-ad8e5f5cb9a4" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e0dab25f-3523-4ba1-b34b-33225e8e057f" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.11692129" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.720412" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="0ae5009e-e230-41ca-b000-5579f3d3d8f6" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="5e9f972d-3e4b-baa3-b127-7f61592a41a5" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07f7aaac-e6cb-4934-a45c-e69348dec1d7" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.24472794" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.9535074" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0c5ef5a2-113b-45be-963d-158edaeb7d0b" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="HeadSafeZoneAngle" type="double" value="80" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e5132e99-9010-636e-335b-d02031020baf" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07f7aaac-e6cb-4934-a45c-e69348dec1d7" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="41b40c17-746a-0669-16a3-bcc364ad7e88" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="f41bd556-cd64-4255-99c9-ff841b073c16" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4e6ca9c2-d0bc-49ba-ac9f-993e9471aabf" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="435eb5c7-6c9f-481a-85c6-913e4a4ba579" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d3a27bed-8eec-e240-e598-65a1ab5d194e" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="e0dab25f-3523-4ba1-b34b-33225e8e057f" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="6c1c4868-51d3-429f-aebb-44fd485be70c" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowVisual" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="b4917bf3-1e79-46ef-9697-b97d35b760b5" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="770aaf35-3f28-4d35-b17b-24c104591816" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="9c314d89-91d2-4e75-9544-c34f554cd47a" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="ShowWeapon" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="8317e929-1914-48fb-b401-c2a1e90457b6" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="InverseKinematics" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="a01ac215-ecaf-4f21-8225-29f840c3d446" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="6ba4270d-0117-415d-bcd0-1e95c5048889" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="InverseKinematics" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLSwitchStageEvent" />
									<attribute id="ID" type="guid" value="1c4c3ab1-2f4c-4b72-9c42-9baef46cb236" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="d91f96ca-fcaf-4160-9346-9d23d889e1c0" />
									<attribute id="EndTime" type="float" value="4.19" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="db2c3ac7-145e-4655-bd36-4cd4be82c264" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.3775872" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.19" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.3008304" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.712444" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.19" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.712444" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-1.001465" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.19" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-1.0324" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0.007754178 -0.24594247 0.0019675817 0.9692515" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.19" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0.014235818 -0.18982087 0.0027525953 0.98171175" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="ed0f3b68-5df9-4ef6-b2b0-b96c5875eb30" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="0.004031647" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="-0.2756162" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="float" value="-0.1792826" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="0" />
																	<attribute id="Value" type="fvec4" value="0 0.048980393 0 0.99879974" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="26a4766c-b585-4871-b33c-bf89ec979dc5" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="Continuous" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="3" />
																	<attribute id="Value" type="float" value="-0.8837654" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="3" />
																	<attribute id="Value" type="float" value="0.8091977" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="3" />
																	<attribute id="Value" type="float" value="-0.3282447" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="3" />
																	<attribute id="Value" type="fvec4" value="0 0.048980393 0 0.99879974" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="5b5cf8aa-96a3-451f-bb20-26cae845e646" />
									<attribute id="EndTime" type="float" value="3.65" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="db2c3ac7-145e-4655-bd36-4cd4be82c264" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="9a8b6965-647b-493a-86fd-69f8cd8150a9" />
									<attribute id="StartTime" type="float" value="2.99" />
									<attribute id="EndTime" type="float" value="8.028073" />
									<attribute id="DialogNodeId" type="guid" value="6ac7e680-cc0e-43c1-baf6-fe6f2081db4f" />
									<attribute id="ReferenceId" type="guid" value="6ac7e680-cc0e-43c1-baf6-fe6f2081db4f" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="DisableMocap" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="94b0a3de-2e73-43a4-ba53-17935b580e47" />
									<attribute id="StartTime" type="float" value="3.65" />
									<attribute id="EndTime" type="float" value="5.54" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="ffd63ddb-103b-45c6-a29e-a42f60c796e3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="55fb3005-0fa4-4618-906b-cc06807c30d9" />
									<attribute id="StartTime" type="float" value="4.19" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="db2c3ac7-145e-4655-bd36-4cd4be82c264" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="5.54" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.0914754" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="13.64" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.07838866" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="5.54" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.747742" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="13.64" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.741932" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="5.54" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-1.131073" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="13.64" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-1.039868" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="5.54" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0.03340696 -0.071897455 0.002409466 0.9968496" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="13.64" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0.02991886 -0.07140695 0.0021428512 0.99699616" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="9d5ada43-4149-4386-91e6-c22e80169e44" />
									<attribute id="StartTime" type="float" value="5.5369062" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="db2c3ac7-145e-4655-bd36-4cd4be82c264" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="f37d6abd-9ede-4fca-a617-400c9bda23fb" />
									<attribute id="StartTime" type="float" value="8.43" />
									<attribute id="EndTime" type="float" value="13.64" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="1dba19c9-7ff9-4d54-aee6-2420e5e31059" />
									<attribute id="ReferenceId" type="guid" value="1dba19c9-7ff9-4d54-aee6-2420e5e31059" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="DisableMocap" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.13210852" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="1" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="7" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="21" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="25" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.044703513" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="23" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="2" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5872738" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="20" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="24" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f41bd556-cd64-4255-99c9-ff841b073c16" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.58075505" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="15" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="07f7aaac-e6cb-4934-a45c-e69348dec1d7" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.75046235" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="14" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="e0dab25f-3523-4ba1-b34b-33225e8e057f" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.34981537" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f96e8c3c-5938-480d-aece-3ba7e84fce70" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
											<attribute id="AttachTo" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
											<attribute id="LookAt" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.7494858" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="a6ed40a1-08d3-41c4-85ff-08f27172ec7c" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="bbd7de87-d9dd-4861-a169-9658d8497173" />
											<attribute id="AttachTo" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
											<attribute id="LookAt" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.58807945" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="24212240-5d57-41a2-aef0-25ae52e32648" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
											<attribute id="AttachTo" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
											<attribute id="LookAt" type="guid" value="7a9f84d8-a719-449f-9dd9-ca40338e7579" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.06696982" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="db2c3ac7-145e-4655-bd36-4cd4be82c264" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="2e182c61-3ffd-4bd7-9fe7-7eb0bf16726a" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3238136" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="ffd63ddb-103b-45c6-a29e-a42f60c796e3" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
											<attribute id="AttachTo" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
											<attribute id="LookAt" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.03950316" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="4a872804-84f5-4f34-b541-c7781004da08" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="6c2c45fc-198e-4b32-82be-2c09a1c77552" />
											<attribute id="AttachTo" type="guid" value="dc13505c-5cef-46aa-840c-8e870562aeb3" />
											<attribute id="LookAt" type="guid" value="457413ab-be74-4c26-a030-ebac75892bde" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5333903" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="1dba19c9-7ff9-4d54-aee6-2420e5e31059" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="ec746555-5f22-453d-9cb6-38b6959dc636" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="6ac7e680-cc0e-43c1-baf6-fe6f2081db4f" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f41bd556-cd64-4255-99c9-ff841b073c16" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="07f7aaac-e6cb-4934-a45c-e69348dec1d7" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="e0dab25f-3523-4ba1-b34b-33225e8e057f" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation" />
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="22" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="26" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="34" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>