<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="e064030b-00b5-ee35-60b9-9473545e09d2" />
			<attribute id="SceneBounds" type="fvec3" value="11.362756 0.69452643 6.2317533" />
			<children>
				<node id="Conditions">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
									<attribute id="Name" type="LSString" value="Small to Tall" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
									<attribute id="Name" type="LSString" value="Tall to Medium" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-5" />
												</node>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-15" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
									<attribute id="Name" type="LSString" value="Tall to Small" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0.38" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.15337236 -0.19964054 -1.293343" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9998259 0 0.018661326" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.15337236 -0.19964054 -1.293343" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9998259 0 0.018661326" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.2563554 -0.29274696 -1.2254598" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9998259 0 0.018661326" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.26246858 -0.29274696 -1.0617537" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9998259 0 0.018661326" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-20.51835 -1.2011919 6.8495884" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.3238704 0 0.9461015" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.15337236 -0.19964054 -1.293343" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9998259 0 0.018661326" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="b76330bf-eb05-49ab-b921-2b001b253d3a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.6900001 0 1.56" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.07019175 0 0.99753356" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.6047175 -0.29274696 -2.8298442" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99078596 0 0.1354373" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.70830667 -0.29274696 -2.6268098" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99078596 0 0.1354373" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.9184531 -0.29274696 -2.4312623" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99866974 0 -0.051564272" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.9184531 -0.29274696 -4.258613" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99866974 0 -0.051564272" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-20.696245 -1.2011919 8.204893" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.25666305 0 0.966501" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.70830667 -0.29274696 -2.6268098" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99078596 0 0.1354373" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="641f98d6-1103-4b24-9e54-f84cd0db586f" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.05 0 0.6900001" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.15669307 0 0.9876474" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.24724394 -0.29274696 -2.878096" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99039954 0 -0.13823488" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.15573496 -0.29274696 -2.5959744" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99039954 0 -0.13823488" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.3106654 -0.29274696 -1.5753008" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99039954 0 -0.13823488" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.3106654 -0.29274696 -3.4026523" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99039954 0 -0.13823488" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-19.878605 -1.2011919 7.7380233" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.17162225 0 0.9851629" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.07595921 -0.29274696 -2.6619372" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99039954 0 -0.13823488" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="cbba3afa-fd11-4b78-8f48-ce7250d91f0f" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.28 0 1.65" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.07715407 0 0.9970192" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.2075995 -0.29274768 -2.017289" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.98082113 0 0.19491018" />
													<attribute id="Scale" type="float" value="0.9999995" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.2075995 -0.29274768 -2.017289" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.98082113 0 0.19491018" />
													<attribute id="Scale" type="float" value="0.9999995" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.16796291 -0.29274768 -2.3746116" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9954058 0 0.09574621" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.16796291 -0.29274768 -4.201962" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9954058 0 0.09574621" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-21.517912 -1.2011919 7.6815653" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.3959005 0 0.9182935" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.2075995 -0.29274768 -2.017289" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.98082113 0 0.19491018" />
													<attribute id="Scale" type="float" value="0.9999995" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="1c7028d3-bb96-4bc5-8fb6-8b6e1d6a5e27" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.53777325 0 -0.9230018" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.87197083 0 -0.4895578" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.010956823 0.18786092 1.6203638" />
													<attribute id="RotationQuat" type="fvec4" value="-0.034727305 0.002374524 -0.013117233 0.999308" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.010956823 0.18786092 1.6203638" />
													<attribute id="RotationQuat" type="fvec4" value="-0.034727305 0.002374524 -0.013117233 0.999308" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.022091731 0.18786092 1.6640604" />
													<attribute id="RotationQuat" type="fvec4" value="-0.034727305 0.002374524 -0.013117233 0.999308" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.022091731 0.18786092 1.6640604" />
													<attribute id="RotationQuat" type="fvec4" value="-0.034727305 0.002374524 -0.013117233 0.999308" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-20.016634 -0.7205831 3.6123917" />
													<attribute id="RotationQuat" type="fvec4" value="-0.011148627 0.99760133 0.03540841 -0.058424797" />
													<attribute id="Scale" type="float" value="0.99999917" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.010956823 0.18786092 1.6203638" />
													<attribute id="RotationQuat" type="fvec4" value="-0.034727305 0.002374524 -0.013117233 0.999308" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.42914587 0 -1.0952251" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.96668667 0 0.25596303" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.7784909 -0.29274863 -1.8299022" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8932572 0 -0.44954598" />
													<attribute id="Scale" type="float" value="1.0000011" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.7784909 -0.29274863 -1.6256107" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8932572 0 -0.44954598" />
													<attribute id="Scale" type="float" value="1.0000011" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.5516951 -0.29274768 -3.7817848" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7885411 0 0.61498207" />
													<attribute id="Scale" type="float" value="1.0000008" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.4082655 -0.29274672 -3.4268389" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7885411 0 0.61498207" />
													<attribute id="Scale" type="float" value="1.0000008" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-19.275177 -1.2011919 5.946833" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8316849 0 0.555248" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.7784909 -0.29274863 -1.6256107" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8932572 0 -0.44954598" />
													<attribute id="Scale" type="float" value="1.0000011" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3fd7d6de-ed80-4998-9256-bc7d7ed50207" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="3fd7d6de-ed80-4998-9256-bc7d7ed50207" />
									<attribute id="Name" type="LSString" value="CC_Pod_OTS_Plyr" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="float" value="30" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="float" value="30" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="float" value="30" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<attribute id="MapValue" type="float" value="30" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="float" value="30" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="fvec2" value="1.0971785 -0.59678024" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="fvec2" value="1.0971785 -0.59678024" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="fvec2" value="1.0971785 -0.59678024" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<attribute id="MapValue" type="fvec2" value="1.1329082 -0.60167646" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="fvec2" value="1.0971785 -0.59678024" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6fa293bd-d3fc-4f5a-97fa-d23d5f842f9b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="316b793d-5684-48de-a3d5-cef6ccfbff66" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="69c570cf-4694-4d7d-a8a1-07019f6f5fa5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d3fa054e-7bc1-4a5d-bf0c-89d4200faba8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-21.482565 -0.95395005 4.554763" />
															<attribute id="RotationQuat" type="fvec4" value="-0.019646065 0.8594767 0.033214714 0.5097163" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.58519256 0.6086225 -2.4134717" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19057903 -0.1663169 -0.03278073 0.96692497" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.58519256 0.6086225 -2.4134717" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19057903 -0.1663169 -0.03278073 0.96692497" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.58519256 0.6086225 -2.4134717" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19057903 -0.1663169 -0.03278073 0.96692497" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.2665576 0.17019375 -2.7017498" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19946092 -0.23310488 -0.048915766 0.9505182" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.58519256 0.6086225 -2.4134717" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19057903 -0.1663169 -0.03278073 0.96692497" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.08495486 -0.07154703 -0.9547715" />
															<attribute id="RotationQuat" type="fvec4" value="0.024744108 0.19443706 -0.00470576 0.9805916" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.0641416 -0.07154703 -0.98640835" />
															<attribute id="RotationQuat" type="fvec4" value="-0.011747194 0.18089195 0.0021506508 0.9834305" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.0641416 -0.07154703 -0.98640835" />
															<attribute id="RotationQuat" type="fvec4" value="-0.011747194 0.18089195 0.0021506508 0.9834305" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.0641416 -0.07154703 -0.98640835" />
															<attribute id="RotationQuat" type="fvec4" value="-0.011747194 0.18089195 0.0021506508 0.9834305" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="fvec2" value="0.08760847 -0.0033004722" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.6684928 -0.14625335 -1.5359533" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0031176747 -0.1217839 -0.0003765671 0.9925517" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.81381416 -0.13522518 -1.3038487" />
															<attribute id="RotationQuat" type="fvec4" value="0.003050731 0.36795208 -0.0011844822 0.929839" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.81381416 -0.13522518 -1.3038487" />
															<attribute id="RotationQuat" type="fvec4" value="0.003050731 0.36795208 -0.0011844822 0.929839" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.81381416 -0.13522518 -1.3038487" />
															<attribute id="RotationQuat" type="fvec4" value="0.003050731 0.36795208 -0.0011844822 0.929839" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.81381416 -0.13522518 -1.3038487" />
															<attribute id="RotationQuat" type="fvec4" value="0.003050731 0.36795208 -0.0011844822 0.929839" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.81381416 -0.13522518 -1.3038487" />
															<attribute id="RotationQuat" type="fvec4" value="0.003050731 0.36795208 -0.0011844822 0.929839" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cfee7de1-fe8c-4745-bbe6-538a073d91cb" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="cfee7de1-fe8c-4745-bbe6-538a073d91cb" />
									<attribute id="Name" type="LSString" value="CC_Pod_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="fvec2" value="-0.19397429 0.048726667" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="fvec2" value="-0.19397429 0.048726667" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="fvec2" value="-0.19397429 0.048726667" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<attribute id="MapValue" type="fvec2" value="-0.19397429 0.048726667" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="fvec2" value="-0.19397429 0.048726667" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9a84887b-3bdb-4c98-8eee-9742325ea1e5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-21.482565 -0.95395005 4.554763" />
															<attribute id="RotationQuat" type="fvec4" value="-0.019646065 0.8594767 0.033214714 0.5097163" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4706116 3.39067 -2.5423665" />
															<attribute id="RotationQuat" type="fvec4" value="0.1165031 -0.21003126 0.0228318 0.97046006" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4706116 3.39067 -2.5423665" />
															<attribute id="RotationQuat" type="fvec4" value="0.1165031 -0.21003126 0.0228318 0.97046006" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4706116 3.39067 -2.5423665" />
															<attribute id="RotationQuat" type="fvec4" value="0.1165031 -0.21003126 0.0228318 0.97046006" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4706116 3.39067 -2.5423665" />
															<attribute id="RotationQuat" type="fvec4" value="0.1165031 -0.21003126 0.0228318 0.97046006" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4706116 3.39067 -2.5423665" />
															<attribute id="RotationQuat" type="fvec4" value="0.1165031 -0.21003126 0.0228318 0.97046006" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<attribute id="RetargetableTo" type="uint8" value="9" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="fvec2" value="-0.032103922 0.01632623" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="fvec2" value="-0.032103922 0.01632623" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<attribute id="MapValue" type="fvec2" value="-0.06411092 -0.010519261" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<attribute id="MapValue" type="fvec2" value="-0.06411092 -0.010519261" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="fvec2" value="-0.032103922 0.01632623" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="LookAtBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<attribute id="MapValue" type="FixedString" value="Head_M" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<attribute id="MapValue" type="FixedString" value="Head_M" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<attribute id="MapValue" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.8728951 3.5561492 1.2242556" />
															<attribute id="RotationQuat" type="fvec4" value="-0.071489155 0.94335884 -0.27104127 -0.17748259" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.8728951 3.5561492 1.2242556" />
															<attribute id="RotationQuat" type="fvec4" value="-0.06927814 0.9478274 -0.255489 -0.1776213" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.9114895 3.6523597 1.3807509" />
															<attribute id="RotationQuat" type="fvec4" value="-0.07763074 0.938457 -0.27004224 -0.2008712" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.9114895 3.6523597 1.3807509" />
															<attribute id="RotationQuat" type="fvec4" value="-0.07763074 0.938457 -0.27004224 -0.2008712" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.8728951 3.5561492 1.2242556" />
															<attribute id="RotationQuat" type="fvec4" value="-0.06927814 0.9478274 -0.255489 -0.1776213" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/TUT/_Base_TUT_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="6686329d-a8e0-492a-b2ae-b9a4bf89a32b" />
							<attribute id="Name" type="LSString" value="Default_Staged" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="4c0bdaa5-6ca6-4807-a4ba-efb6d7a6a128" />
							<attribute id="Name" type="LSString" value="Player_Talk_With_Pod_Alone" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="91fac962-c5de-4e6e-b82d-a567f0c445f7" />
							<attribute id="Name" type="LSString" value="Plyr_Talk_With_Pod_With_Companion" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="6b323e89-dc49-4811-b38c-710fb9b3f49c" />
							<attribute id="Name" type="LSString" value="Plyr_CU" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="5ff8f1ea-afab-49f9-becf-a49426d118d1" />
							<attribute id="Name" type="LSString" value="Test_Ots" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="7d201165-264f-4764-947c-e42b3e789dfd" />
							<attribute id="Name" type="LSString" value="Astarion_talking" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>