<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="fb2c95d6-ce3e-a09f-9a69-c850e2040577" />
			<attribute id="SceneBounds" type="fvec3" value="0.9880551 1.1596375 1.9085169" />
			<children>
				<node id="Conditions">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
									<attribute id="Name" type="LSString" value="Small to Tall" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
									<attribute id="Name" type="LSString" value="Tall to Medium" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-5" />
												</node>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-15" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
									<attribute id="Name" type="LSString" value="Tall to Small" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="6e45a00b-bad2-40bb-9403-147b9e92d976" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.09513296 0.3579773 -1.5399288" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9970095 0 0.077280015" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.327265 0 -2.7616112" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9970095 0 0.077280015" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.64884514 0 -3.0698063" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9970095 0 0.077280015" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.49330774 0 -3.9037635" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9970095 0 0.077280015" />
													<attribute id="Scale" type="float" value="0.9999997" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="034ec7e7-948b-4c1e-9a38-82efbe459ee4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.006495158 0.28506526 -0.1917105" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="27d9da55-c1e8-484e-9710-81e3d88e2f90" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.0688838 -1.9612976 -0.086729825" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="16" />
												</node>
											</children>
										</node>
										<node id="DOFFarOnly">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.17261054 -0.033123728" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.58470225 -0.05106902 -1.319659" />
															<attribute id="RotationQuat" type="fvec4" value="0.0055371695 -0.22043136 0.0012483255 0.9753861" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.22589007 -0.045227736" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.39642337 -0.10543609 0.6732849" />
															<attribute id="RotationQuat" type="fvec4" value="-0.00095680484 0.98032916 0.0046791444 0.19731203" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTS_subject1" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="-0.10757658 -0.014119709" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.2236252 0.44054234 0.78362817" />
															<attribute id="RotationQuat" type="fvec4" value="-0.04418859 0.899293 -0.09401663 -0.42482978" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.32665166 -0.049183663" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.441883 -0.16838133 0.5143286" />
															<attribute id="RotationQuat" type="fvec4" value="-0.003346334 0.96806985 0.01298291 0.25032172" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.73083854 -0.081787586 -1.0471114" />
															<attribute id="RotationQuat" type="fvec4" value="-0.03902112 -0.27796265 -0.011305694 0.9597325" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="Q_cam_player_MID" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="-0.08011815 -0.007346863" />
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.4301751 0.5433785 -2.2461681" />
															<attribute id="RotationQuat" type="fvec4" value="0.12952158 0.42677265 -0.061270356 0.8929364" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a11634c8-5bbb-4764-bb53-578eb32a9580" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="a11634c8-5bbb-4764-bb53-578eb32a9580" />
									<attribute id="Name" type="LSString" value="Camera 27" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.5454309E-07 3.535534 -3.535534" />
															<attribute id="RotationQuat" type="fvec4" value="0.0524951 2.3009918E-09 -1.2095758E-10 0.9986212" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="c36a4c28-0c30-48fa-a8c2-50396176a781" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="c36a4c28-0c30-48fa-a8c2-50396176a781" />
									<attribute id="Name" type="LSString" value="Could do with a bit of natural " />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.5454309E-07 3.535534 -3.535534" />
															<attribute id="RotationQuat" type="fvec4" value="0.0524951 2.3009918E-09 -1.2095758E-10 0.9986212" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.1805976 -0.024332223" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.8997283 -0.0706929 -1.368139" />
															<attribute id="RotationQuat" type="fvec4" value="-0.00062693626 -0.24752863 -0.0001480105 0.96888036" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="4a330f06-51ca-4374-af3b-7a83461eb2a5" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="4a330f06-51ca-4374-af3b-7a83461eb2a5" />
									<attribute id="Name" type="LSString" value="Camera 32" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.5454309E-07 3.535534 -3.535534" />
															<attribute id="RotationQuat" type="fvec4" value="0.0524951 2.3009918E-09 -1.2095758E-10 0.9986212" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>