<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700742695" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="33.51" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="12.3" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="6f3e0882-a2f6-4b39-a2f1-34e856155433" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="21.21" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="f683d773-9d4d-4100-85e0-0498a1bf6f59" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="886a1745-47ec-4078-bff2-8ca2f429918f" />
									<attribute id="EndTime" type="float" value="11.99" />
									<attribute id="DialogNodeId" type="guid" value="6f3e0882-a2f6-4b39-a2f1-34e856155433" />
									<attribute id="ReferenceId" type="guid" value="6f3e0882-a2f6-4b39-a2f1-34e856155433" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a941dbaa-4bdc-44c9-9063-bebc5f3ec7ac" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="e92ca777-54ce-4031-a18f-151708f162ee" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="1f42814f-c31a-4576-a331-3cbc13256782" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="8eb4d6f1-f810-8668-0b80-01ef915ba104" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.7763103" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="baceaa2c-3033-01fe-8b39-77a1eeaf40d3" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.17855036" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="0ca69484-665f-bc7b-f157-c4037dcb7bb3" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.96844137" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="e782b6dd-4cf7-4a00-8814-5702e2f97d89" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="d7abc53c-b6d1-315d-eada-a13dcb6e0c90" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.27010956" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="76705a6e-ab97-8239-07a7-33abb773cfe8" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.16852687" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="1b567f21-2e64-093b-a8c7-0bff1498b818" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8748045" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f91f2816-662a-4de0-adde-bbb669528718" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="dd52bea5-61c8-5dcc-f3a6-907bfdf66b90" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6b0c7bf9-19e6-4fa0-82d7-703c376d18c7" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="dd98793d-564d-458a-89cf-36b725921e5e" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d11d1156-c9a9-ac32-958e-b21e536e6e1b" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="12e03850-73d7-dce2-5e0e-7d0893471ae7" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="48aa5b70-c2fd-4e5e-a14f-ede46ce519ae" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="1646c307-c8be-4a96-ba8c-6e10867e9897" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="39f7f1ac-9c06-4ac2-9ac2-e1dfce934b12" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="011bf01c-2fda-4a72-80c2-46685ff756de" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="f297c4b2-b2b0-45a1-bb46-868131d52486" />
									<attribute id="EndTime" type="float" value="11.99" />
									<attribute id="Continuous" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-8.2" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.9" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-8.2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="9.07" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.9" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="9" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="21.75" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.9" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="21.75" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.58790445 -0.51802623 0.5831437 0.21438426" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.9" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.5912592 -0.51419395 0.58173794 0.21817012" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.7" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="4.9" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.7" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="afc097f0-6901-4665-b674-0088f6b1c145" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-0.5479717" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="12.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-0.5479717" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-0.1147808" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="12.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="-0.1147808" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.736491" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="12.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.73649" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="0.002609963 0.99236137 -0.023005854 0.12117335" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="12.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.007573271 0.9916057 0.065858975 0.111011274" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<children>
																		<node id="Value">
																			<children>
																				<node id="frameOfReference">
																					<attribute id="targetId" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
																					<attribute id="targetBone" type="FixedString" value="Socket_DIAG_Camera" />
																					<attribute id="OneFrameOnly" type="bool" value="False" />
																					<attribute id="KeepScale" type="bool" value="False" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLCameraDoF" />
									<attribute id="ID" type="guid" value="47573316-4b8a-4577-9767-1a3820e433dd" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
										<node id="Channels">
											<children>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.9" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="1" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.9" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="2" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="8" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="16" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel" />
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="InterpolationType" type="uint8" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="55274df1-9e49-4d83-ab82-69b4b308db18" />
									<attribute id="EndTime" type="float" value="12.3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DisableConditionalStaging" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="9d415c2f-b7e2-4f2c-b4d6-dc79099ffff4" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="21.826157" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="DialogNodeId" type="guid" value="f683d773-9d4d-4100-85e0-0498a1bf6f59" />
									<attribute id="ReferenceId" type="guid" value="f683d773-9d4d-4100-85e0-0498a1bf6f59" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a941dbaa-4bdc-44c9-9063-bebc5f3ec7ac" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="bdb4d7ee-6ad8-a96f-e7e7-bec308f8e4ae" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="576ae3b5-28af-858d-269d-151c7659d17c" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="9545c40e-702b-4774-a4da-499cec6c3ecd" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="21.9" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="df0f1b0a-cd4b-4a6a-b8b0-19a6cae4ae51" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7fa1a7e6-6d01-dee3-6fcf-3be4fc7542c2" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="653d76e8-e787-4fff-a9ee-0d9870e18e89" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e97a0e2b-3cdd-c5dd-ecaa-7f3823184320" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="13.216358" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="Weight" type="double" value="0" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6eaf4339-a929-496c-8af2-f00e4045fc23" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="12.299999" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="Weight" type="double" value="0" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b2842772-8fae-ec88-b388-c1c261315588" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="13.101017" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="Weight" type="double" value="0" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d4a95fb4-7dc6-4ad9-ba20-29bd7fac851c" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="052a2091-4d28-502b-8a93-3b06adba8b6a" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="12.84838" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.3" />
													<attribute id="Weight" type="double" value="0" />
													<attribute id="LookAtMode" type="uint8" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowVisual" />
									<attribute id="ID" type="guid" value="69c27ca5-d73f-4f12-b409-2780fa1d77f9" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLCameraDoF" />
									<attribute id="ID" type="guid" value="9f01fe29-a4de-4e76-8294-b479a56bddae" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b4e4f4be-a69b-4bc7-b609-d71d9d4dcb0e" />
										</node>
										<node id="Channels">
											<children>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="5" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="16" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel" />
												<node id="Channel" />
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="4" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLCameraDoF" />
									<attribute id="ID" type="guid" value="6e92fdfa-5291-4659-b789-5f6fd08791f6" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
										<node id="Channels">
											<children>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="8" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="16" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Channel" />
												<node id="Channel" />
												<node id="Channel" />
												<node id="Channel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="2947c380-8c52-48a3-adcc-11eb0ba36f97" />
									<attribute id="StartTime" type="float" value="12.299999" />
									<attribute id="EndTime" type="float" value="16.3" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="d24f28ae-6d9b-4061-a97b-52645fa7b526" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="3e1f4d2f-0f7f-412c-b820-19c43cbcbac6" />
									<attribute id="StartTime" type="float" value="16.3" />
									<attribute id="EndTime" type="float" value="21.9" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b4e4f4be-a69b-4bc7-b609-d71d9d4dcb0e" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.81" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="7.482092" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="21.826157" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="7.482092" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.81" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.4376042" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="21.826157" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.4376042" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.81" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3.561252" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="21.826157" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="3.561252" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="16.81" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.005900276 0.8272626 -0.008555794 -0.5617194" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="21.826157" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.005979115 0.8218889 -0.008502557 -0.56955296" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="c5dafdc0-9a76-4fa5-991a-aedb5a31a689" />
									<attribute id="StartTime" type="float" value="16.3" />
									<attribute id="EndTime" type="float" value="21.9" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="DisableConditionalStaging" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="b4e4f4be-a69b-4bc7-b609-d71d9d4dcb0e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="36e643f9-2615-4ee8-85fd-edfeec0c236d" />
									<attribute id="StartTime" type="float" value="21.9" />
									<attribute id="EndTime" type="float" value="33.35154" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="DialogNodeId" type="guid" value="b05e1f60-e43a-14f6-92fd-7d95ed47ff03" />
									<attribute id="ReferenceId" type="guid" value="b05e1f60-e43a-14f6-92fd-7d95ed47ff03" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="2" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a941dbaa-4bdc-44c9-9063-bebc5f3ec7ac" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="0423e076-9a03-4b45-b994-25f632c7ebab" />
									<attribute id="StartTime" type="float" value="21.9" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b4e4f4be-a69b-4bc7-b609-d71d9d4dcb0e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="8d0f1eb7-927c-4331-ba5c-6c231af5e2bf" />
									<attribute id="StartTime" type="float" value="21.9" />
									<attribute id="EndTime" type="float" value="30.3" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="bd1e9e8a-eed2-4a5c-9d8d-132552dbc4fe" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLTransform" />
									<attribute id="ID" type="guid" value="d64ab332-4a2d-48e7-bc27-f95e81210601" />
									<attribute id="StartTime" type="float" value="30.3" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
										<node id="TransformChannels">
											<children>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="5.312741" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="33.35154" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="5.312741" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.7166408" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="33.35154" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="0.7166408" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.798028" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="33.35154" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="float" value="1.798028" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel">
													<children>
														<node id="Keys">
															<children>
																<node id="Key">
																	<attribute id="Time" type="float" value="30.3" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.013115154 0.7529743 -0.014972282 -0.657749" />
																</node>
																<node id="Key">
																	<attribute id="Time" type="float" value="33.35154" />
																	<attribute id="InterpolationType" type="uint8" value="2" />
																	<attribute id="Value" type="fvec4" value="-0.01872656 0.7521618 -0.021353519 -0.65836626" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TransformChannel" />
												<node id="TransformChannel" />
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="d28eccd5-2330-4e97-b551-dd2009670b53" />
									<attribute id="StartTime" type="float" value="30.3" />
									<attribute id="EndTime" type="float" value="33.51" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="8a82a798-b6cb-440c-a658-50211c5a99a3" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.74987644" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="7" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3604358" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="31" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="a941dbaa-4bdc-44c9-9063-bebc5f3ec7ac" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="-666" />
											<attribute id="ActorTypeId" type="FixedString" value="narrator" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.38665733" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.7821772" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="14" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="32" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.22905973" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="15" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="30" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6206244" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="d24f28ae-6d9b-4061-a97b-52645fa7b526" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
											<attribute id="AttachTo" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
											<attribute id="LookAt" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.15190893" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="bd1e9e8a-eed2-4a5c-9d8d-132552dbc4fe" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="11af72e5-4f30-4a42-92af-c03646348dc2" />
											<attribute id="AttachTo" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
											<attribute id="LookAt" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.33194372" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="07a8073e-6ff6-4aff-abe3-a87beb05d2ca" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="139af6f6-31d7-4ca6-94f8-17fe0b12f63b" />
											<attribute id="LookAt" type="guid" value="593c3922-d948-47ef-8e89-955b20b0857a" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.39466536" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="29" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="29" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="37" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b4e4f4be-a69b-4bc7-b609-d71d9d4dcb0e" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="e852d87e-f22e-4fb8-b381-9592222622ec" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.024219489" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="29" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="36" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b05e1f60-e43a-14f6-92fd-7d95ed47ff03" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="6f3e0882-a2f6-4b39-a2f1-34e856155433" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f683d773-9d4d-4100-85e0-0498a1bf6f59" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0bbef4ff-f532-42fe-b575-6d3afc3f9ca8" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="30d6141e-67fe-42a9-84b6-77709cfda85d" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="acf64c75-f7b4-40e8-b06c-f6b6ce9d2643" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation" />
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="23" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="1" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="45" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>