<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="bd329a2e-4974-702e-253b-cfe6d943fbb4" />
			<attribute id="SceneBounds" type="fvec3" value="0.71516013 1.4859875 1.3851717" />
			<children>
				<node id="Conditions">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f743ed9-f620-43a2-bcd2-3b1a8ee6eeeb" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="6f743ed9-f620-43a2-bcd2-3b1a8ee6eeeb" />
									<attribute id="Name" type="LSString" value="small 2 tall custom " />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="18" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="faad8274-1059-4e2a-ac5f-12542cb63b01" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.12744448 0.304028 -1.5196855" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99838483 0 0.056813825" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="27d9da55-c1e8-484e-9710-81e3d88e2f90" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.67912567 -2.667947 -2.7703433" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99991024 0 -0.013404611" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1.1354977 1.1920916E-06 -1.9468" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.9949545 0 -0.10032787" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.2948226 1.1920916E-06 -2.7497215" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.99102545 0 0.13367404" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="034ec7e7-948b-4c1e-9a38-82efbe459ee4" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.005436756 0.048276745 -0.19869654" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.014865468 0 0.9998896" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="8fc02530-77b1-40ea-9d28-13f21aab35db" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTS_player" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="e7f07fe6-50c0-4a8e-98a3-a1e3ddc43f79" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.5548048 0.349504 0.61745656" />
															<attribute id="RotationQuat" type="fvec4" value="-0.047291636 -0.94949013 0.2434461 -0.19226539" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Identifier" type="guid" value="b3a907cb-7bce-4218-b375-7bd557c341bf" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="Q_cam_subject1_WIDEOTS_player" />
									<children>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.9730857 -0.62775207 0.75768316" />
															<attribute id="RotationQuat" type="fvec4" value="0.028986875 -0.95405376 -0.10292004 -0.27990872" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="AllowVariationToOverride">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="743e07d3-070a-48b3-894c-077c5e52fb71" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.13307856 -0.10393453 -0.9782955" />
															<attribute id="RotationQuat" type="fvec4" value="0.0037609432 0.21935628 -0.0008580374 0.9756372" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="570ea3b6-dfd6-4670-8fd7-62d3d48df369" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.2820997 0.32263637 -1.2903777" />
															<attribute id="RotationQuat" type="fvec4" value="0.15189682 0.22489676 -0.035356008 0.96182054" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="743e07d3-070a-48b3-894c-077c5e52fb71" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.11496326 -0.08209026 -0.9129077" />
															<attribute id="RotationQuat" type="fvec4" value="-0.02129884 0.2246967 0.0048919045 0.9741836" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.63879895 -0.07929504 -1.0156078" />
															<attribute id="RotationQuat" type="fvec4" value="-0.041472923 -0.24276562 -0.010390819 0.9691425" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="62dc4211-3d45-4e20-b6bc-62e18087b085" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.19110352 -0.06666858" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.84591126 0.0076938868 -1.2677944" />
															<attribute id="RotationQuat" type="fvec4" value="0.010614418 -0.2749339 0.0030553788 0.96139973" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="-0.05675715 -0.011542683" />
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.0181487 0.25516987 0.7803763" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0525393 0.894506 -0.10992358 -0.43013433" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="cf8a5134-e36f-4a24-8ced-0266332ddf99" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="cf8a5134-e36f-4a24-8ced-0266332ddf99" />
									<attribute id="Name" type="LSString" value="Camera 23" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.5454309E-07 3.535534 -3.535534" />
															<attribute id="RotationQuat" type="fvec4" value="0.052495103 2.300992E-09 -1.2095759E-10 0.9986212" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="743e07d3-070a-48b3-894c-077c5e52fb71" />
							<attribute id="VariationConditionsId" type="guid" value="6f743ed9-f620-43a2-bcd2-3b1a8ee6eeeb" />
							<attribute id="VariationTargetId" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>