<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="fbaae5bc-1e2a-15ef-5cca-303068d24d7d" />
			<attribute id="SceneBounds" type="fvec3" value="7.73073 1.4526267 5.1487665" />
			<children>
				<node id="Conditions">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
									<attribute id="Name" type="LSString" value="Small to Tall" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="ac6bfd58-2c71-47fa-a884-1cc869afa337" />
									<attribute id="Name" type="LSString" value="Tall to Medium" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-5" />
												</node>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-15" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
									<attribute id="Name" type="LSString" value="Tall to Small" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0.38" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="6.146286 -2.743261 8.13639" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.819708 0 0.5727817" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.5349207 -2.6959817 7.948583" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.73313123 0 0.68008715" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="6.146286 -2.743261 4.675338" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.819708 0 0.5727817" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="12.709625 -2.743261 8.13639" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.819708 0 0.5727817" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.6900001 0 1.56" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.07019175 0 0.99753356" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.8236017 -2.743 7.673534" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614564 0 0.5078315" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.306513 -2.6959817 8.5481825" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.68358654 0 0.72986954" />
													<attribute id="Scale" type="float" value="0.9999996" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.05 -2.743 3.9759474" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614564 0 0.5078315" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="11.613339 -2.743 7.437" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614564 0 0.5078315" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.05 0 0.6900001" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.15669307 0 0.9876474" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.213244 -2.743261 9.202308" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7198316 0 0.69414884" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.147081 -2.6959817 8.972388" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.6175102 0 0.7865629" />
													<attribute id="Scale" type="float" value="0.99999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.4941564 -2.743261 9.01578" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.42565504 0 0.9048856" />
													<attribute id="Scale" type="float" value="1.0000005" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="12.057496 -2.743261 9.01578" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7198316 0 0.69414884" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.28 0 1.65" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.07715407 0 0.9970192" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.0499997 -2.743261 7.436784" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614571 0 0.5078304" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="3.2894816 -2.6959817 7.574166" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.78341746 0 0.62149584" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.0499997 -2.743261 3.975731" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614571 0 0.5078304" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.0499997 -2.743261 7.436784" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.8614571 0 0.5078304" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="b051e95c-8a5d-4cf3-badd-5c9112cb5739" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.53777325 0 -0.9230018" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.87197083 0 -0.4895578" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.0439296 0.16199242 0.16216257" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.79917127 0 0.6011034" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.0439296 0.16199242 0.16216257" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.79917127 0 0.6011034" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.0439296 0.16199242 0.16216257" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.79917127 0 0.6011034" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.0439296 0.16199242 0.16216257" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.79917127 0 0.6011034" />
													<attribute id="Scale" type="float" value="0.9999994" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
							<attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.42914587 0 -1.0952251" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.96668667 0 0.25596303" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.363822 -2.743 8.330363" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.77748084 0 0.6289066" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.9738245 -2.6959817 8.487107" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.46977672 0 0.88278526" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.801 -2.743 4.9179473" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.77748084 0 0.6289066" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="4.801 -2.743 8.94184" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.77748084 0 0.6289066" />
													<attribute id="Scale" type="float" value="0.99999964" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="False" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="LookAtMode" type="uint8" value="1" />
							<attribute id="LookAtSpeaker" type="int32" value="-1" />
							<attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.63579 0.16199242 0.014073439" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7883228 0 0.61526185" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.7518344 0.16199242 0.014073439" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7883228 0 0.61526185" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.63579 0.16199242 0.014073439" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7883228 0 0.61526185" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-2.63579 0.16199242 0.014073439" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.7883228 0 0.61526185" />
													<attribute id="Scale" type="float" value="1.0000002" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="6" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="47427c12-3322-468c-af7b-4d14904325ad" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject2_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
													<attribute id="MapValue" type="fvec2" value="0.12961563 0.0006556891" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
													<attribute id="MapValue" type="fvec2" value="0.12961563 0.0006556891" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
													<attribute id="MapValue" type="fvec2" value="0.12961563 0.0006556891" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.38154888 -0.14929593 -1.5021701" />
															<attribute id="RotationQuat" type="fvec4" value="0.0010410682 0.20924808 -0.00018438642 0.9778621" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.38154888 -0.14929593 -1.5021701" />
															<attribute id="RotationQuat" type="fvec4" value="0.0010410682 0.20924808 -0.00018438642 0.9778621" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.38154888 -0.14929593 -1.5021701" />
															<attribute id="RotationQuat" type="fvec4" value="0.0010410682 0.20924808 -0.00018438642 0.9778621" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b5dd50a5-f3a1-4689-a4bd-8480500365c6" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="b5dd50a5-f3a1-4689-a4bd-8480500365c6" />
									<attribute id="Name" type="LSString" value="CC_MizoraInpod_MCU" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="22" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="20" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.0748263 0.05610323" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.059493 1.0980476 -1.2499459" />
															<attribute id="RotationQuat" type="fvec4" value="-0.048959482 0.46241292 0.025304593 0.8849502" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="570f7545-641e-4783-9d4e-9b05a4d574d7" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="570f7545-641e-4783-9d4e-9b05a4d574d7" />
									<attribute id="Name" type="LSString" value="CC_WyllDeath" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="22" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="20" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.0748263 0.05610323" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.059493 1.0980476 -1.2499459" />
															<attribute id="RotationQuat" type="fvec4" value="-0.048959482 0.46241292 0.025304593 0.8849502" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a61fafb2-19b3-4523-9f20-75ca21e27ac1" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="a61fafb2-19b3-4523-9f20-75ca21e27ac1" />
									<attribute id="Name" type="LSString" value="CC_WyllDeath02" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="22" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="20" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.0748263 0.05610323" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ef095ad2-d951-454a-84af-276f4a0ba8c5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="126dbd33-9fe6-4f65-997f-507e38373af4" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="46f2c27f-b82d-4d07-ba7e-ac4ffc74709c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="acef8285-0ab7-473c-a635-1fdad5f189a6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.059493 1.0980476 -1.2499459" />
															<attribute id="RotationQuat" type="fvec4" value="-0.048959482 0.46241292 0.025304593 0.8849502" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a5d1e3fc-5a84-4753-a37c-0a1f1321c725" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="a5d1e3fc-5a84-4753-a37c-0a1f1321c725" />
									<attribute id="Name" type="LSString" value="CC_MizoraPod_Wide" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="22" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="20" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.0748263 0.05610323" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.059493 1.0980476 -1.2499459" />
															<attribute id="RotationQuat" type="fvec4" value="-0.048959482 0.46241292 0.025304593 0.8849502" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="853b6dec-36ff-4efb-83e8-bc48ee09dd24" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="853b6dec-36ff-4efb-83e8-bc48ee09dd24" />
									<attribute id="Name" type="LSString" value="CC_MizoraPod_Establishing" />
									<children>
										<node id="AttachBone">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="FixedString" value="Socket_DIAG_Camera" />
												</node>
											</children>
										</node>
										<node id="DOF">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="DOFAperature">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="22" />
												</node>
											</children>
										</node>
										<node id="FoV">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="float" value="20" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<attribute id="MapValue" type="fvec2" value="0.0748263 0.05610323" />
												</node>
											</children>
										</node>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Question Shot" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.059493 1.0980476 -1.2499459" />
															<attribute id="RotationQuat" type="fvec4" value="-0.048959482 0.46241292 0.025304593 0.8849502" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="3" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="26949517-f0f4-4689-ae37-b94fe68dfee9" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_peanut2_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
													<attribute id="MapValue" type="fvec2" value="0.10549781 -0.0040500513" />
												</node>
											</children>
										</node>
										<node id="Tags">
											<attribute id="Object" type="FixedString" value="Peanut Camera 2" />
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.06756687 -0.0743745 -2.0626097" />
															<attribute id="RotationQuat" type="fvec4" value="0.028014932 0.08664422 -0.002436283 0.9958424" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/TUT/_Base_TUT_Px2_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="3c48f78b-5388-45a0-bcc5-78f45da73267" />
							<attribute id="Name" type="LSString" value="MizoraInPod" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="b25b61e1-c294-4b5c-9253-1800a8932fea" />
							<attribute id="Name" type="LSString" value="WyllDeath" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="87fbf6d8-04f1-4ff5-a10f-44680965e0e2" />
							<attribute id="Name" type="LSString" value="Wyll01" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="17e9a9cb-47ac-4c82-b439-9a4dadea3402" />
							<attribute id="Name" type="LSString" value="KarlachInclusion" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>