<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="eebe1a83-a643-c2fa-12e0-0a822c2426d0" />
			<attribute id="SceneBounds" type="fvec3" value="1 0 1" />
			<children>
				<node id="Conditions">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e" />
									<attribute id="Name" type="LSString" value="Small to Tall" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
							<children>
								<node id="Conditions">
									<attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8" />
									<attribute id="Name" type="LSString" value="Tall to Small" />
									<children>
										<node id="Conditions">
											<children>
												<node id="Condition">
													<attribute id="Comparison" type="int32" value="1" />
													<attribute id="ConditionType" type="int32" value="1" />
													<attribute id="Threshold" type="float" value="-20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 1.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-1 0 2.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1 0 2.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 3.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 1.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.86602545 0 0.49999997" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 1.1547005" />
													<attribute id="RotationQuat" type="fvec4" value="-0 0.8660254 -0 -0.50000006" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>