<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="494d778f-1721-4adf-ba28-7fa867d41eb8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_494d778f-1721-4adf-ba28-7fa867d41eb8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="66843ac6-aca6-4003-9ab8-92f5ee1c37ba" />
				</node>
			</children>
		</node>
	</region>
</save>