<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="759f5e05-e7b3-4b72-8905-dd8a14b814c0" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_759f5e05-e7b3-4b72-8905-dd8a14b814c0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a9feb3f7-39fe-4c5d-b162-1205adcde923" />
					<attribute id="Scale" type="float" value="0.9999998" />
				</node>
			</children>
		</node>
	</region>
</save>