<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="39c486540645928727bfc1e841a694b8" />
					<attribute id="ID" type="FixedString" value="1b21001d-dc4c-cd51-54eb-2225bd6e9d08" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_VT" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="0d76a6bf3edbcc7a92b9de83ed5e6f0b" />
					<attribute id="ID" type="FixedString" value="338606f8-d0c4-799c-7b4f-c89e5a24bf12" />
					<attribute id="Name" type="LSString" value="HLOD_0_0_0_VT" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="d82ae59406e5554f1c7c99c6b99f6119" />
					<attribute id="ID" type="FixedString" value="4561464e-b3e1-17de-1cf8-5363c0e86438" />
					<attribute id="Name" type="LSString" value="HLOD_2_0_0_0_VT" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="bd8112c007c72174c1914f07e2ddc5e1" />
					<attribute id="ID" type="FixedString" value="9427d31e-fd44-e1fe-4771-9db6054a185c" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_0_VT" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="15298a13-2930-327c-c53b-e1c900989a5f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_0_emissive_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_GM_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierR" />
							<attribute id="Value" type="float" value="0.025955634" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierG" />
							<attribute id="Value" type="float" value="0.009722914" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierB" />
							<attribute id="Value" type="float" value="0.0015046133" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="9427d31e-fd44-e1fe-4771-9db6054a185c" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="1d205637-64bf-252d-4938-b0e0603ea2e2" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_2_0_0_0_two_sided_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_TwoSided_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="4561464e-b3e1-17de-1cf8-5363c0e86438" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="25097d73-3fdf-c9a4-7634-a616b5d94f7c" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_0_0_0_emissive_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_GM_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierR" />
							<attribute id="Value" type="float" value="0.13289082" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierG" />
							<attribute id="Value" type="float" value="0.0751316" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierB" />
							<attribute id="Value" type="float" value="0.026379034" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="338606f8-d0c4-799c-7b4f-c89e5a24bf12" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="3647a2e2-6f30-e54d-d3a8-3d1de914e42f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_0_two_sided_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_TwoSided_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="9427d31e-fd44-e1fe-4771-9db6054a185c" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4ce06dbb-e6c4-4e6e-2174-f5290836c2a7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_2_0_0_0_emissive_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_GM_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierR" />
							<attribute id="Value" type="float" value="0.013233091" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierG" />
							<attribute id="Value" type="float" value="0.0034489136" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplierB" />
							<attribute id="Value" type="float" value="0.0011337163" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="4561464e-b3e1-17de-1cf8-5363c0e86438" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4e044679-c791-80e5-3d19-545c9298cfad" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="1b21001d-dc4c-cd51-54eb-2225bd6e9d08" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="57c5c1a7-5d44-01cf-82ea-636564c43339" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_0_0_0_two_sided_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_TwoSided_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="338606f8-d0c4-799c-7b4f-c89e5a24bf12" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="b3f4f1f5-bf4e-8dfb-5199-0a83aab81ff3" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_0_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="9427d31e-fd44-e1fe-4771-9db6054a185c" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="dbb87f25-81b8-58aa-7feb-fadbbc2adbe2" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_2_0_0_0_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="4561464e-b3e1-17de-1cf8-5363c0e86438" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="e1e95db1-83cb-ba31-6ecf-bfa6a52b8349" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_two_sided_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_TwoSided_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="1b21001d-dc4c-cd51-54eb-2225bd6e9d08" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="e4b877d6-bd57-0aaa-6302-e57755351f57" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_0_0_0_mat" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Engine_Default_HLOD_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="NormalAlphaHasReflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Maps" />
							<attribute id="ID" type="FixedString" value="338606f8-d0c4-799c-7b4f-c89e5a24bf12" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="16.46216 12.451218 11.201372" />
					<attribute id="BoundsMin" type="fvec3" value="-30.328667 -6.682398 -13.852605" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="0e56a7f7-94f2-b2e8-6cbf-a3733c277df7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_2_0_0_0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_2_0_0_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_2_0_0_0.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4ce06dbb-e6c4-4e6e-2174-f5290836c2a7" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_2_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_2_0_0_0_emissive_0.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dbb87f25-81b8-58aa-7feb-fadbbc2adbe2" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_2_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_2_0_0_0_0.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="1d205637-64bf-252d-4938-b0e0603ea2e2" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_2_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_2_0_0_0_two_sided_0.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="16.46216 12.451218 11.201372" />
					<attribute id="BoundsMin" type="fvec3" value="-30.328667 -6.682398 -13.852605" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="23f78284-f9b7-f8e9-9b4b-f5ef41e811f9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0_0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_1_0_0_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_1_0_0_0.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b3f4f1f5-bf4e-8dfb-5199-0a83aab81ff3" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_1_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_1_0_0_0_0.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3647a2e2-6f30-e54d-d3a8-3d1de914e42f" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_1_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_1_0_0_0_two_sided_0.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="15298a13-2930-327c-c53b-e1c900989a5f" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_1_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_1_0_0_0_emissive_0.2" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.050173085 3.746226 9.696108" />
					<attribute id="BoundsMin" type="fvec3" value="-0.050173085 -3.746226 -9.69752" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a066bba1-ae81-7391-3619-6726b45507f3" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_1_0_0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_1_0_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_1_0_0.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e1e95db1-83cb-ba31-6ecf-bfa6a52b8349" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_1_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_1_0_0_two_sided_0.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4e044679-c791-80e5-3d19-545c9298cfad" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_1_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_1_0_0_0.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="13.921863 9.515046 12.531137" />
					<attribute id="BoundsMin" type="fvec3" value="-13.91668 -9.543279 -12.53169" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="dccfba4d-6289-768a-bc32-784078385fa1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HLOD_0_0_0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_0_0_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GustavDev/Assets/HLOD/PLT_CRE_StainedGlass_A/HLOD_0_0_0.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="57c5c1a7-5d44-01cf-82ea-636564c43339" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_0_0_0_two_sided_0.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e4b877d6-bd57-0aaa-6302-e57755351f57" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_0_0_0_0.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="25097d73-3fdf-c9a4-7634-a616b5d94f7c" />
							<attribute id="ObjectID" type="FixedString" value="HLOD_0_0_0.GustavDev_PLT_CRE_StainedGlass_A_HLOD_0_0_0_emissive_0.2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>