<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="65cfd3ca-4e23-9c37-89ba-237f378acee7" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MM_Open_Boats" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/MainMenu/MM_Open_Boats.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8d6dd4e2-3418-5972-e925-5d7eda611946" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MM_Accept_Temple" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/MainMenu/MM_Accept_Temple.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="b430af88-f29f-5fd9-a659-e8fb9cb3d553" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/MainMenu/MM_New.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="bf163f78-e6ee-47dc-f798-484007d52469" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MM_Open" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/MainMenu/MM_Open.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="dc5bc197-1628-413b-f8fc-a2d13f592734" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="MM_Accept" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/MainMenu/MM_Accept.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>