<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="UnifiedTutorials">
        <node id="root">
            <children>
                <node id="UnifiedTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h10b8c5b0g0338g4b6cgbc88g9808f190e99e" version="4"/>
                    <attribute id="ControllerInputList" type="TranslatedString" handle="h05189859g190ag449bg93feg7739f01a72e3" version="1"/>
                    <attribute id="ControllerJournalDescription" type="TranslatedString" handle="h3619d13fga402g4321gb754g27a96b75a7ea" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h5319beadg0279g4722g9d1bg78e4ff616a8e" version="2"/>
                    <attribute id="InputType" type="uint8" value="0"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h53108d9dg62bbg407ag93dbg8365b7975c8a" version="4"/>
                    <attribute id="KeyboardInputList" type="TranslatedString" handle="h941385cag70afg4d62gbc2bg7f20691f678c" version="1"/>
                    <attribute id="KeyboardJournalDescription" type="TranslatedString" handle="h1af0eafdge7c2g4bffga0e6g780143122260" version="2"/>
                    <attribute id="LifeTime" type="int32" value="0"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="17"/>
                    <attribute id="TutorialName" type="FixedString" value="AvatarGaleItems"/>
                    <attribute id="UUID" type="guid" value="4ca4813e-6aeb-4a99-9cb0-1d8ee2aeb0a8"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
            </children>
        </node>
    </region>
</save>
