<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e751cdd7-8c9b-47c9-bef9-29f2ba217763" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e751cdd7-8c9b-47c9-bef9-29f2ba217763" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d01cf80-2d13-4225-a520-6558a7f407cd" />
				</node>
			</children>
		</node>
	</region>
</save>