<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="608e251d-6380-4ef2-a105-f7a159504a76" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_608e251d-6380-4ef2-a105-f7a159504a76" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3bc3ffd9-3357-4f48-9cd4-90c0c7326edb" />
				</node>
			</children>
		</node>
	</region>
</save>