<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6be6c07c-ec7e-40a8-9b56-147a6b3a3e43" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6be6c07c-ec7e-40a8-9b56-147a6b3a3e43" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="50c3db59-4193-43ca-bc74-a0044abc3855" />
					<attribute id="Scale" type="float" value="0.2" />
				</node>
			</children>
		</node>
	</region>
</save>