<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e69d9022-a56a-4cf1-8116-88f512755a53" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e69d9022-a56a-4cf1-8116-88f512755a53" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc78efac-4b6e-484c-84d2-e436ae83215f" />
				</node>
			</children>
		</node>
	</region>
</save>