<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8028c754-81d4-4573-afd1-12b445958704" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_8028c754-81d4-4573-afd1-12b445958704" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2dd88bcd-dbc4-4414-bf81-86b949e5f46a" />
					<attribute id="Icon" type="FixedString" value="ba831d82-356b-e822-f98e-e52cb9f3aa46-_(Icon_Human_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>