<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e62e6508-bfb7-4b88-8f91-da5c781c522b" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e62e6508-bfb7-4b88-8f91-da5c781c522b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="015e2c1d-0849-477f-89a8-7f26997e6014" />
				</node>
			</children>
		</node>
	</region>
</save>