<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89f2285b-4e52-4b20-81d1-70c630031f26" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_89f2285b-4e52-4b20-81d1-70c630031f26" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b1f0dd4c-cc5d-4cdb-892c-7ad05fafad5a" />
				</node>
			</children>
		</node>
	</region>
</save>