<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d1651e31-b0bd-444e-abd3-bf42a8d70920" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_d1651e31-b0bd-444e-abd3-bf42a8d70920" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9aca1109-a59d-47d3-8f35-f248b70518f9" />
				</node>
			</children>
		</node>
	</region>
</save>