<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VoiceBarkBank">
		<node id="VoiceBarkBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="64a0a842-58f7-7eea-d2cb-cc39ff454f37" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act1/Forest/FOR_Shadowheart_VB_SeluniteNecklace.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c4c52cf6-f872-b6f0-6beb-52a68f68ae24" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act1/Forest/FOR_Shadowheart_VB_SeluniteRitualScroll.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="de2546f7-3463-7594-8bfa-e61e0d7c8d0f" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act1/Forest/FOR_DeathOfATrueSoul_VB_TadpoleLeaves.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ecf2e7f9-a1c7-1aa3-34c7-ebd5d9350910" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/VoiceBarks/Act1/Forest/FOR_BugbearLove_VB_AfterFight.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
				</node>
			</children>
		</node>
	</region>
</save>