<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0de71eec-3496-498b-a582-58c86941f9b6" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0de71eec-3496-498b-a582-58c86941f9b6" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d75640df-3189-492f-bc86-22af4adfa287" />
				</node>
			</children>
		</node>
	</region>
</save>