<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7926779-31c9-4fda-8b12-13792d78db3d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b7926779-31c9-4fda-8b12-13792d78db3d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="57e5c334-4d01-4645-9342-d0deea945116" />
				</node>
			</children>
		</node>
	</region>
</save>