<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="87c38c39-0aaf-49fc-b3c6-3a51eec023cc" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_87c38c39-0aaf-49fc-b3c6-3a51eec023cc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3cc9b9ed-5b29-4f29-82b7-3d621a510a33" />
				</node>
			</children>
		</node>
	</region>
</save>