<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="41ae6f2b-cdd8-49b2-a25f-d5e23febf07a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_41ae6f2b-cdd8-49b2-a25f-d5e23febf07a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="94334e43-e695-4510-9b8c-00e0354bb338" />
				</node>
			</children>
		</node>
	</region>
</save>