<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4f8b036c-94ba-44ee-baa0-096b5f2e8b74" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4f8b036c-94ba-44ee-baa0-096b5f2e8b74" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="94334e43-e695-4510-9b8c-00e0354bb338" />
					<attribute id="Scale" type="float" value="0.9675407" />
				</node>
			</children>
		</node>
	</region>
</save>