<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4c3081f6-680f-42e8-afd9-755a3bba9731" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4c3081f6-680f-42e8-afd9-755a3bba9731" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="df98266c-526b-4bef-907e-3f0cad83e86b" />
				</node>
			</children>
		</node>
	</region>
</save>