<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b8bfb8e-cb9f-4946-8466-6f555f4cd5e8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7b8bfb8e-cb9f-4946-8466-6f555f4cd5e8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="Intensity" type="float" value="1" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.7411765 0.7176471 1" />
					<attribute id="Kelvin" type="float" value="10000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="20" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="6 6 6" />
				</node>
			</children>
		</node>
	</region>
</save>