<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52200e8e-b5ff-48f0-8ef1-14ca981c8115" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_52200e8e-b5ff-48f0-8ef1-14ca981c8115" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="98f25b7a-2cb7-472d-bdd2-97f8854546e3" />
				</node>
			</children>
		</node>
	</region>
</save>