<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="884af2f0-acf3-49de-8b5d-a86b33008a47" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_884af2f0-acf3-49de-8b5d-a86b33008a47" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="Intensity" type="float" value="300" />
					<attribute id="Color" type="fvec3" value="1 0.78039217 0.3372549" />
					<attribute id="Kelvin" type="float" value="5441.9" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>