<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34cab057-bd33-4ae0-ba27-b0289534f8b5" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_34cab057-bd33-4ae0-ba27-b0289534f8b5" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3b05b86b-4282-4a92-ace7-e323c1fc1d1e" />
				</node>
			</children>
		</node>
	</region>
</save>