<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="daffbff3-f3ba-4950-9021-c68979067cda" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_daffbff3-f3ba-4950-9021-c68979067cda" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Radius" type="float" value="40" />
					<attribute id="Intensity" type="float" value="5000" />
					<attribute id="Kelvin" type="float" value="4000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>