<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6de4f4ce-5919-4bb7-ba65-d868d39c96f7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6de4f4ce-5919-4bb7-ba65-d868d39c96f7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="Intensity" type="float" value="25" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.20784314 0.16470589 0.3254902" />
					<attribute id="ScatteringScale" type="float" value="69" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>