<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a86b9ece-c838-4a99-a31b-4ebc5c613bdd" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_a86b9ece-c838-4a99-a31b-4ebc5c613bdd" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="4b107c84-e2c6-4b9f-9410-7224e413631d" />
				</node>
			</children>
		</node>
	</region>
</save>