<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec3e6cef-e8d8-4fb8-b6d6-3fc957cc3fee" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ec3e6cef-e8d8-4fb8-b6d6-3fc957cc3fee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9b018e7-f3a9-4500-a6b0-386d7e6b7295" />
				</node>
			</children>
		</node>
	</region>
</save>