<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5cde289-1555-4885-9eec-e71eef1ff1e1" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_e5cde289-1555-4885-9eec-e71eef1ff1e1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e417a2c7-346a-43da-aa10-0d54455f13aa" />
				</node>
			</children>
		</node>
	</region>
</save>