<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="207cb3a0-3b69-44f5-b28e-408b41094d2c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_207cb3a0-3b69-44f5-b28e-408b41094d2c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dadc398a-0f06-4809-875c-2c60abf98110" />
					<attribute id="Scale" type="float" value="0.09996157" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>