<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27a10118-5ffc-4955-8ca9-fae7c3160a9b" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_27a10118-5ffc-4955-8ca9-fae7c3160a9b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dadc398a-0f06-4809-875c-2c60abf98110" />
					<attribute id="Scale" type="float" value="0.15000276" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>