<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83e7b4f6-3977-4946-8381-57e62622b045" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_83e7b4f6-3977-4946-8381-57e62622b045" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1c97ab13-68f1-41cb-88b0-dd8b98299835" />
				</node>
			</children>
		</node>
	</region>
</save>