<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85b99f4e-7664-4b90-8d8d-a7153b0a6c1c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_85b99f4e-7664-4b90-8d8d-a7153b0a6c1c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="97fa8214-e35f-41c2-b001-87ba59e62ab3" />
					<attribute id="Scale" type="float" value="0.049999997" />
				</node>
			</children>
		</node>
	</region>
</save>