<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="86c55f01-9967-4653-af4b-22a7f75a1534" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_86c55f01-9967-4653-af4b-22a7f75a1534" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dadc398a-0f06-4809-875c-2c60abf98110" />
					<attribute id="Scale" type="float" value="0.1500001" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>