<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4e85b026-b1df-4afa-8b65-739eb77cb278" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4e85b026-b1df-4afa-8b65-739eb77cb278" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="4523a624-b8a2-4d38-bc45-b82ab806b814" />
				</node>
			</children>
		</node>
	</region>
</save>