<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="973eeb1a-7fdc-4a20-afd0-d8fb22b80e25" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_973eeb1a-7fdc-4a20-afd0-d8fb22b80e25" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="7fa339ef-53be-422a-8639-bc2bd7398aba" />
					<attribute id="Scale" type="float" value="0.99999946" />
				</node>
			</children>
		</node>
	</region>
</save>