<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9a7f8fd2-47bb-4340-89fa-425b26725725" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_9a7f8fd2-47bb-4340-89fa-425b26725725" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="062fe50c-2ed4-4041-b613-cdba7bbf6035" />
				</node>
			</children>
		</node>
	</region>
</save>