<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="765b70bb-1b4b-46db-8ddf-a0c7707f33ac" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_765b70bb-1b4b-46db-8ddf-a0c7707f33ac" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="00b43c85-3ce6-42af-85c8-6da76f306cb0" />
				</node>
			</children>
		</node>
	</region>
</save>