<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80f9ddf0-5899-496b-997f-2838bcf1776c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_80f9ddf0-5899-496b-997f-2838bcf1776c" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2fa42d0-345c-46d6-8719-d9c296a583aa" />
				</node>
			</children>
		</node>
	</region>
</save>