<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="900" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="58f4e1d6-78ec-45ff-aeff-ed6bc38fdf87" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_58f4e1d6-78ec-45ff-aeff-ed6bc38fdf87" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c6595cca-8f09-4e45-92b8-10e0f79af304" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>