<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="900" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75bdd0bc-982d-4d23-903b-0ec45bf8fcdc" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_75bdd0bc-982d-4d23-903b-0ec45bf8fcdc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="Intensity" type="float" value="240000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.79607844 0.50980395 1" />
					<attribute id="ScatteringScale" type="float" value="50" />
					<attribute id="Angle" type="fvec2" value="40 45" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>