<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="900" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="887a7d64-c2cd-40fb-ae94-5a711f205b9d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_887a7d64-c2cd-40fb-ae94-5a711f205b9d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc0c95f4-8342-4014-9d23-f93b87cd4639" />
					<attribute id="Scale" type="float" value="3.5000358" />
				</node>
			</children>
		</node>
	</region>
</save>