<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="011e9c5c-578e-455d-8a65-dd135b2beec7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_011e9c5c-578e-455d-8a65-dd135b2beec7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ef25ea47-f676-4552-aa94-7bf801b861e8" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>