<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34a7ec05-1621-48d1-9a31-d4da604e7347" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_34a7ec05-1621-48d1-9a31-d4da604e7347" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4431cfa3-cead-4e42-b3f8-232432244ad1" />
					<attribute id="Scale" type="float" value="1.0000004" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>