<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="488b0be5-ca36-44d7-8171-f2f43b5611c4" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_488b0be5-ca36-44d7-8171-f2f43b5611c4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ae6a10d-4c3a-4dac-8c9c-4db7d13adce6" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>