<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="64089f69-acc6-4290-bdc0-b1a883e02355" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_64089f69-acc6-4290-bdc0-b1a883e02355" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a62e3c6-e25e-4a9c-a7e6-d87c5fad0db9" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<attribute id="Icon" type="FixedString" value="f97eb569-65d7-a4dd-6c2d-e9ebe382d4d3-_(Icon_Human_Female)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>