<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="989bb149-9dfa-4ce7-96fd-3e7fa94cc2df" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_989bb149-9dfa-4ce7-96fd-3e7fa94cc2df" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3b3b28aa-4e82-4252-98e3-b14d3e6a45c1" />
					<attribute id="Scale" type="float" value="1.0000002" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>