<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ade3dd4f-345b-46d7-b1b1-2b7591b3bc46" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ade3dd4f-345b-46d7-b1b1-2b7591b3bc46" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7babe296-11dd-4330-9060-7960552b9a28" />
					<attribute id="Scale" type="float" value="0.9999998" />
					<attribute id="Icon" type="FixedString" value="42f23ebb-5516-018b-5951-7c095a259b22-_(Icon_Human_Female)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>