<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aef16e92-e959-411d-98d3-c32603c6a1b1" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_aef16e92-e959-411d-98d3-c32603c6a1b1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="eb63faba-3dd2-4d41-87e8-bfdb1f45eae7" />
					<attribute id="Icon" type="FixedString" value="3c1a7254-fb76-44d4-46cc-8e6350582d81-_(Icon_Human_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>