<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="800" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65090ef1-0fa2-42ff-857f-5032ef5fa89d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_65090ef1-0fa2-42ff-857f-5032ef5fa89d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="False" />
					<attribute id="Color4" type="fvec4" value="0.49803922 0.99215686 1 0" />
					<attribute id="GizmoColorOverride" type="fvec4" value="0 0 0 0" />
					<attribute id="EventSendingMode" type="uint8" value="0" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>