<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3619b8ac-b2d9-4a4d-b7c2-30772a19037d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3619b8ac-b2d9-4a4d-b7c2-30772a19037d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e95357c-fa14-4d74-8245-7e8c07700a01" />
				</node>
			</children>
		</node>
	</region>
</save>