<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="089cfdc0-55de-42cc-8907-ce7e6bdc4e48" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_089cfdc0-55de-42cc-8907-ce7e6bdc4e48" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9103fce3-6423-4f8a-af04-83ac1af2a1d7" />
					<attribute id="Scale" type="float" value="1.0000005" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>