<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4c454996-e9db-40f6-9c2e-8cf65133c0ac" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4c454996-e9db-40f6-9c2e-8cf65133c0ac" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1563cc85-04de-4b8c-9950-1814d41cb1aa" />
				</node>
			</children>
		</node>
	</region>
</save>