<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f29e7123-a4fb-42e5-9795-7ea0941d3f2d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f29e7123-a4fb-42e5-9795-7ea0941d3f2d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.5" />
					<attribute id="Intensity" type="float" value="5" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Kelvin" type="float" value="2500" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="25" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="Speed" type="float" value="2.5" />
					<attribute id="Amount" type="float" value="2.5" />
					<attribute id="Angle" type="fvec2" value="90.33 171" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="27" />
					<attribute id="LightType" type="uint8" value="1" />
					<attribute id="LightCookieTexture" type="FixedString" value="8628a681-7694-e4f9-260a-ba11f6f27a3f" />
				</node>
			</children>
		</node>
	</region>
</save>