<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae0a87a5-83a7-4206-961e-a556fd11f7fe" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ae0a87a5-83a7-4206-961e-a556fd11f7fe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bedf6aa6-3250-4646-b97e-b2093e171cb9" />
				</node>
			</children>
		</node>
	</region>
</save>