<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6974b1c9-9ec3-4a2b-881c-bde54075de48" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6974b1c9-9ec3-4a2b-881c-bde54075de48" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="912f0083-6ad6-4c13-a071-f0fcedbbe46d" />
					<attribute id="Scale" type="float" value="0.7" />
				</node>
			</children>
		</node>
	</region>
</save>