<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52c9c365-75ba-4c26-a6b2-04b720eeb2b0" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_52c9c365-75ba-4c26-a6b2-04b720eeb2b0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5d2bab2-1f53-45f5-84e2-e0d0d7cb4da4" />
					<attribute id="Scale" type="float" value="0.175" />
				</node>
			</children>
		</node>
	</region>
</save>