<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ad1d245e-223f-40b1-b017-1bd2b5b96d64" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ad1d245e-223f-40b1-b017-1bd2b5b96d64" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="87323f3b-bf39-4203-a3ce-3843c8341b96" />
				</node>
			</children>
		</node>
	</region>
</save>