<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09ef7798-5689-4f0d-a6c2-e19d4f100723" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_09ef7798-5689-4f0d-a6c2-e19d4f100723" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c75fdd4-998f-4252-bb77-24d285020d16" />
					<attribute id="Scale" type="float" value="2" />
				</node>
			</children>
		</node>
	</region>
</save>