<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="893ea4b0-4f70-49f0-83b5-e4a864a384e9" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_893ea4b0-4f70-49f0-83b5-e4a864a384e9" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ff94b385-bab8-4278-9211-f176c27bc25a" />
				</node>
			</children>
		</node>
	</region>
</save>