<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4b75fa34-b164-42c1-a678-152dfb2e5af7" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_4b75fa34-b164-42c1-a678-152dfb2e5af7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="930879f5-a317-4483-8ab7-de14cd6afbde" />
					<attribute id="Scale" type="float" value="1.0000004" />
				</node>
			</children>
		</node>
	</region>
</save>