<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f5419616-c528-4bbd-9b67-64cfdc1bcb37" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_f5419616-c528-4bbd-9b67-64cfdc1bcb37" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4bdb9f29-45fa-4782-bad9-ff1ac5046a2c" />
				</node>
			</children>
		</node>
	</region>
</save>