<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="0a39a896-6e51-3ad4-f894-cbd085268684" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Halforc_Female_Test" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Test/HalforcDragonborn/Halforc_Female_Test.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725456" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="9428ac6b-bd84-d73d-403c-7bbb8d01b7e5" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Halforc_Male_Test" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Test/HalforcDragonborn/Halforc_Male_Test.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="dd6d8f2b-a3f8-9210-e273-501b491256ff" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Dragonborn_Female_Test" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Test/HalforcDragonborn/Dragonborn_Female_Test.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725456" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fa0b8a94-0d03-1fdc-df0a-c15904114f63" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Dragonborn_Male_Test" />
					<attribute id="SourceFile" type="LSString" value="Mods/GustavDev/Story/Dialogs/Test/HalforcDragonborn/Dragonborn_Male_Test.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725357" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>